---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
 
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits check results

  .row
    .small-12.medium-8.large-7.columns    
      .panel.callout.received
        h3 Please check the personal details you've entered
  br

  .row
    .small-12.columns
      br
      .row
        .small-12.medium-10.large-8.columns
          p
            |The personal details you’ve entered have not been recognised by the Department of Work and Pensions.
          p
            |Check the personal details again anf update them if necessary. 
          a href='staff/error-journey-3.html' Check personal details

javascript:
  $(document).ready( function() {
    buildNextUrl('7-summary.html');
  });
