---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      p <a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a>
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.

      h5 You can get help if you:
      ul
        li only have a small amount of savings and investments
        li and receive certain benefits
        li or be on a low income 
      br
      h5 To use this service you'll need:
      ul
        li your National Insurance number (if you have one)
        li details about your case or claim
        li details about your income and any benefits you are receiving
      br
      p Applying takes around 10 minutes.

  .row
    .small-12.columns
      a href='form-number.html'
        .button.success Start now
  br
  .row
    .small-12.columns
      h4 Before you start
      p You can also apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form.

      p This service is for England and Wales only.

      p The information you provide will act as evidence to support your application. We’ll contact you if we need to see additional evidence.

