source/public/whole-form/ni.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h4 What is your National Insurance number?
  br
  .row
    .small-12.medium-3.columns
      input name='form_number' id='form_number' type='text'
      p.large Example: QQ 12 34 56 C

  br
  .row
    .small-12.columns
      a href='dob.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='case']").on('change', function () {
    $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
    buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
  });

public/calc/ni.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span><img src="assets/images/crest.png" /></span><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson</p><p class="white"><a href="#">View profile</a></p><p class="white"><a href="#">Sign out</a></p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><h4>What is your National Insurance number?</h4></div></div><br /><div class="row"><div class="small-12 medium-3 columns"><input id="form_number" name="form_number" type="text" /><p class="large">Example: QQ 12 34 56 C</p></div></div><br /><div class="row"><div class="small-12 columns"><a href="contact.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='case']").on('change', function () {
  $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
  buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
