
h4 Before you start
p Check the statement of truth has been signed.
span
  strong Check the applicant is not:
ul
  li receiving legal aid // CHANGE - more about what kind of legal Aid is being received
  li a vexatious litigant, or bound by an order
  li a company, charity or not for profit organisation
p  =link_to 'What to do if the applicant is one of these', '/staff/guide-processing.html#before-start', target: '_blank'

span
  strong Check the fee: 
ul
  li was not processed through the money claim online (MCOL) or possession claim online (PCOL) services
  li is not for a search or request for duplicate documents (unless the applicant did not receive the originals or had no fixed address when an order was made)
br

h4 National Insurance number 
span
	strong If NI number isn't provided:
ul
	li Check answer to question 9
	li If 'No', continue to process without NI number
	li If 'Yes', don't process and contact applicant by phone to ask for their NI number

p  =link_to 'What to do if you’re unable to obtain the NI number', '/staff/guide-processing.html#ni-number', target: '_blank'

h4 Status
p  If the applicant is part of a couple but their case concerns their partner, eg divorce, dissolution or domestic violence, select 'Single'.
p  =link_to 'Read more about status', '/staff/guide-processing.html#status', target: '_blank'
