
h4 Before you start
p Check the statement of truth has been signed.
span
  strong Check the applicant is not:
ul
  li receiving legal aid
  li a vexatious litigant, or bound by an order
  li a company, charity or not for profit organisation
p  =link_to 'What to do if the applicant is one of these', '/staff/guide-processing.html#before-start', target: '_blank'

span
  strong Check the case is not:
ul
  li from money claim online (MCOL)
  li from possession claim online (PCOL)
  li a request for duplicate documents or search fees
p  =link_to 'What to do if the case is one of these', '/staff/guide-processing.html#before-start', target: '_blank'

h4 National Insurance number 
span
	strong If NI number isn't provided:
ul
	li Check answer to question 9
	li If 'No', continue to process without NI number
	li If 'Yes', don't process and contact applicant by phone to ask for their NI number

p  =link_to 'What to do if you’re unable to obtain the NI number', '/staff/guide-processing.html#ni-number', target: '_blank'

h4 Status
p  If the applicant is part of a couple but their case concerns their partner, eg divorce, dissolution or domestic violence, select 'Single'.
p  =link_to 'Read more about status', '/staff/guide-processing.html#status', target: '_blank'
