h5 Before you start 

p Check the statement of truth has been signed in question 12. Unsigned forms should be returned to the applicant 

p Check the applicant is not:

ul
   	li the list of <a href="http://www.gov.uk/guidance/vexatious-litigants" target="_blank"> vexatious litigants</a> 

	li bound by a <a href="http://www.gov.uk/guidance/general-civil-restraint-orders-in-force" target="_blank"> general civil restraint order (CRO)</a>

	li bound by an <a href="http://www.gov.uk/guidance/extended-civil-restraint-orders-in-force" target="_blank"> extended civil restraint order (CRO)</a>  

	li bound by a <a href="#">restrictions of proceedings order (RPO)</a>

	li receiving Legal Aid, <a href="#">see more about Legal Aid</a> 

	li a company (excluding companies applying to the Gambling Appeals Tribunal) <a href="#">see more about exceptions for companies</a>

	li a charity or not for profit organisation (excluding those making a case to the UK Supreme Court)<a href="#">see more about exceptions for charities and non-profit organisations</a>

p Check the case or claim is not: 
  
ul
  	li either a money claim online (MCOL) or possession claim online (PCOL) (including refunds)

  	li a request for duplicate documents or search fees (unless the applicant did not receive the originals or had no fixed address when an order was made) 

h5 National Insurance number 

p If the applicant has answered ‘Yes’ to question 9, but has not provided their NI number in question 1, contact them by phone to ask for it.

h5 Status

p If the applicant is part of a couple but their case concerns their partner, eg divorce, dissolution or domestic violence, select 'Single'.