
h5 Before you start
p
  details
    summary Check the statement of truth has been signed
  	div Unsigned forms must be returned to the applicant
p
  details
    summary Check the applicant is not one of the following:
  	div 
      <ul>
        <li>on the list of <a href="http://www.gov.uk/guidance/vexatious-litigants" target="_blank"> vexatious litigants</a> banned from starting court proceedings without permission </li> 

        <li>bound by a <a href="http://www.gov.uk/guidance/general-civil-restraint-orders-in-force" target="_blank"> general civil restraint order (CRO)</a> to stop them from bringing certain cases to court</li>

        <li>bound by an <a href="http://www.gov.uk/guidance/extended-civil-restraint-orders-in-force" target="_blank"> extended civil restraint order (CRO)</a> to stop them making applications in certain courts or make further court claims</li>

        <li>bound by a <a href="#">restrictions of proceedings order (RPO)</a></li> that limits the cases that can be brought by the applicant 
p
  details
    summary Check the applicant is not receving Legal Aid 
    div
      <ul> 
        <li> applicants with legal representation under a no-win, no-fee agreement or legal expenses scheme are eligible to apply 

        <li> applicants receiving 'help at court' and 'legal help' are eligible to apply 

        <li> applicants receiving Scottish Legal Aid are only eligible to apply for help with their fees if they're applying to the Employment Tribunal and Employment Appeal Tribunal

        <li> applicants who have legal representation or 'family help' (Higher) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency. 

        <li> applicants applying for a Consent Order who are receiving advice under 'family help' (Lower) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency.

        <li> applicants receiving Northern Irish Legal Aid are not eligible to apply 
p
  details
    summary Check the applicant is not a company, charity or not for profit organisation 
    div
      <ul>
        <li>except for companies applying to the Gambling Appeals Tribunal) see more about <a href="#">exceptions for companies </a></li>

        <li>except for charities and not for profit organisations making a case to the UK Supreme Court)see more about <a href="#">exceptions for charities and non-profit organisations</a></li>
      </ul>
p
  details
    summary Check the case or claim is not one of these:
  	div		
  		<ul>
        <li> a money claim online (MCOL) or possession claim online (PCOL) (including refunds)</li>

        <li> a request for duplicate documents or search fees (unless the applicant did not receive the originals or had no fixed address when an order was made)</li>
  		</ul>
      p 
        |Applicants are not eligible to apply for help with fees for these claims or requests. Return the application form to the applicant. 

h5 National Insurance number 
p If the applicant has answered ‘Yes’ to question 9, but has not provided their NI number in question 1, contact them by phone to ask for it.

h5 Status
p  If the applicant is part of a couple but their case concerns their partner, eg divorce, dissolution or domestic violence, select 'Single'.