h5 Before you start
ol
	li Check the statement of truth has been signed in question 12. Unsigned forms should be returned to the applicant 

	li Check the applicant is not:
ul
	li the list of <a href="gov.uk/guidance/vexatious-litigants"> vexatious litigants</a> 
  	li bound by a <a href="gov.uk/guidance/general-civil-restraint-orders-in-force"> general civil restraint order (CRO) </a> 

  	li bound by an <a href="gov.uk/guidance/extended-civil-restraint-orders-in-force"> extended civil restraint order (CRO) </a>  

	 li bound by a restrictions of proceedings order (RPO) [LINK TO COME]

	 li receiving Legal Aid, see more about Legal Aid [LINK TO POLICY] 

	 li a company (excluding companies applying to the Gambling Appeals Tribunal) see more about exceptions for companies [LINK TO POLICY]

	 li a charity or not for profit organisation (excluding those making a case to the UK Supreme Court) see more about exceptions for charities and non-profit organisations [LINK TO POLICY]

li Check the case or claim is not: 
	li either a money claim online (MCOL) or possession claim online (PCOL) (including refunds)

	li a request for duplicate documents or search fees (unless the applicant did not receive the originals or had no fixed address when an order was made) 

h5 National Insurance number 
p If the applicant has answered ‘Yes’ to question 9, but has not provided their NI number in question 1, contact them by phone to ask for it.

h5 Status
p  If the applicant is part of a couple but their case concerns their partner, eg divorce, dissolution or domestic violence, select 'Single'.
br
 
<style>
	ul {padding-left: 20px;}
</style>