h5 Refunds 
p For refunds check the: 
ul
  li fee was paid within the last 3 months on the fee sheet 
  li case management system to ensure the payment hasn’t already been refunded
  br
p See more about what to do if <a href='#'> the fee was paid more than 3 months ago</a> 
p 
h5 Emergency cases
p An emergency case is one where delay risks harm to the applicant or to the applicant’s case, for example: 
ul
	li suspending an eviction
	li debtor insolvency petition
	li children or vulnerable adults
	li domestic violence
	li injunctions
	li ‘out of hours’ provisions at the Royal Courts of Justice
	br
p Because the 'help with fees' processing tool provides you with an instant result, most emergency applications can be processed straight away.   

p However, if an application can't be processed before the emergency application is heard, the applicant or their legal representative will need to give an undertaking to file an EX160 or pay the relevant fee within 7 days.  
br