h5 Refunds 
ul
li Check the date the fee was paid in the case management system 
li Check the fee hasn’t already been refunded
br 
h5 Emergency cases
ul
	li suspending an eviction
	li debtor insolvency petition
	li children or vulnerable adults
	li domestic violence
	li injunctions
	li ‘out of hours’ provisions at the Royal Courts of Justice

br