h5 Emergency cases
ul
	li suspending an eviction
	li debtor insolvency petition
	li children or vulnerable adults
	li domestic violence
	li injunctions
	li ‘out of hours’ provisions at the Royal Courts of Justice

br