h4 Refunds 
span
	strong Check the refund: 
ul
  li is for a fee paid less than 3 months ago
  li hasn't already been refunded
p  =link_to 'What to do if fee was paid more than 3 months ago', '/staff/guide-processing.html#refunds', target: '_blank'
p 
h4 Emergency cases
p An emergency case is one where delay risks harm to the applicant or to the applicant’s case.
span
	strong Example of emergency cases:
ul
	li suspending an eviction
	li debtor insolvency petition
	li children or vulnerable adults
	li domestic violence
	li injunctions
	li ‘out of hours’ provisions at the Royal Courts of Justice

p  =link_to 'What to do if the application can’t be processed before the emergency application is heard', '/staff/guide-processing.html#emergency', target: '_blank'