h5 Refunds 
p For refunds check the: 
ul
  li fee was paid within the last 3 months on the fee sheet 
  li case management system to ensure the payment hasn’t already been refunded
  br
p See more about what to do if <a href='#'> the fee was paid more than 3 months ago</a> 
p 
h5 Emergency cases
p An emergency case is one where delay risks harm to the applicant or to the applicant’s case, for example: 
ul
	li suspending an eviction
	li debtor insolvency petition
	li children or vulnerable adults
	li domestic violence
	li injunctions
	li ‘out of hours’ provisions at the Royal Courts of Justice
	br
p See more about what to do if the application can't be procssed before the <a href='#'> emergency application is heard </a>