h5 Refunds 
p Applicants may apply for a refund if they paid for a fee within the last 3 months.
ul
	li Check the date the fee was paid in the case management system 
	li Check the fee hasn’t already been refunded
p If the fee was paid more than 3 months ago, your delivery manager may be able to extend the period of 3 months if they think there's good reason to do so.  
p 
h5 Emergency cases
p An emergency case is one where delay risks harm to the applicant or to the applicant’s case, for example: 
ul
	li suspending an eviction
	li debtor insolvency petition
	li children or vulnerable adults
	li domestic violence
	li injunctions
	li ‘out of hours’ provisions at the Royal Courts of Justice
p Because the 'help with fees' processing tool provides you with an instant result as to eligibility, most emergency applications can be processed straight away.   

p However, if an application for Help with Fees cannot be completed before the emergency application is heard, the applicant or their legal representative will need to give an undertaking to file an EX160 or pay the relevant fee within 7 days.  
br