h5 What not to include as savings
ul
	li wages or benefits 
	li joint savings if the case is about divorce, gender recognition or domestic violence
	li personal pensions 
p See the full staff guide for the complete list of what should be included as savings   