h4 Full list of benefits
p The benefits listed in question 9 are: 
ul
	li
	 	span Income-based Jobseeker's Allowance
	 	span.hint
	    	|&nbsp;(JSA)
	li
	  	span Income-related Employment and Support Allowance
	  	span.hint
	    	|&nbsp;(ESA)
	li
	  	span Income Support
	li
	  	span Universal Credit
	  	span.hint
	    	|&nbsp;(and you’re earning less than £6,000)
	li
	  	span State Pension
	  	span.hint
	    	|&nbsp;(Guarantee Credit)
	li
	  	span Scottish Civil Legal Aid
	  	span.hint
	    	|&nbsp;(not Advice and Assistance or Advice by Way of Representation)