h4 Paper evidence 

p In some situations paper evidence is required to check the applicant is receiving the correct benefits.

div.bold Examples where a letter may be required:
ul
	li the applicant hasn't provided their National Insurance number

	li the Department for Work and Pensions may not have been updated with information about new applicants

	li the applicant receives joint benefits and the benefit is in the applicant's partner's name

p If you’re processing the application at the counter, ask the applicant for an official letter to show they’re receiving these benefits.