h4 If this result is unexpected 
br It takes a couple of days for the Department for Work and Pensions to be updated with information about new applicants. 
br If you’re processing the application at the counter, ask the applicant for a letter to show they’re receiving these benefits. 
h4 Check the name of the benefit 
br There are some benefits that are similarly named to the 6 qualifying benefits. If an applicant is receiving one of these benefits they should apply on the basis of their income. They are: 
ul 
  li Contribution based Job Seekers Allowance
  li Contribution based Employment Support Allowance
  li Pension Credit Savings Credit
  li Universal Credit where the applicant earns over £6,000 a year (before tax and National insurance) 
  li Scottish Legal Aid Advice and Assistance 
  li Scottish Legal Aid Advice by Way of Representation (ABWOR)
br 
h4 If the applicant receives joint benefits 
br If the benefit is in the applicant's partner's name you'll need to evidence of this. If you're processing the application at the counter, ask for a letter to show they’re receiving a joint benefit as well as a letter to show they live at the same address as their partner. 