h4 If this result is unexpected 
br It takes a couple of days for the Department for Work and Pensions to be updated with information about new applicants. 
br If you’re processing the application at the counter, ask the applicant for a letter to show they’re receiving these benefits. 
br There are some benefits that are similarly named to the 6 qualifying benefits. They are: 
ul 
  li Contribution based Job Seekers Allowance
  li Contribution based Employment Support Allowance
  li Pension Credit Savings Credit
  li Universal Credit where the applicant earns over £6,000 a year (before tax and National insurance) 
  li Scottish Legal Aid Advice and Assistance 
  li Scottish Legal Aid Advice by Way of Representation (ABWOR)
br If an applicant is receiving one of these benefits they should apply on the basis of their income. 
 
