h4 Paper evidence 

p You may need to check paper evidence to confirm the applicant is receiving benefits. This is usually an official letter. 

div.bold For example when:
ul
	li the applicant hasn't provided their National Insurance number

	li the applicant recently started receiving benefits but the Department for Work and Pensions is not up to date 

	li the applicant receives joint benefits and the benefit is in the applicant's partner's name

p If you’re processing applications at the counter, ask the applicant for paper evidence if any of the above situations applies to them. 
p Otherwise you'll need to write to the applicant and ask them for paper evidence. 