h5 Financially dependent children are: 
ul
	li under 16 and living at home with the applicant
	li between 16 to 19, living at home with the applicant, not married or in civil partnership, and in full-time education (not including studying for a degree or other higher education qualification) 
	li a child who doesn’t live with the applicant, but is supported by regular maintenance 
br
h5 Total monthly income
ul 
	li If the applicant is part of a couple add the 2 monthly income amounts and enter the result 

	li Some benefits shouldn't be included as income - eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the full list of <a href="">excluded benefits</a>
br 
  