h5 Financially dependent children are: 
ul
	li under 16 and living at home with the applicant
	li between 16 to 19, living at home with the applicant, not married or in civil partnership, and in full-time education (not including studying for a degree or other higher education qualification) 
	li a child who doesn’t live with the applicant, but is supported by regular maintenance 
br
h5 Total monthly income
ul 
	li If the applicant’s is part of a couple they must have provided details of their partner’s income.

	li Some benefits shouldn't be included - eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit. <a href="">See full list of excluded benefits</a>
br 
  