h5 Financially dependent children are: 
ul
	li under 16 and living at home with the applicant
	li between 16 to 19, living at home with the applicant, not married or in civil partnership, and in full-time education (not including studying for a degree or other higher education qualification) 
	li a child who doesn’t live with the applicant, but is supported by regular maintenance 
br
h5 Total monthly income
ul 
	li If the applicant is part of a couple add the 2 montly incomes together and enter the result 
	li Don't include Housing Benefit, Carer's Allowance or the childcare element of Working Tax Credit. See the full staff guide for the complete list of benefits that should not be included as income 
br 
  