h5 Total monthly income
ul 
	li If the applicant is part of a couple they must have provided details of their partner’s income

	li Add the 2 monthly income amounts and enter the result 

	li Some benefits shouldn't be included as income, eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the full list of excluded benefits [LINK TO POLICY]
br 
  