h4 Before you start
h5 Check the evidence:
ul
  li check the name on the evidence matches the name on the application
  li is dated within 3 months of when the application was received (or the fee was paid if a refund)
p See more about <a href='/staff/guide-evidence.html#problems-evidence' target: '_blank'> problems with the evidence </a>.