h4 Before you start
h5 Check the evidence:
ul
  li check the name on the evidence matches the name on the application*
  li is dated within 3 months of when the application was received (or the fee was paid if a refund)
  li check that all the evidence requested has been provided
br * If a couple is receiving a shared benefit but the benefits letter doesn't state the applicant’s name the applicant must provide evidence showing they live at the same address as their partner. 
p  =link_to 'What to do if evidence is incorrect', '/staff/guide-evidence.html#before-start', target: '_blank'