h4 Next steps
ul
	li complete the remission register with the application details
	li write to applicant using the template provided
	li add the reference to the letter
	li post the letter and all the documents back to the applicant
br