h4 Before you start
h5 Check the payment:
ul
	li is for the correct amount
	li is made out to 'HM Courts & Tribunals Service'
	li is dated within 14 days from the date the letter was sent requesting payment
p  =link_to 'What to do if payment is incorrect', '/staff/guide-part-payments.html#what-to-do', target: '_blank'