h5 Check the evidence:
ul
  li relates to the applicant (and their partner if applicable) 
  li is in date 
  li contains all information requested 
h5 Calculate income by:
ul 
  li Adding up amounts from the evidence supplied (rather than the original EX160 form)
  li Including a partner’s income (if applicable) 
  li Excluding all benefits not classed as income (see the list) [LINK TO POLICY]
br Get more help with checking evidence of income [LINK TO POLICY]
h5 Evidence in languages other than English 
br Evidence must be supplied in English. However, courts and tribunals in Wales can also accept evidence in Welsh. 
br If the original evidence is in another language it must be provided with a certified translation.

