h4 Total monthly income
ul
    li add up all the income from payslips and evidence (before tax and National Insurance)
    li include their partner’s income (if they have one)
    li subtract any <a href="#">excluded benefits</a>
    li check the total against the bank statements 

p  =link_to 'Read more about how to calculate total monthly income from evidence', '/staff/guide-evidence.html#calculate', target: '_blank'