h4 Before you start
h5 Check the evidence:
ul
	li shows the applicants name
	li is dated within 3 months of when the application was received (or the fee was paid if a refund)
	li contains everything that was requested
p  =link_to 'What to do if evidence is incorrect', '/staff/guide-evidence.html#before-start', target: '_blank'