public/feedback-start.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><h4>Your feedback</h4><br /></div></div><div class="row"><div class="small-12 medium-6 columns"><label for="case-number">How useful did you find the information on this page?<textarea cols="50" rows="4"></textarea><br /></label></div></div><div class="row"><div class="small-12 medium-6 columns"><label for="case-number">Can you help us improve?<textarea cols="50" rows="4"></textarea><br /></label></div></div><br /><br /><div class="row"><div class="small-12 medium-6 columns"><p>Your comments and feedback about applying for help with court and tribunal fees are very valuable. Enter your email address below and a member of the team will get in touch.</p><p>We won't use your email address for anything else.</p><br /><label for="case-number">Email address<input id="form_number" name="form_number" type="text" /></label></div></div><br /><div class="row"><div class="small-12 columns"><a href="contact.html"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>

source/public-new-income/feedback-start.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h4 Your feedback
      br
  .row
    .small-12.medium-6.columns
      label for='case-number'
        | How useful did you find the information on this page?
        textarea rows="4" cols="50"
        br

  .row
    .small-12.medium-6.columns
      label for='case-number'
        | Can you help us improve?
        textarea rows="4" cols="50"
        br

  br
  br

  .row
    .small-12.medium-6.columns
      p Your comments and feedback about applying for help with court and tribunal fees are very valuable. Enter your email address below and a member of the team will get in touch.
      p We won't use your email address for anything else.
      br
      label for='case-number'
        | Email address
        input name='form_number' id='form_number' type='text'


  br
  .row
    .small-12.columns
      a href='contact.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='case']").on('change', function () {
    $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
    buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
  });
