source/public-new-income/income.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint Step 9 of 18
      br
      h4#refund-false What is your total monthly income?
      h4#refund-true What was your total monthly income at the time you paid the fee?
      // p Enter the amount of money you get every month before any tax or National Insurance payments have been taken off.
      // p If you get paid weekly, multiply your weekly pay by 52, then divide it by 12. This will give you a monthly total.
      // p There are some benefits you shouldn't include as income, see the full list and further information about completing this section in the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-20160212.pdf"> guide. </a>  
      p Select the sources of income that apply to you (and your partner).


  .row  
     .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="income-wages"
            input id="income-wages" type="checkbox" name="income" value="income-wages"
            | Wages (before tax and National Insurance) 
          .option
          label for="income-child-benefit"
            input id="income-child-benefit" type="checkbox" name="income" value="income-child-benefit"
            | Child Benefit
          label for="income-working-tax-credit"
            input id="income-working-tax-credit" type="checkbox" name="income" value="income-working-tax-credit"
            | Working tax credit
          .option
          label for="income-child-tax-credit"
            input id="income-child-tax-credit" type="checkbox" name="income" value="income-child-tax-credit"
            | Child tax credit
          label for="income-maintenence-payments"
            input id="income-maintenence-payments" type="checkbox" name="income" value="income-maintenence-payments"
            | Maintenence payments 
          .option
          label for="income-jsa"
            input id="income-jsa" type="checkbox" name="income" value="income-jsa"
            | Contribution-based Jobseekers Allowance (JSA)
          label for="income-esa"
            input id="income-esa" type="checkbox" name="income" value="income-esa"
            | Contribution-based Employment and Support Allowance (ESA)
          .option
          label for="income-universal-credit"
            input id="income-universal-credit" type="checkbox" name="income" value="income-universal-credit"
            | Universal Credit
          label for="income-pensions"
            input id="income-pensions" type="checkbox" name="income" value="income-pensions"
            | Pensions (state, work, private) 
          .option
          label for="income-rent"
            input id="income-rent" type="checkbox" name="income" value="income-rent"
            | Rent from anyone living with you
          label for="income-rent-other"
            input id="income-rent-other" type="checkbox" name="income" value="income-rent-other"
            | Rent from other properties you own
          .option
          label for="income-other"
            input id="income-other" type="checkbox" name="income" value="income-other"
            | Other monthly income
  br
  .row
    .small-12.medium-6.columns
      a#next-url href="probate.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('income-wages.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });

//  $('.sum-me').on('change', function() {
      total=0;
      $('.sum-me').each(function(i,n){
        if ($(n).val() != "") {
          var thisVal = parseFloat($(n).val());
          total += thisVal;
        }
      });
      $('#total-sum').val(total);
    });
  });

public/income.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 9 of 18</span><br /><h4 id="refund-false">What is your total monthly income?</h4><h4 id="refund-true">What was your total monthly income at the time you paid the fee?</h4><p>Select the sources of income that apply to you (and your partner).</p></div></div><div class="row"><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="income-wages"><input id="income-wages" name="income" type="checkbox" value="income-wages" />Wages (before tax and National Insurance) </label><div class="option"></div><label for="income-child-benefit"><input id="income-child-benefit" name="income" type="checkbox" value="income-child-benefit" />Child Benefit</label><label for="income-working-tax-credit"><input id="income-working-tax-credit" name="income" type="checkbox" value="income-working-tax-credit" />Working tax credit</label><div class="option"></div><label for="income-child-tax-credit"><input id="income-child-tax-credit" name="income" type="checkbox" value="income-child-tax-credit" />Child tax credit</label><label for="income-maintenence-payments"><input id="income-maintenence-payments" name="income" type="checkbox" value="income-maintenence-payments" />Maintenence payments </label><div class="option"></div><label for="income-jsa"><input id="income-jsa" name="income" type="checkbox" value="income-jsa" />Contribution-based Jobseekers Allowance (JSA)</label><label for="income-esa"><input id="income-esa" name="income" type="checkbox" value="income-esa" />Contribution-based Employment and Support Allowance (ESA)</label><div class="option"></div><label for="income-universal-credit"><input id="income-universal-credit" name="income" type="checkbox" value="income-universal-credit" />Universal Credit</label><label for="income-pensions"><input id="income-pensions" name="income" type="checkbox" value="income-pensions" />Pensions (state, work, private) </label><div class="option"></div><label for="income-rent"><input id="income-rent" name="income" type="checkbox" value="income-rent" />Rent from anyone living with you</label><label for="income-rent-other"><input id="income-rent-other" name="income" type="checkbox" value="income-rent-other" />Rent from other properties you own</label><div class="option"></div><label for="income-other"><input id="income-other" name="income" type="checkbox" value="income-other" />Other monthly income</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="probate.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('income-wages.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
