---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      span.hint Step 10 of 17
      br
      h4#refund-false What is your income (and your partners) from wages?
      h4#refund-true When you paid the fee, what is your income (and your partners) from wages?
      p Before tax and National Insurance
  .row
    .small-12.medium-6.columns.end
      p Your combined wages is paid:
      .small-12.medium-6.columns.end   
      .options.radio
        .option
        .option
          label for="weekly"
            input id="weekly" type="radio" name="income" value="weekly"
            | Weekly 
          .option
          label for="fortnightly"
            input id="fortnightly" type="radio" name="income" value="fortnightly"
            | Every two weeks
          label for="monthly"
            input id="monthly" type="radio" name="income" value="monthly"
            | Monthly
  br
  br

      .row
        .row
          .small-12.medium-5.large-5.columns
            .small-2.medium-3.large-3.columns style="padding:0px;"
              span.prefix
                label.inline for='fee' £
            .small-10.medium-9.large-9.columns style="padding:0px;"
                  input id='fee' type="number"

  .row
    .small-12.medium-6.columns  
      details
        summary Help with form name or number
        .panel-indent
          p You need to give the name or number of the court or tribunal form that you’re using.
          p You can usually find the form name at the top of the form, and the number at the bottom.
          p If you don’t have a form name or number, for example if you’re applying for help with a hearing fee, then write ‘hearing fee’ as the answer to this question.
          p If you don’t know the answer to this question, leave it blank.
  br
  br
  .row
    .small-12.columns
      a#next-url href='income-other.html'
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('income-other.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });