public/probate.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 11 of 20</span><br /><h4 id="refund-false">Are you paying a fee for a probate case?</h4><h4 id="refund-true">Did you pay a fee for a probate case?</h4><p>These cases are usually about the property and belongings of someone who has died.</p></div><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="probate-no"><input id="probate-no" name="probate" type="radio" value="true" />No <div class="option"></div></label><label for="probate-yes"><input id="probate-yes" name="probate" type="radio" value="false" />Yes</label></div></div></div></div><div class="hide" id="probate-details"><div class="row"><div class="small-12 medium-6 columns"><div class="panel-indent"><label for="probate-details">The name of the deceased is<input id="form_number" name="probate-name" type="text" /></label><div class="row"><div class="small-12 medium-7 columns"><label for="dod_day">Date of their death</label><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_day"><small>Day</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_month"><small>Month</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="dod_year"><small>Year</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_day" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_month" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input id="dod_year" type="number" /></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="case-number.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('case-number.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});

$("input[name='probate']").on('change', function () {
  $('#probate-details').toggleClass('hide', $("input[name='probate']:checked").val() == "true");
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>

source/public-new-income/probate.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint Step 8 of 17
      br
      h4#refund-false Are you paying a fee for a probate case?
      h4#refund-true Did you pay a fee for a probate case?

      p These cases are usually about the property and belongings of someone who has died.

    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="probate-no"
            input id="probate-no" type="radio" name="probate" value="true"
            | No 
            .option
          label for="probate-yes"
            input id="probate-yes" type="radio" name="probate" value="false"
            | Yes
  #probate-details.hide
    .row
      .small-12.medium-6.columns
        .panel-indent
          label for='probate-details'
            | The name of the deceased is
            input name='probate-name' id='form_number' type='text'

          .row
            .small-12.medium-7.columns
              label for='dod_day' Date of their death
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                label for='dod_day'
                  small Day
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                label for='dod_month'
                  small Month
              .small-4.medium-4.large-4.columns style='padding: 0px;'
                label for='dod_year'
                  small Year
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                input id='dod_day' type='number'
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                input id='dod_month' type='number'
              .small-4.medium-4.large-4.columns style='padding: 0px;'
                input id='dod_year' type='number'

  br
  .row
    .small-12.columns
      a#next-url href='case-number.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
    buildNextUrl('case-number.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });

  $("input[name='probate']").on('change', function () {
    $('#probate-details').toggleClass('hide', $("input[name='probate']:checked").val() == "true");
  });
