public/journey-7/savings-amount.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><a href="savings.html">Back</a><span class="hint">&nbsp; &nbsp; Step 6 of 18</span><br /><br /><h4 id="refund-false">How much do you have in savings and investments</h4><h4 id="refund-true">When you paid the fee, how much savings and investments did you have? </h4></div></div><div class="row"><div class="small-12 medium-5 large-5 columns"><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-9 columns" style="padding:0px;"><input id="fee" type="number" /></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="benefits.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('benefits.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public-new-income/savings-amount.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint &nbsp; &nbsp; Step 6 of 18
      br
      h4#refund-false How much do you have in savings and investments
      h4#refund-true How much did you have in savings and investments at the time you paid the fee?

  .row
    .small-12.medium-5.large-5.columns
      .small-2.medium-3.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-9.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  br
  .row
    .small-12.columns
      a#next-url href='benefits.html'
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('benefits.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });
