doctype html
html ng-app="app"
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || 'Ministry of Justice'
    meta name='viewport' content='width=device-width'

    = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)
    = stylesheet_link_tag 'styles', 'r2calc'

  body class="#{yield_content(:body_class)}"
    = partial 'partials/layout/nav'
    .row
      .large-12.columns
        = yield
        = partial 'partials/layout/footer'
        p
        = link_to '', '/'
    = javascript_include_tag 'libs', 'app', 'details.polyfill'
    = include_javascripts(current_page.data.javascripts || current_page.data.javascripts)
