doctype html
html
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || 'Ministry of Justice'
    meta name='viewport' content='width=device-width'

    = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)
    = stylesheet_link_tag 'styles', 'r2_calculator', 'r1calc'
    = javascript_include_tag 'jquery.min.js'
  body class="#{yield_content(:body_class)}"
    = partial 'partials/layout/nav'
    .row
      -if current_page.data.rh_help==true # show right-hand guidance pane
        .large-7.columns
          = yield
        .large-5.columns
          h1
          = partial 'partials/layout/sub_nav' unless current_page.path=='staff/7-summary.html'
      -else # full width-page
        .large-12.columns
          = yield

      -if current_page.path.start_with?('staff/')
        .row
          .small-12.columns
            = partial 'partials/layout/footer'

      = javascript_include_tag 'libs', 'lodash', 'numeral.min', 'app', 'details.polyfill', 'income_sources', 'income_threshold', 'income_detail', 'summary', 'form_number'

      -if current_page.path.start_with?('staff/')
        = javascript_include_tag 'form_validation'
      -else
        = javascript_include_tag 'income_sources', 'income_input', 'summary', 'form_number'
      = include_javascripts(current_page.data.javascripts || current_page.data.javascripts)
