doctype html
html ng-app="app"
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || 'Ministry of Justice'
    meta name='viewport' content='width=device-width'

    = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)
    = stylesheet_link_tag 'styles', 'r2_calculator', 'r1calc'
    = javascript_include_tag 'jquery.min.js'
  body class="#{yield_content(:body_class)}"
    = partial 'partials/layout/nav'
    .row
      -if current_page.path == 'index.html' || current_page.path == 'home-staff-iteration-1.html' || current_page.path == 'home-manager-iteration-1.html'|| current_page.path == 'staff/guide-processing.html' || current_page.path == 'staff/guide-fraud.html'|| current_page.path == 'staff/guide-appeals.html'|| current_page.path == 'staff/guide-part-payments.html'|| current_page.path == 'staff/guide-evidence.html' || current_page.path == 'staff/guide-landing.html'
        .large-12.columns
          = yield
          = partial 'partials/layout/footer'
          p
          = link_to '', '/'
      -else
        .large-7.columns
          = yield
          = partial 'partials/layout/footer'
          p
          = link_to '', '/'
        .large-5.columns
          h1
          = partial 'partials/layout/sub_nav' unless current_page.path=='staff/7-summary.html'
    = javascript_include_tag 'libs', 'app', 'details.polyfill'
    = include_javascripts(current_page.data.javascripts || current_page.data.javascripts)
