doctype html
html ng-app="app"
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || 'Ministry of Justice'
    meta name='viewport' content='width=device-width'

    = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)
    = stylesheet_link_tag 'styles', 'r2_calculator', 'r1calc'
    = javascript_include_tag 'jquery.min.js'
  body class="#{yield_content(:body_class)}"
    = partial 'partials/layout/nav'
    .row
      -if current_page.data.rh_help==true # show right-hand guidance pane
        .large-7.columns
          = yield
        .large-5.columns
          h1
          = partial 'partials/layout/sub_nav' unless current_page.path=='staff/7-summary.html'
      -else # full width-page
        .large-12.columns
          = yield
    .row
      -if current_page.path == 'public/0-start.html' || current_page.path == 'public/form-number.html' || current_page.path == 'public/case-number.html' || current_page.path == 'public/probate.html' || current_page.path == 'public/refund.html' || current_page.path == 'public/dob.html' || current_page.path == 'public/name.html' || current_page.path == 'public/ni.html' || current_page.path == 'public/address.html' || current_page.path == 'public/status.html' || current_page.path == 'public/children.html' || current_page.path == 'public/contact.html' || current_page.path == 'public/summary.html' || current_page.path == 'public/savings.html' || current_page.path == 'public/benefits.html' || current_page.path == 'public/income1.html' || current_page.path == 'public/income2.html' || current_page.path == 'public/income3.html' || current_page.path == 'public/income4.html' || current_page.path == 'public/income5.html' || current_page.path == 'public/income6.html' || current_page.path == 'public/income7.html' || current_page.path == 'public/confirmation.html' || current_page.path == 'public/calc/0-start.html' || current_page.path == 'public/calc/form-number.html' || current_page.path == 'public/calc/case-number.html' || current_page.path == 'public/calc/probate.html' || current_page.path == 'public/calc/refund.html' || current_page.path == 'public/calc/dob.html' || current_page.path == 'public/calc/name.html'  || current_page.path == 'public/calc/ni.html' || current_page.path == 'public/calc/address.html' || current_page.path == 'public/calc/status.html' || current_page.path == 'public/calc/children.html' || current_page.path == 'public/calc/contact.html' || current_page.path == 'public/calc/summary.html' || current_page.path == 'public/calc/savings.html' || current_page.path == 'public/calc/benefits.html' || current_page.path == 'public/calc/income1.html' || current_page.path == 'public/calc/income2.html' || current_page.path == 'public/calc/income3.html' || current_page.path == 'public/calc/income4.html' || current_page.path == 'public/calc/income5.html' || current_page.path == 'public/calc/income6.html' || current_page.path == 'public/calc/income7.html' || current_page.path == 'public/calc/confirmation.html' || current_page.path == 'public/calc/61orover.html' || current_page.path == 'public/calc/savings2.html' || current_page.path == 'public/calc/confirmation2.html' || current_page.path == 'public/mvp-1/0-start.html' || current_page.path == 'public/mvp-1/address.html' || current_page.path == 'public/mvp-1/case-number.html' || current_page.path == 'public/mvp-1/confirmation.html' || current_page.path == 'public/mvp-1/contact.html' || current_page.path == 'public/mvp-1/dob.html' || current_page.path == 'public/mvp-1/form-number.html' || current_page.path == 'public/mvp-1/name.html' || current_page.path == 'public/mvp-1/ni.html' || current_page.path == 'public/mvp-1/probate.html' || current_page.path == 'public/mvp-1/refund.html' || current_page.path == 'public/mvp-1/savings.html' || current_page.path == 'public/mvp-1/status.html' || current_page.path == 'public/mvp-1/summary.html' || current_page.path == 'public/mvp-1/confirmation-refund.html' || current_page.path == 'public/mvp-1/confirmation-savings.html' || current_page.path == 'public/mvp-1/benefits.html' || current_page.path == 'public/mvp-1/savings-2.html' || current_page.path == 'public/mvp-1/confirmation-benefits.html' || current_page.path == 'public/mvp-1/1-start.html'
        .small-12.columns 
      -else
        .small-12.columns
          = partial 'partials/layout/footer'
          p
          = link_to '', '/'
      = javascript_include_tag 'libs', 'app', 'details.polyfill'
      = include_javascripts(current_page.data.javascripts || current_page.data.javascripts)
