doctype html
html ng-app="app"
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || 'Ministry of Justice'
    meta name='viewport' content='width=device-width'

    = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)
    = stylesheet_link_tag 'styles', 'r2_calculator', 'r1calc'
    = javascript_include_tag 'jquery.min.js'
  body class="#{yield_content(:body_class)}"
    = partial 'partials/layout/nav'
    .row
      -if current_page.path == 'index.html'
        .large-12.columns
          = yield
          = partial 'partials/layout/footer'
          p
          = link_to '', '/'
      -else
        .large-8.columns
          = yield
          = partial 'partials/layout/footer'
          p
          = link_to '', '/'
        .large-4.columns
          h1
          = partial 'partials/layout/sub_nav' unless current_page.path=='staff/7-summary.html'
    = javascript_include_tag 'libs', 'app', 'details.polyfill'
    = include_javascripts(current_page.data.javascripts || current_page.data.javascripts)
