doctype html
html
  head
    meta charset='utf-8'
    title = current_page.data.title || yield_content(:page_title) || 'Ministry of Justice'
    meta name='viewport' content='width=device-width'

    = include_stylesheets(current_page.data.stylesheets || current_page.data.stylesheet)
    = stylesheet_link_tag 'styles', 'r2_calculator', 'r1calc'
    = javascript_include_tag 'jquery.min.js'
  body class="#{yield_content(:body_class)}"
    = partial 'partials/layout/nav'
    .row
      -if current_page.data.rh_help==true # show right-hand guidance pane
        .large-7.columns
          = yield
        .large-5.columns
          h1
          = partial 'partials/layout/sub_nav' unless current_page.path=='staff/7-summary.html'
      -else # full width-page
        .large-12.columns
          = yield
    .row
      -if current_page.path.start_with?('public/')
        .small-12.columns
      -else
        .small-12.columns
          = partial 'partials/layout/footer'
          p
          = link_to '', '/'
      = javascript_include_tag 'libs', 'app', 'details.polyfill', 'income_sources', 'income_input', 'income_summary'
      = include_javascripts(current_page.data.javascripts || current_page.data.javascripts)
