source/public/journey-7-benefits/benefits.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  br
  .row
    .small-12.medium-7.columns
      h4 Do you receive any of the following benefits?
  .row      
    .small-12.medium-6.columns
      ul
        li Income-based Jobseeker’s Allowance (JSA)
        li Income-related Employment and Support Allowance (ESA)
        li Income Support
        li Universal Credit (and you’re earning less than £6,000 a year)
        li State Pension (Guarantee Credit)
        li Scottish Civil Legal Aid (not Advice and Assistance or Advice by Way of Representation)

  .row
    .small-12.medium-6.columns  
      .options.radio
        .option
          label for="case-yes"
            input id="case-yes" type="radio" name="case" value="false"
            | Yes, I am receiving one of the benefits listed
        .option
          label for="case-no"
            input id="case-no" type="radio" name="case" value="true"
            | No

  br
  .row
    .small-12.medium-6.columns
      a href='refund.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
    buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
  });

public/calc/benefits.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-7 columns"><h4>Do you receive any of the following benefits?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><ul><li>Income-based Jobseeker’s Allowance (JSA)</li><li>Income-related Employment and Support Allowance (ESA)</li><li>Income Support</li><li>Universal Credit (and you’re earning less than £6,000 a year)</li><li>State Pension (Guarantee Credit)</li><li>Scottish Civil Legal Aid (not Advice and Assistance or Advice by Way of Representation)</li></ul></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="case-yes"><input id="case-yes" name="case" type="radio" value="false" />Yes, I am receiving one of the benefits listed</label></div><div class="option"><label for="case-no"><input id="case-no" name="case" type="radio" value="true" />No</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="confirmation.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='kid']").on('change', function () {
  $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
  buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
