public/calc/children.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span><img src="assets/images/crest.png" /></span><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson</p><p class="white"><a href="#">View profile</a></p><p class="white"><a href="#">Sign out</a></p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>Do you have any children living with you, or who you support financially?</h4><p>Up to 19 years old in full-time education.</p></div></div><div class="row"><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="kid-no"><input id="kid-no" name="kid" type="radio" value="true" />No <div class="option"></div></label><label for="kid-yes"><input id="kid-yes" name="kid" type="radio" value="false" />Yes</label></div></div></div></div><div class="hide" id="kid-number"><div class="row"><div class="small-12 medium-3 columns"><div class="panel-indent"><label for="kid-number">Number of children<input id="form_number" name="form_number" type="text" /></label></div></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="income2.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='kid']").on('change', function () {
  $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
  buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7-benefits/children.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 Do you have any children living with you, or who you support financially?
      p Up to 19 years old in full-time education.
  
  .row  
     .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="kid-no"
            input id="kid-no" type="radio" name="kid" value="true"
            | No 
            .option
          label for="kid-yes"
            input id="kid-yes" type="radio" name="kid" value="false"
            | Yes
  #kid-number.hide
    .row
      .small-12.medium-3.columns
        .panel-indent
          label for='kid-number'
            | Number of children
            input name='form_number' id='form_number' type='text'

  br
  .row
    .small-12.columns
      a href='savings.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
    buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
  });
