public/whole-form/income2.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../../">GOV.UK</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-7 columns"><br /><h4>Do you receive any of the following benefits?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><ul><li>Child Benefit</li><li>Working Tax Credit</li><li>Child Tax Credit</li><li>Contribution-based Jobseekers Allowance (JSA)</li><li>Contribution-based Employment and Support Allowance (ESA)</li><li>Universal Credit</li></ul></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="wages-no"><input id="wages-no" name="wages" type="radio" value="true" />No <div class="option"></div></label><label for="wages-yes"><input id="wages-yes" name="wages" type="radio" value="false" />Yes</label></div></div></div></div><div class="hide" id="wages-number"><div class="row"><div class="small-12 medium-6 columns"><div class="panel-indent"><div class="row"><div class="small-12 columns"><p>How much do you receive a month?</p></div></div><div class="row"><div class="small-12 medium-5 large-5 columns"><label for="form">Child Benefit</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-9 columns" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-5 large-5 columns"><label for="form">Working Tax Credit</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-9 columns" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-5 large-5 columns"><label for="form">Child Tax Credit</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-9 columns" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 columns"><label for="form">Contribution-based Jobseekers Allowance (JSA)</label><div class="small-2 medium-3 large-1 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-4 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 columns"><label for="form">Contribution-based Employment and Support Allowance (ESA)</label><div class="small-2 medium-3 large-1 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-4 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 columns"><label for="form">Universal Credit</label><div class="small-2 medium-3 large-1 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-4 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="income3.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='wages']").on('change', function () {
  $('#wages-number').toggleClass('hide', $("input[name='wages']:checked").val() == "true");
  buildNextUrl($("input[name='wages']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7-benefits/income2.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-7.columns
      br
      h4 Do you receive any of the following benefits?
  .row      
    .small-12.medium-6.columns
      ul
        li Child Benefit
        li Working Tax Credit
        li Child Tax Credit
        li Contribution-based Jobseekers Allowance (JSA)
        li Contribution-based Employment and Support Allowance (ESA)
        li Universal Credit
      
  .row
    .small-12.medium-6.columns 
      .options.radio
        .option
          label for="wages-no"
            input id="wages-no" type="radio" name="wages" value="true"
            | No 
            .option
          label for="wages-yes"
            input id="wages-yes" type="radio" name="wages" value="false"
            | Yes
  #wages-number.hide
    .row
      .small-12.medium-6.columns
        .panel-indent
          .row
            .small-12.columns
              p How much do you receive a month?

          .row
            .small-12.medium-5.large-5.columns
              label for="form" Child Benefit
              .small-2.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-10.medium-9.large-9.columns style="padding:0px;"
                input id='fee' type="number"
          .row
            .small-12.medium-5.large-5.columns
              label for="form" Working Tax Credit
              .small-2.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-10.medium-9.large-9.columns style="padding:0px;"
                input id='fee' type="number"
          .row
            .small-12.medium-5.large-5.columns
              label for="form" Child Tax Credit
              .small-2.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-10.medium-9.large-9.columns style="padding:0px;"
                input id='fee' type="number"

          .row
            .small-12.columns
              label for="form" Contribution-based Jobseekers Allowance (JSA)
              .small-2.medium-3.large-1.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-10.medium-9.large-4.columns.end style="padding:0px;"
                input id='fee' type="number"
          .row
            .small-12.columns
              label for="form" Contribution-based Employment and Support Allowance (ESA)
              .small-2.medium-3.large-1.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-10.medium-9.large-4.columns.end style="padding:0px;"
                input id='fee' type="number"
          .row
            .small-12.columns
              label for="form" Universal Credit
              .small-2.medium-3.large-1.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-10.medium-9.large-4.columns.end style="padding:0px;"
                input id='fee' type="number"


  br
  .row
    .small-12.medium-6.columns
      a href="income3.html" 
        .button.success Continue



javascript:
  $(document).ready( function() {
  });

  $("input[name='wages']").on('change', function () {
    $('#wages-number').toggleClass('hide', $("input[name='wages']:checked").val() == "true");
    buildNextUrl($("input[name='wages']:checked").val() == "true" ? '#.html' : '#.html');
  });
