source/public/journey-7-benefits/status.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 What is your status?
      p If your case is against your partner, such as a divorce, dissolution or domestic violence, select single.
  .row  
    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="status-no"
            input id="status-no" type="radio" name="status" value="true"
            | Single 
            .option
          label for="status-yes"
            input id="status-yes" type="radio" name="status" value="false"
            | Married or living with someone and sharing an income

  br
  .row
    .small-12.columns
      a href='savings.html'
        .button.success Continue

public/journey-7/status.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1>Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>What's your status?</h4></div></div><div class="row"><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="status-no"><input id="status-no" name="status" type="radio" value="true" />Single <div class="option"></div></label><label for="status-yes"><input id="status-yes" name="status" type="radio" value="false" />Married or living with someone and sharing an income</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><details><summary>Help with status</summary><div class="panel-indent"><h5>Choose ‘married or living with someone and sharing an income’ if you’re:</h5><ul><li>married</li><li>civil partners</li><li>living together as if you are married or in a civil partnership</li><li>living at the same address with a joint income</li><li>a couple forced to live apart, eg where one or both is serving in the Armed forces, in prison or living in residential care</li></ul><br /><h5>Choose ‘single’ if you rely on your own income or your case involves your partner, for example:</h5><ul><li>divorce, dissolution or annulment (unless you have married again or live with a new partner)</li><li>gender recognition</li><li>domestic violence</li><li>forced marriage</li><li>you and your partner are both part of a multiple fee group</li></ul></div></details></div></div><br /><div class="row"><div class="small-12 columns"><a href="savings.html"><div class="button success">Continue</div></a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
