---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Initial check

  .row
    .small-12.medium-8.large-6.columns
      .options.radio
        .option
          label for="sot"
            input id="sot" type="checkbox" name="sot"
            | Statement of truth is signed

  .row
    .small-12.medium-8.large-6.columns
      .options.radio
        .option
          label for="nin"
            input id="nin" type="checkbox" name="nin"
            | National Insurance number is provided

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='1-personal.html'
        .button.success Next

javascript:
  $(document).ready( function() {
    buildNextUrl('1-personal.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });
    
  });

  function getPage() {
    $possible = $("input[name='ben-type']:checked").val();
    $result = $possible != 'b' ? 'a' : 'b';
    return $result;
  }

