staff/0_mainguide-updating-details.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1>Staff guide</h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h1>Introducing the help with fees service  </h1><p>The help with fees service used to be known as ‘fee remission’.</p><p>As you process an application for help with fees, you'll see prompts and explanations on the right hand side of the screen. You can also return to this page if you need more help.  </p><p>The service has a link to the Department for Work and Pensions so can check whether applicants are receiving benefits. </p><p>When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees. </p></div></div><br /><div class="row"><div class="small-12 medium-3 large-3 columns"><h5>Contents</h5><p><a href="#">Terms in this guide</a></p><p><a href="#">Updating your details</a></p><p><a href="#">Processing an application</a></p><p><a href="#">Spot check applications</a></p><p><a href="#">Part payment applications</a></p><p><a href="#">Appeals</a></p><p><a href="#">Suspected fraud</a></p></div><div class="small-12 medium-9 large-9 columns"><h3>Updating your details </h3><p>You can update your: </p><ul><li>name</li><li>jurisdiction</li><li>office</li><li>password</li></ul><p>Click on your name in the top right hand corner of the page to view and update your details.</p><p>Your role will be set to ‘staff’ or ‘manager’. This can only be changed by another manager. Staff can process applications, managers can add and remove staff members as well as process applications.</p><p>Your email address can’t be changed. This is for security reasons.  If you need to use a different email address, then you’ll need to have a new account set up. </p></div></div></form><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Get help</h5><p><a href="#.html">Give feedback</a></p><p><details><summary>Contact us</summary><div></div><br><p>Email &nbsp;<a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></br></details></p></div></div></div></div></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>

source/staff/0_mainguide-updating-details.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Staff guide'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h1 Introducing the help with fees service  

      p The help with fees service used to be known as ‘fee remission’.

      p As you process an application for help with fees, you'll see prompts and explanations on the right hand side of the screen. You can also return to this page if you need more help.  

      p The service has a link to the Department for Work and Pensions so can check whether applicants are receiving benefits. 

      p When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees. 

  br
  .row
    .small-12.medium-3.large-3.columns
      h5 Contents
      p
        a href='#' Terms in this guide
      p
        a href='#' Updating your details
      p
        a href='#' Processing an application
      p
        a href='#' Spot check applications
      p
        a href='#' Part payment applications
      p
        a href='#' Appeals
      p
        a href='#' Suspected fraud

    .small-12.medium-9.large-9.columns
      h3 Updating your details 
      p You can update your: 
      ul
        li name
        li jurisdiction
        li office
        li password

      p Click on your name in the top right hand corner of the page to view and update your details.
      p Your role will be set to ‘staff’ or ‘manager’. This can only be changed by another manager. Staff can process applications, managers can add and remove staff members as well as process applications.

      p Your email address can’t be changed. This is for security reasons.  If you need to use a different email address, then you’ll need to have a new account set up. 
