h1 Introducing the help with fees service  

p The help with fees service used to be known as ‘fee remission’.

p As you process an application for help with fees, you'll see prompts and explanations on the right hand side of the screen. You can also return to this page if you need more help.  

p The service has a link to the Department for Work and Pensions so can check whether applicants are receiving benefits. 

p When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees. 

h4 Who can apply for help with fees? 
p Individuals can apply for financial help with their court or tribunal fees if they: 
ul  
  li only have a small amount of savings and investments 
  li and receive certain benefits
  li or are on a low income 
p See the 'Before you start' checklist for details of people who are not eligible to apply for help. 

h4 Updating your details 
p You can update your: 
ul
  li name
  li jurisdiction
  li office
  li password

p Click on your name in the top right hand corner of the page to view and update your details.
p Your role will be set to ‘staff’ or ‘manager’. This can only be changed by another manager. Staff can process applications, managers can add and remove staff members as well as process applications.

p Your email address can’t be changed. This is for security reasons.  If you need to use a different email address, then you’ll need to have a new account set up. 

h4 Before you start
p
  details
    summary Check the statement of truth has been signed
    div Unsigned forms must be returned to the applicant
p
  details
    summary Check the applicant is not one of the following:
    div 
      <ul>
        <li>on the list of <a href="http://www.gov.uk/guidance/vexatious-litigants" target="_blank"> vexatious litigants</a> banned from starting court proceedings without permission </li> 

        <li>bound by a <a href="http://www.gov.uk/guidance/general-civil-restraint-orders-in-force" target="_blank"> general civil restraint order (CRO)</a> to stop them from bringing certain cases to court</li>

        <li>bound by an <a href="http://www.gov.uk/guidance/extended-civil-restraint-orders-in-force" target="_blank"> extended civil restraint order (CRO)</a> to stop them making applications in certain courts or make further court claims</li>

        <li>bound by a <a href="#">restrictions of proceedings order (RPO)</a></li> that limits the cases that can be brought by the applicant 
p
  details
    summary Check the applicant is not receving Legal Aid 
    div
      <ul> 
        <li> applicants with legal representation under a no-win, no-fee agreement or legal expenses scheme are eligible to apply 

        <li> applicants receiving 'help at court' and 'legal help' are eligible to apply 

        <li> applicants receiving Scottish Legal Aid are only eligible to apply for help with their fees if they're applying to the Employment Tribunal and Employment Appeal Tribunal

        <li> applicants who have legal representation or 'family help' (Higher) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency. 

        <li> applicants applying for a Consent Order who are receiving advice under 'family help' (Lower) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency.

        <li> applicants receiving Northern Irish Legal Aid are not eligible to apply 
p
  details
    summary Check the applicant is not a company, charity or not for profit organisation 
    div
      <ul>
        <li>except for companies applying to the Gambling Appeals Tribunal) see more about <a href="#">exceptions for companies </a></li>

        <li>except for charities and not for profit organisations making a case to the UK Supreme Court)see more about <a href="#">exceptions for charities and non-profit organisations</a></li>
      </ul>
p
  details
    summary Check the case or claim is not one of these:
    div   
      <ul>
        <li> a money claim online (MCOL) or possession claim online (PCOL) (including refunds)</li>

        <li> a request for duplicate documents or search fees (unless the applicant did not receive the originals or had no fixed address when an order was made)</li>
      </ul>

h4 People applying from outside the UK
p You can accept applications from people living outside the UK if their case is being dealt with by a court or tribunal in the UK. 

p You can still accept an application from someone who has ‘no recourse to public funds’ specified on their visa. They will be assessed in the same way as any other foreign national or non-resident UK citizen. 

p Make sure the application uses UK pounds sterling for details of income. 

h4 National Insurance number 
p If the applicant has answered ‘Yes’ to question 9, but has not provided their NI number in question 1, contact them by phone to ask for it.

h4 Status
p Applicants should be considered 'single' if they have a partner with a contrary interest in the case for which they're seeking help with their fee. Contrary interests can include: 
ul
  li divorce, dissolution or annulment*
  li gender recognition applications
  li domestic violence
  li forced marriages 
  li where a couple are both part of a 'multiple fee' group.
br
p * If an applicant is involved in a divorce, dissolution or annulment case they should be considered to be part of a couple if they've formed a new relationship where they're living together and sharing a joint income. 

p Applicants should be considered to be married or living with someone and sharing an income even if they're not currently living at the same address. For example if one or both are: 
ul 
  li serving in the Armed forces
  li are in prison
  li living in residential care
br 
h4 Refunds 
p For refunds check the: 
ul
  li fee was paid within the last 3 months on the fee sheet 
  li case management system to ensure the payment hasn’t already been refunded
  br
p If the fee was paid more than 3 months ago, your delivery manager may be able to extend the period of 3 months if they think there's good reason to do so.  
p 
h4 Emergency cases
p An emergency case is one where delay may harm the applicant or the applicant’s case, for example: 
ul
  li suspending an eviction
  li debtor insolvency petition
  li children or vulnerable adults
  li domestic violence
  li injunctions
  li ‘out of hours’ provisions at the Royal Courts of Justice
  br
p Because the 'help with fees' processing tool provides you with an instant result, most emergency applications can be processed straight away.   

p However, if an application can't be processed before the emergency application is heard, the applicant or their legal representative will need to give an undertaking to file an EX160 or pay the relevant fee within 7 days.  
br

h4 Total monthly income
ul 
  li If the applicant is part of a couple they must have provided details of their partner’s income
  li Add the 2 monthly income amounts and enter the total 

br Some benefits shouldn't be included as income, eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the full list of <a href='#'>excluded benefits</a>.  
