staff/0_mainguide.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1>Staff guide</h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h1>Processing an application</h1></div></div><br /><div class="row"><div class="small-12 medium-4 large-4 columns contents"><h5>Contents</h5><p><a href="#">Who can apply for help with fees?</a></p><p><a href="#">Before you start</a></p><p><a href="#">People applying from outside the UK</a></p><p><a href="#">National Insurance number</a></p><p><a href="#">Status</a></p><p><a href="#">Refunds</a></p><p><a href="#">Emergency cases</a></p><p><a href="#">Savings and investments</a></p><p><a href="#">Total monthly income</a></p><p><a href="#">What shouldn’t be included as income</a></p></div><div class="small-12 medium-8 large-8 columns"><h3>Introduction</h3><p>As you process an application for help with fees, you'll see prompts and explanations on the right hand side of the screen. You can also return to this page if you need more help.  </p><p>The service has a link to the Department for Work and Pensions so can check whether applicants are receiving benefits. </p><p>When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees. </p><br /><h3>Who can apply for help with fees? </h3><p>Individuals can apply for financial help with their court or tribunal fees if they: </p><ul><li>only have a small amount of savings and investments </li><li>and receive certain benefits</li><li>or are on a low income </li></ul><br /><p>See the 'Before you start' checklist for details of people who are not eligible to apply for help. </p><br /><h3>Before you start</h3><p>Check the statement of truth has been signed</p><p>Unsigned forms must be returned to the applicant</p><p>Check the applicant is not one of the following: </p><ul><li>on the list of <a href="http://www.gov.uk/guidance/vexatious-litigants" target="_blank"> vexatious litigants</a> banned from starting court proceedings without permission</li><li>bound by a <a href="http://www.gov.uk/guidance/general-civil-restraint-orders-in-force" target="_blank"> general civil restraint order (CRO)</a> to stop them from bringing certain cases to court</li><li>bound by an <a href="http://www.gov.uk/guidance/extended-civil-restraint-orders-in-force" target="_blank"> extended civil restraint order (CRO)</a> to stop them making applications in certain courts or make further court claims</li><li>bound by a <a href="#">restrictions of proceedings order (RPO)</a></li> that limits the cases that can be brought by the applicant </li></ul><p>Check the applicant is not receving Legal Aid </p><ul><li>applicants with legal representation under a no-win, no-fee agreement or legal expenses scheme are eligible to apply </li><li>applicants receiving 'help at court' and 'legal help' are eligible to apply </li><li>applicants receiving Scottish Legal Aid are only eligible to apply for help with their fees if they're applying to the Employment Tribunal and Employment Appeal Tribunal</li><li>applicants who have legal representation or 'family help' (Higher) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency. </li><li>applicants applying for a Consent Order who are receiving advice under 'family help' (Lower) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency.</li><li>applicants receiving Northern Irish Legal Aid are not eligible to apply </li></ul><p>Check the applicant is not a company, charity or not for profit organisation </p><ul><li>except for companies applying to the Gambling Appeals Tribunal) see more about <a href="#">exceptions for companies </a></li><li>except for charities and not for profit organisations making a case to the UK Supreme Court)see more about <a href="#">exceptions for charities and non-profit organisations</a></li></ul><p>Check the case or claim is not one of these:  </p><ul><li>a money claim online (MCOL) or possession claim online (PCOL) (including refunds)</li><li>a request for duplicate documents or search fees (unless the applicant did not receive the originals or had no fixed address when an order was made)</li></ul><br /><h3>People applying from outside the UK</h3><p>You can accept applications from people living outside the UK if their case is being dealt with by a court or tribunal in the UK. </p><p>You can still accept an application from someone who has ‘no recourse to public funds’ specified on their visa. They will be assessed in the same way as any other foreign national or non-resident UK citizen. </p><p>Make sure the application uses UK pounds sterling for details of income. </p><br /><h3>National Insurance number </h3><p>If the applicant has answered ‘Yes’ to question 9, but has not provided their NI number in question 1, contact them by phone to ask for it.</p><br /><h3>Status</h3><p>Applicants should be considered 'single' if they have a partner with a contrary interest in the case for which they're seeking help with their fee. Contrary interests can include: </p><ul><li>divorce, dissolution or annulment*</li><li>gender recognition applications</li><li>domestic violence</li><li>forced marriages </li><li>where a couple are both part of a 'multiple fee' group.</li></ul><br /><p>* If an applicant is involved in a divorce, dissolution or annulment case they should be considered to be part of a couple if they've formed a new relationship where they're living together and sharing a joint income. </p><p>Applicants should be considered to be married or living with someone and sharing an income even if they're not currently living at the same address. For example if one or both are: </p><ul><li>serving in the Armed forces</li><li>are in prison</li><li>living in residential care</li></ul><br /><br /><h3>Refunds </h3><p>For refunds check the: </p><ul><li>fee was paid within the last 3 months on the fee sheet </li><li>case management system to ensure the payment hasn’t already been refunded</li><br /></ul><p>If the fee was paid more than 3 months ago, your delivery manager may be able to extend the period of 3 months if they think there's good reason to do so.  </p><br /><h3>Emergency cases</h3><p>An emergency case is one where delay may harm the applicant or the applicant’s case, for example: </p><ul><li>suspending an eviction</li><li>debtor insolvency petition</li><li>children or vulnerable adults</li><li>domestic violence</li><li>injunctions</li><li>‘out of hours’ provisions at the Royal Courts of Justice</li><br /></ul><p>Because the 'help with fees' processing tool provides you with an instant result, most emergency applications can be processed straight away.   </p><p>However, if an application can't be processed before the emergency application is heard, the applicant or their legal representative will need to give an undertaking to file an EX160 or pay the relevant fee within 7 days.  </p><br /><h3>Savings and investments</h3><p>The maximum amount of savings and investments allowed for each applicant is calculated for you. This is based on the fee and the age of the applicant (and that of their partner if they have one). </p><p>The table below is for your reference. It shows the maximum amount of savings and investments allowed for applicants under 61.</p><table><thead><tr><th>The court or tribunal fee is:</th><th>The applicant must have less than this amount in savings and investments:</th></tr></thead><tbody><tr><td>Up to £1,000</td><td>£3,000</td></tr><tr><td>Between £1,001 - £1,335</td><td>£4,000</td></tr><tr><td>Between £1,336 - £1,665</td><td>£5,000</td></tr><tr><td>Between £1,666 - £2,000</td><td>£6,000</td></tr><tr><td>Between £2,001 - £2,330</td><td>£7,000</td></tr><tr><td>Between £2,331 - £4,000</td><td>£8,000</td></tr><tr><td>Between £4,001 - £5,000</td><td>£10,000</td></tr><tr><td>Between £5,001 - £6,000</td><td>£12,000</td></tr><tr><td>Between £6,001 - £7,000</td><td>£14,000</td></tr><tr><td>£7,001 or over</td><td>£16,000</td></tr></tbody></table><p>Applicants who are 61 or over (or who have a partner who is 61 or over) may have up to £16,000 in savings and investments. </p><br /><h3>Total monthly income</h3><ul><li>If the applicant is part of a couple they must have provided details of their partner’s income</li><li>Add the 2 monthly income amounts and enter the total </li><li>When you’ve entered the total monthly income you’ll see whether the applicant is eligible for help.</li><li>The calculation is based on the applicant’s income, whether there are any dependent children and if they’re part of a couple. </li></ul><br /><p>The tables below are for your reference: </p><table><thead><tr><th>Table 1</th><th>Single</th><th>Part of a couple</th></tr></thead><tbody><tr><td>Maximum income</td><td>£1,085 plus £245 for each child you have</td><td>£1,245 plus £245 for each child that you have </td></tr><tr><td>For example:</td><td></td><td></td></tr><tr><td>1 child</td><td>£1,330</td><td>£1,490</td></tr><tr><td>2 children</td><td>£1,575</td><td>£1,735</td></tr></tbody></table><p>If the applicant’s monthly income is:</p><ul><li>less than the amount in table 1 then they’ll be eligible for help with the fee </li><li>more than the amount in table 1, see table 2 below </li></ul><table><thead><tr><th>Table 2</th><th>Single</th><th>Part of a couple</th></tr></thead><tbody><tr><td>Maximum income</td><td>£5,085 plus £245 for each child</td><td>£5,245 plus £245 for each child</td></tr><tr><td>For example:</td><td></td><td></td></tr><tr><td>1 child</td><td>£5,330</td><td>£5,490</td></tr><tr><td>2 children</td><td>£5,575</td><td>£5,735</td></tr></tbody></table><p>If the applicant’s monthly income is:</p><ul><li>less than the amount in table 2, they may be eligible for some money off the fee. This will be automatically calculated. </li><li>more than the amount in table 2, they won’t be able to get help with the fee</li></ul><br /><br /><h3>What shouldn't be included as income</h3><p>If the applicant includes any of these benefits as part of their income, then you will need to subtract the amount received from their monthly total.</p><ul><li>Armed Forces Independence Payment (AFIP)</li><li>Attendance Allowance</li><li>Back to Work Bonus</li><li>Bereavement Allowance</li><li>Budgeting Advances paid under Universal Credit</li><li>Budgeting Loan</li><li>Carer’s Allowance</li><li>Carer Element of Universal Credit</li><li>Childcare Element of Working Tax Credit</li><li>Childcare Element of Universal Credit</li><li>Cold Weather Payment</li><li>Constant Attendance Allowance</li><li>Direct payments made under Community Care, Services for Carer and Children’s Services</li><li>Disability Living Allowance (DLA)</li><li>Disabled and Severely Disabled elements of Child Tax Credit</li><li>Disabled and Severely Disabled Child elements of Working Tax Credit • Disabled and Severely Disabled Child elements of Universal Credit</li><li>Exceptionally Severe Disablement Allowance</li><li>Financial support under an agreement for the foster care of a child </li><li>Funeral Payment</li><li>Housing Benefit</li><li>Housing Credit Element of Pension Credit</li><li>Housing Element of Universal Credit</li><li>Industrial Injuries Disablement Benefit</li><li>Independent Living Fund payments</li><li>Limited Capability for Work Element of Universal Credit</li><li>Personal Independence Payment (PIP)</li><li>Any pension paid under the Naval, Military and Air forces etc (Disablement and Death) service Pension Order 2006</li><li>Severe Disablement Allowance</li><li>Short Term Benefit Advances (STBAs )</li><li>Universal Credit Advances</li><li>Widowed Parent’s Allowance</li></ul></div></div></form><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>

source/staff/0_mainguide.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Staff guide'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h1 Processing an application

  br
  .row
    .small-12.medium-4.large-4.columns.contents
      h5 Contents
      p
        a href='#' Who can apply for help with fees?
      p
        a href='#' Before you start
      p
        a href='#' People applying from outside the UK
      p
        a href='#' National Insurance number
      p
        a href='#' Status
      p
        a href='#' Refunds
      p
        a href='0_mainguide.html#emergency' Emergency cases
      p
        a href='0_mainguide.html#savings' Savings and investments
      p
        a href='0_mainguide.html#income' Total monthly income
      p
        a href='0_mainguide.html#excluded-income' What shouldn’t be included as income


    .small-12.medium-8.large-8.columns

      h3 Introduction

      p As you process an application for help with fees, you'll see prompts and explanations on the right hand side of the screen. You can also return to this page if you need more help.  

      p The service has a link to the Department for Work and Pensions so can check whether applicants are receiving benefits. 

      p When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees. 
      
      br
      h3 Who can apply for help with fees? 
      p Individuals can apply for financial help with their court or tribunal fees if they: 
      ul  
        li only have a small amount of savings and investments 
        li and receive certain benefits
        li or are on a low income 
      br
      p See the 'Before you start' checklist for details of people who are not eligible to apply for help. 

      br
      h3 Before you start
      
      h5 Check the statement of truth has been signed
      p Unsigned forms must be returned to the applicant
      
      br
      h5 Check the applicant is not one of the following: 
      ul
        li on the list of <a href="http://www.gov.uk/guidance/vexatious-litigants" target="_blank"> vexatious litigants</a> banned from starting court proceedings without permission
        li bound by a <a href="http://www.gov.uk/guidance/general-civil-restraint-orders-in-force" target="_blank"> general civil restraint order (CRO)</a> to stop them from bringing certain cases to court
        li bound by an <a href="http://www.gov.uk/guidance/extended-civil-restraint-orders-in-force" target="_blank"> extended civil restraint order (CRO)</a> to stop them making applications in certain courts or make further court claims
        li bound by a <a href="#">restrictions of proceedings order (RPO)</a></li> that limits the cases that can be brought by the applicant 
      
      br
      h5 Check the applicant is not receving Legal Aid 
      ul
        li applicants with legal representation under a no-win, no-fee agreement or legal expenses scheme are eligible to apply 
        li applicants receiving 'help at court' and 'legal help' are eligible to apply 
        li applicants receiving Scottish Legal Aid are only eligible to apply for help with their fees if they're applying to the Employment Tribunal and Employment Appeal Tribunal
        li applicants who have legal representation or 'family help' (Higher) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency. 
        li applicants applying for a Consent Order who are receiving advice under 'family help' (Lower) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency.
        li applicants receiving Northern Irish Legal Aid are not eligible to apply 
      
      br
      h5 Check the applicant is not a company, charity or not for profit organisation 
      ul
        li except for companies applying to the Gambling Appeals Tribunal) see more about <a href="#">exceptions for companies </a>
        li except for charities and not for profit organisations making a case to the UK Supreme Court)see more about <a href="#">exceptions for charities and non-profit organisations</a>
      
      br
      h5 Check the case or claim is not one of these:  
      ul
        li a money claim online (MCOL) or possession claim online (PCOL) (including refunds)
        li a request for duplicate documents or search fees (unless the applicant did not receive the originals or had no fixed address when an order was made)
      
      br
      h3 People applying from outside the UK
      p You can accept applications from people living outside the UK if their case is being dealt with by a court or tribunal in the UK. 

      p You can still accept an application from someone who has ‘no recourse to public funds’ specified on their visa. They will be assessed in the same way as any other foreign national or non-resident UK citizen. 

      p Make sure the application uses UK pounds sterling for details of income. 

      br
      h3 National Insurance number 
      p If the applicant has answered ‘Yes’ to question 9, but has not provided their NI number in question 1, contact them by phone to ask for it.

      br
      h3 Status
      p Applicants should be considered 'single' if they have a partner with a contrary interest in the case for which they're seeking help with their fee. Contrary interests can include: 
      ul
        li divorce, dissolution or annulment*
        li gender recognition applications
        li domestic violence
        li forced marriages 
        li where a couple are both part of a 'multiple fee' group.
      br
      p * If an applicant is involved in a divorce, dissolution or annulment case they should be considered to be part of a couple if they've formed a new relationship where they're living together and sharing a joint income. 

      p Applicants should be considered to be married or living with someone and sharing an income even if they're not currently living at the same address. For example if one or both are: 
      ul 
        li serving in the Armed forces
        li are in prison
        li living in residential care
      
      br
      br 
      h3 Refunds 
      p For refunds check the: 
      ul
        li fee was paid within the last 3 months on the fee sheet 
        li case management system to ensure the payment hasn’t already been refunded
        br
      p If the fee was paid more than 3 months ago, your delivery manager may be able to extend the period of 3 months if they think there's good reason to do so.  
      br 
      h3 id="emergency" Emergency cases
      p An emergency case is one where delay may harm the applicant or the applicant’s case, for example: 
      ul
        li suspending an eviction
        li debtor insolvency petition
        li children or vulnerable adults
        li domestic violence
        li injunctions
        li ‘out of hours’ provisions at the Royal Courts of Justice
        br
      p Because the 'help with fees' processing tool provides you with an instant result, most emergency applications can be processed straight away.   

      p However, if an application can't be processed before the emergency application is heard, the applicant or their legal representative will need to give an undertaking to file an EX160 or pay the relevant fee within 7 days.  
      
      br
      h3 id="savings" Savings and investments
      p The maximum amount of savings and investments allowed for each applicant is calculated for you. This is based on the fee and the age of the applicant (and that of their partner if they have one). 

      p The table below is for your reference. It shows the maximum amount of savings and investments allowed for applicants under 61.

      table
        thead
          tr
            th The court or tribunal fee is:
            th The applicant must have less than this amount in savings and investments:
        tbody
          tr
            td Up to £1,000
            td £3,000
          tr
            td Between £1,001 - £1,335
            td £4,000
          tr
            td Between £1,336 - £1,665
            td £5,000
          tr
            td Between £1,666 - £2,000
            td £6,000
          tr
            td Between £2,001 - £2,330
            td £7,000
          tr
            td Between £2,331 - £4,000
            td £8,000
          tr
            td Between £4,001 - £5,000
            td £10,000
          tr
            td Between £5,001 - £6,000
            td £12,000
          tr
            td Between £6,001 - £7,000
            td £14,000
          tr
            td £7,001 or over
            td £16,000

      p Applicants who are 61 or over (or who have a partner who is 61 or over) may have up to £16,000 in savings and investments. 

      br
      h3 id="income" Total monthly income
      ul 
        li If the applicant is part of a couple they must have provided details of their partner’s income
        li Add the 2 monthly income amounts and enter the total 
        li When you’ve entered the total monthly income you’ll see whether the applicant is eligible for help.
        li The calculation is based on the applicant’s income, whether there are any dependent children and if they’re part of a couple. 

      br
      p The tables below are for your reference: 

      table
        thead
          tr
            th Table 1
            th Single
            th Part of a couple
        tbody
          tr
            td Maximum income
            td £1,085 plus £245 for each child you have
            td £1,245 plus £245 for each child that you have 
          tr
            td For example:
            td
            td
          tr
            td 1 child
            td £1,330
            td £1,490
          tr
            td 2 children
            td £1,575
            td £1,735

      p If the applicant’s monthly income is:
      ul
        li less than the amount in table 1 then they’ll be eligible for help with the fee 
        li more than the amount in table 1, see table 2 below 

      table
        thead
          tr
            th Table 2
            th Single
            th Part of a couple
        tbody
          tr
            td Maximum income
            td £5,085 plus £245 for each child
            td £5,245 plus £245 for each child
          tr
            td For example:
            td
            td
          tr
            td 1 child
            td £5,330
            td £5,490
          tr
            td 2 children
            td £5,575
            td £5,735

      p If the applicant’s monthly income is:
      ul
        li less than the amount in table 2, they may be eligible for some money off the fee. This will be automatically calculated. 
        li more than the amount in table 2, they won’t be able to get help with the fee

      br
      br
      h3 id="excluded-income"
        |What shouldn't be included as income
      p If the applicant includes any of these benefits as part of their income, then you will need to subtract the amount received from their monthly total.
      ul
        li Armed Forces Independence Payment (AFIP)
        li Attendance Allowance
        li Back to Work Bonus
        li Bereavement Allowance
        li Budgeting Advances paid under Universal Credit
        li Budgeting Loan
        li Carer’s Allowance
        li Carer Element of Universal Credit
        li Childcare Element of Working Tax Credit
        li Childcare Element of Universal Credit
        li Cold Weather Payment
        li Constant Attendance Allowance
        li Direct payments made under Community Care, Services for Carer and Children’s Services
        li Disability Living Allowance (DLA)
        li Disabled and Severely Disabled elements of Child Tax Credit
        li Disabled and Severely Disabled Child elements of Working Tax Credit • Disabled and Severely Disabled Child elements of Universal Credit
        li Exceptionally Severe Disablement Allowance
        li Financial support under an agreement for the foster care of a child 
        li Funeral Payment
        li Housing Benefit
        li Housing Credit Element of Pension Credit
        li Housing Element of Universal Credit
        li Industrial Injuries Disablement Benefit
        li Independent Living Fund payments
        li Limited Capability for Work Element of Universal Credit
        li Personal Independence Payment (PIP)
        li Any pension paid under the Naval, Military and Air forces etc (Disablement and Death) service Pension Order 2006
        li Severe Disablement Allowance
        li Short Term Benefit Advances (STBAs )
        li Universal Credit Advances
        li Widowed Parent’s Allowance
