---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 style="margin-bottom:0px; font-weight:normal;"
        span.hint
          |Help with fees – guidance
      h2 style="margin-top:0px;" Processing an application
      br
      h4 style="font-weight:normal;" This guide covers how to process an application for help with court, tribunal and probate fees 

  br
  .row
    .small-12.medium-4.large-4.columns
      h5 Contents
      p
        a href='0_mainguide.html#intro' Introduction
      p
        a href='0_mainguide.html#who-apply' Who can apply for help with fees?
      p
        a href='0_mainguide.html#before-start' Before you start
      p
        a href='0_mainguide.html#outside-uk' People applying from outside the UK
      p
        a href='0_mainguide.html#ni-number' National Insurance number
      p
        a href='0_mainguide.html#status' Status
      p
        a href='0_mainguide.html#refunds' Refunds
      p
        a href='0_mainguide.html#emergency' Emergency cases
      p
        a href='0_mainguide.html#savings' Savings and investments
      p
        a href='0_mainguide.html#benefits' Benefits
      p
        a href='0_mainguide.html#income' Total monthly income
      p
        a href='0_mainguide.html#excluded-income' What shouldn’t be included as income
      br
      p
        a.button href="0_mainguide.html#more-guides" More guides &nbsp; &nbsp; ⬇


    .small-12.medium-8.large-8.columns

      h3 id="intro" Introduction

      p As you process an application for help with fees, you'll see prompts and explanations on the right hand side of the screen. You can also return to this page if you need more help.  

      p The service has a link to the Department for Work and Pensions and can check whether applicants are receiving benefits. 

      p When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees. 

      p You’ll also be prompted to send a letter requesting further information or part-payment if the applicant hasn’t fully completed the form, or has to pay part of the fee.
      
      br
      h3 id="who-apply" Who can apply for help with fees? 
      p Individuals can apply for financial help with their court or tribunal fees if they: 
      ul  
        li only have a small amount of savings and investments 
        li and receive certain benefits
        li or are on a low income 
      br
      h3 id="before-start" Before you start
      
      h5 Check the statement of truth has been signed
      p Unsigned forms must be returned to the applicant. 
      
      h5 Check the applicant is not one of the following: 
      ul
        li on the list of <a href="http://www.gov.uk/guidance/vexatious-litigants" target="_blank"> vexatious litigants</a> banned from starting court proceedings without permission
        li bound by a <a href="http://www.gov.uk/guidance/general-civil-restraint-orders-in-force" target="_blank"> general civil restraint order (CRO)</a> to stop them from bringing certain cases to court
        li bound by an <a href="http://www.gov.uk/guidance/extended-civil-restraint-orders-in-force" target="_blank"> extended civil restraint order (CRO)</a> to stop them making applications in certain courts or make further court claims
        li bound by a <a href="#">restrictions of proceedings order (RPO)</a></li> that limits the cases that can be brought by the applicant 
      
      br
      h5 Check the applicant is not receiving Legal Aid 
      ul
        li applicants with legal representation under a no-win, no-fee agreement or legal expenses scheme are eligible to apply 
        li applicants receiving 'help at court' and 'legal help' are eligible to apply 
        li applicants receiving Scottish Legal Aid are only eligible to apply for help with their fees if they're applying to the Employment Tribunal and Employment Appeal Tribunal
        li applicants who have legal representation or 'family help' (Higher) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency. 
        li applicants applying for a Consent Order who are receiving advice under 'family help' (Lower) are not eligible to apply for help with fees. The representing solicitor will pay the fee and apply for a refund from the Legal Aid Agency
        li applicants receiving Northern Irish Legal Aid are not eligible to apply 
      
      br
      h5 Check the applicant is not a company, charity or not for profit organisation 
      ul
        li except for companies applying to the Gambling Appeals Tribunal) see more about <a href="#">exceptions for companies </a>
        li except for charities and not for profit organisations making a case to the UK Supreme Court) see more about <a href="#">exceptions for charities and non-profit organisations</a> 
      
      br
      h5 Check the case or claim is not one of these:  
      ul
        li a money claim online (MCOL) or possession claim online (PCOL) (including refunds)
        li a request for duplicate documents or search fees (unless the applicant did not receive the originals or had no fixed address when an order was made)
      
      br
      br
      h3 id="outside-uk" People applying from outside the UK
      p You can accept applications from people living outside the UK if their case is being dealt with by a court or tribunal in the UK. 

      p You can still accept an application from someone who has ‘no recourse to public funds’ specified on their visa. They will be assessed in the same way as any other foreign national or non-resident UK citizen. 

      p Make sure the application uses UK pounds sterling for details of income. 

      br
      h3 id="ni-number" National Insurance number 
      p If the applicant has answered ‘Yes’ to question 9, but has not provided their NI number in question 1, contact them by phone to ask for it.
      p If you're unable to contact the applicant by phone, you should return the application and ask them to provide their National Insurance number or a letter confirming that they're receiving benefits. 
      br
      br
      h3 id="status" Status
      h5 Single 
      p Applicants should be considered 'single' if they have a partner with a contrary interest in the case for which they're seeking help with their fee. Contrary interests can include: 
      ul
        li divorce, dissolution or annulment*
        li gender recognition applications
        li domestic violence
        li forced marriages 
        li where a couple are both part of a 'multiple fee' group.
      br
      p * If an applicant is involved in a divorce, dissolution or annulment case they should be considered to be part of a couple if they've formed a new relationship where they're living together and sharing a joint income. 

      p 
      h5 Married or living with someone and sharing an income
      p Applicants should be considered to be married or living with someone and sharing an income even if they're not currently living at the same address. For example if one or both are: 
      ul 
        li serving in the Armed forces
        li are in prison
        li living in residential care
      
      br
      br 
      h3 id="refunds" Refunds 
      p For refunds check the: 
      ul
        li fee was paid within the last 3 months on the fee sheet 
        li case management system to ensure the payment hasn’t already been refunded
        br
      p If the fee was paid more than 3 months ago, your delivery manager may be able to extend the period of 3 months if they think there's good reason to do so.  
      br 
      h3 id="emergency" Emergency cases
      p An emergency case is one where delay may harm the applicant or the applicant’s case, for example: 
      ul
        li suspending an eviction
        li debtor insolvency petition
        li children or vulnerable adults
        li domestic violence
        li injunctions
        li ‘out of hours’ provisions at the Royal Courts of Justice
        br
      p If an application can't be processed before the emergency application is heard, the applicant or their legal representative will need to give an undertaking to file an EX160 or pay the relevant fee within 7 days.  
      
      br
      h3 id="savings" Savings and investments
      p The maximum amount of savings and investments allowed for each applicant is calculated for you. This is based on the fee and the age of the applicant (and that of their partner if they have one). 

      p The table below is for your reference. It shows the maximum amount of savings and investments allowed for applicants under 61.

      table
        thead
          tr
            th The court or tribunal fee is:
            th The applicant must have less than this amount in savings and investments:
        tbody
          tr
            td Up to £1,000
            td £3,000
          tr
            td Between £1,001 - £1,335
            td £4,000
          tr
            td Between £1,336 - £1,665
            td £5,000
          tr
            td Between £1,666 - £2,000
            td £6,000
          tr
            td Between £2,001 - £2,330
            td £7,000
          tr
            td Between £2,331 - £4,000
            td £8,000
          tr
            td Between £4,001 - £5,000
            td £10,000
          tr
            td Between £5,001 - £6,000
            td £12,000
          tr
            td Between £6,001 - £7,000
            td £14,000
          tr
            td £7,001 or over
            td £16,000

      p Applicants who are 61 or over (or who have a partner who is 61 or over) may have up to £16,000 in savings and investments. 

      br
      h3 id="benefits" Benefits
      p If an applicant is applying for help with fees based on receiving benefits, you’ll receive confirmation from the Department for Work and Pensions that they’re receiving one of these 6 benefits:  
      ul
        li
          span Income-based Jobseeker's Allowance
          span.hint
              |&nbsp;(JSA)
        li
            span Income-related Employment and Support Allowance
            span.hint
              |&nbsp;(ESA)
        li
            span Income Support
        li
            span Universal Credit
            span.hint
              |&nbsp;(and you’re earning less than £6,000)
        li
            span State Pension
            span.hint
              |&nbsp;(Guarantee Credit)
        li
            span Scottish Civil Legal Aid
            span.hint
              |&nbsp;(not Advice and Assistance or Advice by Way of Representation)
      br
      br
      h3 id="income" Total monthly income
      br The service will calculate whether the applicant is eligible for help based on how much they earn, whether there are any dependent children and if they’re part of a couple. 
      br If the applicant is part of a couple they must have provided details of their partner’s income: 
      ul 
        li add the 2 monthly income amounts and enter the total 
        li when you’ve entered the total monthly income you’ll see whether the applicant is eligible for help
      br
      p The tables below are for your reference: 

      table
        thead
          tr
            th Table 1
            th Single
            th Part of a couple
        tbody
          tr
            td Maximum income
            td £1,085 plus £245 for each child you have
            td £1,245 plus £245 for each child that you have 
          tr
            td For example:
            td
            td
          tr
            td 1 child
            td £1,330
            td £1,490
          tr
            td 2 children
            td £1,575
            td £1,735

      p If the applicant’s monthly income is:
      ul
        li less than the amount in table 1 then they’ll be eligible for help with the fee 
        li more than the amount in table 1, see table 2 below 

      table
        thead
          tr
            th Table 2
            th Single
            th Part of a couple
        tbody
          tr
            td Maximum income
            td £5,085 plus £245 for each child
            td £5,245 plus £245 for each child
          tr
            td For example:
            td
            td
          tr
            td 1 child
            td £5,330
            td £5,490
          tr
            td 2 children
            td £5,575
            td £5,735

      p If the applicant’s monthly income is:
      ul
        li less than the amount in table 2, they may be eligible for some money off the fee. This will be automatically calculated. 
        li more than the amount in table 2, they won’t be able to get help with the fee

      br
      br
      h3 id="excluded-income"
        |What shouldn't be included as income
      p If the applicant includes any of these benefits as part of their income, then you will need to subtract the amount received from their monthly total.
      ul
        li Armed Forces Independence Payment (AFIP)
        li Attendance Allowance
        li Back to Work Bonus
        li Bereavement Allowance
        li Budgeting Advances paid under Universal Credit
        li Budgeting Loan
        li Carer’s Allowance
        li Carer Element of Universal Credit
        li Childcare Element of Working Tax Credit
        li Childcare Element of Universal Credit
        li Cold Weather Payment
        li Constant Attendance Allowance
        li Direct payments made under Community Care, Services for Carer and Children’s Services
        li Disability Living Allowance (DLA)
        li Disabled and Severely Disabled elements of Child Tax Credit
        li Disabled and Severely Disabled Child elements of Working Tax Credit 
        li Disabled and Severely Disabled Child elements of Universal Credit
        li Exceptionally Severe Disablement Allowance
        li Financial support under an agreement for the foster care of a child 
        li Funeral Payment
        li Housing Benefit
        li Housing Credit Element of Pension Credit
        li Housing Element of Universal Credit
        li Industrial Injuries Disablement Benefit
        li Independent Living Fund payments
        li Limited Capability for Work Element of Universal Credit
        li Personal Independence Payment (PIP)
        li Any pension paid under the Naval, Military and Air forces etc (Disablement and Death) service Pension Order 2006
        li Severe Disablement Allowance
        li Short Term Benefit Advances (STBAs )
        li Universal Credit Advances
        li Widowed Parent’s Allowance

  br
  br
  .row
    .small-12.columns
      .panel.callout.blue
        h4 style="color:white; font-weight:normal;" id="more-guides" More guides
  .row
    .small-12.columns
      p
        a href="#" Updating your details
      p
        a href="#" Applications awaiting evidence
      p
        a href="#" Applications awaiting payment
      p
        a href="#" Appeals
      p
        a href="#" Suspected fraud
      p
        a href="#" Frequently used terms
      p
        a href="#" Questions about this guidance
        










