h1 About getting help with court and tribunal fees 
br Individuals can apply for financial help with their court or tribunal fees if they: 
ul 
  li Individuals can apply for financial help with their court or tribunal fees if they: 
  li only have a small amount of savings and investments 
  li and receive certain benefits
  li or are on a low income 
br This service used to be known as ‘fee remission’.

h5 Processing applications for help with fees 

br You can process all applications using the online service. The service has a link to the Department for Work and Pensions so can check whether applicants are receiving benefits.  

br When you’ve entered all the information from the form you’ll get a result about whether the applicant is eligible for help with fees. 

br You’ll also be prompted to send a letter requesting further information or part-payment if the applicant hasn’t fully completed the form, or is eligible to pay part of the fee. 

h5 Evidence 
br In most cases you won’t need to check paper evidence (eg bank statements and payslips). However, some applications are chosen to have evidence checked. When this happens, you’ll be prompted to write to the applicant asking to see evidence of their income. A letter will be generated for you to use. 

br Applications will move to ‘Applications waiting for evidence’ until you receive the evidence. 

h5 Setting up your account 
br You’ll need to be set up with an account to process help with fees applications using the online tool at: URL HERE
br Your team manager is usually responsible for setting up your account.  
br You’ll receive an email with a link to set up your password. Once you’ve done this, you’re ready to start processing  

h5 Updating your details 
br You can update your: 
ul
  li name
  li jurisdiction
  li office
  li password

br Click on your name in the top right hand corner of the page to view and update your details.
br Your role will be set to ‘staff’ or ‘manager’. This can only be changed by another manager. Staff can process applications, managers can add and remove staff members as well as process applications.

br Your email address can’t be changed. This is for security reasons.  If you need to use a different email address, then you’ll need to have a new account set up. 
br
h5 Before you start
ol
  li Check the statement of truth has been signed in question 12. Unsigned forms should be returned to the applicant
  li Check the applicant is not:
    ul
      li on the list of vexatious litigants [LINK: gov.uk/guidance/vexatious-litigants] 
      li bound by a general civil restraint order (CRO) [LINK: gov.uk/guidance/general-civil-restraint-orders-in-force]
      li bound by an extended civil restraint order (CRO) [LINK: gov.uk/guidance/extended-civil-restraint-orders-in-force] 
      li bound by a restrictions of proceedings order (RPO) [LINK TO COME]
      li receiving Legal Aid, see more about Legal Aid [LINK TO POLICY] 
      li a company (excluding companies applying to the Gambling Appeals Tribunal) see more about exceptions for companies [LINK TO POLICY]
      li a charity or not for profit organisation (excluding those making a case to the UK Supreme Court) see more about exceptions for charities and non-profit organisations [LINK TO POLICY]
  li Check the case or claim is not: 
    ul 
      li either a money claim online (MCOL) or possession claim online (PCOL) (including refunds)
      li a request for duplicate documents or search fees (unless the applicant did not receive the originals or had no fixed address when an order was made) 


h5 National Insurance (NI) number
br If the applicant has answered ‘Yes’ to question 9, but has not provided their NI number in question 1, contact them by phone to ask for it.
br You should continue to process the application as usual. If you’re not able to contact the applicant, you can write to them. A draft letter will be generated for you to use when you’ve completed processing.  

h5 Refunds
ul
  li Check the date the fee was paid in the case management system 
  li Check the fee hasn’t already been refunded 

h5 Emergency cases 
ul 
  li suspending an eviction
  li debtor insolvency petition
  li involving children or vulnerable adults
  li involving domestic violence
  li an injunction
  li ‘out of hours’ provisions at the Royal Courts of Justice

h5 Total monthly income
ul 
  li If the applicant is part of a couple they must have provided details of their partner’s income
  li Add the 2 monthly income amounts and enter the total 

br Some benefits shouldn't be included as income, eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the full list of excluded benefits [LINK TO POLICY] 
