---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Personal details Roz
  .row
    .small-4.medium-4.large-2.columns
      label for='title'
        | Title
        input id='title' type='text'
  .row      
    .small-12.medium-8.large-5.columns
      label for='first_name'
        | First and middle names
        input name='first_name' type='text'
  .row
    .small-12.medium-8.large-5.columns
      label for='last_name'
        | Last name
        input id='last_name' type='text'
  .row
    .small-12.medium-6.large-4.columns
      label for='doa_day' Date of birth
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day' 
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month' 
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year' 
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | National Insurance number
        input name='claim_number' id='claim_number' type='text'

  .row
    .small-12.medium-8.large-5.columns.form-group
      #status-block
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Married or living with someone and sharing an income

  br
  .row
    .small-12.medium-6.large-5.columns
      a#next-url href='2-application.html'
        .button.success Next

javascript:

  var monthNames = [
    "Jan", "Feb", "Mar",
    "Apr", "May", "Jun", "Jul",
    "Aug", "Sep", "Oct",
    "Nov", "Dec"
  ];

  var date = new Date();
  var day = date.getDate();
  var monthIndex = date.getMonth();
  var year = date.getFullYear();

  $(document).ready( function() {
    $("input[name='couple']").on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('couple', $("input[name='couple']:checked").val()));
    });
    $("input[type='number']").on('change', function () {
      var day =  $('#doa_day').val();
      var month = $('#doa_month').val()-1;
      var year = $('#doa_year').val();

      var d = new Date(year, month, day);
      var dob = day + ' ' + monthNames[month] + ' ' + year;
      $("#next-url").attr("href", updateQueryStringParameter('dob',  dob));
      $("#next-url").attr("href", updateQueryStringParameter('age',  _calculateAge(d)));
    });
  });

  function _calculateAge(birthday) { // birthday is a date
    var ageDifMs = Date.now() - birthday.getTime();
    var ageDate = new Date(ageDifMs); // miliseconds from epoch
    return Math.abs(ageDate.getUTCFullYear() - 1970);
  }

