---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Personal details
  .row
    .small-4.medium-4.large-2.columns
      label for='title'
        | Title
        input id='title' type='text'
  .row      
    .small-12.medium-8.large-5.columns
      label for='first_name'
        | First name
        input name='first_name' type='text'
  .row
    .small-12.medium-8.large-5.columns
      label for='last_name'
        | Last name
        input id='last_name' type='text'
  .row
    .small-12.medium-6.large-3.columns
      label for='doa_day' Date of birth
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day' 
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month' 
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year' 
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | National Insurance number
        input name='claim_number' id='claim_number' type='text'

  .row
    .small-12.medium-8.large-5.columns.form-group
      #status-block
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Married or living with someone and sharing an income

  br
  .row
    .small-12.medium-6.large-5.columns
      a#next-url href='2-application.html'
        .button.success Next

javascript:
  $(document).ready( function() {
    $("input[name='couple']").on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('couple', $("input[name='couple']:checked").val()));
    });
  });
