staff/1-personal.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-7 columns"><form data-abide="ajax"><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Personal details</h2></div></div><br /><div class="row"><div class="small-4 medium-4 large-3 columns"><label for="title">Title<input id="title" type="text" /></label></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><label for="first_name">First and middle names<input name="first_name" type="text" /></label></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><label for="last_name">Last name<small class="error">Enter the applicant's last name</small><input id="last_name" required="" type="text" /></label></div></div><div class="row"><div class="small-12 medium-6 large-5 columns"><label>Date of birth</label><small class="error">Enter a valid date of birth</small><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="doa_day"><small>Day</small><input id="doa_day" max="31" min="1" required="" type="number" /></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="doa_month"><small>Month</small><input id="doa_month" max="12" min="1" required="" type="number" /></label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="doa_year"><small>Year</small><input id="doa_year" max="2000" min="1900" required="" type="number" /></label></div></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><label for="claim_number">National Insurance number<span class="hint block">(Must be completed for benefits based applications)</span><input id="claim_number" name="claim_number" type="text" /></label></div></div><div class="row"><div class="small-12 medium-9 large-8 columns form-group"><div id="status-block"><div class="row"><div class="columns small-12"><label>Status</label><div class="options radio"><div class="option"><label for="couple-no"><input data-check="couple" id="couple-no" name="couple" required="" type="radio" value="false" />Single</label></div><div class="option"><label for="couple-yes"><input data-check="couple" id="couple-yes" name="couple" required="" type="radio" value="true" />Married or living with someone and sharing an income</label></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 large-5 columns"><a href="2-application.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>var monthNames = [
  "Jan", "Feb", "Mar",
  "Apr", "May", "Jun", "Jul",
  "Aug", "Sep", "Oct",
  "Nov", "Dec"
];

var date = new Date();
var day = date.getDate();
var monthIndex = date.getMonth();
var year = date.getFullYear();

$(document).ready(function() {
  $(document).foundation();

  formValidationModule.init();

  $("input[name='couple']").on('change', function() {
    storeValue('staff', 'couple', $("input[name='couple']:checked").val());
  });
  $("input[type='number']").on('change', function() {
    var day = parseInt($('#doa_day').val(), 10);
    var month = parseInt($('#doa_month').val(), 10) - 1;
    var year = parseInt($('#doa_year').val(), 10);

    var d = new Date(year, month, day);
    var dob = day + ' ' + monthNames[month] + ' ' + year;
    storeValue('staff', 'dob',  dob);
    storeValue('staff', 'age',  _calculateAge(d));
  });
});

function _calculateAge(birthday) { // birthday is a date
  var ageDifMs = Date.now() - birthday.getTime();
  var ageDate = new Date(ageDifMs); // miliseconds from epoch
  return Math.abs(ageDate.getUTCFullYear() - 1970);
}</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Before you start</h4><p>Check the statement of truth has been signed.</p><span><strong>Check the applicant is not:</strong></span><ul><li>receiving legal aid</li><li>a vexatious litigant, or bound by an order</li><li>a company, charity or not for profit organisation</li></ul><p><a target="_blank" href="guide-processing.html#before-start">What to do if the applicant is one of these</a></p><span><strong>Check the fee: </strong></span><ul><li>was not processed through the money claim online (MCOL) or possession claim online (PCOL) services</li><li>is not for a search or request for duplicate documents (unless the applicant did not receive the originals or had no fixed address when an order was made)</li></ul><br /><h4>National Insurance number </h4><span><strong>If NI number isn't provided:</strong></span><ul><li>Check answer to question 9</li><li>If 'No', continue to process without NI number</li><li>If 'Yes', don't process and contact applicant by phone to ask for their NI number</li></ul><p><a target="_blank" href="guide-processing.html#ni-number">What to do if you’re unable to obtain the NI number</a></p><h4>Status</h4><p> If the applicant is part of a couple but their case concerns their partner, eg divorce, dissolution or domestic violence, select 'Single'.</p><p><a target="_blank" href="guide-processing.html#status">Read more about status</a></p></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/form_validation.js"></script></div></body></html>

source/staff/1-personal.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---

form data-abide='ajax'
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Personal details
  br
  .row
    .small-4.medium-4.large-3.columns
      label for='title'
        | Title
        input id='title' type='text'
  .row
    .small-12.medium-9.large-8.columns
      label for='first_name'
        | First and middle names
        input name='first_name' type='text'
  .row
    .small-12.medium-9.large-8.columns
      label for='last_name'
        | Last name
        small.error Enter the applicant's last name
        input id='last_name' type='text' required=''
  .row
    .small-12.medium-6.large-5.columns
      label Date of birth
      small.error Enter a valid date of birth
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day'
          small Day
          input id='doa_day' type='number' min='1' max='31' required=''
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month'
          small Month
          input id='doa_month' type='number' min='1' max='12' required=''
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year'
          small Year
          input id='doa_year' type='number' min='1900' max='2000' required=''
  .row
    .small-12.medium-9.large-8.columns
      label for='claim_number'
        | National Insurance number
        span.hint.block
          | (Must be completed for benefits based applications)
        input name='claim_number' id='claim_number' type='text'

  .row
    .small-12.medium-9.large-8.columns.form-group
      #status-block
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false' required=''
                  | Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true' required=''
                  | Married or living with someone and sharing an income

  br
  .row
    .small-12.medium-6.large-5.columns
      a#next-url href='2-application.html'
        .button.success Next

javascript:
  var monthNames = [
    "Jan", "Feb", "Mar",
    "Apr", "May", "Jun", "Jul",
    "Aug", "Sep", "Oct",
    "Nov", "Dec"
  ];

  var date = new Date();
  var day = date.getDate();
  var monthIndex = date.getMonth();
  var year = date.getFullYear();

  $(document).ready(function() {
    $(document).foundation();

    formValidationModule.init();

    $("input[name='couple']").on('change', function() {
      storeValue('staff', 'couple', $("input[name='couple']:checked").val());
    });
    $("input[type='number']").on('change', function() {
      var day = parseInt($('#doa_day').val(), 10);
      var month = parseInt($('#doa_month').val(), 10) - 1;
      var year = parseInt($('#doa_year').val(), 10);

      var d = new Date(year, month, day);
      var dob = day + ' ' + monthNames[month] + ' ' + year;
      storeValue('staff', 'dob',  dob);
      storeValue('staff', 'age',  _calculateAge(d));
    });
  });

  function _calculateAge(birthday) { // birthday is a date
    var ageDifMs = Date.now() - birthday.getTime();
    var ageDate = new Date(ageDifMs); // miliseconds from epoch
    return Math.abs(ageDate.getUTCFullYear() - 1970);
  }
