source/staff/2-application.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application details


  .row
    .small-12.medium-4.large-3.columns
      label for='fee' Fee
      .small-2.medium-3.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-9.large-9.columns style="padding:0px;"
        input id='fee' type="number"

  .row
    .small-12.medium-8.large-5.columns.form-group
      #status-block
        .row
          .columns.small-12
            label Jurisdiction
            .options.radio.juri
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |County
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Family
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |High
  .row
    .small-12.medium-6.large-4.columns
      label for='doa_day' Date application received
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day'
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month'
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year'
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Form name or number 
        span.hint
          | (optional)
        input name='claim_number' id='claim_number' type='text'

  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Case number
        span.hint
          |&nbsp;(optional)
        input name='claim_number' id='claim_number' type='text' style="text-transform:uppercase;"
  .row
    .small-12.medium-8.large-5.columns
      .options.radio
        .option
          label for="probate"
            input id="probate" type="checkbox" name="probate"
            | This is a probate case
  #name-date-deceased.hide
    .row
      .small-12.medium-8.large-5.columns
        label for='name-deceased'
          | Name of the deceased
          input name='name-deceased' id='name-deceased' type='text'
    .row
      .small-12.medium-6.large-4.columns
        label for='dod_day' Date of their death
        .small-4.medium-4.large-4.columns style='padding-left: 0px;'
          label for='dod_day'
            small Day
        .small-4.medium-4.large-4.columns style='padding-left: 0px;'
          label for='dod_month'
            small Month
        .small-4.medium-4.large-4.columns style='padding: 0px;'
          label for='dod_year'
            small Year
        .small-4.medium-4.large-4.columns style='padding-left: 0px;'
          input id='dod_day' type='number'
        .small-4.medium-4.large-4.columns style='padding-left: 0px;'
          input id='dod_month' type='number'
        .small-4.medium-4.large-4.columns style='padding: 0px;'
          input id='dod_year' type='number'


  .row
    .small-12.medium-8.large-5.columns
      .options.radio
        .option
          label for="refund"
            input id="refund" type="checkbox" name="refund"
            | This is a refund case
  #date-fee-paid.row.hide
    .small-12.medium-6.large-4.columns
      label for='dfp_day' Date fee paid
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dfp_day'
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dfp_month'
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='dfp_year'
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dfp_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dfp_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='dfp_year' type='number'


  .row
    .small-12.medium-8.large-5.columns
      .options.radio
        .option
          label for="emergency"
            input id="emergency" type="checkbox" name="emergency"
            | This is an emergency case
    .small-12.medium-4.large-7.columns.end
      label To be an emergency case it needs to be one of the following:
      ul
        li suspending an eviction
        li debtor insolvency petition
        li children or vulnerable adults
        li domestic violence
        li injunctions
        li ‘out of hours’ provisions at the Royal Courts of Justice

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='3-savings.html'
        .button.success Next

javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });

    $('#refund').on('change', function () {
      console.log('clicked refund cb');
      $('#date-fee-paid').toggle($('#refund').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#probate').on('change', function() {
      console.log('clicked probate cb');
      $('#name-date-deceased').toggle($('#probate').is(':checked'));
      $(this).parent().toggleClass('selected',$(this).is(':checked'));
    });

    $('#emergency').on('change', function() {
      console.log('clicked emergency cb');
      $('#list-emergency').toggle($('#emergency').is(':checked'));
      $(this).parent().toggleClass('selected',$(this).is(':checked'));
    });
  });

  function getPage() {
    $possible = $("input[name='ben-type']:checked").val();
    $result = $possible != 'b' ? 'a' : 'b';
    return $result;
  }

staff/2-application.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1>Process Application</h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Application details</h2></div></div><div class="row"><div class="small-12 medium-5 large-5 columns"><label for="fee">Fee</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-9 columns" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-9 large-8 columns form-group"><div id="status-block"><div class="row"><div class="columns small-12"><label>Jurisdiction</label><div class="options radio juri"><div class="option"><label for="couple-no"><input data-check="couple" id="couple-no" name="couple" type="radio" value="false" />County</label></div><div class="option"><label for="couple-yes"><input data-check="couple" id="couple-yes" name="couple" type="radio" value="true" />Family</label></div><div class="option"><label for="couple-yes"><input data-check="couple" id="couple-yes" name="couple" type="radio" value="true" />High</label></div></div></div></div></div></div></div><div class="row"><div class="small-12 medium-6 large-5 columns"><label for="doa_day">Date application received</label><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="doa_day"><small>Day</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="doa_month"><small>Month</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="doa_year"><small>Year</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="doa_day" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="doa_month" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input id="doa_year" type="number" /></div></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><label for="claim_number">Form name or number <span class="hint">(optional)</span><input id="claim_number" name="claim_number" type="text" /></label></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><label for="claim_number">Case number<span class="hint">&nbsp;(optional)</span><input id="claim_number" name="claim_number" style="text-transform:uppercase;" type="text" /></label></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><div class="options radio"><div class="option"><label for="probate"><input id="probate" name="probate" type="checkbox" />This is a probate case</label></div></div></div></div><div class="hide" id="name-date-deceased"><div class="row"><div class="small-12 medium-9 large-8 columns"><label for="name-deceased">Name of the deceased<input id="name-deceased" name="name-deceased" type="text" /></label></div></div><div class="row"><div class="small-12 medium-6 large-5 columns"><label for="dod_day">Date of their death</label><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_day"><small>Day</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_month"><small>Month</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="dod_year"><small>Year</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_day" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_month" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input id="dod_year" type="number" /></div></div></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><div class="options radio"><div class="option"><label for="refund"><input id="refund" name="refund" type="checkbox" />This is a refund case</label></div></div></div></div><div class="row hide" id="date-fee-paid"><div class="small-12 medium-6 large-5 columns"><label for="dfp_day">Date fee paid</label><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dfp_day"><small>Day</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dfp_month"><small>Month</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="dfp_year"><small>Year</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dfp_day" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dfp_month" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input id="dfp_year" type="number" /></div></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><div class="options radio"><div class="option"><label for="emerg"><input id="emerg" name="emerg" type="checkbox" />This is an emergency case</label></div></div></div></div><div class="hide" id="emerg-comment"><div class="row"><div class="small-12 medium-9 large-8 columns"><label for="e-comment">Reason for emergency<textarea cols="50" rows="2"></textarea></label></div></div></div><br /><div class="row"><div class="small-12 medium-7 large-7 columns"><a href="3-savings.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('3-savings.html');
  $('#fee').bind('change', function () {
    $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
  });

  $('#refund').on('change', function () {
    console.log('clicked refund cb');
    $('#date-fee-paid').toggle($('#refund').is(':checked'));
    $(this).parent().toggleClass('selected', $(this).is(':checked'));
  });

  $('#probate').on('change', function() {
    console.log('clicked probate cb');
    $('#name-date-deceased').toggle($('#probate').is(':checked'));
    $(this).parent().toggleClass('selected',$(this).is(':checked'));
  });

  $('#emerg').on('change', function () {
    console.log('clicked emerg cb');
    $('#emerg-comment').toggle($('#emerg').is(':checked'));
    $(this).parent().toggleClass('selected', $(this).is(':checked'));
  });


});

function getPage() {
  $possible = $("input[name='ben-type']:checked").val();
  $result = $possible != 'b' ? 'a' : 'b';
  return $result;
}</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Refunds </h4><span><strong>Check the refund:</strong></span><ul><li>is for a fee paid less than 3 months ago</li><li>hasn't already been refunded</li></ul><p><a target="_blank" href="guide-processing.html#refunds">What to do if fee was paid more than 3 months ago</a></p><p></p><h4>Emergency cases</h4><p>An emergency case is one where delay risks harm to the applicant or to the applicant’s case.</p><span><strong>Example of emergency cases:</strong></span><ul><li>suspending an eviction</li><li>debtor insolvency petition</li><li>children or vulnerable adults</li><li>domestic violence</li><li>injunctions</li><li>‘out of hours’ provisions at the Royal Courts of Justice</li></ul><p><a target="_blank" href="guide-processing.html#emergency">What to do if the application can’t be processed before the emergency application is heard</a></p><span><strong><a target="_blank" href="guide-landing.html">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-5 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Operational support</h5><p><a href="mailto:civil&familybusinesssupport@hmcts.gsi.gov.uk">civil&familybusinesssupport@hmcts.gsi.gov.uk </a></p><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-7 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a class="button small" href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>
