---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application details


  .row
    .small-12.medium-3.large-3.columns
      label for='fee' Fee
      .small-2.medium-2.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-10.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  .row
    .small-12.medium-6.large-3.columns
      label for='doa_day' Date application received
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day'
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month'
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year'
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Form name or number related to this application
        input name='claim_number' id='claim_number' type='text'
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Case number
        input name='claim_number' id='claim_number' type='text' style="text-transform:uppercase;"
  .row
    .small-12.medium-6.large-5.columns
      .options.radio
        .option
          label for="probate"
            input id="probate" type="checkbox" name="probate"
            | This is a probate case
  #name-date-deceased.hide
    .row
      .small-12.medium-8.large-5.columns
        label for='name-deceased'
          | Name of the deceased
          input name='name-deceased' id='name-deceased' type='text'
    .row
      .small-12.medium-6.large-3.columns
        label for='dod_day' Date of their death
        .small-4.medium-4.large-4.columns style='padding-left: 0px;'
          label for='dod_day'
            small Day
        .small-4.medium-4.large-4.columns style='padding-left: 0px;'
          label for='dod_month'
            small Month
        .small-4.medium-4.large-4.columns style='padding: 0px;'
          label for='dod_year'
            small Year
        .small-4.medium-4.large-4.columns style='padding-left: 0px;'
          input id='dod_day' type='number'
        .small-4.medium-4.large-4.columns style='padding-left: 0px;'
          input id='dod_month' type='number'
        .small-4.medium-4.large-4.columns style='padding: 0px;'
          input id='dod_year' type='number'


  .row
    .small-12.medium-6.large-5.columns
      .options.radio
        .option
          label for="refund"
            input id="refund" type="checkbox" name="refund"
            | This is a refund case
  #date-fee-paid.row.hide
    .small-12.medium-6.large-3.columns
      label for='dfp_day' Date fee paid
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dfp_day'
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dfp_month'
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='dfp_year'
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dfp_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dfp_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='dfp_year' type='number'


  br
  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='3-savings.html'
        .button.success Next

javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });

    $('#refund').on('change', function () {
      console.log('clicked refund cb');
      $('#date-fee-paid').toggle($('#refund').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#probate').on('change', function() {
      console.log('clicked probate cb');
      $('#name-date-deceased').toggle($('#probate').is(':checked'));
      $(this).parent().toggleClass('selected',$(this).is(':checked'));
    });
  });

  function getPage() {
    $possible = $("input[name='ben-type']:checked").val();
    $result = $possible != 'b' ? 'a' : 'b';
    return $result;
  }

