staff/3-partner-age.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 columns"><h2>Age of partner</h2></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><label>In question 8, is their partner aged 61 or over?</label></div><div class="small-12 medium-9 large-8 columns end"><div class="options radio"><div class="option"><label for="partnerOver61-no"><input id="partnerOver61-no" name="partnerOver61" type="radio" value="false" />No</label></div><div class="option"><label for="partnerOver61-yes"><input id="partnerOver61-yes" name="partnerOver61" type="radio" value="true" />Yes</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-7 large-7 columns"><a href="4-benefits.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('4-benefits.html');
});
$("input[name='partnerOver61']").on('change', function () {
  var nextPage,
      fail = false;

  if ($("input[name='partnerOver61']:checked").val()=="false") {
    nextPage = '7-summary.html';
    fail = true;
  } else {
    nextPage = '4-benefits.html';
  }

  buildNextUrl(nextPage);
  $("#next-url").attr("href", updateQueryStringParameter('partnerOver61', $("input[name='partnerOver61']:checked").val()));
  if(fail) {
    $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded',  'true'));
  }
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>

source/staff/3-partner-age.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---
form
  br
  .row
    .small-12.columns
      h2 Age of partner
  br
  .row
    .small-12.medium-12.large-12.columns
      label In question 8, is their partner aged 61 or over?
    .small-12.medium-9.large-8.columns.end
      .options.radio
        .option
          label for="partnerOver61-no"
            input id="partnerOver61-no" type="radio" name="partnerOver61" value="false"
            | No
        .option
          label for="partnerOver61-yes"
            input id="partnerOver61-yes" type="radio" name="partnerOver61" value="true"
            | Yes

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='4-benefits.html'
        .button.success Next

javascript:
  $(document).ready( function() {
    buildNextUrl('4-benefits.html');
  });
  $("input[name='partnerOver61']").on('change', function () {
    var nextPage,
        fail = false;

    if ($("input[name='partnerOver61']:checked").val()=="false") {
      nextPage = '7-summary.html';
      fail = true;
    } else {
      nextPage = '4-benefits.html';
    }

    buildNextUrl(nextPage);
    $("#next-url").attr("href", updateQueryStringParameter('partnerOver61', $("input[name='partnerOver61']:checked").val()));
    if(fail) {
      $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded',  'true'));
    }
  });
