---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Savings and investments

  .row
    .small-12.medium-8.large-7.columns    
      label
        | Maximum amount of savings and investments allowed:

      .panel.callout.received
        .row
          .small-12.medium-8.large-7.columns
            h3#max-savings £3,000

      label
        span#status-describe The applicant has
      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | Less than this amount
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | More than this amount
  #savings-more.row.hide.collapse
    .row
      .small-12.medium-8.large-7.columns
        .panel-indent
          label Is the applicant or their partner 61 or over?
          .options.radio
            .option
              label for="age-no"
                input id="age-no" type="radio" name="age" value="false"
                | No
            .option
              label for="age-yes"
                input id="age-yes" type="radio" name="age" value="true"
                | Yes
          #sixteen.row.hide
            .small-12.medium-12.large-12.columns
              .panel-indent
                label The applicant and their partner have
                .options.radio
                  .option
                    label for="sixteen-no"
                      input id="sixteen-no" type="radio" name="sixteen" value="false"
                      | Less than £16,000
                  .option
                    label for="sixteen-yes"
                      input id="sixteen-yes" type="radio" name="sixteen" value="true"
                      | More than £16,000

  
  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='4-benefits.html'
        .button.success Next

  .row
    .small-12.columns
      br
      .row
        .small-12.medium-8.large-7.columns
          details
            summary.primary#ben-ok Our calculation is based on this information
            br
            .row.savings-data.collapse
              .columns.small-12
                .row
                  .columns.small-4.table-label Age
                  .columns.small-8#age years old
                .row
                  .columns.small-4.table-label Status
                  .columns.small-8#status
                .row
                  .columns.small-4.table-label Fee
                  .columns.small-8#fee

              a href='#'
                | More about the maximum savings and investments allowed

javascript:
  $(document).ready( function() {
    $('#fee').text('£'+getUrlParameter('fee'));
    $('#age').text(getUrlParameter('age') + ' years old');
    $('#status').text(getUrlParameter('couple')=='false'?'Single':'Married or living with someone and sharing an income');
    $('#status-describe').text(getUrlParameter('couple')=='false' ? 'The applicant has' : 'The applicant and their partner have');
    $('#max-savings').text(getUrlParameter('age')>60?'£16,000': '£3,000');
    buildNextUrl('4-benefits.html');

    $("input[name='savings']").on('change', function () {
      if (getUrlParameter('couple') == 'true' && getUrlParameter('age') < 61) {
        $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val() == "false");
      }
    });
    $("input[name='age']").on('change', function () {
      $('#sixteen').toggleClass('hide', $("input[name='age']:checked").val() == "false");
      setNextPage();
      $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded', $("input[name='age']:checked").val()=='false'));
      $("#next-url").attr("href", updateQueryStringParameter('over-61', $("input[name='age']:checked").val()=='true'));
    });

  });
  function setNextPage() {
    var jumpToSummary = false;
    if (getUrlParameter('couple') == 'true' && getUrlParameter('age')<61) {
      jumpToSummary = ($("input[name='savings']:checked").val() == 'true' && $("input[name='age']:checked").val() == 'false');
    } else {
      jumpToSummary = $("input[name='savings']:checked").val() == 'true';
    }
    buildNextUrl(jumpToSummary ? '7-summary.html' : '4-benefits.html');
  }
