---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 About savings and investments 12:29

  .row
    .small-12.medium-8.large-7.columns    
      p
        | Maximum amount of savings and investments allowed:

      .panel.callout.received
        .row
          .small-12.medium-8.large-5.columns
            h3 £3,000

      p The applicant and their partner has
      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | Less than this amount
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | More than this amount
  #savings-more.row.hide.collapse
      .row
        .small-12.medium-8.large-5.columns
          .panel-indent
            p Is the applicant's partner is 61 or over?
            .options.radio
              .option
                label for="age-no"
                  input id="age-no" type="radio" name="age" value="false"
                  | No
              .option
                label for="age-yes"
                  input id="age-yes" type="radio" name="age" value="true"
                  | Yes

  
  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='4-benefits.html'
        .button.success Next

  .row
    .small-12.columns
      br
      .row
        .small-12.medium-8.large-8.columns
          details
            summary.primary#ben-ok Our calculation is based on this amount
            br
            .row.savings-data
              .columns.small-12
                .row
                  .columns.small-4.table-label Age
                  .columns.small-8 45 years old
                .row
                  .columns.small-4.table-label Status
                  .columns.small-8 Single
                .row
                  .columns.small-4.table-label Fee
                  .columns.small-8 £410
              br
              a href='#'
                | See more detail about maximum savings and investments allowed

javascript:
  $(document).ready( function() {

    $('input[name="savings"]').on('change', function () {
    });

    $("input[name='savings']").on('change', function () {
      $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val()=="false");
      $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded', $("input[name='savings']:checked").val()));
    });
    $("input[name='under-61']").on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded', $("input[name='under-61']:checked").val()));
    });
    buildNextUrl('4-benefits.html');
  });
