---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Savings

  .row
    .small-12.medium-6.large-5.columns    
      p
        | Do they have more than £3,000 in savings and investments?

      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | No
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | Yes
  #savings-more.row.hide
      .small-12.medium-6.large-5.columns
        .panel-indent
          p
            | If they (or their partner) are not 61 or over
          p | Based on the fee of:
            strong
              | £200
          p
            | The maximum they can have in savings and investments is:
            strong
              | £3,000
          p
            | If they (or their partner) are 61 or over

            do The maximum they can have in savings and investments is £16,000
          .options.radio
            | Do they have more than they are allowed in savings and investments?
            .option
              label for="under-61-no"
                input id="under-61-no" type="radio" name="under-61" value="false"
                | No
            .option
              label for="under-61-yes"
                input id="under-61-yes" type="radio" name="under-61" value="true"
                | Yes

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='4-result.html'
        .button.success Next - Assess income

javascript:
  $(document).ready( function() {
    $("input[name='savings']").on('change', function () {
      $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val()=="false");
    });
    buildNextUrl('4-result.html');
  });
