---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
 
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 About savings and investments

  .row
    .small-12.medium-6.large-5.columns    
      p
        | Maximum amount of savings and investments allowed:

      .panel.callout
        .row
          .small-12.medium-6.large-5.columns
            h3 £3,000

      p The applicant and their partner has
      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | Less than this amount
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | More than this amount
  #savings-more.row.hide.collapse
      .row
        .small-12.medium-6.large-5.columns
          .options.radio
            .option
              label for="refund"
                input id="refund" type="checkbox" name="refund"
                | The applicant's partner is 61 or over

  .row
      .small-12.columns
        br
        .row
          .small-12.medium-7.large-7.columns
            details
              summary.primary#ben-ok Our calcuation is based on this amount
              .panel-indent
                div Test
                ul.pad-top-fifteen-px
                  li
                    span Test
                    span.hint
                      |&nbsp;Test

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='4-result.html'
        .button.success Next

javascript:
  $(document).ready( function() {

    $('input[name="savings"]').on('change', function () {
    });

    $("input[name='savings']").on('change', function () {
      $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val()=="false");
      $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded', $("input[name='savings']:checked").val()));
    });
    $("input[name='under-61']").on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded', $("input[name='under-61']:checked").val()));
    });
    buildNextUrl('4-result.html');
  });
