source/staff/3-savings.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---
form
  br
  .row
    .small-12.columns
      h2 Savings and investments
  br
  .row
    .small-12.columns
      label
        span#status-describe In question 7, how much do they have in savings and investments?
  .row
    .small-12.medium-9.large-8.columns
      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | Less than £3,000
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | More than £3,000
  #savings-more.row.hide.collapse
    .row
      .small-12.columns
        .panel-indent
          .row
            .small-12.columns
              label In question 8, is the applicant (or their partner) 61 or over?
          .row
            .small-12.medium-9.large-8.columns
              .options.radio
                .option
                  label for="age-no"
                    input id="age-no" type="radio" name="age" value="false"
                    | No
                .option
                  label for="age-yes"
                    input id="age-yes" type="radio" name="age" value="true"
                    | Yes
          #sixteen.row.hide
            br
            .row
              .small-12.columns
                label In question 8, how much do they have in savings and investments?
            .row
              .small-12.medium-9.large-8.columns
                .options.radio
                  .option
                    label for="sixteen-no"
                      input id="sixteen-no" type="radio" name="sixteen" value="false"
                      | Less than £16,000
                  .option
                    label for="sixteen-yes"
                      input id="sixteen-yes" type="radio" name="sixteen" value="true"
                      | More than £16,000

  
  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='4-benefits.html'
        .button.success Next


javascript:
  $(document).ready( function() {
    $('#fee').text('£'+getUrlParameter('fee'));
    $('#age').text(getUrlParameter('age') + ' years old');
    $('#status').text(getUrlParameter('couple')=='false'?'Single':'Married or living with someone and sharing an income');
    $('#status-describe').text(getUrlParameter('couple')=='false' ? 'In question 7, how much do they have in savings and investments?' : 'In question 7, how much do they have in savings and investments?');
    $('#max-savings').text(getUrlParameter('age')>60?'£16,000': '£3,000');
    buildNextUrl('4-benefits.html');

    $("input[name='savings']").on('change', function () {
      if (getUrlParameter('couple') == 'true' && getUrlParameter('age') < 61) {
        $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val() == "false");
      }
      setNextPage();
    });
    $("input[name='age']").on('change', function () {
      $('#sixteen').toggleClass('hide', $("input[name='age']:checked").val() == "false");
      setNextPage();
      $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded', $("input[name='age']:checked").val()=='false'));
      $("#next-url").attr("href", updateQueryStringParameter('over-61', $("input[name='age']:checked").val()=='true'));
    });

  });
  function setNextPage() {
    var jumpToSummary = false;
    if (getUrlParameter('couple') == 'true' && getUrlParameter('age')<61) {
      jumpToSummary = ($("input[name='savings']:checked").val() == 'true' && $("input[name='age']:checked").val() == 'false');
    } else {
      jumpToSummary = $("input[name='savings']:checked").val() == 'true';
    }
    buildNextUrl(jumpToSummary ? '7-summary.html' : '4-benefits.html');
  }

staff/3-savings.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span class="name"><h1><img src="assets/images/crest.png" /><a href="../">Help with fees</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 columns"><h2>Savings and investments</h2></div></div><br /><div class="row"><div class="small-12 columns"><label><span id="status-describe">In question 7, how much do they have in savings and investments?</span></label></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><div class="options radio"><div class="option"><label for="savings-no"><input id="savings-no" name="savings" type="radio" value="false" />Less than £3,000</label></div><div class="option"><label for="savings-yes"><input id="savings-yes" name="savings" type="radio" value="true" />More than £3,000</label></div></div></div></div><div class="row hide collapse" id="savings-more"><div class="row"><div class="small-12 columns"><div class="panel-indent"><div class="row"><div class="small-12 columns"><label>In question 8, is the applicant (or their partner) 61 or over?</label></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><div class="options radio"><div class="option"><label for="age-no"><input id="age-no" name="age" type="radio" value="false" />No</label></div><div class="option"><label for="age-yes"><input id="age-yes" name="age" type="radio" value="true" />Yes</label></div></div></div></div><div class="row hide" id="sixteen"><br /><div class="row"><div class="small-12 columns"><label>In question 8, how much do they have in savings and investments?</label></div></div><div class="row"><div class="small-12 medium-9 large-8 columns"><div class="options radio"><div class="option"><label for="sixteen-no"><input id="sixteen-no" name="sixteen" type="radio" value="false" />Less than £16,000</label></div><div class="option"><label for="sixteen-yes"><input id="sixteen-yes" name="sixteen" type="radio" value="true" />More than £16,000</label></div></div></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 medium-7 large-7 columns"><a href="4-benefits.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready( function() {
  $('#fee').text('£'+getUrlParameter('fee'));
  $('#age').text(getUrlParameter('age') + ' years old');
  $('#status').text(getUrlParameter('couple')=='false'?'Single':'Married or living with someone and sharing an income');
  $('#status-describe').text(getUrlParameter('couple')=='false' ? 'In question 7, how much do they have in savings and investments?' : 'In question 7, how much do they have in savings and investments?');
  $('#max-savings').text(getUrlParameter('age')>60?'£16,000': '£3,000');
  buildNextUrl('4-benefits.html');

  $("input[name='savings']").on('change', function () {
    if (getUrlParameter('couple') == 'true' && getUrlParameter('age') < 61) {
      $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val() == "false");
    }
    setNextPage();
  });
  $("input[name='age']").on('change', function () {
    $('#sixteen').toggleClass('hide', $("input[name='age']:checked").val() == "false");
    setNextPage();
    $("#next-url").attr("href", updateQueryStringParameter('savings-exceeded', $("input[name='age']:checked").val()=='false'));
    $("#next-url").attr("href", updateQueryStringParameter('over-61', $("input[name='age']:checked").val()=='true'));
  });

});
function setNextPage() {
  var jumpToSummary = false;
  if (getUrlParameter('couple') == 'true' && getUrlParameter('age')<61) {
    jumpToSummary = ($("input[name='savings']:checked").val() == 'true' && $("input[name='age']:checked").val() == 'false');
  } else {
    jumpToSummary = $("input[name='savings']:checked").val() == 'true';
  }
  buildNextUrl(jumpToSummary ? '7-summary.html' : '4-benefits.html');
}</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Savings and investments</h4><p><a target="_blank" href="guide-processing.html#savings">Read about the maximum amounts of savings and investments allowed</a></p><span><strong><a target="_blank" href="guide-landing.html">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Email us</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><h5>Give feedback</h5><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Staff guides</h4><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><br /><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
