---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Savings

  .row
    .small-12.medium-6.large-5.columns    
      p
        | Do they have more than £3,000 in savings and investments?

      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | No
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | Yes
  #savings-more.row.hide
    
    .panel-indent
      .row
        .columns.small-5
          .row
            .columns.small-4.highlight 
            .columns.small-4.highlight Max savings
  
          .row
            .columns.small-4.table-label Under 61
            .columns.small-4 £3,000
          .row
            .columns.small-4.table-label 61 or over
            .columns.small-4 £16,000

      .row.pad-top-thirty-pix
        .columns.small-12
          details
            summary How is this worked out?
     

      .options.radio
        | Do they have more than the maximum amount of savings and investments?
        .option
          label for="under-61-no"
            input id="under-61-no" type="radio" name="under-61" value="false"
            | No
        .option
          label for="under-61-yes"
            input id="under-61-yes" type="radio" name="under-61" value="true"
              | Yes

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='4-result.html'
        .button.success Next - Assess income

javascript:
  $(document).ready( function() {
    $("input[name='savings']").on('change', function () {
      $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val()=="false");
    });
    buildNextUrl('4-result.html');
  });
