---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits

  .row
    .small-12.medium-6.large-8.columns    
      p Is the applicant receiving one of the benefits listed in question 9?

  .row
    .small-12.medium-6.large-5.columns 
      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | No
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | Yes

  br
  .row
    .small-12.medium-7.large-7.columns
      a href='5-result.html'
        .button.success Next

  .row
    .small-12.columns
      br
      .row
        .small-12.columns
          details
            summary.primary.round#ben-ok What benefits are applicable?
            .panel-indent
              div 
              ul.pad-top-fifteen-px
                li
                  span Income-based Jobseeker's Allowance
                  span.hint
                    |&nbsp;(JSA)

                li
                  span Income-related Employment and Support Allowance
                  span.hint
                    |&nbsp;(ESA)

                li
                  span Income Support

                li
                  span Universal Credit
                  span.hint
                    |&nbsp;(and you’re earning less than £6,000)

                li
                  span State Pension
                  span.hint
                    |&nbsp;(Guarantee Credit)

                li
                  span Scottish Civil Legal Aid
                  span.hint
                    |&nbsp;(not Advice and Assistance or Advice by Way of Representation)


// Benefits | Savings exceeded | Target
// ------------------------------------
//   Yes    |   No             | 6-contact
//   Yes    |   Yes (ignore)   | 6-contact
//   No     |   No             | 5-income
//   No     |   Yes            | 6-contact

javascript:
  $(document).ready(function () {
    var savings = getUrlParameter('savings-exceeded');
    if (savings=='false') {
      $('#sav-ok').addClass('success').removeClass('alert').text('Savings threshold met (click for details)');
    } else {
      $('#sav-ok').addClass('alert').removeClass('success').text('Savings threshold exceeded (click for details)');
    }
    var result = setPassFail($('#ben-ok'), 'Correct benefits received (click for details)', 'Benefits not received (click for details)')
    if (result==false && savings=='false') {
      buildNextUrl('5-income.html');
      $('#next-url div').text('Next - Income calculator');
    } else {
      buildNextUrl('6-contact.html');
      $('#next-url div').text('Next - Contact details ');
    }
    $("#next-url").attr("href", updateQueryStringParameter('benefits', result));
  });

  function setPassFail(ctrl, pass, fail) {
    var result = false;
    //result = !!Math.floor(Math.random() * 2);
    if (result) {
      $(ctrl).addClass('success').removeClass('alert').text(pass);
    } else {
      $(ctrl).addClass('alert').removeClass('success').text(fail);
    }
    return result;
  }