staff/4-benefits.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span class="name"><h1><img src="assets/images/crest.png" /><a href="../">Help with fees</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Benefits</h2></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><label>In question 9, do they receive any of the benefits listed? </label></div><div class="small-12 medium-8 large-7 columns end"><div class="options radio"><div class="option"><label for="benefits-no"><input id="benefits-no" name="benefits" type="radio" value="false" />No</label></div><div class="option"><label for="benefits-yes"><input id="benefits-yes" name="benefits" type="radio" value="true" />Yes</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-7 large-7 columns"><a href="5-benefits-result.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready(function () {
  buildNextUrl('5-benefits-result.html');

  $("input[name='benefits']").on('change', function () {
    if ($("input[name='benefits']:checked").val()=="false") {
      buildNextUrl('6-income.html');
    } else {
      buildNextUrl('5-benefits-result.html');
    }
    $("#next-url").attr("href", updateQueryStringParameter('benefits', $("input[name='benefits']:checked").val()));
  });
});

function setPassFail(ctrl, pass, fail) {
  var result = false;
  //result = !!Math.floor(Math.random() * 2);
  if (result) {
    $(ctrl).addClass('success').removeClass('alert').text(pass);
  } else {
    $(ctrl).addClass('alert').removeClass('success').text(fail);
  }
  return result;
}</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Benefits </h4><ul><li><span>Income-based Jobseeker's Allowance</span><span class="hint">&nbsp;(JSA)</span></li><li><span>Income-related Employment and Support Allowance</span><span class="hint">&nbsp;(ESA)</span></li><li><span>Income Support</span></li><li><span>Universal Credit</span><span class="hint">&nbsp;(and you’re earning less than £6,000)</span></li><li><span>State Pension</span><span class="hint">&nbsp;(Guarantee Credit)</span></li><li><span>Scottish Civil Legal Aid</span><span class="hint">&nbsp;(not Advice and Assistance or Advice by Way of Representation)</span></li></ul><br /><span><strong><a target="_blank" href="guide-landing.html">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Email us</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><h5>Give feedback</h5><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Staff guides</h4><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><br /><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/4-benefits.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits
  br
  .row
    .small-12.medium-12.large-12.columns    
      label In question 9, do they receive any of the benefits listed? 
    .small-12.medium-9.large-8.columns.end   
      .options.radio
        .option
          label for="benefits-no"
            input id="benefits-no" type="radio" name="benefits" value="false"
            | No
        .option
          label for="benefits-yes"
            input id="benefits-yes" type="radio" name="benefits" value="true"
            | Yes

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='5-benefits-evidence.html'
        .button.success Next

javascript:
  $(document).ready(function () {
    buildNextUrl('5-benefits-result.html');

    $("input[name='benefits']").on('change', function () {
      if ($("input[name='benefits']:checked").val()=="false") {
        buildNextUrl('6-income.html');
      } else {
        buildNextUrl('5-benefits-evidence.html');
      }
      $("#next-url").attr("href", updateQueryStringParameter('benefits', $("input[name='benefits']:checked").val()));
    });
  });

  function setPassFail(ctrl, pass, fail) {
    var result = false;
    //result = !!Math.floor(Math.random() * 2);
    if (result) {
      $(ctrl).addClass('success').removeClass('alert').text(pass);
    } else {
      $(ctrl).addClass('alert').removeClass('success').text(fail);
    }
    return result;
  }
