---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits

  .row
    .small-12.medium-6.large-8.columns    
      p Is the applicant receiving one of the benefits listed in question 9?

  .row
    .small-12.medium-6.large-5.columns 
      .options.radio
        .option
          label for="benefits-no"
            input id="benefits-no" type="radio" name="benefits" value="false"
            | No
        .option
          label for="benefits-yes"
            input id="benefits-yes" type="radio" name="benefits" value="true"
            | Yes

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='5-benefits-result.html'
        .button.success Next

  .row
    .small-12.columns
      br
      .row
        .small-12.columns
          details
            summary.primary.round#ben-ok See the full list of benefits
            .panel-indent
              div 
              ul.pad-top-fifteen-px
                li
                  span Income-based Jobseeker's Allowance
                  span.hint
                    |&nbsp;(JSA)

                li
                  span Income-related Employment and Support Allowance
                  span.hint
                    |&nbsp;(ESA)

                li
                  span Income Support

                li
                  span Universal Credit
                  span.hint
                    |&nbsp;(and you’re earning less than £6,000)

                li
                  span State Pension
                  span.hint
                    |&nbsp;(Guarantee Credit)

                li
                  span Scottish Civil Legal Aid
                  span.hint
                    |&nbsp;(not Advice and Assistance or Advice by Way of Representation)


// Benefits | Savings exceeded | Target
// ------------------------------------
//   Yes    |   No             | 6-contact
//   Yes    |   Yes (ignore)   | 6-contact
//   No     |   No             | 5-income
//   No     |   Yes            | 6-contact

javascript:
  $(document).ready(function () {
    buildNextUrl('5-benefits-result.html');

    $("input[name='benefits']").on('change', function () {
      if ($("input[name='benefits']:checked").val()=="false") {
        buildNextUrl('6-income.html');
      } else {
        buildNextUrl('5-benefits-result.html');
      }
      $("#next-url").attr("href", updateQueryStringParameter('benefits', $("input[name='benefits']:checked").val()));
    });
  });

  function setPassFail(ctrl, pass, fail) {
    var result = false;
    //result = !!Math.floor(Math.random() * 2);
    if (result) {
      $(ctrl).addClass('success').removeClass('alert').text(pass);
    } else {
      $(ctrl).addClass('alert').removeClass('success').text(fail);
    }
    return result;
  }
