---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
 
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits
  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 &#10003; The applicant is receiving correct benefits
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='7-summary.html'
        .button.success Next

  .row
    .small-12.columns
      br
      .row
        .small-12.medium-10.large-8.columns
          details
            summary How is this worked out?
            div The applicant's name, date of birth and National Insurance number has been checked by the Department of Work and Pensions.

javascript:
  $(document).ready( function() {
    buildNextUrl('7-summary.html');
  });
