---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
 
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits
  br
  .row
    .small-12.medium-12.large-9.columns    
      .panel.callout.received
        h3 &#10003; The applicant is receiving the correct benefits
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='7-summary.html'
        .button.success Next

javascript:
  $(document).ready( function() {
    buildNextUrl('7-summary.html');
  });
