staff/5-benefits-result.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><img src="assets/images/crest.png" /><h1><a href="../">Help with fees</a></h1></li><li>Welcome Juliana Richardson View profile Sign out</li></ul></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Benefits</h2></div></div><br /><div class="row"><div class="small-12 medium-12 large-11 columns"><div class="panel callout received"><div class="row"><div class="small-1 columns"><h3>&#10003; </h3></div><div class="small-11 columns"><h3>The applicant is receiving the correct benefits</h3></div></div></div></div></div><div class="row"><div class="small-12 medium-7 large-7 columns"><a href="7-summary.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('7-summary.html');
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>How is this worked out?</h4><p>The applicant's name, date of birth and National Insurance number has been checked by the Department of Work and Pensions.</p><span><strong><a target="_blank" href="guide-landing.html">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-4 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Give feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">Tell us what you think</a></p></div></div><div class="small-12 medium-12 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/5-benefits-result.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---
form
 
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits
  br
  .row
    .small-12.medium-12.large-11.columns    
      .panel.callout.received
        .row
          .small-1.columns
            h3 &#10003; 
          .small-11.columns 
            h3 The applicant is receiving the correct benefits
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='7-summary.html'
        .button.success Next

javascript:
  $(document).ready( function() {
    buildNextUrl('7-summary.html');
  });
