staff/5-benefits-evidence.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Benefits</h2></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><label>Has the applicant provided paper evidence?</label></div><div class="small-12 medium-9 large-8 columns end"><div class="options radio"><div class="option"><label for="benefits-no"><input id="benefits-no" name="benefits" type="radio" value="true" />No</label></div><div class="option"><label for="benefits-yes"><input id="benefits-yes" name="benefits" type="radio" value="false" />Yes, the application has provided paper evidence</label></div></div></div></div><div class="hide" id="evidence-check"><div class="row"><div class="small-12 medium-9 large-8 columns"><div class="panel-indent"><label>Is the evidence for the correct applicant and dated in the last 3 months?</label><div class="options radio"><div class="option"><label for="evidence-correct-yes"><input id="evidence-correct-yes" name="evidence-correct" type="radio" value="false" />No<div class="option"></div></label><label for="evidence-correct-no"><input id="evidence-correct-no" name="evidence-correct" type="radio" value="true" />Yes, the evidence is correct</label></div></div><br /><div class="hide" id="evidence-comment"><div class="row"><div class="small-12 columns"><label for="evidence-comment">Describe the problem with the evidence<textarea cols="50" rows="2"></textarea></label></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 medium-7 large-7 columns"><a href="7-summary.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready(function () {
  buildNextUrl('5-benefits-result.html');

  $("input[name='benefits']").on('change', function () {
    if ($("input[name='benefits']:checked").val()=="false") {
      buildNextUrl('6-income.html');
    } else {
      buildNextUrl('5-benefits-result.html');
    }
    $("#next-url").attr("href", updateQueryStringParameter('benefits', $("input[name='benefits']:checked").val()));
  });
});

function setPassFail(ctrl, pass, fail) {
  var result = false;
  //result = !!Math.floor(Math.random() * 2);
  if (result) {
    $(ctrl).addClass('success').removeClass('alert').text(pass);
  } else {
    $(ctrl).addClass('alert').removeClass('success').text(fail);
  }
  return result;
}

$("input[name='evidence-correct']").on('change', function () {
  $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
  buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'evidence-check-4.html' : 'evidence-check-6b.html');
});

$("input[name='benefits']").on('change', function () {
  $('#evidence-check').toggleClass('hide', $("input[name='benefits']:checked").val() == "true");
  buildNextUrl($("input[name='benefits']:checked").val() == "true" ? '7-summary.html' : '7-summary.html');
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Paper evidence </h4><p>In some situations paper evidence is required to check the applicant is receiving the correct benefits.</p><div class="bold">Examples where a letter may be required:</div><ul><li>the applicant hasn't provided their National Insurance number</li><li>the Department for Work and Pensions may not have been updated with information about new applicants</li><li>the applicant receives joint benefits and the benefit is in the applicant's partner's name</li></ul><p>If you’re processing the application at the counter, ask the applicant for an official letter to show they’re receiving these benefits.</p></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/5-benefits-evidence.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---
form
  br
  .row
      .small-12.medium-12.large-12.columns
        .panel.callout.dwp-error
          p There’s a problem with the applicant’s surname, date of birth or National Insurance number. <a href="#personal details page">Check all details were entered correctly </a>

  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits

  .row
    .small-12.medium-12.large-12.columns
      label Has the applicant provided paper evidence?
    .small-12.medium-9.large-8.columns.end
      .options.radio
        .option
          label for="benefits-no"
            input id="benefits-no" type="radio" name="benefits" value="true"
            | No
        .option
          label for="benefits-yes"
            input id="benefits-yes" type="radio" name="benefits" value="false"
            | Yes, the application has provided paper evidence


  #evidence-check.hide
    .row
      .small-12.medium-9.large-8.columns
        .panel-indent
          label Is the evidence for the correct applicant and dated in the last 3 months?
          .options.radio
            .option
              label for="evidence-correct-yes"
                input id="evidence-correct-yes" type="radio" name="evidence-correct" value="false"
                | No
                .option
              label for="evidence-correct-no"
                input id="evidence-correct-no" type="radio" name="evidence-correct" value="true"
                | Yes, the evidence is correct
          br
          #evidence-comment.hide
            .row
              .small-12.columns
                  label for='evidence-comment'
                    | Describe the problem with the evidence
                    textarea rows="2" cols="50"

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='contact-details.html'
        .button.success Next


javascript:
  $(document).ready(function () {
    buildNextUrl('contact-details.html');

    $("input[name='benefits']").on('change', function () {
      if ($("input[name='benefits']:checked").val()=="false") {
        buildNextUrl('contact-details.html');
      } else {
        buildNextUrl('contact-details.html');
      }
      storeValue('staff', 'benefits', $("input[name='benefits']:checked").val());
    });
  });

  function setPassFail(ctrl, pass, fail) {
    var result = false;
    //result = !!Math.floor(Math.random() * 2);
    if (result) {
      $(ctrl).addClass('success').removeClass('alert').text(pass);
    } else {
      $(ctrl).addClass('alert').removeClass('success').text(fail);
    }
    return result;
  }

  $("input[name='evidence-correct']").on('change', function () {
    $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
    buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'evidence-check-4.html' : 'evidence-check-6b.html');
  });

  $("input[name='benefits']").on('change', function () {
    $('#evidence-check').toggleClass('hide', $("input[name='benefits']:checked").val() == "true");
    buildNextUrl($("input[name='benefits']:checked").val() == "true" ? '7-summary.html' : '7-summary.html');
  });
