---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Benefits
      .panel.callout.dwp-error
        p You will only be able to process this application if you have paper evidence that the applicant is receiving benefits

  .row
    .small-12.medium-12.large-12.columns
      label Has the applicant provided paper evidence?
    .small-12.medium-9.large-8.columns.end
      .options.radio
        .option
          label for="evidence-no"
            input id="evidence-no" type="radio" name="evidence" value="false"
            | No
        .option
          label for="evidence-yes"
            input id="evidence-yes" type="radio" name="evidence" value="true"
            | Yes, the applicant has provided paper evidence


  #evidence-check.hide
    .row
      .small-12.medium-9.large-8.columns
        .panel-indent
          label Is the evidence for the correct applicant and dated in the last 3 months?
          .options.radio
            .option
              label for="evidence-correct-yes"
                input id="evidence-correct-yes" type="radio" name="evidence-correct" value="false"
                | No
                .option
              label for="evidence-correct-no"
                input id="evidence-correct-no" type="radio" name="evidence-correct" value="true"
                | Yes, the evidence is correct
          br
          #evidence-comment.hide
            .row
              .small-12.columns
                  label for='evidence-comment-detail'
                    | Describe the problem with the evidence
                    textarea#evidence-comment-detail rows="2" cols="50"

  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='contact-details.html'
        .button.success Next


javascript:
  $(document).ready(function () {
    buildNextUrl('contact-details.html');

    $("input[name='evidence']").on('change', function () {
      if ($("input[name='evidence']:checked").val()=="false") {
        buildNextUrl('contact-details.html');
      } else {
        buildNextUrl('#');
        deselectRadio([$('[name="evidence-correct"]')]);
        $('#evidence-comment').addClass('hide');
        $('#evidence-comment-detail').val('');
      }
      storeValue('staff', 'evidence', $("input[name='evidence']:checked").val());
      $('#evidence-check').toggleClass('hide', $("input[name='evidence']:checked").val() == "false");
    });
  });

  $("input[name='evidence-correct']").on('change', function () {
    $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
    storeValue('staff', 'evidence-correct', $("input[name='evidence-correct']:checked").val());
    buildNextUrl('contact-details.html');
  });

  $('#evidence-comment-detail').on('change', function(e) {
    var $el = $(e.target);

    storeValue('staff', 'evidence-problem', $el.val());
  });
