---
title: 'Help with fees'
nav_title: 'Help with fees'
---
= javascript_include_tag 'income_calculator'

br
.row
  .small-12.medium-12.large-12.columns
    h2 Process application
br
.row
  .small-12.medium-12.large-12.columns
    h4 Income calculator

#r2_calculator_income
  .row
    .small-12.medium-3.large-5.columns.form-group
      #fee-block
        label.error data-check-error='fee' for='fee' Please enter a fee value
        label for='fee' Fee
        .row.collapse.prefix-radius
          .small-2.medium-2.large-3.columns
            span.prefix
              label.inline for='fee' £
          .small-10.medium-10.large-9.columns style="padding:0px;"
            input data-check='fee' id="fee" name="fee" type="number"
  .row
    .small-12.medium-3.large-5.columns.form-group
      #status-block
        label.error data-check-error='couple' Please select a marital status
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Part of a couple

  .row
    .small-12.medium-6.large-5.columns.form-group
      #child-block
        label.error data-check-error='children' for='children' Please select a number of children
        label for='children' No of children
        .row
          .columns.small-3
            input data-check='children' id='children' type="number" min=0 value=""

  .row
    .small-12.medium-3.large-5.columns.form-group
      #income-block
        label.error data-check-error='income' for='income' Please enter an income
        label for='income' Total monthly income
        .row.collapse.prefix-radius
          .small-2.medium-2.large-3.columns
            span.prefix
              label.inline for='income' £
          .small-10.medium-10.large-9.columns
            input data-check='income' name="income" id="income" type="number"

.row
  .small-12.medium-8.large-5.columns
    button.button.primary#check_btn Check

#r2_calculator_result
  .row
    .columns.small-12.medium-10.large-8
      #calculator.callout
        h3.bold#fee-remit
  .row
    .columns.small-12.medium-10.large-8
      .calculator-data
        .row.first
          .columns.large-4.medium-5.small-6.table-label Fee
          .columns.large-8.medium-7.small-6#confirm_fee
        .row
          .columns.large-4.medium-5.small-6.table-label Status
          .columns.large-8.medium-7.small-6#confirm_status
        .row
          .columns.large-4.medium-5.small-6.table-label No of children
          .columns.large-8.medium-7.small-6#confirm_children
        .row
          .columns.large-4.medium-5.small-6.table-label Total monthly income
          .columns.large-8.medium-7.small-6#confirm_income
br
.row
  .small-12.columns
    a#next-url href="6-contact.html"
      .button.success Next - Contact details

javascript:
  $(document).ready(function () {
    var fee = getUrlParameter('fee');
    $('#fee').val(fee);

    buildNextUrl('6-contact.html');
    $("#next-url").attr("href", updateQueryStringParameter('calculator', 'true')).hide();
  });
