---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
= javascript_include_tag 'income_calculator'

br
.row
  .small-12.medium-12.large-12.columns
    h2 Income 


#r2_calculator_income
  input data-check='fee' id="fee" name="fee" type="hidden"
  .row.hide
    .small-12.medium-3.large-5.columns.form-group
      #status-block
        label.error data-check-error='couple' Please select a marital status
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Married or living with someone and sharing an income

  .row
    .columns.small-12.medium-12.large-12
      label Does the applicant have any financially dependent children?
    .columns.small-12.medium-6.large-5.end
      .options.radio
        .option
          label for='any-kids-no'
            input data-check='any-kids' id='any-kids-no' name="any-kids" type="radio" value='false'
            |No
        .option
          label for='any-kids-yes'
            input data-check='any-kids' id='any-kids-yes' name="any-kids" type="radio" value='true'
            |Yes

  .row.collapse.hide#child-block
    .small-12.medium-6.large-5.columns.form-group.panel-indent style="margin-bottom:0px; padding-bottom:0px;"
      .row
        .columns.small-12
          label.error data-check-error='children' for='children' Please select a number of children
          label for='children' Number of children
          .row.collapse
            .columns.small-4.medium-4.large-4
              input data-check='children' id='children' type="number" min=0 value=""

  .row.collapse.hide#income-block
    .small-12.medium-3.large-5.columns.form-group.panel-indent
      .row
        .columns.small-12
          label.error data-check-error='income' for='income' Please enter an income
          label for='income' Total monthly income
          .row.collapse.prefix-radius
            .small-2.medium-4.large-3.columns
              span.prefix
                label.inline for='income' £
            .small-10.medium-9.large-9.columns
              input data-check='income' name="income" id="income" type="number"
br
.row
  .small-12.medium-8.large-5.columns
    button.button.primary.success#check_btn Next

#r2_calculator_result
  .row
    .columns.small-12.medium-8.large-7
      #calculator.callout
        h3.bold#fee-remit

  .row
    .small-12.columns
      a#next-url href="7-summary.html"
        .button.success Next


    .row
      .small-12.columns
        br
        .row
          .small-12.medium-8.large-7.columns
            details
              summary.primary#ben-ok Our calculation is based on this information
              br
              .row.savings-data.collapse
                .columns.small-12
                  .row.first
                    .columns.large-4.medium-5.small-6.table-label Fee
                    .columns.large-8.medium-7.small-6#confirm_fee
                  .row
                    .columns.large-4.medium-5.small-6.table-label Status
                    .columns.large-8.medium-7.small-6#confirm_status
                  .row
                    .columns.large-4.medium-5.small-6.table-label No of children
                    .columns.large-8.medium-7.small-6#confirm_children
                  .row
                    .columns.large-4.medium-5.small-6.table-label Total monthly income
                    .columns.large-8.medium-7.small-6#confirm_income
                a href='#'
                  | See more detail about maximum total monthly income allowed

javascript:
  $(document).ready(function () {
    $('#fee').val(getUrlParameter('fee'));
    $("input[name='couple'][value='" + getUrlParameter('couple') + "']").prop("checked", true)
    buildNextUrl('7-summary.html');
    $("#next-url").attr("href", updateQueryStringParameter('calculator', 'true')).hide();

    $('#next-url').on('click', function () {
      var to_pay = escape($('#fee-remit').text());
      $("#next-url").attr("href", updateQueryStringParameter('to_pay', to_pay));
    });
    $("input[name='any-kids']").on('change', function () {
      $('#income-block').show();
      $('#child-block').toggleClass('hide', $("input[name='any-kids']:checked").val() == "false");
      if( $("input[name='any-kids']:checked").val() == "true") {
        $('#income-block > div.panel-indent').css("margin-top", "0px").css("padding-top","0px");
      } else {
        $('#income-block > div.panel-indent').css("margin-top", "10px").css("padding-top","10px");
      }
      $('#children').val(($("input[name='any-kids']:checked").val() == "false") ? '0' : '');
    });
    $('#children, #income').on('change', function() {
      var key = $(this).attr('id') ;
      var value =  $(this).val();
      $("#next-url").attr("href", updateQueryStringParameter(key, value));
    });
  });
