source/staff/6-income.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
---
= javascript_include_tag 'income_calculator'

br
.row
  .small-12.medium-12.large-12.columns
    h2 Income 

br
#r2_calculator_income
  input data-check='fee' id="fee" name="fee" type="hidden"
  .row.hide
    .small-12.medium-3.large-5.columns.form-group
      #status-block
        label.error data-check-error='couple' Please select a marital status
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Married or living with someone and sharing an income

  .row
    .columns.small-12.medium-12.large-12
      label In question 10, does the applicant have children or support them financially? 
    .columns.small-12.medium-8.large-7.end
      .options.radio
        .option
          label for='any-kids-no'
            input data-check='any-kids' id='any-kids-no' name="any-kids" type="radio" value='false'
            |No
        .option
          label for='any-kids-yes'
            input data-check='any-kids' id='any-kids-yes' name="any-kids" type="radio" value='true'
            |Yes

  .row.collapse.hide#child-block
    .small-12.medium-6.large-5.columns.form-group.panel-indent style="margin-bottom:0px; padding-bottom:0px;"
      .row
        .columns.small-12
          label.error data-check-error='children' for='children' Please select a number of children
          label for='children' Number of children
          .row.collapse
            .columns.small-4.medium-4.large-4
              input data-check='children' id='children' type="number" min=0 value=""

  .row.collapse.hide#income-block
    .small-12.medium-3.large-5.columns.form-group.panel-indent
      .row
        .columns.small-12
          label.error data-check-error='income' for='income' Please enter an income
          label for='income' Total monthly income
          .row.collapse.prefix-radius
            .small-2.medium-4.large-3.columns
              span.prefix
                label.inline for='income' £
            .small-10.medium-9.large-9.columns
              input data-check='income' name="income" id="income" type="number"
br
.row
  .small-12.medium-8.large-5.columns
    button.button.primary.success#check_btn Next
    
#r2_calculator_result
  .row
    .columns.small-12.medium-12.large-11
      #calculator.callout
        h3.bold#fee-remit

  .row
    .small-12.columns
      a#next-url href="7-summary.html"
        .button.success Next


javascript:
  $(document).ready(function () {
    $('#fee').val(getUrlParameter('fee'));
    $("input[name='couple'][value='" + getUrlParameter('couple') + "']").prop("checked", true)
    buildNextUrl('7-summary.html');
    $("#next-url").attr("href", updateQueryStringParameter('calculator', 'true')).hide();

    $('#next-url').on('click', function () {
      var to_pay = escape($('#fee-remit').text());
      $("#next-url").attr("href", updateQueryStringParameter('to_pay', to_pay));
    });
    $("input[name='any-kids']").on('change', function () {
      $('#income-block').show();
      $('#child-block').toggleClass('hide', $("input[name='any-kids']:checked").val() == "false");
      if( $("input[name='any-kids']:checked").val() == "true") {
        $('#income-block > div.panel-indent').css("margin-top", "0px").css("padding-top","0px");
      } else {
        $('#income-block > div.panel-indent').css("margin-top", "10px").css("padding-top","10px");
      }
      $('#children').val(($("input[name='any-kids']:checked").val() == "false") ? '0' : '');
    });
    $('#children, #income').on('change', function() {
      var key = $(this).attr('id') ;
      var value =  $(this).val();
      $("#next-url").attr("href", updateQueryStringParameter(key, value));
    });
  });

staff/6-income.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1>Process Application</h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><script src="../assets/javascripts/income_calculator.js"></script><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Income </h2></div></div><div id="r2_calculator_income"><input data-check="fee" id="fee" name="fee" type="hidden" /><div class="row hide"><div class="small-12 medium-3 large-5 columns form-group"><div id="status-block"><label class="error" data-check-error="couple">Please select a marital status</label><div class="row"><div class="columns small-12"><label>Status</label><div class="options radio"><div class="option"><label for="couple-no"><input data-check="couple" id="couple-no" name="couple" type="radio" value="false" />Single</label></div><div class="option"><label for="couple-yes"><input data-check="couple" id="couple-yes" name="couple" type="radio" value="true" />Married or living with someone and sharing an income</label></div></div></div></div></div></div></div><div class="row"><div class="columns small-12 medium-12 large-12"><label>Are there any financially dependent children?</label></div><div class="columns small-12 medium-8 large-7 end"><div class="options radio"><div class="option"><label for="any-kids-no"><input data-check="any-kids" id="any-kids-no" name="any-kids" type="radio" value="false" />No</label></div><div class="option"><label for="any-kids-yes"><input data-check="any-kids" id="any-kids-yes" name="any-kids" type="radio" value="true" />Yes</label></div></div></div></div><div class="row collapse hide" id="child-block"><div class="small-12 medium-6 large-5 columns form-group panel-indent" style="margin-bottom:0px; padding-bottom:0px;"><div class="row"><div class="columns small-12"><label class="error" data-check-error="children" for="children">Please select a number of children</label><label for="children">Number of children</label><div class="row collapse"><div class="columns small-4 medium-4 large-4"><input data-check="children" id="children" min="0" type="number" value="" /></div></div></div></div></div></div><div class="row collapse hide" id="income-block"><div class="small-12 medium-3 large-5 columns form-group panel-indent"><div class="row"><div class="columns small-12"><label class="error" data-check-error="income" for="income">Please enter an income</label><label for="income">Total monthly income</label><div class="row collapse prefix-radius"><div class="small-2 medium-4 large-3 columns"><span class="prefix"><label class="inline" for="income">£</label></span></div><div class="small-10 medium-9 large-9 columns"><input data-check="income" id="income" name="income" type="number" /></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 medium-8 large-5 columns"><button class="button primary success" id="check_btn">Next</button></div></div><div id="r2_calculator_result"><div class="row"><div class="columns small-12 medium-8 large-7"><div class="callout" id="calculator"><h3 class="bold" id="fee-remit"></h3></div></div></div><div class="row"><div class="small-12 columns"><a href="7-summary.html" id="next-url"><div class="button success">Next</div></a></div></div></div><script>$(document).ready(function () {
  $('#fee').val(getUrlParameter('fee'));
  $("input[name='couple'][value='" + getUrlParameter('couple') + "']").prop("checked", true)
  buildNextUrl('7-summary.html');
  $("#next-url").attr("href", updateQueryStringParameter('calculator', 'true')).hide();

  $('#next-url').on('click', function () {
    var to_pay = escape($('#fee-remit').text());
    $("#next-url").attr("href", updateQueryStringParameter('to_pay', to_pay));
  });
  $("input[name='any-kids']").on('change', function () {
    $('#income-block').show();
    $('#child-block').toggleClass('hide', $("input[name='any-kids']:checked").val() == "false");
    if( $("input[name='any-kids']:checked").val() == "true") {
      $('#income-block > div.panel-indent').css("margin-top", "0px").css("padding-top","0px");
    } else {
      $('#income-block > div.panel-indent').css("margin-top", "10px").css("padding-top","10px");
    }
    $('#children').val(($("input[name='any-kids']:checked").val() == "false") ? '0' : '');
  });
  $('#children, #income').on('change', function() {
    var key = $(this).attr('id') ;
    var value =  $(this).val();
    $("#next-url").attr("href", updateQueryStringParameter(key, value));
  });
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Total monthly income</h5><ul><li>If the applicant is part of a couple they must have provided details of their partner’s income</li><li>Add the 2 monthly income amounts and enter the result </li><li>Some benefits shouldn't be included as income, eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the <a href="#">full list of excluded benefits</a></li></ul><br /><p><a href="#">How is income calculated</a></p><span><strong><a href="/staff/guide-landing.html" target="_blank">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-5 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Operational support</h5><p><a href="mailto:civil&familybusinesssupport@hmcts.gsi.gov.uk">civil&familybusinesssupport@hmcts.gsi.gov.uk </a></p><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-7 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a class="button small" href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>
