---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
= javascript_include_tag 'income_calculator'

br
.row
  .small-12.medium-12.large-12.columns
    h2 Process application
br
.row
  .small-12.medium-12.large-12.columns
    h4 Income calculator

#r2_calculator_income
  input data-check='fee' id="fee" name="fee" type="hidden"
  .row.hide
    .small-12.medium-3.large-5.columns.form-group
      #status-block
        label.error data-check-error='couple' Please select a marital status
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Married or living with someone and sharing an income

  .row
    .small-12.medium-6.large-5.columns.form-group
      #child-block
        label.error data-check-error='children' for='children' Please select a number of children
        label for='children' No of children
        .row
          .columns.small-4.medium-4.large-4
            input data-check='children' id='children' type="number" min=0 value=""

  .row
    .small-12.medium-3.large-5.columns.form-group
      #income-block
        label.error data-check-error='income' for='income' Please enter an income
        label for='income' Total monthly income
        .row.collapse.prefix-radius
          .small-2.medium-4.large-3.columns
            span.prefix
              label.inline for='income' £
          .small-10.medium-9.large-9.columns
            input data-check='income' name="income" id="income" type="number"

.row
  .small-12.medium-8.large-5.columns
    button.button.primary#check_btn Check

#r2_calculator_result
  .row
    .columns.small-12.medium-8.large-7
      #calculator.callout
        h3.bold#fee-remit

  br
  .row
    .small-12.columns
      a#next-url href="7-summary.html"
        .button.success Next


    .row
      .small-12.columns
        br
        .row
          .small-12.medium-8.large-7.columns
            details
              summary.primary#ben-ok Our calculation is based on this information
              br
              .row.savings-data.collapse
                .columns.small-12
                  .row.first
                    .columns.large-4.medium-5.small-6.table-label Fee
                    .columns.large-8.medium-7.small-6#confirm_fee
                  .row
                    .columns.large-4.medium-5.small-6.table-label Status
                    .columns.large-8.medium-7.small-6#confirm_status
                  .row
                    .columns.large-4.medium-5.small-6.table-label No of children
                    .columns.large-8.medium-7.small-6#confirm_children
                  .row
                    .columns.large-4.medium-5.small-6.table-label Total monthly income
                    .columns.large-8.medium-7.small-6#confirm_income
              br
              a href='#'
                | See more detail about maximum total monthly income allowed

javascript:
  $(document).ready(function () {
    $('#fee').val(getUrlParameter('fee'));
    $("input[name='couple'][value='" + getUrlParameter('couple') + "']").prop("checked", true)
    buildNextUrl('7-summary.html');
    $("#next-url").attr("href", updateQueryStringParameter('calculator', 'true')).hide();
  });
