---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-7.large-9.columns
      h4 Personal details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Full name
    .small-12.medium-7.large-9.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of birth
    .small-12.medium-7.large-9.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-3.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-9.columns 
      | SG 75 17 16 C
    .small-12.columns
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Status
    .small-12.medium-7.large-9.columns 
      | Single
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Application details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Fee
    .small-12.medium-7.large-9.columns 
      | £410
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of application
    .small-12.medium-7.large-9.columns 
      | 22 Apr 2015
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Form name or number
    .small-12.medium-7.large-9.columns 
      | D8
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Case number
    .small-12.medium-7.large-9.columns 
      | 20151234EV
    .small-12.columns  
  hr
  .row
    .small-12.medium-7.large-9.columns
      h4 About savings and investments
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 Less than £3,000
    .row
    .small-12.medium-7.large-9.columns
      h4 Benefits check results
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 The applicant is receiving benefits and is eligible for help

  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='8-confirmation.html'
        .button.success Complete processing
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='8-confirmation.html'
        | Flag to manager


javascript:
  $(document).ready( function() {
    $('#benefits').text(getUrlParameter('benefits')=='true' ? 'Receiving correct benefits' : 'Benefits not received');
    $('#calculator').toggle(getUrlParameter('calculator')=='true');
    buildNextUrl('8-confirmation.html');

    $('input[name="decision"]').on('change', function () {
      $('#spot-check-manual').toggle($('input[name="decision"]:checked').val()!="none")
      $("#next-url").attr("href", updateQueryStringParameter('decision', $('input[name="decision"]:checked').val()));
    });
    $('input[name="spot-check"]').on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('spotcheck', $('input[name="spot-check"]').is(':checked')));
    });
    $('#challenge').on('change', function () {
      $('#override-decision').toggle($('#challenge').is(':checked'));
    });
  });
