---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Check details
  br
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-4.columns
      .subheader Full name
    .small-12.medium-7.large-8.columns
      | Mr Mark Morgan
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date of birth
    .small-12.medium-7.large-8.columns#dob
  .row
    .small-12.medium-5.large-4.columns
      .subheader NI number
    .small-12.medium-7.large-8.columns
      | PW 55 63 56 A
    .small-12.columns
  .row
    .small-12.medium-5.large-4.columns
      .subheader Status
    .small-12.medium-7.large-8.columns#status
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-4.columns
      .subheader Fee
    .small-12.medium-7.large-8.columns#fee
      | £215
  .row
    .small-12.medium-5.large-4.columns
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns#fee
      | Family court
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date application received
    .small-12.medium-7.large-8.columns
      | 15 Oct 2015
  .row
    .small-12.medium-5.large-4.columns
      .subheader Form name or number
    .small-12.medium-7.large-8.columns
      | C100
    .small-12.columns
      hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change savings and investments
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings total eligible
    .small-12.medium-7.large-8.columns#savings-toggle
      | Yes
  hr
  #benefits
    .row
      .small-12.medium-7.large-8.columns
        h4 Benefits
      .small-12.medium-5.large-4.columns
        .text-right
          a href='#'
            | Change benefits
    .row
      .small-12.medium-5.large-4.columns
        .subheader Receiving eligible benefits
      .small-12.medium-7.large-8.columns
        | No
    hr
  #income-only

    .row
      .small-12.medium-7.large-8.columns
        h4 Income
      .small-12.medium-5.large-4.columns
        .text-right
          a href='#'
            | Change income
    .row
      .small-12.medium-5.large-4.columns
        .subheader Applicant has children
      .small-12.medium-7.large-8.columns
        | Yes
    .row
      .small-12.medium-5.large-4.columns
        .subheader Number of children
      .small-12.medium-7.large-8.columns#children
        | None
    .row
      .small-12.medium-5.large-4.columns
        .subheader Total monthly income
      .small-12.medium-7.large-8.columns#income
        | £1042
    hr

    .row
      .small-12.medium-7.large-8.columns
        h4 Contact details
      .small-12.medium-5.large-4.columns
        .text-right
          a href='#'
            | Change contact details
    .row
      .small-12.medium-5.large-4.columns
        .subheader Address
      .small-12.medium-7.large-8.columns
        | 12 London Road <br>
        | London
    br
    .row
      .small-12.medium-5.large-4.columns
        .subheader Postcode
      .small-12.medium-7.large-8.columns#children
        | W1 2IN
    .row
      .small-12.medium-5.large-4.columns
        .subheader Email
      .small-12.medium-7.large-8.columns#income
        | mark.morgan@gmail.co.uk
    .row
      .small-12.medium-5.large-4.columns
        .subheader Phone
      .small-12.medium-7.large-8.columns#income
        | 07 891 234 567
    hr

  br
  .row
    .small-12.medium-6.columns
      a#next-url href='8-confirmation-success.html'
        .button.success.large Complete processing


javascript:
  $(document).ready( function() {
    $('#income-only').toggle(getValue('staff', 'benefits') == 'false');
    $('#benefits').toggle(getValue('staff', 'benefits') == 'undefined');
    $('#dob').text(unescape(getValue('staff', 'dob')));
    $('#fee').text(unescape('£' + getValue('staff', 'fee')));
    $('#status').text(getValue('staff', 'couple') == 'false' ? 'Single' : 'Married or living with someone and sharing an income');

    if (getValue('staff', 'children')!='') {
      $('#children').text(getValue('staff', 'children'));
    }
    if (getValue('staff', 'income')!='') {
      $('#income').text('£' + getValue('staff', 'income'));
    }
    if (getValue('staff', 'savings') === 'high') {
      $('#savings-toggle').text('No');
    }
    if (getValue('staff', 'savings') === 'mid') {
      if(parseInt(getValue('staff', 'savings-detail'), 10) > parseInt(getValue('staff', 'threshold'), 10)) {
        if(getValue('staff', 'partnerOver61') !== 'true') {
          $('#savings-toggle').text('No');
        }
      }
    }

    if (getValue('staff', 'outcome') === 'part') {
      buildNextUrl('8-confirmation-part-payment.html');
    }
  });
