---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
---
form       
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Check details
  br
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr Mark Morgan
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns#dob
  .row
    .small-12.medium-5.large-4.columns 
      .subheader NI number
    .small-12.medium-7.large-8.columns 
      | PW 55 63 56 A
    .small-12.columns
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns#status
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns#fee
      | £215
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns#fee
      | Family court
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date application received
    .small-12.medium-7.large-8.columns 
      | 15 Oct 2015
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | C100
    .small-12.columns

  #income-only
    hr
    .row
      .small-12.medium-7.large-8.columns
        h4 Income details
      .small-12.medium-5.large-4.columns
        .text-right
          a href='#'
            | Change income details
    .row
      .small-12.medium-5.large-4.columns
        .subheader Number of children
      .small-12.medium-7.large-8.columns#children
        | None
    .row
      .small-12.medium-5.large-4.columns
        .subheader Total monthly income
      .small-12.medium-7.large-8.columns#income
        | £1042
    hr

  br
  br
  .row
    .small-12.medium-6.columns  
      a#next-url href='8-confirmation-success.html'
        .button.success Complete processing


javascript:
  $(document).ready( function() {
    $('#income-only').toggle(getUrlParameter('benefits')=='false');
    $('#dob').text(unescape(getUrlParameter('dob')));
    $('#fee').text(unescape('£' + getUrlParameter('fee')));
    $('#status').text(getUrlParameter('couple') == 'false' ? 'Single' : 'Married or living with someone and sharing an income');

    if (getUrlParameter('children')!='') {
      $('#children').text(getUrlParameter('children'));
    }
    if (getUrlParameter('income')!='') {
      $('#income').text('£' + getUrlParameter('income'));
    }
    buildNextUrl('8-confirmation-success.html');
  });
