---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-7.large-9.columns
      h4 Personal details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Full name
    .small-12.medium-7.large-9.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of birth
    .small-12.medium-7.large-9.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-3.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-9.columns 
      | SG 75 17 16 C
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Application details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Fee
    .small-12.medium-7.large-9.columns 
      | £410
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of application
    .small-12.medium-7.large-9.columns 
      | 22 Apr 2015
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Form name or number
    .small-12.medium-7.large-9.columns 
      | D8
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Case number
    .small-12.medium-7.large-9.columns 
      | 20151234EV
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Contact details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change contact details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Address
    .small-12.medium-7.large-9.columns 
      | 10 Downing Street
      br
      | London
      br
      | SW1A 2AA
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Email
    .small-12.medium-7.large-9.columns 
      | johnsmith@onlineemail.com
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Phone
    .small-12.medium-7.large-9.columns 
      | 0207 123 4567
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Other details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change other details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Statement of truth signed
    .small-12.medium-7.large-9.columns 
      | Yes
    .small-12.columns

  hr
  .row
    .small-12.medium-7.large-9.columns
      h4 Benefits check
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Review benefits check
  .row
    .small-12.medium-5.large-3.columns
      .subheader Benefits check
    .small-12.medium-7.large-9.columns#benefits Receiving correct benefits
  #calculator
    hr
    .row
      .small-12.medium-7.large-9.columns
        h4 Income assessment
      .small-12.medium-5.large-3.columns
        .text-right
          a href='#'
            | Review income assessment
    .row
      .small-12.medium-5.large-3.columns
        .subheader Status
      .small-12.medium-7.large-9.columns
        | Single
    .row
      .small-12.medium-5.large-3.columns
        .subheader Number of children
      .small-12.medium-7.large-9.columns
        | None
    .row
      .small-12.medium-5.large-3.columns
        .subheader Total monthly income
      .small-12.medium-7.large-9.columns
        | £1000
  hr
  br
  .small-12
    .panel.callout
      .row
        .small-12.medium-7.large-9.columns
          h4 Result
      .row
        .small-12.medium-5.large-3.columns 
          .subheader Amount remitted
        .small-12.medium-7.large-9.columns 
          | £410
      .row
        .small-12.medium-5.large-3.columns 
          .subheader Amount to pay
        .small-12.medium-7.large-9.columns 
          | £0

  hr
  .row
    .small-12.medium-5.large-3.columns
      h4 Recommendation
      .panel.callout.success Full remission

  .row.options.radio
    .small-12.columns
      h4 Decision
      .row
        .columns.small-4
          .option
            label for="decision-full"
              input id="decision-full" type="radio" name="decision" value="full"
              | Full remission
        .columns.small-4
          .option
            label for="decision-part"
              input id="decision-part" type="radio" name="decision" value="part"
              | Part remission
        .columns.small-4
          .option
            label for="decision-none"
              input id="decision-none" type="radio" name="decision" value="none"
              | No remission
  .row.collapse.hide#spot-check-manual
    .small-12.columns style="border:1px #DD0000 solid;padding:10px;"
      span Would you like to recommend this application for an evidence spot check?
      .row.options.radio
        .columns.small-4
          .option
            label for="spot-check-no"
              input id="spot-check-no" type="radio" name="spot-check" value="false"
              | No
        .columns.small-4.end
          .option
            label for="spot-check-yes"
              input id="spot-check-yes" type="radio" name="spot-check" value="true"
              | Yes
  hr
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='8-confirmation.html'
        .button.success Submit application

javascript:
  $(document).ready( function() {
    $('#benefits').text(getUrlParameter('benefits')=='true' ? 'Receiving correct benefits' : 'Benefits not received');
    $('#calculator').toggle(getUrlParameter('calculator')=='true');
    buildNextUrl('8-confirmation.html');

    $('input[name="decision"]').on('change', function () {
      $('#spot-check-manual').toggle($('input[name="decision"]:checked').val()!="none")
      $("#next-url").attr("href", updateQueryStringParameter('decision', $('input[name="decision"]:checked').val()));
    });
    $('input[name="spot-check"]').on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('spotcheck', $('input[name="spot-check"]:checked').val()));
    });
  });
