---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Check details
  br
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns#dob
  .row
    .small-12.medium-5.large-4.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-8.columns 
      | SG 75 17 16 C
    .small-12.columns
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns#status
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns#fee
      | £410
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of application
    .small-12.medium-7.large-8.columns 
      | 19 Jun 2015
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | D8
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Case number
    .small-12.medium-7.large-8.columns 
      | 20151234DIV
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
  .row
    .small-12.medium-5.large-4.columns
      .subheader Maximum savings allowed
    .small-12.medium-7.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed. Less than £3,000
  #results-benefits
    hr
    .row
      .small-12.medium-7.large-8.columns
        h4 Benefits
    .row
      .small-12.medium-5.large-4.columns
        .subheader Receiving benefits
      .small-12.medium-7.large-8.columns
        .summary-result-success
          | &#10003; Passed. Receiving benefits
  #results-income
    hr
    .row
      .small-12.medium-7.large-8.columns
        h4 Income assessment

    .row
      .small-12.medium-5.large-4.columns
        .subheader Number of children
      .small-12.medium-7.large-8.columns#children
        | None
    .row
      .small-12.medium-5.large-4.columns
        .subheader Total monthly income
      .small-12.medium-7.large-8.columns#income
        | £1000
    .row
      .small-12.medium-5.large-4.columns
        .subheader Outcome
      .small-12.medium-7.large-8.columns.summary-result-success#outcome
        | &#10003; Passed. The applicant has £0 to pay
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Application result
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.callout-full#remission-type
        h3 Full remission

  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='8-confirmation-evidence.html'
        .button.success Save
  .row
    .small-12.medium-7.large-6.columns
      a href='#'
        | Flag to manager


javascript:
  $(document).ready( function() {
    $('#benefits').text(getUrlParameter('benefits')=='true' ? 'Receiving correct benefits' : 'Benefits not received');
    $('#results-benefits').toggle(getUrlParameter('benefits')=='true');
    $('#results-income').toggle(getUrlParameter('calculator')=='true');
    $('#dob').text(unescape(getUrlParameter('dob')));
    $('#fee').text(unescape('£' + getUrlParameter('fee')));
    $('#status').text(getUrlParameter('couple') == true ? 'Single' : 'Married or living with someone and sharing an income');


    if (getUrlParameter('children')!='') {
      $('#children').text(getUrlParameter('children'));
    }
    if (getUrlParameter('income')!='') {
      $('#income').text('£' + getUrlParameter('income'));
    }
    var to_pay = unescape(getUrlParameter('to_pay'));
    if (to_pay!='') {
      $('#outcome').text(to_pay);
      console.log(to_pay.indexOf("£"));
      console.log(to_pay.indexOf("£0"));
      if ((to_pay.indexOf("£") >= 0) && (to_pay.indexOf("£0") == -1)) {
        //part remission
        $('#outcome').addClass('orange');
      }
    }

    if(getUrlParameter('benefits')=='true') {
      $('#remission-type').addClass('callout-full');
      buildNextUrl('8-confirmation-success.html');
      $('#next-url div').text('Complete processing');
    } else if(getUrlParameter('calculator')=='true') {
      $('#remission-type').addClass('callout-part');
      $('#remission-type h3').text('Awaiting evidence');
      buildNextUrl('8-confirmation-evidence.html');
    }
    if (getUrlParameter('savings-exceeded') == 'true') {
      $('#income-result-display').addClass('summary-result-failure').text('Failed. Savings over the threshold');
      $('#remission-type').removeClass('callout-full').addClass('callout-none');
      $('#remission-type h3').text('The applicant must pay the full fee');
    } else if (getUrlParameter('over-61')=='true' || getUrlParameter('age')>60){
      $('#income-result-display').html('&#10003; Passed. Less than £16,000');
    }

    $('input[name="decision"]').on('change', function () {
      $('#spot-check-manual').toggle($('input[name="decision"]:checked').val()!="none")
      $("#next-url").attr("href", updateQueryStringParameter('decision', $('input[name="decision"]:checked').val()));
    });
    $('input[name="spot-check"]').on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('spotcheck', $('input[name="spot-check"]').is(':checked')));
    });
    $('#challenge').on('change', function () {
      $('#override-decision').toggle($('#challenge').is(':checked'));
    });
  });
