source/staff/7-summary.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Check details
  br
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-4.columns
      .subheader Full name
    .small-12.medium-7.large-8.columns
      | Mr Mark Morgan
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date of birth
    .small-12.medium-7.large-8.columns#dob
  .row
    .small-12.medium-5.large-4.columns
      .subheader NI number
    .small-12.medium-7.large-8.columns
      | PW 55 63 56 A
    .small-12.columns
  .row
    .small-12.medium-5.large-4.columns
      .subheader Status
    .small-12.medium-7.large-8.columns#status
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-4.columns
      .subheader Fee
    .small-12.medium-7.large-8.columns#fee
      | £215
  .row
    .small-12.medium-5.large-4.columns
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns#fee
      | Family court
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date application received
    .small-12.medium-7.large-8.columns
      | 15 Oct 2015
  .row
    .small-12.medium-5.large-4.columns
      .subheader Form name or number
    .small-12.medium-7.large-8.columns
      | C100
    .small-12.columns
      hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change savings and investments
  .row
    .small-12.medium-5.large-4.columns
      .subheader Less than maximum savings
    .small-12.medium-7.large-8.columns#savings-toggle
      | Yes
  hr

  #benefits
    .row
      .small-12.medium-7.large-8.columns
        h4 Benefits
      .small-12.medium-5.large-4.columns
        .text-right
          a href='#'
            | Change benefits
    .row
      .small-12.medium-5.large-4.columns
        .subheader Applicant receiving benefits
      .small-12.medium-7.large-8.columns
        | Yes
    .row
      .small-12.medium-5.large-4.columns
        .subheader Applicant provided paper evidence
      .small-12.medium-7.large-8.columns#evidence-detail
        | Yes
    .row.hide#evidence-correct
      .small-12.medium-5.large-4.columns
        .subheader Benefits letter checked
      .small-12.medium-7.large-8.columns#evidence-correct-detail
        | Yes
    hr

  #income-only
    .row
      .small-12.medium-7.large-8.columns
        h4 Income
      .small-12.medium-5.large-4.columns
        .text-right
          a href='#'
            | Change income
    .row
      .small-12.medium-5.large-4.columns
        .subheader Applicant has children
      .small-12.medium-7.large-8.columns#haschildren
        | Yes
    .row#numchildren
      .small-12.medium-5.large-4.columns
        .subheader Number of children
      .small-12.medium-7.large-8.columns#children
        | None
    .row
      .small-12.medium-5.large-4.columns
        .subheader Total monthly income
      .small-12.medium-7.large-8.columns#income
        | £1042
    hr

    .row
      .small-12.medium-7.large-8.columns
        h4 Contact details
      .small-12.medium-5.large-4.columns
        .text-right
          a href='#'
            | Change contact details
    .row
      .small-12.medium-5.large-4.columns
        .subheader Address
      .small-12.medium-7.large-8.columns
        | 12 London Road <br>
        | London
    br
    .row
      .small-12.medium-5.large-4.columns
        .subheader Postcode
      .small-12.medium-7.large-8.columns#children
        | W1 2IN
    .row
      .small-12.medium-5.large-4.columns
        .subheader Email
      .small-12.medium-7.large-8.columns#income
        | mark.morgan@gmail.co.uk
    .row
      .small-12.medium-5.large-4.columns
        .subheader Phone
      .small-12.medium-7.large-8.columns#income
        | 07 891 234 567
    hr

  br
  .row
    .small-12.medium-6.columns
      a#next-url href='8-confirmation-success.html'
        .button.success.large Complete processing


javascript:
  $(document).ready( function() {
    $('#income-only').toggle(getValue('staff', 'benefits') == 'false');
    $('#benefits').toggle(getValue('staff', 'benefits') == 'true');
    $('#dob').text(unescape(getValue('staff', 'dob')));
    $('#fee').text(unescape('£' + getValue('staff', 'fee')));
    $('#status').text(getValue('staff', 'couple') == 'false' ? 'Single' : 'Married or living with someone and sharing an income');

    // children
    var c = getValue('staff', 'children');
    if (c != '' && parseInt(c, 10) > 0) {
      $('#children').text(c);
    } else {
      $('#haschildren').text('No');
      $('#numchildren').hide();
    }

    // income
    if (getValue('staff', 'income')!='') {
      $('#income').text('£' + getValue('staff', 'income'));
    }

    // savings
    if (getValue('staff', 'savings') === 'high') {
      // fail
      $('#savings-toggle').text('No');
      buildNextUrl('8-confirmation-failed.html');
    }
    if (getValue('staff', 'savings') === 'mid') {
      if(parseInt(getValue('staff', 'savings-detail'), 10) > parseInt(getValue('staff', 'savings-threshold'), 10)) {
        if(getValue('staff', 'partnerOver61') !== 'true') {
          // fail
          $('#savings-toggle').text('No');
          buildNextUrl('8-confirmation-failed.html');
        }
      }
    }

    // benefits
    if (getValue('staff', 'benefits') === 'true') {
      $('#evidence-detail').text(getValue('staff', 'evidence') == 'true' ? 'Yes' : 'No');

      if(getValue('staff', 'evidence') === 'true') {
        $('#evidence-correct').show();
        $('#evidence-correct-detail').text(getValue('staff', 'evidence-correct') == 'true' ? 'Yes' : 'No');
      }

      if(getValue('staff', 'evidence') === 'false' || getValue('staff', 'evidence-correct') === 'false') {
        buildNextUrl('8-confirmation-failed.html');
      }
    }

    // change confirmation
    if (getValue('staff', 'outcome') === 'part') {
      // part payment
      buildNextUrl('8-confirmation-part-payment.html');
    } else if (getValue('staff', 'outcome') === 'none') {
      // fail
      buildNextUrl('8-confirmation-failed.html');
    }
  });

staff/7-summary.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Check details</h2></div></div><br /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Personal details</h4></div><div class="small-12 medium-5 large-4 columns"><div class="text-right"><a href="#">Change personal details</a></div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-7 large-8 columns">Mr Mark Morgan</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-7 large-8 columns" id="dob"></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-7 large-8 columns">PW 55 63 56 A</div><div class="small-12 columns"></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-7 large-8 columns" id="status"></div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Application details</h4></div><div class="small-12 medium-5 large-4 columns"><div class="text-right"><a href="#">Change application details</a></div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Fee</div></div><div class="small-12 medium-7 large-8 columns" id="fee">£215</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Jurisdiction</div></div><div class="small-12 medium-7 large-8 columns" id="fee">Family court</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date application received</div></div><div class="small-12 medium-7 large-8 columns">15 Oct 2015</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-7 large-8 columns">C100</div><div class="small-12 columns"><hr /></div></div><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Savings and investments</h4></div><div class="small-12 medium-5 large-4 columns"><div class="text-right"><a href="#">Change savings and investments</a></div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Less than maximum savings</div></div><div class="small-12 medium-7 large-8 columns" id="savings-toggle">Yes</div></div><hr /><div id="benefits"><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Benefits</h4></div><div class="small-12 medium-5 large-4 columns"><div class="text-right"><a href="#">Change benefits</a></div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Applicant receiving benefits</div></div><div class="small-12 medium-7 large-8 columns">Yes</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Applicant provided paper evidence</div></div><div class="small-12 medium-7 large-8 columns" id="evidence-detail">Yes</div></div><div class="row hide" id="evidence-correct"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Benefits letter checked</div></div><div class="small-12 medium-7 large-8 columns" id="evidence-correct-detail">Yes</div></div><hr /></div><div id="income-only"><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Income</h4></div><div class="small-12 medium-5 large-4 columns"><div class="text-right"><a href="#">Change income</a></div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Applicant has children</div></div><div class="small-12 medium-7 large-8 columns" id="haschildren">Yes</div></div><div class="row" id="numchildren"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-7 large-8 columns" id="children">None</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Total monthly income</div></div><div class="small-12 medium-7 large-8 columns" id="income">£1042</div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Contact details</h4></div><div class="small-12 medium-5 large-4 columns"><div class="text-right"><a href="#">Change contact details</a></div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Address</div></div><div class="small-12 medium-7 large-8 columns">12 London Road <br>London</div></div><br /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Postcode</div></div><div class="small-12 medium-7 large-8 columns" id="children">W1 2IN</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Email</div></div><div class="small-12 medium-7 large-8 columns" id="income">mark.morgan@gmail.co.uk</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Phone</div></div><div class="small-12 medium-7 large-8 columns" id="income">07 891 234 567</div></div><hr /></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="8-confirmation-success.html" id="next-url"><div class="button success large">Complete processing</div></a></div></div></form><script>$(document).ready( function() {
  $('#income-only').toggle(getValue('staff', 'benefits') == 'false');
  $('#benefits').toggle(getValue('staff', 'benefits') == 'true');
  $('#dob').text(unescape(getValue('staff', 'dob')));
  $('#fee').text(unescape('£' + getValue('staff', 'fee')));
  $('#status').text(getValue('staff', 'couple') == 'false' ? 'Single' : 'Married or living with someone and sharing an income');

  // children
  var c = getValue('staff', 'children');
  if (c != '' && parseInt(c, 10) > 0) {
    $('#children').text(c);
  } else {
    $('#haschildren').text('No');
    $('#numchildren').hide();
  }

  // income
  if (getValue('staff', 'income')!='') {
    $('#income').text('£' + getValue('staff', 'income'));
  }

  // savings
  if (getValue('staff', 'savings') === 'high') {
    // fail
    $('#savings-toggle').text('No');
    buildNextUrl('8-confirmation-failed.html');
  }
  if (getValue('staff', 'savings') === 'mid') {
    if(parseInt(getValue('staff', 'savings-detail'), 10) > parseInt(getValue('staff', 'savings-threshold'), 10)) {
      if(getValue('staff', 'partnerOver61') !== 'true') {
        // fail
        $('#savings-toggle').text('No');
        buildNextUrl('8-confirmation-failed.html');
      }
    }
  }

  // benefits
  if (getValue('staff', 'benefits') === 'true') {
    $('#evidence-detail').text(getValue('staff', 'evidence') == 'true' ? 'Yes' : 'No');

    if(getValue('staff', 'evidence') === 'true') {
      $('#evidence-correct').show();
      $('#evidence-correct-detail').text(getValue('staff', 'evidence-correct') == 'true' ? 'Yes' : 'No');
    }

    if(getValue('staff', 'evidence') === 'false' || getValue('staff', 'evidence-correct') === 'false') {
      buildNextUrl('8-confirmation-failed.html');
    }
  }

  // change confirmation
  if (getValue('staff', 'outcome') === 'part') {
    // part payment
    buildNextUrl('8-confirmation-part-payment.html');
  } else if (getValue('staff', 'outcome') === 'none') {
    // fail
    buildNextUrl('8-confirmation-failed.html');
  }
});</script></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/lodash.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/form_validation.js"></script></div></body></html>
