---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns#dob
  .row
    .small-12.medium-5.large-4.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-8.columns 
      | SG 75 17 16 C
    .small-12.columns
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns#status
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns 
      | £410
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of application
    .small-12.medium-7.large-8.columns 
      | 22 Apr 2015
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | D8
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Case number
    .small-12.medium-7.large-8.columns 
      | 20151234EV
    .small-12.columns  
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Maximum savings allowed
    .small-12.medium-7.large-8.columns 
      | Passed. Less than £3,000
    .small-12.columns  
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Benefits
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Receiving benefits
    .small-12.medium-7.large-8.columns 
      | Passed. Receiving benefits
    .small-12.columns  
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Application result
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 Full remission

  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='8-confirmation.html'
        .button.success Complete processing
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='8-confirmation.html'
        | Flag to manager


javascript:
  $(document).ready( function() {
    $('#benefits').text(getUrlParameter('benefits')=='true' ? 'Receiving correct benefits' : 'Benefits not received');
    $('#calculator').toggle(getUrlParameter('calculator')=='true');
    $('#dob').text(unescape(getUrlParameter('dob')));
    $('#status').text(getUrlParameter('couple') == true ? 'Single' : 'Married or living with someone and sharing an income');
    
    buildNextUrl('8-confirmation.html');

    $('input[name="decision"]').on('change', function () {
      $('#spot-check-manual').toggle($('input[name="decision"]:checked').val()!="none")
      $("#next-url").attr("href", updateQueryStringParameter('decision', $('input[name="decision"]:checked').val()));
    });
    $('input[name="spot-check"]').on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('spotcheck', $('input[name="spot-check"]').is(':checked')));
    });
    $('#challenge').on('change', function () {
      $('#override-decision').toggle($('#challenge').is(':checked'));
    });
  });
