---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
---
form
  br
  .row
    .small-12.medium-6.columns
    
      .panel  
        a#next-url href='8-confirmation-evidence.html'
        .button.success Continue
        
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Check details
  br
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr Mark Morgan
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns#dob
  .row
    .small-12.medium-5.large-4.columns 
      .subheader NI number
    .small-12.medium-7.large-8.columns 
      | PW 55 63 56 A
    .small-12.columns
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns#status
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns#fee
      | £215
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns#fee
      | Family court
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date application received
    .small-12.medium-7.large-8.columns 
      | 15 Oct 2015
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | C100
  .row
    .small-12.medium-7.large-8.columns
      h4 Income details   
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change income details 
  .row
    .small-12.medium-5.large-4.columns
      .subheader Number of children
    .small-12.medium-7.large-8.columns#children
      | None
  .row
    .small-12.medium-5.large-4.columns
      .subheader Total monthly income
    .small-12.medium-7.large-8.columns#income
      | £1042


javascript:
  $(document).ready( function() {
    $('#benefits').text(getUrlParameter('benefits')=='true' ? 'Receiving correct benefits' : 'Benefits not received');
    $('#results-benefits').toggle(getUrlParameter('benefits')=='true');
    $('#results-income').toggle(getUrlParameter('calculator')=='true');
    $('#dob').text(unescape(getUrlParameter('dob')));
    $('#fee').text(unescape('£' + getUrlParameter('fee')));
    $('#status').text(getUrlParameter('couple') == 'false' ? 'Single' : 'Married or living with someone and sharing an income');


    if (getUrlParameter('children')!='') {
      $('#children').text(getUrlParameter('children'));
    }
    if (getUrlParameter('income')!='') {
      $('#income').text('£' + getUrlParameter('income'));
    }
    var to_pay = unescape(getUrlParameter('to_pay'));
    if (to_pay!='') {
      //$('#outcome').text(to_pay);
      console.log(to_pay.indexOf("£"));
      console.log(to_pay.indexOf("£0"));
      if ((to_pay.indexOf("£") >= 0) && (to_pay.indexOf("£0") == -1)) {
        //part remission
        $('#outcome').addClass('orange');
      }
    }

    if(getUrlParameter('benefits')=='true') {
      $('#remission-type').addClass('callout-full');
      buildNextUrl('8-confirmation-success.html');
      $('#next-url div').text('Complete processing');
    } else if(getUrlParameter('calculator')=='true') {
      $('#remission-type').addClass('callout-part');
      if(to_pay=='The applicant has £0 to pay') {
        $('#remission-type h3').text('Evidence of income needs to be checked for this application');
        buildNextUrl('8-confirmation-evidence.html');
      } else {
        $('#remission-type h3').text(to_pay);
        buildNextUrl('8-confirmation-part-remission.html');
      }
    }
    if (getUrlParameter('savings-exceeded') == 'true') {
      $('#income-result-display').addClass('summary-result-failure').text('Failed. Savings over the threshold');
      $('#remission-type').removeClass('callout-full').addClass('callout-none');
      $('#remission-type h3').text('The applicant must pay the full fee');
    } else if (getUrlParameter('over-61')=='true' || getUrlParameter('age')>60){
      $('#income-result-display').html('&#10003; Passed. Less than £16,000');
    }

    $('input[name="decision"]').on('change', function () {
      $('#spot-check-manual').toggle($('input[name="decision"]:checked').val()!="none")
      $("#next-url").attr("href", updateQueryStringParameter('decision', $('input[name="decision"]:checked').val()));
    });
    $('input[name="spot-check"]').on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('spotcheck', $('input[name="spot-check"]').is(':checked')));
    });
    $('#challenge').on('change', function () {
      $('#override-decision').toggle($('#challenge').is(':checked'));
    });
  });
