---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-7.large-9.columns
      h4 Personal details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Full name
    .small-12.medium-7.large-9.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of birth
    .small-12.medium-7.large-9.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-3.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-9.columns 
      | SG 75 17 16 C
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Application details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Fee
    .small-12.medium-7.large-9.columns 
      | £410
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of application
    .small-12.medium-7.large-9.columns 
      | 22 Apr 2015
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Form name or number
    .small-12.medium-7.large-9.columns 
      | D8
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Case number
    .small-12.medium-7.large-9.columns 
      | 20151234EV
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Contact details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change contact details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Address
    .small-12.medium-7.large-9.columns 
      | 10 Downing Street
      br
      | London
      br
      | SW1A 2AA
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Email
    .small-12.medium-7.large-9.columns 
      | johnsmith@onlineemail.com
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Phone
    .small-12.medium-7.large-9.columns 
      | 0207 123 4567
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Other details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change other details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Statement of truth signed
    .small-12.medium-7.large-9.columns 
      | Yes
    .small-12.columns

  hr
  .row
    .small-12.medium-7.large-9.columns
      h4 Benefits check
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Review benefits check
  .row
    .small-12.medium-5.large-3.columns
      .subheader Benefits check
    .small-12.medium-7.large-9.columns#benefits Receiving correct benefits
  #calculator
    hr
    .row
      .small-12.medium-7.large-9.columns
        h4 Income assessment
      .small-12.medium-5.large-3.columns
        .text-right
          a href='#'
            | Review income assessment
    .row
      .small-12.medium-5.large-3.columns
        .subheader Status
      .small-12.medium-7.large-9.columns
        | Single
    .row
      .small-12.medium-5.large-3.columns
        .subheader Number of children
      .small-12.medium-7.large-9.columns
        | None
    .row
      .small-12.medium-5.large-3.columns
        .subheader Total monthly income
      .small-12.medium-7.large-9.columns
        | £1000
  hr
  br
  .small-12
    .panel.callout
      .row
        .small-12.medium-7.large-9.columns
          h4 Decision
      .row
        .small-12.medium-5.large-3.columns 
          .subheader Amount remitted
        .small-12.medium-7.large-9.columns 
          | £410
      .row
        .small-12.medium-5.large-3.columns 
          .subheader Amount to pay
        .small-12.medium-7.large-9.columns 
          | £0
  .row
    .small-12.medium-6.large-5.columns
      .options.radio
        .option
          label for="challenge"
            input id="challenge" type="checkbox" name="challenge"
            | Change this decision?
  #override-decision.row.hide
    .small-12.columns
      .row.options.radio
        .small-12.columns
          h4 Decision
          .row
            .columns.small-4
              .option
                label for="decision-part"
                  input id="decision-part" type="radio" name="decision" value="part"
                  | Part remission
            .columns.small-4.end
              .option
                label for="decision-none"
                  input id="decision-none" type="radio" name="decision" value="none"
                  | No remission

    .small-12.columns
      label for='comments' Comments
      textarea id="comments" rows=3
  .row
    .small-12.medium-6.large-5.columns
      .options.radio
        .option
          label for="spot-check"
            input id="spot-check" type="checkbox" name="spot-check"
            | Request further evidence

  hr
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='8-confirmation.html'
        .button.success Submit application

javascript:
  $(document).ready( function() {
    $('#benefits').text(getUrlParameter('benefits')=='true' ? 'Receiving correct benefits' : 'Benefits not received');
    $('#calculator').toggle(getUrlParameter('calculator')=='true');
    buildNextUrl('8-confirmation.html');

    $('input[name="decision"]').on('change', function () {
      $('#spot-check-manual').toggle($('input[name="decision"]:checked').val()!="none")
      $("#next-url").attr("href", updateQueryStringParameter('decision', $('input[name="decision"]:checked').val()));
    });
    $('input[name="spot-check"]').on('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('spotcheck', $('input[name="spot-check"]').is(':checked')));
    });
    $('#challenge').on('change', function () {
      $('#override-decision').toggle($('#challenge').is(':checked'));
    });
  });
