---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Processing complete

  br
  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Reference: <strong>AT001-15-2</strong>
        p Dear Mrs Elizabeth Sloe
        p We’ve received your application for financial help with court or tribunal fees.
        p We wrote to you saying that you must be £55 towards the fee, by sending a cheque payable to 'HM Courts & Tribunal Service'.
        p We have not received payment within 7 calendar days, so unfortunately we have to reject our application.
        p Yours sincerely, 

  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Archive application

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
