---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application processed
  br
  .row
    .small-12.medium-12.large-10.columns    
      .panel.callout.callout-part
        h3 The applicant must pay £205 towards the fee

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
        li Complete the remission register with the application details
        li Write the reference number on the top right corner of the paper form
        li Write to the applicant and send back all the documents
  br
  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
