source/staff/8-confirmation-part-payment.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: false
---
form       
  br
  .row   
    .small-12.columns   
      .panel.callout.grey
        .confirm-box   
          div.confirmation-two 
            img src="../assets/images/confirmation-tick.png" width="27px" height="27px" style="margin-right:15px;"
              |The reference number is

          div.confirmation
            |AT001-15-3

  .row
    .small-12.medium-7.large-8.columns
      h3 Result

  .row
    .small-12.medium-5.large-3.columns
      .subheader Savings and investments
    .small-12.medium-7.large-9.columns
      #savings-result-display.summary-result-success &#10003; Passed
  #results-income
      .row
        .small-12.medium-5.large-3.columns
          .subheader Income
        .small-12.medium-7.large-9.columns
          #income-result-display.summary-result-pending.bold Waiting for part-payment
  br
  .row
    .small-12.columns
      .panel.callout.callout-part
        .row
          .small-12.columns
            h3 The applicant must pay £55 towards the fee

  hr
  br
  h3 Next steps 
  .row
    .small-12.columns
      ul
        li write the reference number on the top right corner of the paper form
        li store the application and documents in a secure location
        li write to the applicant asking them to send payment for their application. You can copy and paste the letter below: 

  br
  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Dear Mr Mark Morgan
        p Reference: <strong>AT001-15-3</strong>
        p We have received your application for help with fees. You are eligible to make a part-payment and must pay <strong>£55</strong> towards the fee.
        div.bold We’ve calculated this as follows:
        ul
          li Your total monthly income: £1,500
          li Number of children: None
          li Amount to pay: £55
        br
        div.bold How to pay
        ul
          li by post with a cheque written out to ‘HM Courts and Tribunals Service’ for the amount
          li by debit card over the phone
           li in person with a cheque, cash or debit card at the court counter

        br
        p Please make sure you pay this amount by <strong>1 March 2016</strong>
        
        div.bold If you don’t agree with the amount you have to pay
        p If you disagree with our decision about the amount you have to pay, you can appeal to Sarah Roberts, Delivery Manager at Bristol Civil and Family Justice Centre. You need to do this by 24 February 2016.  
        p Yours sincerely,
        p Juliana Richardson

  br
  .row
    .small-12.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });

staff/8-confirmation-part-payment.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 columns"><div class="panel callout grey"><div class="confirm-box"><div class="confirmation-two"><img height="27px" src="../assets/images/confirmation-tick.png" style="margin-right:15px;" width="27px">The reference number is</img></div><div class="confirmation">AT001-15-3</div></div></div></div></div><div class="row"><div class="small-12 medium-7 large-8 columns"><h3>Result</h3></div></div><div class="row"><div class="small-12 medium-5 large-3 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-7 large-9 columns"><div class="summary-result-success" id="savings-result-display">&#10003; Passed</div></div></div><div id="results-income"><div class="row"><div class="small-12 medium-5 large-3 columns"><div class="subheader">Income</div></div><div class="small-12 medium-7 large-9 columns"><div class="summary-result-pending bold" id="income-result-display">Waiting for part-payment</div></div></div></div><br /><div class="row"><div class="small-12 columns"><div class="panel callout callout-part"><div class="row"><div class="small-12 columns"><h3>The applicant must pay £55 towards the fee</h3></div></div></div></div></div><hr /><br /><h3>Next steps</h3><div class="row"><div class="small-12 columns"><ul><li>write the reference number on the top right corner of the paper form</li><li>store the application and documents in a secure location</li><li>write to the applicant asking them to send payment for their application. You can copy and paste the letter below:</li></ul></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel"><p>Dear Mr Mark Morgan</p><p>Reference: <strong>AT001-15-3</strong></p><p>We have received your application for help with fees. You are eligible to make a part-payment and must pay <strong>£55</strong> towards the fee.</p><div class="bold">We’ve calculated this as follows:</div><ul><li>Your total monthly income: £1,500</li><li>Number of children: None</li><li>Amount to pay: £55</li></ul><br /><div class="bold">How to pay</div><ul><li>by post with a cheque written out to ‘HM Courts and Tribunals Service’ for the amount</li><li>by debit card over the phone
li in person with a cheque, cash or debit card at the court counter</li></ul><br /><p>Please make sure you pay this amount by <strong>1 March 2016</strong></p><div class="bold">If you don’t agree with the amount you have to pay</div><p>If you disagree with our decision about the amount you have to pay, you can appeal to Sarah Roberts, Delivery Manager at Bristol Civil and Family Justice Centre. You need to do this by 24 February 2016.</p><p>Yours sincerely,</p><p>Juliana Richardson</p></div></div></div><br /><div class="row"><div class="small-12 columns"><a class="button success" href="../index.html">Back to start</a></div></div></form><script>$(document).ready( function() {
  //$('#spot-check-true').toggle((getValue('staff', 'spotcheck'))=='true');

  //if ((getValue('staff', 'spotcheck')=='false' && getValue('staff', 'spotcheck')=='false')) {
    //var show = !!Math.floor(Math.random() * 2);
    //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
  //}
  $('a div.button.success').on('click', function() {
    $('#copied').fadeTo(1,1).fadeTo(2000, 0);
  });
});</script></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/form_validation.js"></script></div></body></html>
