---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application processed
  br
  .row
    .small-12.medium-12.large-9.columns
      .panel.callout.received
        .row
          .small-12.medium-7.large-9.columns
            h3 FEE-AD08-BK56
          .small-12.medium-5.large-3.columns
            a href='#'
              .button.tiny.copyref.secondary Copy reference number

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      p You need copy this reference number into CaseMan or FamilyMan

  br
  .row
    .small-12.medium-12.large-12.columns
      a.button.success href='../index.html' Back to start
    br
    .small-12.medium-12.large-12.columns.end
      a href='Approved-list.html' View all processed applications

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
