---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application processed
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Status: Approved
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application reference number

  .row
    .small-12.medium-12.large-12.columns
      .panel.callout
        .row
          .small-12.medium-7.large-8.columns
            h3 FEE-AD08-BK56
          .small-12.medium-5.large-4.columns
            a href='#'
              .button.success Copy reference number
            #copied.label.inline style="opacity:0;" Reference number copied

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
        li Add the reference number to CaseMan/Family Man
        -if request.params[:spotcheck]=='true'
          li You need to send a letter requesting evidence
        -elsif request.params[:benefits]!='none'
          li style="border:1px red solid;" This application has been chosen for a random evidence spot check, you will need to send a letter
  br
  .row
    .small-12.medium-6.large-5.columns
      a href='../index.html'
        | Home

javascript:
  $(document).ready( function() {
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
