---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: false
---
form
  br
  .row
    .small-12.columns
      .panel.callout.grey
        .confirm-box
          div.confirmation-two
            img src="../assets/images/confirmation-tick.png" width="27px" height="27px" style="margin-right:15px;"
              | The reference number is

          div.confirmation
            | AT001-15-3

  .row
    .small-12.medium-7.large-8.columns
      h3 Result

  .row
    .small-12.medium-5.large-3.columns
      .subheader Savings and investments
    .small-12.medium-7.large-9.columns
      #savings-result-display.result-display.summary-result-success ✗ Failed
  #results-income.hide
    .row
      .small-12.medium-5.large-3.columns
        .subheader Income
      .small-12.medium-7.large-9.columns
        #income-result-display.result-display.summary-result-failure ✗ Failed
  #results-benefits.hide
    .row
      .small-12.medium-5.large-3.columns
        .subheader Benefits
      .small-12.medium-7.large-9.columns
        #benefits-result-display.result-display.summary-result-failure ✗ Failed
  br
  .row
    .small-12.columns
      .panel.callout.callout-ineligible
        .row
          .small-12.columns
            h3 Not eligible for help with fees

  hr
  br
  h3 Next steps
  .row
    .small-12.columns
      ul
        li Write the reference number on the top right corner of the paper form
        li Copy the reference number into the case management system
        li Write to the applicant and send back all the documents

      p
        a href="#" See the guides

  br
  .row
    .small-12.columns
      a.button.success href='../index.html' Back to start

  #override.hide
    br
    .panel
      details
        summary
          | Grant help with fees
        .row
          .small-12.columns
              br
              p You can update details for this application if:
              .options.radio
                .option
                  label for="override-reasons-paper"
                    input id="override-reasons-paper" type="radio" name="override-reasons" value="Paper evidence received"
                    | You've received paper evidence that the applicant is receiving benefits
                .option
                  label for="override-reasons-check"
                    input id="override-reasons-check" type="radio" name="override-reasons" value="DWP Check"
                    | You want to check if the applicant is receiving benefits using the DWP checker (and it was unavailable when the application was first processed)
                .option
                  label for="override-reasons-discretion"
                    input id="override-reasons-discretion" type="radio" name="override-reasons" value="Discretion applied"
                    | You are exercising discretion with this application
                .option
                  label for="override-reasons-other"
                    input id="override-reasons-other" type="radio" name="override-reasons" value="other"
                    | Other

        #override-other.hide
          .row
            .small-12.columns
              .panel-indent
                label for="override-other-detail"
                  | Other reason for granting help with fees
                .small-6
                  input name="override-other-detail" id="override-other-detail" type="text"

        a#store-override.button href='8-confirmation-success.html' Update application


javascript:
  $(document).ready(function() {
    var text = {
      fail: '✗ Failed',
      pass: '✓ Passed'
    };

    $('[name="override-reasons"]').on('change', function(e) {
      var $el = $(e.target);

      $('#override-other').toggle($el.attr('id') === 'override-reasons-other');
    });

    $('#store-override').on('click', function (e) {
      var $el = $('[name="override-reasons"]:checked'),
          reason = $el.val();

      e.preventDefault();

      if(reason !== undefined) {
        if(reason === 'other') {
          reason = $('#override-other-detail').val() || 'Other';
        }

        storeValue('staff', 'benefits-override', 'true');
        storeValue('staff', 'benefits-override-reason', reason);

        document.location = $('#store-override').attr('href');
      }
    });

    // default view caters for failing on savings

    if(getValue('staff', 'savings-exceeded') === 'false') {
      // passed on savings
      $('#savings-result-display').text(text.pass);
      if(getValue('staff', 'benefits') === 'true') {
        // benefits route
        $('#override').show();
        $('#results-benefits').show();
        if(getValue('staff', 'evidence') === 'false') {
          // didn't supply evidence
          $('#benefits-result-display').text([text.fail, '(evidence not provided)'].join(' '));
        } else if(getValue('staff', 'evidence-correct') === 'false') {
          // evidence supplied but not valid
          $('#benefits-result-display').text([text.fail, '(evidence incorrect)'].join(' '));
        }
      } else {
        // failed on income
        $('#results-income').show();
      }
    }
  });
