---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application pending
  br
  .row
    .small-12.medium-12.large-12.columns
      .panel.callout.pending
        .row
          .small-12.medium-7.large-8.columns
            h3 FEE-AD08-BK56
            br
             |Chosen to have supporting evidence checked

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      p You need to contact the applicant and ask them to send evidence in support of their application.
      p You can copy and paste the letter below: 

  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Case number: 20151234DIV
        p Help with court fees application reference: FEE-AD08-BK56
        br
        p Dear Mr John Smith
        p We’ve received your application for financial help with court or tribunal fees and need to see the following: 
        ul
          li 3 months of bank statements 
          li 1 month of payslips 
          li any other proof of regular money that comes in to your bank account (for example, working tax credit letters or a letter confirming financial support from your family)
        br
        p Please send these documents within 7 working days of receiving this letter to:
        p 
          |[Court name and address]  

  br
  .row
    center
      .small-12.medium-6.large-6.columns
        .panel
          a.button.success href='../index.html' Back to start
      .small-12.medium-6.large-6.columns.end
        .panel
          a.button.pending href='Pending-list.html' View all applications waiting for evidence

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
