source/staff/8-confirmation-evidence.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application waiting for evidence
  br
  .row
    .small-12.medium-8.large-8.columns
      .panel.callout.pending
        .row
          .small-12.medium-7.large-8.columns
            h3 TD48-ES23

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
        li Write the reference number on the top right corner of the paper form
        li store and application and documents in a secure location
        li Write to the applicant asking them to send evidence in support of their application. You can copy and paste the letter below: 
  br
  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Reference: TD48-ES23
        br
        p Dear Mr Mark Morgan
        p We’ve received your application for financial help with court or tribunal fees and need to see the following: 
        ul
          li 3 months of bank statements 
          li 1 month of payslips 
          li any other proof of regular money that comes in to your bank account (for example, working tax credit letters or a letter confirming financial support from your family)
        br
        p Please send these documents within 7 calendar days of receiving this letter to:
        p 
          |[Court name and address]  

  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });

staff/8-confirmation-evidence.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1>Process Application</h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Application waiting for evidence</h2></div></div><br /><div class="row"><div class="small-12 medium-8 large-8 columns"><div class="panel callout pending"><div class="row"><div class="small-12 medium-7 large-8 columns"><h3>AT001-15-1</h3></div></div></div></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><h4>Next steps</h4><ul><li>Write the reference number on the top right corner of the paper form</li><li>store and application and documents in a secure location</li><li>Write to the applicant asking them to send evidence in support of their application. You can copy and paste the letter below: </li></ul></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel"><p>Reference: AT001-15-1</p><br /><p>Dear Mr Mark Morgan</p><p>We have received your application for help with fees and need some more information from you. </p><p>Please provide the following: </p><ul><li>last month’s bank statement for your main bank account</li><li>if you're employed - your most recent payslip which should be no more than 6 weeks old.</li><li>if you're self employed - your most recent tax return (Self Assessment) and HMRC Self Assessment Tax Calculation. If you’re self-employed and don’t have either of these documents, you’ll need to provide bank statements that show income for the previous tax year. </li><li>documentation of any other income that you’re receiving. </li></ul><br /><p>Please send this to us by 1st September 2015 so that we can process your application. </p><p>Yours sincerely,</p><p>NAME</p></div></div></div><br /><div class="row"><div class="small-12 medium-6 large-6 columns"><a class="button success" href="../index.html">Back to start</a></div></div></form><script>$(document).ready( function() {
  //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

  //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
    //var show = !!Math.floor(Math.random() * 2);
    //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
  //}
  $('a div.button.success').on('click', function() {
    $('#copied').fadeTo(1,1).fadeTo(2000, 0);
  });
});</script><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Get help</h5><p><a href="#.html">Staff guide</a></p><p><a href="#.html">Give feedback</a></p><p><details><summary>Contact us</summary><div></div><br><p>Email<a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></br></details></p></div></div></div></div></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>
