staff/8-confirmation-expired.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1>Process Application</h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Application expired</h2></div></div><br /><div class="row"><div class="small-12 medium-8 large-8 columns"><div class="panel callout pending"><div class="row"><div class="small-12 medium-7 large-8 columns"><h3>AT001-15-2</h3></div></div></div></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><h4>Next steps</h4><ul><li>Write to the applicant. You can copy and paste the letter below. </li><li>Post all the documents back to the applicants including the letter.</li></ul></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel"><p>Reference: AT001-15-2</p><br /><p>Dear Mrs Elizabeth Sloe</p><p>We’ve received your application for financial help with court or tribunal fees.</p><p>We wrote to you saying that you must be £55 towards the fee, by sending a cheque payable to 'HM Courts & Tribunal Service'.</p><p>We have not received payment within 7 calendar days, so unfortunately we have to reject our application.</p><p>[Court name and address]  </p></div></div></div><br /><div class="row"><div class="small-12 medium-6 large-6 columns"><a class="button success" href="../index.html">Archive application</a></div></div></form><script>$(document).ready( function() {
  //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

  //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
    //var show = !!Math.floor(Math.random() * 2);
    //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
  //}
  $('a div.button.success').on('click', function() {
    $('#copied').fadeTo(1,1).fadeTo(2000, 0);
  });
});</script><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Get help</h5><p><a href="#.html">Staff guide</a></p><p><a href="#.html">Give feedback</a></p><p><details><summary>Contact us</summary><div></div><br><p>Email &nbsp;<a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></br></details></p></div></div></div></div></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>

source/staff/8-confirmation-expired.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application expired
  br
  .row
    .small-12.medium-8.large-8.columns
      .panel.callout.pending
        .row
          .small-12.medium-7.large-8.columns
            h3 AT001-FO39-TE34
  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
        li Write to the applicant. You can copy and paste the letter below. 
        li Post all the documents back to the applicants including the letter.
  br
  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Reference: FO39-TE34
        br
        p Dear Mrs Elizabeth Sloe
        p We’ve received your application for financial help with court or tribunal fees.
        p We wrote to you saying that you must be £55 towards the fee, by sending a cheque payable to 'HM Courts & Tribunal Service'.
        p We have not received payment within 7 calendar days, so unfortunately we have to reject our application.
        p 
          |[Court name and address]  

  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
