---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Processing complete

  br
  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Reference: <strong>AT001-15-2</strong>
        p Dear Mr Mark Morgan
        p We wrote to you on <strong>15 October 2015</strong> saying that you must provide further documentation for your application for help with fees in order for your application to be processed.
        p The documentation needed to reach us by <strong>28 October 2015</strong>.
        p We have not received any documentation, so unfortunately we have to reject your application.
        p Yours sincerely, 
        p Juliana Richardson

  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Finished

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
