---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: false
---
form
  br
  .row
    .small-12.columns
      .panel.callout.grey
        .confirm-box
          div.confirmation-two
            img src="../assets/images/confirmation-tick.png" width="27px" height="27px" style="margin-right:15px;"
              |The reference number is

          div.confirmation
            | HWF-TTK-421

  .row
    .small-12.medium-7.large-8.columns
      h3 Result

  .row
    .small-12.medium-5.large-3.columns
      .subheader Savings and investments
    .small-12.medium-7.large-9.columns
      #savings-result-display.summary-result-success ✓ Passed
  #results-benefits
    .row
      .small-12.medium-5.large-3.columns
        .subheader Benefits
      .small-12.medium-7.large-9.columns
        #benefits-result-display.summary-result-success
          | &#10003; Passed
  #results-income
      .row
        .small-12.medium-5.large-3.columns
          .subheader Income
        .small-12.medium-7.large-9.columns
          #income-result-display.summary-result-success.bold ✓ Passed
  br
  .row
    .small-12.columns
      .panel.callout.received
        .row
          .small-12.columns
            h3#result-display
              | ✓&nbsp;
              span#eligibility Eligible for
              | &nbsp;help with fees


  hr
  br
  h3 Next steps
  .row
    .small-12.columns
      ul
        li write reference on the top right corner of the form
        li copy reference into the case management system

  br



  br
  .row
    .small-12.columns
      a.button.success href='../index.html' Back to start

javascript:
  $(document).ready( function() {
    $('#benefits').text(getValue('staff', 'benefits')=='true' ? 'Receiving correct benefits' : 'Benefits not received');
    $('#results-benefits').toggle(getValue('staff', 'benefits')=='true');
    $('#results-income').toggle(getValue('staff', 'calculator')=='true');

    if (getValue('staff', 'savings-exceeded') == 'true') {
      $('#savings-result-display').addClass('summary-result-failure').text('Failed. Savings over the threshold');
      $('#result-display').addClass('summary-result-failure').text('The applicant must pay the full fee');
    } else if (getValue('staff', 'over-61') == 'true' || getValue('staff', 'age') > 60) {
      $('#income-result-display').html('&#10003; Passed. Less than £16,000');
    }

    var to_pay = unescape(getValue('staff', 'to_pay'));
    if (to_pay && to_pay !== 'false' && to_pay !== 'undefined' && to_pay != '') {
      console.log(to_pay);
    }

    if(getValue('staff', 'calculator')=='true') {
      if(to_pay=="The applicant doesn't have to pay the fee") {
        $('#result-display').addClass('orange').text('Evidence of income needs to be checked for this application');
      }
    }

    if(getValue('staff', 'benefits-override') === 'true') {
      $('#eligibility').text('Granted');
      $('#benefits-result-display').text('✓ Passed (by manager\'s discretion)');
    }
  });
