---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.columns
      h2
        |Waiting for evidence
  br
  .row
    .small-12.medium-12.columns
      .panel.callout.received
        h3
          span.white AT001-15-1

  .row
    .small-12.medium-12.columns
      .panel

        p Dear Mr Mark Morgan
        p Reference: <strong>AT001-15-1</strong>
        p We have received your application for help with fees and need some more information from you. 
    
        div.bold Bank statements
        p Last month’s bank statement for your main bank account. 

        div.bold Wages
        p Most recent payslip, no more than 6 weeks old.

        div.bold Self employed
        p Most recent tax return (Self Assessment) and HMRC Self Assessment Tax Calculation.

        div.bold Child Benefit, Working Tax Credit and Child Tax Credit
        p Letter from HMRC saying you're receiving these benefits.

        div.bold Maintenance payments
        p Sealed court order, Child Support Agency Assessment, signed voluntary agreement or a letter of agreement signed by both parties

        div.bold Contribution-based benefits (JSA and ESA) 
        p Letter from the jobcentre, no more than 3 months old.

        div.bold Universal Credit
        p Letter from the jobcentre, no more than 3 months old.

        div.bold Pensions (state, work, private) 
        p A letter or statement showing pension payments.

        div.bold Rent from anyone living with you
        p A letter from the person paying money to confirm the arrangement and amount paid, dated within the last month.

        div.bold Rent from other properties you own
        p Lorem ipsum dolor.

        div.bold Income from selling goods publicly or privately, including sales over the internet 
        p Official documentary evidence showing the amount of income received, by what method and how often.

        div.bold Prisoner’s income
        p PIES showing earnings, spending, private cash and savings.

        div.bold Other monthly income
        p Documentation of any other income that you’re receiving.

        br
        p Please send this to us by <strong>1st September 2015</strong> so that we can process your application. 
        p Yours sincerely,
  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start

       dated in the last 3 months


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
