---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application pending
        .round.alert.label style="vertical-align:middle;"
          | Awaiting evidence
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application reference number

  .row
    .small-12.medium-12.large-12.columns
      .panel.callout
        .row
          .small-12.medium-7.large-8.columns
            h3 FEE-AD08-BK56

  .row
    .small-12.medium-12.large-12.columns
      p You need to contact the applicant and ask them to send evidence. Copy and paste the letter below:

  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Case number: XXXX
        p Help with court fees application reference: FEE-0345-XX
        p Dear [Applicant name] 
        p We’ve received your application for financial help with court fees and need to see the following: 
        ul
          li 3 months of bank statements 
          li last 3 payslips 
        p Please send these documents within 7 working days of receiving this letter to: 
        [Court name and address here]   

  .row
    .small-12.medium-6.large-5.columns
      a href='Pending-list.html' 
        .button View all pending applications
  br
  .row
    .small-12.medium-6.large-5.columns
      a href='../index.html'
        .button.success Go back to start

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
