staff/8-confirmation-fail.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span class="name"><h1><img src="assets/images/crest.png" /><a href="../">Help with fees</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 columns"><h2>Waiting for evidence</h2></div></div><br /><div class="row"><div class="small-12 medium-12 columns"><div class="panel callout received"><h3><span class="white">AT001-15-1</span></h3></div></div></div><div class="row"><div class="small-12 medium-12 columns"><div class="panel"><p>Dear Mr Mark Morgan</p><p>Reference: <strong>AT001-15-1</strong></p><p>We have received your application for help with fees. Unfortunately you’re not eligible because: </p><ul><li>you have more than £3,000 in savings  </li><li>you have more than the £1,500 maximum income limit</li></ul><p class="bold">If you disagree with this decision </p><p>You can appeal to [NAME OF DELIVERY MANAGER], Delivery Manager at [COURT / TRIBUNAL NAME]. You need to do this by [DATE].  </p><p>Yours sincerely,</p></div></div></div><br /><div class="row"><div class="small-12 medium-6 large-6 columns"><a class="button success" href="../index.html">Back to start</a></div></div></form><script>$(document).ready( function() {
  //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

  //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
    //var show = !!Math.floor(Math.random() * 2);
    //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
  //}
  $('a div.button.success').on('click', function() {
    $('#copied').fadeTo(1,1).fadeTo(2000, 0);
  });
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Next steps</h4><ul><li>complete the remission register with the application details</li><li>write to applicant using the template provided</li><li>add the reference to the letter</li><li>post the letter and all the documents back to the applicant</li></ul><br /><span><strong><a target="_blank" href="guide-landing.html">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Email us</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><h5>Give feedback</h5><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Staff guides</h4><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><br /><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/8-confirmation-fail.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---
form
  br
  .row
    .small-12.columns
      h2
        |Waiting for evidence
  br
  .row
    .small-12.medium-12.columns
      .panel.callout.received
        h3
          span.white AT001-15-1

  .row
    .small-12.medium-12.columns
      .panel

        p Dear Mr Mark Morgan
        p Reference: <strong>AT001-15-1</strong>
        p We have received your application for help with fees. Unfortunately you’re not eligible because: 
    
        ul
          li you have more than £3,000 in savings  
          li you have more than the £1,500 maximum income limit

        p.bold If you disagree with this decision 
        p You can appeal to [NAME OF DELIVERY MANAGER], Delivery Manager at [COURT / TRIBUNAL NAME]. You need to do this by [DATE].  

        p Yours sincerely,
  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
