staff/8-confirmation-part-remission.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Application waiting for payment</h2></div></div><br /><div class="row"><div class="small-12 medium-8 large-8 columns"><div class="panel callout pending"><div class="row"><div class="small-12 medium-7 large-8 columns"><h3>AT001-15-3</h3></div></div></div></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><h4>Next steps</h4><ul><li>Write the reference number on the top right corner of the paper form</li><li>store and application and documents in a secure location</li><li>Write to the applicant asking them to send evidence in support of their application. You can copy and paste the letter below: </li></ul></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel"><p>Reference: AT001-15-3</p><br /><p>Dear Miss Mary  Smith</p><p>We’ve received your application for financial help with court or tribunal fees.</p><p>We have assessed your application, and found that you will need to pay part of the fee in order to for you case to proceed. </p><p>Please supply a cheque to the sum of £55 payable to 'HM Courts &amp; Tribunal Service'</p><p>Please supply payment within 7 calendar days of receiving this letter to:</p><p>[Court name and address]  </p></div></div></div><br /><div class="row"><div class="small-12 medium-6 large-6 columns"><a class="button success" href="../index.html">Back to start</a></div></div></form><script>$(document).ready( function() {
  //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

  //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
    //var show = !!Math.floor(Math.random() * 2);
    //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
  //}
  $('a div.button.success').on('click', function() {
    $('#copied').fadeTo(1,1).fadeTo(2000, 0);
  });
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/8-confirmation-part-remission.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application waiting for payment
  br
  .row
    .small-12.medium-8.large-8.columns
      .panel.callout.pending
        .row
          .small-12.medium-7.large-8.columns
            h3 AD08-BK56

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
        li Write the reference number on the top right corner of the paper form
        li store and application and documents in a secure location
        li Write to the applicant asking them to send evidence in support of their application. You can copy and paste the letter below: 
  br
  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Reference: AD08-BK56
        br
        p Dear Miss Mary  Smith
        p We’ve received your application for financial help with court or tribunal fees.
        p We have assessed your application, and found that you will need to pay part of the fee in order to for you case to proceed. 
        p Please supply a cheque to the sum of £55 payable to 'HM Courts &amp; Tribunal Service'
        p Please supply payment within 7 calendar days of receiving this letter to:
        p 
          |[Court name and address]  

  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
