---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.columns
      h2
        |Waiting for evidence
  br
  .row
    .small-12.medium-11.columns
      .panel.callout.received
        h3
          span.white AT001-15-1

  .row
    .small-12.medium-11.columns
      .panel

        p Reference: <strong>AT001-15-1</strong>
        p Dear Mr Mark Morgan
        p We have received your application for help with fees and need some more information from you. 
        p Please provide the following: 
        ul
          li last month’s bank statement for your main bank account
          li if you're employed - your most recent payslip which should be no more than 6 weeks old.
          li if you're self employed - your most recent tax return (Self Assessment) and HMRC Self Assessment Tax Calculation. If you’re self-employed and don’t have either of these documents, you’ll need to provide bank statements that show income for the previous tax year. 
          li documentation of any other income that you’re receiving. 

        br
        p Please send this to us by <strong>1st September 2015</strong> so that we can process your application. 
        p Yours sincerely,
  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
