---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application waiting for payment
  br
  .row
    .small-12.medium-8.large-8.columns
      .panel.callout.pending
        .row
          .small-12.medium-7.large-8.columns
            h3 AD08-BK56

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
        li You need to contact the applicant and ask them to send payment in order to process the application.
        li You can copy and paste the letter below: 
  br
  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Reference: AD08-BK56
        br
        p Dear Miss Mary Smith
        p We’ve received your application for financial help with court or tribunal fees.
        p We have assessed your application, and found that you will need to pay part of the fee in order to for you case to proceed. 
        p Please supply a cheque to the sum of
          strong £55
          | payable to 'HM Courts &amp; Tribunal Service'
        p Please supply payment within 7 working days of receiving this letter to:
        p 
          |[Court name and address]  

  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
