---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
---
form
  br
  .row
    .small-12.columns
      h2
        |Waiting for evidence
  br
  .row
    .small-12.medium-12.columns
      .panel.callout.received
        h3
          span.white AT001-15-1

  .row
    .small-12.medium-12.columns
      .panel

        p Dear Mr Mark Morgan
        p Reference: <strong>AT001-15-1</strong>
        p We have received your application for help with fees and need some more information from you. 
    
        div.bold Bank statements
        p Your most recent bank statement for all your current accounts.

        div.bold Wages
        p Your most recent payslip, no more than 6 weeks old.

        div.bold Self employed
        p Your most recent tax return (Self Assessment) and HMRC Self Assessment Tax Calculation.

        div.bold Child Benefit, Working Tax Credit and Child Tax Credit
        p A letter from HM Revenue and Customs (HMRC) confirming that you’re receiving these benefits. No more than 3 months old. 

        div.bold Child maintenance payments
        p Sealed court order, Child Support Agency assessment, signed voluntary agreement or letter, confirming payment amounts and how often they are made.

        div.bold Contribution-based Jobseeker’s Allowance (JSA), Contribution-based Employment and Support Allowance (ESA), and Universal Credit 
        p A letter from the Department for Work and Pensions (DWP). No more than 3 months old.  

        div.bold Pensions (state, work, private) 
        p A letter or statement showing pension payments.

        div.bold Rent from anyone living with you or other properties you own
        p A letter dated within the last month from the person paying money to confirm the arrangement and amount paid. 

        div.bold Income received by any other means such as selling goods publicly or privately, including sales over the internet 
        p Official documentary evidence showing the amount and how it’s received.

        div.bold Prisoner’s income
        p Prisoner Income and Expenditure Statement (PIES) showing earnings, spending, private cash and savings.

        div.bold Any other monthly income
        p Documentation of any other income that you’re receiving. 

        br
        p Please send this to us by <strong>1st September 2015</strong> so that we can process your application. 
        p Yours sincerely,
  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start

       dated in the last 3 months


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
