---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2
        |Application waiting for evidence
  br
  .row
    .small-12.medium-8.large-8.columns
      .panel.callout.pending
        .row
          .small-12.medium-7.large-8.columns
            h3 AT001-15-1

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
        li Write the reference number on the top right corner of the paper form
        li store and application and documents in a secure location
        li Write to the applicant asking them to send evidence in support of their application. You can copy and paste the letter below: 
  br
  .row
    .small-12.medium-12.large-12.columns
      .panel

        p Reference: AT001-15-1
        br
        p Dear Mr Mark Morgan
        p We have received your application for help with fees and need some more information from you. 
        p Please provide the following: 
        ul
          li last month’s bank statement for your main bank account
          li if you're employed - your most recent payslip which should be no more than 6 weeks old.
          li if you're self employed - your most recent tax return (Self Assessment) and HMRC Self Assessment Tax Calculation. If you’re self-employed and don’t have either of these documents, you’ll need to provide bank statements that show income for the previous tax year. 
          li documentation of any other income that you’re receiving. 

        br
        p Please send this to us by 1st September 2015 so that we can process your application. 
        p Yours sincerely,
        p NAME

  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
