---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application processed
      .round.alert.label
        | Awaiting evidence
  .row
    .small-12.medium-12.large-12.columns
      p This application is on hold

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
      -if request.params[:spotcheck]=='true'
        li#spot-check-true You need to send a letter requesting evidence
      -else
        li#spot-check-rand This application has been chosen for a random evidence spot check, you will need to send a letter

  .row
    .small-12.medium-6.large-5.columns
      a href='staff/Pending-list.html' View pending applications
  br
  .row
    .small-12.medium-6.large-5.columns
      a href='../index.html'
        | Home

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
