staff/application.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>AT001-15-4</h2></div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Personal details</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-7 large-8 columns">Mr John Smith</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-7 large-8 columns">10 Jan 1976</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-7 large-8 columns">SG 75 17 16 C</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-7 large-8 columns">Single</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-7 large-8 columns">None</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Total monthly income</div></div><div class="small-12 medium-7 large-8 columns">£1000</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Application details</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Fee</div></div><div class="small-12 medium-7 large-8 columns">£410</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Jurisdiction</div></div><div class="small-12 medium-7 large-8 columns">Family court</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date application received</div></div><div class="small-12 medium-7 large-8 columns">22 Apr 2015</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-7 large-8 columns">D8</div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Processing details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date processed</div></div><div class="small-12 medium-8 large-8 columns">15 Oct 2015 </div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Processed by</div></div><div class="small-12 medium-8 large-8 columns">Juliana Richardson</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Reference</div></div><div class="small-12 medium-8 large-8 columns">AT001-15-4</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Result</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Savings</div></div><div class="small-12 medium-7 large-8 columns"><div class="summary-result-success" id="income-result-display">&#10003; Passed</div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Income</div></div><div class="small-12 medium-7 large-8 columns summary-result-success" id="outcome">&#10003; Passed</div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel callout received"><h3>The applicant doesn't have to pay the fee</h3></div></div></div><div class="row"><div class="small-12 medium-12 columns"><div class="panel"><div class="row"><div class="small-12 medium-9 large-6 large-6 columns"><details><summary>Delete application</summary><div>You can delete an application if you've made a mistake or the applicant no longer needs help with their fee.</div><br /><label for="e-comment">Describe why you’re deleting this application<textarea cols="50" rows="2"></textarea></label><a class="button small alert" href="list-processed-oct.html">Delete application</a></details></div></div></div></div></div></form><script>$(document).ready( function() {
});</script></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><div class="small-8 columns" style="padding-left:0px;"><p><a href="staff/guide-landing.html">See the guides</a></p></div></div><div class="small-5 columns"><img src="../assets/images/icon-guide-home.png" /></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/application.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 AT001-15-4
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-4.columns 
      .subheader NI number
    .small-12.medium-7.large-8.columns 
      | SG 75 17 16 C
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns 
      | Single
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Number of children
    .small-12.medium-7.large-8.columns 
      | None
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-7.large-8.columns 
      | £1000
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns 
      | £410
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns 
      | Family court
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date application received
    .small-12.medium-7.large-8.columns 
      | 22 Apr 2015
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | D8
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date processed
    .small-12.medium-8.large-8.columns 
      | 15 Oct 2015 
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Processed by
    .small-12.medium-8.large-8.columns 
      | Juliana Richardson
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Reference
    .small-12.medium-8.large-8.columns 
      | AT001-15-4
    .small-12.columns  
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Result
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings
    .small-12.medium-7.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-5.large-4.columns
      .subheader Income
    .small-12.medium-7.large-8.columns.summary-result-success#outcome
      | &#10003; Passed
  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 The applicant doesn't have to pay the fee
        

  .row
    .small-12.medium-6.columns
      .panel  
        details
          summary Was this application processed in error or the proceedings never took place?
          div If a mistake was made while processing this application, or the case or claim in which ist relates to was never issue or proceeded with, you can remove the application from the system, this will remove it from the finance records.
          br
          a.button.small.alert href='list-processed-oct.html' Remove application
          p The application will need to be processed again for it to be logged onto the system.

javascript:
  $(document).ready( function() {
  });
