staff/application-failed.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 columns"><h2>Processed application</h2></div></div><br /><div class="row"><div class="small-12 columns"><div class="panel callout grey"><h3>AT001-15-4</h3></div></div></div><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Personal details</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-7 large-8 columns">Mr John Smith</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-7 large-8 columns">22 April 1983</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-7 large-8 columns">SG 75 17 16 C</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-7 large-8 columns">Single</div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Application details</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Fee</div></div><div class="small-12 medium-7 large-8 columns">£410</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Jurisdiction</div></div><div class="small-12 medium-7 large-8 columns">Family court</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date application received</div></div><div class="small-12 medium-7 large-8 columns">9 January 2016</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-7 large-8 columns">D8</div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Savings and investments</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Savings total eligible</div></div><div class="small-12 medium-7 large-8 columns">Yes</div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Benefits</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Receiving eligible benefits</div></div><div class="small-12 medium-7 large-8 columns">Yes</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Evidence provided</div></div><div class="small-12 medium-7 large-8 columns">No</div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Result</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-7 large-8 columns"><div class="summary-result-success" id="income-result-display">✓ Passed</div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Benefits</div></div><div class="small-12 medium-7 large-8 columns summary-result-failure" id="outcome">✗ Failed (no evidence provided)</div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel callout callout-ineligible"><h3>Not eligible for help with fees</h3></div></div></div><div class="row"><div class="small-12 columns"><h4>Processing details</h4><table width="100%"><tr><th width="23%">Application processed</th><td width="16%">10 January 2016</td><td width="18%">Juliana Richardson</td><td width="46%"></td></tr><tr><th>Evidence processed</th><td>11 January 2016</td><td>Juliana Richardson</td><td>Reason not processed: "The applicant did not provide the relevant paper evidence."</td></tr></table></div></div><br /><div id="override"><div class="panel"><details><summary>Grant help with fees</summary><div class="row"><div class="small-12 columns"><br /><p>You can update details for this application if:</p><div class="options radio"><div class="option"><label for="override-reasons-paper"><input id="override-reasons-paper" name="override-reasons" type="radio" value="Paper evidence received" />You've received paper evidence that the applicant is receiving benefits</label></div><div class="option"><label for="override-reasons-check"><input id="override-reasons-check" name="override-reasons" type="radio" value="DWP Check" />You want to check if the applicant is receiving benefits using the DWP checker (and it was unavailable when the application was first processed)</label></div><div class="option"><label for="override-reasons-discretion"><input id="override-reasons-discretion" name="override-reasons" type="radio" value="Discretion applied" />You are exercising discretion with this application</label></div><div class="option"><label for="override-reasons-other"><input id="override-reasons-other" name="override-reasons" type="radio" value="other" />Other</label></div></div></div></div><div class="hide" id="override-other"><div class="row"><div class="small-12 columns"><div class="panel-indent"><label for="override-other-detail">Other reason for granting help with fees</label><div class="small-6"><input id="override-other-detail" name="override-other-detail" type="text" /></div></div></div></div></div><a class="button" href="application-granted.html" id="store-override">Update application</a></details></div></div><div class="row"><div class="small-12 columns"><div class="panel"><details><summary>Delete application</summary><div><div class="panel-indent"><p>You can delete an application if you've made a mistake or the applicant no longer needs help with their fee.</p><label>Describe why you're deleting this application</label><textarea cols="50" rows="4"></textarea><a class="button small alert" href="8-confirmation-expired.html">Delete application</a></div></div></details></div></div></div></form><script>$(document).ready( function() {
});</script></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/lodash.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/form_validation.js"></script></div></body></html>

source/staff/application-failed.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.columns
      h2 Processed application


  br
  .row
    .small-12.columns
      .panel.callout.grey
        h3 AT001-15-4

  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-4.columns
      .subheader Full name
    .small-12.medium-7.large-8.columns
      | Mr John Smith
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date of birth
    .small-12.medium-7.large-8.columns
      | 22 April 1983
  .row
    .small-12.medium-5.large-4.columns
      .subheader NI number
    .small-12.medium-7.large-8.columns
      | SG 75 17 16 C
  .row
    .small-12.medium-5.large-4.columns
      .subheader Status
    .small-12.medium-7.large-8.columns
      | Single
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
  .row
    .small-12.medium-5.large-4.columns
      .subheader Fee
    .small-12.medium-7.large-8.columns
      | £410
  .row
    .small-12.medium-5.large-4.columns
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns
      | Family court
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date application received
    .small-12.medium-7.large-8.columns
      | 9 January 2016
  .row
    .small-12.medium-5.large-4.columns
      .subheader Form name or number
    .small-12.medium-7.large-8.columns
      | D8
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings total eligible
    .small-12.medium-7.large-8.columns
      | Yes
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Benefits
  .row
    .small-12.medium-5.large-4.columns
      .subheader Receiving eligible benefits
    .small-12.medium-7.large-8.columns
      | Yes
  .row
    .small-12.medium-5.large-4.columns
      .subheader Evidence provided
    .small-12.medium-7.large-8.columns
      | No

  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Result
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings and investments
    .small-12.medium-7.large-8.columns
      #income-result-display.summary-result-success ✓ Passed
  .row
    .small-12.medium-5.large-4.columns
      .subheader Benefits
    .small-12.medium-7.large-8.columns.summary-result-failure#outcome
      | ✗ Failed (no evidence provided)
  br
  .row
    .small-12.medium-12.large-12.columns
      .panel.callout.callout-ineligible
        h3 Not eligible for help with fees

  .row
    .small-12.columns
      h4 Processing details
      table width="100%"
        tr
          th width="23%" Application processed
          td width="16%" 10 January 2016
          td width="18%" Juliana Richardson
          td width="46%"
        tr
          th Evidence processed
          td 11 January 2016
          td Juliana Richardson
          td Reason not processed: "The applicant did not provide the relevant paper evidence."

  br
  #override
    .panel
      details
        summary
          | Grant help with fees
        .row
          .small-12.columns
              br
              p You can update details for this application if:
              .options.radio
                .option
                  label for="override-reasons-paper"
                    input id="override-reasons-paper" type="radio" name="override-reasons" value="Paper evidence received"
                    | You've received paper evidence that the applicant is receiving benefits
                .option
                  label for="override-reasons-check"
                    input id="override-reasons-check" type="radio" name="override-reasons" value="DWP Check"
                    | You want to check if the applicant is receiving benefits using the DWP checker (and it was unavailable when the application was first processed)
                .option
                  label for="override-reasons-discretion"
                    input id="override-reasons-discretion" type="radio" name="override-reasons" value="Discretion applied"
                    | You are exercising discretion with this application
                .option
                  label for="override-reasons-other"
                    input id="override-reasons-other" type="radio" name="override-reasons" value="other"
                    | Other

        #override-other.hide
          .row
            .small-12.columns
              .panel-indent
                label for="override-other-detail"
                  | Other reason for granting help with fees
                .small-6
                  input name="override-other-detail" id="override-other-detail" type="text"

        a#store-override.button href='application-granted.html' Update application


  .row
    .small-12.columns
      .panel
        details
          summary Delete application
          div
            .panel-indent
              p You can delete an application if you've made a mistake or the applicant no longer needs help with their fee.
              label Describe why you're deleting this application
              textarea rows="4" cols="50"
              a.button.small.alert href='8-confirmation-expired.html' Delete application


javascript:
  $(document).ready( function() {
  });
