---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.columns
      h2 Processed application
  br
  .row
    .small-12.columns   
      .panel.callout.grey 
        h3 AT001-15-4

  .row
    .small-12.medium-12.columns
      .panel
        .row
          .small-12.medium-9.large-6.large-6.columns  
            details
              summary Delete application
              div You can delete an application if you've made a mistake or the applicant no longer needs help with their fee.
              br 
              label for='e-comment' 
                | Describe why you’re deleting this application
                textarea rows="2" cols="50"
              a.button.small.alert href='list-processed-oct.html' Delete application

  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns 
      | 22 April 1983
  .row
    .small-12.medium-5.large-4.columns 
      .subheader NI number
    .small-12.medium-7.large-8.columns 
      | SG 75 17 16 C
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns 
      | Single
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns 
      | £410
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns 
      | Family court
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date application received
    .small-12.medium-7.large-8.columns 
      | 9 January 2016
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | D8
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Less than maximum savings
    .small-12.medium-7.large-8.columns 
      | Yes
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Benefits
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Applicant recieving benefits
    .small-12.medium-7.large-8.columns 
      | No
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Income
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Applicant has children
    .small-12.medium-7.large-8.columns 
      | Yes
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Number of children
    .small-12.medium-7.large-8.columns 
      | None
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-7.large-8.columns 
      | £1000
    .small-12.columns
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Result
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings
    .small-12.medium-7.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-5.large-4.columns
      .subheader Income
    .small-12.medium-7.large-8.columns.summary-result-success#outcome
      | &#10003; Passed
  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 The applicant doesn't have to pay the fee

  .row
    .small-12.columns
      .panel
        h4 Processing details     
        .row
          .small-12.medium-5.large-4.columns 
            .subheader Date processed
          .small-12.medium-7.large-8.columns 
            | 10 January 2016 
        .row
          .small-12.medium-5.large-4.columns 
            .subheader Processed by
          .small-12.medium-7.large-8.columns 
            | Juliana Richardson

javascript:
  $(document).ready( function() {
  });
