staff/Approved-application.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><a href="../index.html" id="next-url">Home</a><span>&nbsp; > &nbsp;</span><a href="Approved-list.html" id="next-url">Processed applications</a></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>AT001-15-4</h2></div></div><br /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Personal details</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-7 large-8 columns">Mr John Smith</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-7 large-8 columns">10 Jan 1976</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-7 large-8 columns">SG 75 17 16 C</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-7 large-8 columns">Single</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Application details</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Fee</div></div><div class="small-12 medium-7 large-8 columns">£410</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Jurisdiction</div></div><div class="small-12 medium-7 large-8 columns">Family court</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date application received</div></div><div class="small-12 medium-7 large-8 columns">22 Apr 2015</div><div class="row"></div><div class="small-12 medium-5 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-7 large-8 columns">D8</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-7 large-8 columns"><h4>Assessment</h4></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-7 large-8 columns"><div class="summary-result-success" id="income-result-display">&#10003; Passed</div></div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Income</div></div><div class="small-12 medium-7 large-8 columns summary-result-success" id="outcome">&#10003; Passed</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-7 large-8 columns">None</div></div><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Total monthly income</div></div><div class="small-12 medium-7 large-8 columns">£1000</div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel callout received"><h3>The applicant doesn't have to pay the fee</h3></div></div></div></form><script>$(document).ready( function() {
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/Approved-application.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='../index.html'
        | Home
      span 
        | >
      a#next-url href='Approved-list.html'
        | Processed applications
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 AD08-BK56
  br
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-4.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-8.columns 
      | SG 75 17 16 C
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns 
      | Single
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns 
      | £410
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns 
      | Family court
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date application received
    .small-12.medium-7.large-8.columns 
      | 22 Apr 2015
    .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | D8
    .small-12.columns  
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Assessment
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings and investments
    .small-12.medium-7.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-5.large-4.columns
      .subheader Income
    .small-12.medium-7.large-8.columns.summary-result-success#outcome
      | &#10003; Passed
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Number of children
    .small-12.medium-7.large-8.columns 
      | None
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-7.large-8.columns 
      | £1000
  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 The applicant doesn't have to pay the fee

javascript:
  $(document).ready( function() {
  });
