source/staff/Approved-list.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='../index.html'
        | Home
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th width="200" Reference
            th width="140" Case number
            th width="180" Applicant
            th width="180" Staff
            th Processed

        tbody
          tr
            td 
              a href='Approved-application.html'
                | AT001-15-4
            td 20151234DIV
            td Mr John Smith
            td Juliana Richardson
            td 22 Jul 2015

          tr
            td 
              a href='Approved-application.html'
                | AT001-15-5
            td DIV69823509               
            td Mrs Vanessa Smith
            td Elizabeth Morgan
            td 23 Jul 2015

          tr
            td
              a href='Approved-application.html'
                | AT001-15-6
            td DIV12409644
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 25 Jul 2015

javascript:
  $(document).ready( function() {
  });

staff/Approved-list.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Processed applications</h2></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><table><thead><tr><th width="150">Reference</th><th width="140">Case number</th><th width="180">Applicant</th><th width="180">Processed by</th><th>Date processed</th></tr></thead><tbody><tr><td><a href="Approved-application.html">AT001-15-4</a></td><td>20151234DIV</td><td>Mr John Smith</td><td>Juliana Richardson</td><td>22 Jul 2015</td></tr><tr><td><a href="Approved-application.html">AT001-15-5</a></td><td>DIV69823509               </td><td>Mrs Vanessa Smith</td><td>Elizabeth Morgan</td><td>23 Jul 2015</td></tr><tr><td><a href="Approved-application.html">AT001-15-6</a></td><td>DIV12409644</td><td>Mr Peter Geoffery-Smith</td><td>Juliana Richardson</td><td>25 Jul 2015</td></tr></tbody></table></div></div></form><script>$(document).ready( function() {
});</script><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-5 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Operational support</h5><p><a href="mailto:civil&familybusinesssupport@hmcts.gsi.gov.uk">civil&familybusinesssupport@hmcts.gsi.gov.uk </a></p><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-7 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a class="button" href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Get help</h5><p><a href="#.html">Give feedback</a></p><p><details><summary>Contact us</summary><div></div><br><p>Email &nbsp;<a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></br></details></p></div></div></div></div></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>
