---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process application'
rh_help: true
---

form data-abide='ajax'
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Contact details
  br
  .row
    .small-12.medium-9.columns.large-8.columns
      label for='address'
        | Address
        textarea name='address' id='address' rows="4" cols="50" required=''
  .row
    .small-12.medium-3.columns
      label for='postcode'
        | Postcode
        input name='postcode' id='postcode' type='text' required=''
  .row
    .small-12.medium-9.large-8.columns
      label for='email'
        | Email
        input id='email' type='text'
  .row
    .small-12.medium-9.large-8.columns
      label for='phone'
        | Phone
        input id='phone' type='text'

  br
  .row
    .small-12.medium-6.large-5.columns
      a#next-url href='7-summary.html'
        .button.success Next
