h2 Check benefits status

form
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        label Last name
        input.form-control type='text'
  .row
    .small-12.medium-8.large-5.columns
      .row
        .small-12.medium-5.columns
          label for='date_signed' Date of birth
          .small-4.medium-4.large-4.columns style="padding-left: 0px;"
            | Day
          .small-4.medium-4.large-4.columns style="padding-left: 0px;"
            | Month
          .small-4.medium-4.large-4.columns style="padding: 0px;"
            | Year
          .small-4.medium-4.large-4.columns style="padding-left: 0px;"
            input type='text'
          .small-4.medium-4.large-4.columns style="padding-left: 0px;"
            input type='text'
          .small-4.medium-4.large-4.columns style="padding: 0px;"
            input type='text'
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        label National Insurance number
        input.form-control.transform-upper type='text'
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        .row
          .small-12.medium-5.columns
            label for='date_signed' Date of application
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              | Day
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              | Month
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              | Year
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input type='text'
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input type='text'
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              input type='text'

  .row
    .small-12.medium-8.large-5.columns
      .form-group
        a.button.small.success href='dwp_result.html' Check
