staff/dwp_check.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><h4>Benefits check</h4><div class="row"><div class="small-12 medium-8 large-5 columns"><div class="form-group"><label>Last name</label><input class="form-control" type="text" /></div></div></div><div class="row"><div class="small-12 medium-4 large-3 columns"><label for="date_signed">Date of birth</label><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;">Day</div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;">Month</div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;">Year</div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input type="text" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input type="text" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input type="text" /></div></div></div><div class="row"><div class="small-12 medium-8 large-5 columns"><div class="form-group"><label>National Insurance number</label><input class="form-control transform-upper" type="text" /></div></div></div><div class="row"><div class="small-12 medium-4 large-3 columns"><label for="doa_day">Date of application</label><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="doa_day">Day</label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="doa_month">Month</label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="doa_year">Year</label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="doa_day" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="doa_month" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input id="doa_year" type="number" /></div></div></div><div class="row"><div class="small-12 medium-8 large-5 columns"><div class="form-group"><a class="button small" id="check-dwp">Check</a></div></div></div><div class="callout hide" id="dwp-result"><span class="number">placeholder</span></div><script>$(document).ready(function () {
  $('#check-dwp').on('click', function() {
    $('#dwp-result').show().removeClass('hide');
    var result = !!Math.floor(Math.random() * 2)
    if (result) {
      $('div#dwp-result').addClass('callout-passed').removeClass('callout-failed');
      $('span.number').text('\u2714 Correct benefits received');
    } else {
      $('div#dwp-result').addClass('callout-failed').removeClass('callout-passed');
      $('span.number').text('Benefits not received');
    }
  });
});</script><script>$(document).ready( function() {
  $('#dwp-check').addClass('active')
});</script><br /><br /><footer class="row page-footer"><div class="small-5 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Operational support</h5><p><a href="mailto:civil&familybusinesssupport@hmcts.gsi.gov.uk">civil&familybusinesssupport@hmcts.gsi.gov.uk </a></p><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-7 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a class="button" href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" /></div></div></footer><p></p><a href="/"></a></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Get help</h5><p><a href="#.html">Give feedback</a></p><p><details><summary>Contact us</summary><div></div><br><p>Email &nbsp;<a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></br></details></p></div></div></div></div></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>

source/staff/dwp_check.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
h4 Benefits check

.row
  .small-12.medium-8.large-5.columns
    .form-group
      label Last name
      input.form-control type='text'
.row
  .small-12.medium-4.large-3.columns
    label for='date_signed' Date of birth
    .small-4.medium-4.large-4.columns style="padding-left: 0px;"
      | Day
    .small-4.medium-4.large-4.columns style="padding-left: 0px;"
      | Month
    .small-4.medium-4.large-4.columns style="padding: 0px;"
      | Year
    .small-4.medium-4.large-4.columns style="padding-left: 0px;"
      input type='text'
    .small-4.medium-4.large-4.columns style="padding-left: 0px;"
      input type='text'
    .small-4.medium-4.large-4.columns style="padding: 0px;"
      input type='text'

= partial 'shared/dwp_form'


javascript:
  $(document).ready( function() {
    $('#dwp-check').addClass('active')
  });
