h2 Check benefits status
= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'
#result.callout
  span.number placeholder

#dwp_data
  .row
    .columns.large-4.medium-5.small-6.dwp-label Last name
    .columns.large-8.medium-7.small-6.dwp-value Bruce
  .row
    .columns.large-4.medium-5.small-6.dwp-label Date of birth
    .columns.large-8.medium-7.small-6.dwp-value 1st March 2000
  .row
    .columns.large-4.medium-5.small-6.dwp-label National Insurance number
    .columns.large-8.medium-7.small-6.dwp-value AB123456A
  .row
    .columns.large-4.medium-5.small-6.dwp-label Date of application
    .columns.large-8.medium-7.small-6.dwp-value 10th January 2015


javascript:
  $(document).ready( function() {
    var result = !!Math.floor(Math.random() * 2)
    if (result) {
      $('div#result').addClass('callout-passed');
      $('span.number').text('\u2714 Correct benefits received');
    } else {
      $('div#result').addClass('callout-failed');
      $('span.number').text('Benefits not received');
    }
  });