---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process evidence'
rh_help: true
---
/ FAIL ON EVIDENCE
form
  br
  .row
    .small-12.columns
      h2
        | Processing complete
  br

  .row
    .small-12.medium-11.columns
      .panel

        p Dear Mr Mark Morgan
        p We have received your documents ... NEED INELIGIBLE COPY HERE.
        p You will need to make a new application if you still require help.
        p Yours sincerely,
  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready(function() {
  });
