---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Waiting for evidence'

---
form
  br

  .row
    .small-12.medium-6.columns
    
      .panel  
        h4 Process evidence
        a.button.success href='evidence-check-3.html' Start now
        p 
          details
            summary What if the applicant hasn't provided evidence?
            div If no evidence has been received by <strong>28 October 2015</strong>, return all documents to the applicant with a letter.
            br
            a.button.small href='8-confirmation-expired.html' Return application

  br
  .row
    .small-12.medium-8.large-8.columns
      h2 AT001-15-3
  .row
    .small-12.columns
      hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Full name
    .small-12.medium-8.large-8.columns 
      | Mr Mark Morgan
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date of birth
    .small-12.medium-8.large-8.columns 
      | 2 Dec 1979
  .row
    .small-12.medium-4.large-4.columns 
      .subheader NI number
    .small-12.medium-8.large-8.columns 
      | PW 55 63 56 A
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Status
    .small-12.medium-8.large-8.columns 
      | Single
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Number of children
    .small-12.medium-8.large-8.columns 
      | None
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-8.large-8.columns 
      | £1288.60
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Application details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Fee
    .small-12.medium-8.large-8.columns 
      | £215
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-8.large-8.columns 
      | Family court
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date application received
    .small-12.medium-8.large-8.columns 
      | 15 Oct 2015
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Form name or number
    .small-12.medium-8.large-8.columns 
      | C100
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Processed by
    .small-12.medium-8.large-8.columns 
      | Juliana Richardson
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Processed on
    .small-12.medium-8.large-8.columns 
      | 19 Oct 2015
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Reference
    .small-12.medium-8.large-8.columns 
      | AT001-15-3
    .small-12.columns  
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Result
  .row
    .small-12.medium-4.large-4.columns
      .subheader Savings and investments
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-4.large-4.columns
      .subheader Income
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result.orange.bold &#10003; Passed (waiting for evidence check)
  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.callout-part
        h3 Evidence of income needs to be checked for this application

javascript:
  $(document).ready( function() {
  });
