staff/evidence-check-7a.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1>Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</h1></span></span></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><div class="row"><div class="small-12 columns"><h2>Processing complete</h2></div></div><br /><div class="row"><div class="small-12 columns"><a class="button success" href="../index.html">Back to start</a></div></div></form><script>$(document).ready( function() {
  //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

  //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
    //var show = !!Math.floor(Math.random() * 2);
    //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
  //}
  $('a div.button.success').on('click', function() {
    $('#copied').fadeTo(1,1).fadeTo(2000, 0);
  });
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Next steps</h4><ul><li>complete the remission register with the application details</li><li>copy reference into the case management system</li></ul><br /><span><strong><a target="_blank" href="guide-landing.html">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><p class="bold">Email us</p><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><p class="bold">Give feedback</p><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/evidence-check-7a.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process evidence'
rh_help: true
---
/ FULL REMISSION
form
  br
  .row
    .small-12.columns
      h2
        | Processing complete
  br

  .row
    .small-12.columns
      a.button.success href='../index.html' Back to start

javascript:
  $(document).ready( function() {

  });
