staff/evidence-check-6a.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><img src="assets/images/crest.png" /><h1><a href="../">Help with fees</a></h1></li><li>Welcome Juliana Richardson View profile Sign out</li></ul></nav></div><div class="row"><div class="large-12 columns"><form><br /><h2>Check details</h2><br /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Personal details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-8 large-8 columns">Mr Mark Morgan</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-8 large-8 columns">2 December 1979</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-8 large-8 columns">PW 55 63 56 A</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-8 large-8 columns">Single</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-8 large-8 columns">None</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Total monthly income</div></div><div class="small-12 medium-4 large-4 columns" id="income">£823</div><div class="small-12 medium-4 large-4 columns"><div class="text-right"><a href="#">Change income</a></div></div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Application details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Fee</div></div><div class="small-12 medium-8 large-8 columns">£215</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Jurisdiction</div></div><div class="small-12 medium-8 large-8 columns">Family court</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date application received</div></div><div class="small-12 medium-8 large-8 columns">19 October 2015</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-8 large-8 columns">C100</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Result</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-8 large-8 columns"><div class="summary-result-success" id="savings-result-display">&#10003; Passed</div></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Income</div></div><div class="small-12 medium-8 large-8 columns"><div class="summary-result-success" id="income-result-display">&#10003; Passed</div></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel callout" id="remission-type"><h3>The applicant doesn't have to pay the fee</h3></div></div></div><br /><div class="row"><div class="small-12 medium-5 large-3 columns"><a href="evidence-check-7a.html" id="next-url"><div class="button success">Complete processing</div></a></div></div></form><script>$(document).ready( function() {
  $('#income').text('£' + getUrlParameter('income'));
  switch (getUrlParameter('outcome')) {
    case 'none':
      $('#income-result-display')
        .removeClass('summary-result-success')
        .addClass('summary-result-failure')
        .text('✗ Failed');
      $('#remission-type').addClass('callout-none');
      $('#remission-type h3').text('The applicant must pay the full fee');
      buildNextUrl('evidence-check-7b.html');
      break;
    case 'part':
      to_pay = getUrlParameter('to_pay') || '0'
      $('#remission-type').addClass('callout-part');
    $('#remission-type h3').text('The applicant must pay ' + unescape(to_pay) + ' towards the fee');
      buildNextUrl('evidence-check-7c.html');
      break;
    default:
      $('#remission-type').addClass('callout-full');
      //do nothing to the text, full is the default
  }
});</script></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/evidence-check-6a.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process evidence'
---
form
  br

  h2 Check details

  br
  .row
    .small-12.medium-8.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Full name
    .small-12.medium-8.large-8.columns 
      | Mr Mark Morgan
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date of birth
    .small-12.medium-8.large-8.columns 
      | 2 December 1979
  .row
    .small-12.medium-4.large-4.columns 
      .subheader NI number
    .small-12.medium-8.large-8.columns 
      | PW 55 63 56 A
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Status
    .small-12.medium-8.large-8.columns 
      | Single
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Number of children
    .small-12.medium-8.large-8.columns 
      | 1
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Total monthly income
    #income.small-12.medium-4.large-4.columns
      | £823
    .small-12.medium-4.large-4.columns 
      .text-right
        a href='#'
          | Change income
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Application details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Fee
    .small-12.medium-8.large-8.columns 
      | £215
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-8.large-8.columns 
      | Family court
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date application received
    .small-12.medium-8.large-8.columns 
      | 7 August 2015
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Form name or number
    .small-12.medium-8.large-8.columns 
      | C100
    .small-12.columns  
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Result
  .row
    .small-12.medium-4.large-4.columns
      .subheader Savings and investments
    .small-12.medium-8.large-8.columns
      #savings-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-4.large-4.columns
      .subheader Income
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  br
  .row
    .small-12.medium-12.large-12.columns    
      #remission-type.panel.callout
        h3 The applicant doesn't have to pay the fee

  br
  .row
    .small-12.medium-5.large-3.columns
      a#next-url href='evidence-check-7a.html'
        .button.success Complete processing

javascript:
  $(document).ready( function() {
    $('#income').text('£' + getUrlParameter('income'));
    switch (getUrlParameter('outcome')) {
      case 'none':
        $('#income-result-display')
          .removeClass('summary-result-success')
          .addClass('summary-result-failure')
          .text('✗ Failed');
        $('#remission-type').addClass('callout-none');
        $('#remission-type h3').text('The applicant must pay the full fee');
        buildNextUrl('evidence-check-7b.html');
        break;
      case 'part':
        to_pay = getUrlParameter('to_pay') || '0'
        $('#remission-type').addClass('callout-part');
      $('#remission-type h3').text('The applicant must pay ' + unescape(to_pay) + ' towards the fee');
        buildNextUrl('evidence-check-7c.html');
        break;
      default:
        $('#remission-type').addClass('callout-full');
        //do nothing to the text, full is the default
    }
  });
