staff/evidence-check-3.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; This is a new service – your <a href="#">feedback</a> will help us to improve it.<hr /></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><h2>Evidence</h2><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><label>Is the evidence ready to process? </label></div><div class="small-12 medium-9 large-9 columns end"><div class="options radio"><div class="option"><label for="evidence-correct-yes"><input id="evidence-correct-yes" name="evidence-correct" type="radio" value="true" />Yes, the evidence is for the correct applicant and dated in the last 3 months <div class="option"></div></label><label for="evidence-correct-no"><input id="evidence-correct-no" name="evidence-correct" type="radio" value="false" />No, there is a problem with the evidence and it needs to be returned </label></div></div></div></div><div class="hide" id="evidence-comment"><div class="row"><div class="small-12 medium-9 large-9 columns"><div class="panel-indent"><label for="evidence-comment">Describe the problem with the evidence<textarea cols="50" rows="2"></textarea></label></div></div></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><a href="evidence-check-4.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='evidence-correct']").on('change', function () {
  $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
  buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'evidence-check-4.html' : 'evidence-check-6b.html');
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Evidence</h4><p><a target="_blank" href="guide-evidence.html#problems-evidence">See more about problems with the evidence</a></p></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/evidence-check-3.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process evidence'
---
form
  br

  h2 Evidence


  br
  .row
    .small-12.medium-12.large-12.columns    
      label Is the evidence ready to process? 
    .small-12.medium-9.large-8.columns.end   
      .options.radio
        .option
          label for="evidence-correct-yes"
            input id="evidence-correct-yes" type="radio" name="evidence-correct" value="true"
            | Yes, the evidence is for the correct applicant and dated in the last 3 months 
            .option
          label for="evidence-correct-no"
            input id="evidence-correct-no" type="radio" name="evidence-correct" value="false"
            | No, there is a problem with the evidence and it needs to be returned 
  
  #evidence-comment.hide
    .row
      .small-12.medium-9.large-8.columns
        .panel-indent
          label for='evidence-comment'
            | Describe the problem with the evidence
            textarea rows="2" cols="50"
  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='evidence-check-4.html'
        .button.success Next
 

javascript:
  $(document).ready( function() {
  });

  $("input[name='evidence-correct']").on('change', function () {
    $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
    buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'evidence-check-4.html' : 'evidence-check-6b.html');
  });
