---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Waiting for evidence'

---
form
  br
  .row
    .small-12.medium-8.large-8.columns   
      h2 Waiting for evidence

  br
  .row
    .small-12.medium-12.large-12.columns   
      .panel.callout.grey 
        h3 AT001-15-4

  .row
    .small-12.medium-8.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr Mark Morgan
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns 
      | 22 April 1983
  .row
    .small-12.medium-5.large-4.columns 
      .subheader NI number
    .small-12.medium-7.large-8.columns 
      | SG 75 17 16 C
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns 
      | Single
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns 
      | £410
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns 
      | Family court
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date application received
    .small-12.medium-7.large-8.columns 
      | 9 January 2016 
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | D8
    .small-12.columns  
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Less than maximum savings
    .small-12.medium-7.large-8.columns 
      | Yes
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Benefits
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Applicant recieving benefits
    .small-12.medium-7.large-8.columns 
      | No
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Income
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Applicant has children
    .small-12.medium-7.large-8.columns 
      | Yes
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Number of children
    .small-12.medium-7.large-8.columns 
      | None
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-7.large-8.columns 
      | £1000
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Result
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings and investments
    .small-12.medium-7.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-5.large-4.columns
      .subheader Income
    .small-12.medium-7.large-8.columns
      #income-result-display.summary-result.orange.bold &#10003; Passed (waiting for evidence check)
  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.callout-part
        h3 Evidence of income needs to be checked for this application

  .row
    .small-12.columns
      .panel
        h4 Process evidence
        a.button.success href='evidence-check-3.html' Start now
        p 
          details
            summary If the evidence can't be processed
            div 
              .panel-indent
                p Evidence needs to arrive by <strong>12 January 2016</strong> for this application. 
                p If you’re unable to process evidence, choose ‘Return application’ to remove it from ‘Waiting for evidence' and return everything to the applicant.
                a.button.small href='8-confirmation-expired.html' Return application
                
  .row
    .small-12.columns
      h4 Processing details     
      table width="100%"
        tr
          td width="34%" Date application processed
          td 10 January 2016 
        tr
          td Processed by
          td Juliana Richardson



javascript:
  $(document).ready( function() {
  });
