source/staff/evidence-check-4.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process evidence'
---
= javascript_include_tag 'income_calculator'
br
.row
  .small-12.medium-12.large-12.columns
    h2 Income

#r2_calculator_income
  input data-check='fee' id="fee" name="fee" type="hidden"
  input data-check='children' id='children' type="hidden"
  .row.hide
    .small-12.medium-3.large-5.columns.form-group
      #status-block
        label.error data-check-error='couple' Please select a marital status
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Married or living with someone and sharing an income
  br
  .row#income-block
    .small-12.columns
      .row
        .small-12.columns
          label.error data-check-error='income' for='income' Please enter an income
          label for='income' Total monthly income from evidence
      .row
        .small-12.medium-5.large-5.columns
          .row.collapse.prefix-radius
            .small-2.medium-3.large-3.columns
              span.prefix
                label.inline for='income' £
            .small-10.medium-9.large-9.columns
              input data-check='income' name="income" id="income" type="number"
  br
  .row
    .small-12.medium-8.large-5.columns
      button.button.primary.success#check_btn Next

#r2_calculator_result
  .row
    .columns.small-12.medium-12.large-11
      #calculator.callout
        h3.bold#fee-remit

  .row
    .small-12.columns
      a#next-url href="evidence-check-6a.html"
        .button.success Next

javascript:
  $(document).ready(function () {
    $('#fee').val('410');
    $('#children').val('1');
    $("input[name='couple'][value='false']").prop("checked", true)
    buildNextUrl('evidence-check-6a.html');
  });

staff/evidence-check-4.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><div class="title-area"><div><img src="assets/images/crest.png" /></div><div class="name"><h1><a href="../">Help with fees</a></h1></div></div></div><div class="small-6 columns"><li>Welcome Juliana Richardson View profile Sign out</li></div></div></nav></div><div class="row"><div class="large-7 columns"><script src="../assets/javascripts/income_calculator.js"></script><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Income</h2></div></div><div id="r2_calculator_income"><input data-check="fee" id="fee" name="fee" type="hidden" /><input data-check="children" id="children" type="hidden" /><div class="row hide"><div class="small-12 medium-3 large-5 columns form-group"><div id="status-block"><label class="error" data-check-error="couple">Please select a marital status</label><div class="row"><div class="columns small-12"><label>Status</label><div class="options radio"><div class="option"><label for="couple-no"><input checked="true" data-check="couple" id="couple-no" name="couple" type="radio" value="false" />Single</label></div><div class="option"><label for="couple-yes"><input data-check="couple" id="couple-yes" name="couple" type="radio" value="true" />Married or living with someone and sharing an income</label></div></div></div></div></div></div></div><br /><div class="row" id="income-block"><div class="small-12 columns"><div class="row"><div class="small-12 columns"><label class="error" data-check-error="income" for="income">Please enter an income</label><label for="income">Total monthly income from evidence</label></div></div><div class="row"><div class="small-12 medium-5 large-5 columns"><div class="row collapse prefix-radius"><div class="small-2 medium-3 large-3 columns"><span class="prefix"><label class="inline" for="income">£</label></span></div><div class="small-10 medium-9 large-9 columns"><input data-check="income" id="income" name="income" type="number" /></div></div></div></div></div></div><br /><div class="row"><div class="small-12 medium-8 large-5 columns"><button class="button primary success" id="check_btn">Next</button></div></div></div><div id="r2_calculator_result"><div class="row"><div class="columns small-12 medium-12 large-11"><div class="callout" id="calculator"><h3 class="bold" id="fee-remit"></h3></div></div></div><div class="row"><div class="small-12 columns"><a href="evidence-check-6a.html" id="next-url"><div class="button success">Next</div></a></div></div></div><script>$(document).ready(function () {
  $('#fee').val('215');
  $('#children').val('0');
  $("input[name='couple'][value='false']").prop("checked", true)
  buildNextUrl('evidence-check-6a.html');

  $('#check_btn').on('click', function() {
    $("#next-url").attr("href", updateQueryStringParameter('income', $('#income').val()));
  });
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Total monthly income</h4><ul><li>add up all the income from payslips and evidence (before tax and National Insurance)</li><li>include their partner’s income (if they have one)</li><li>subtract any <a href="#">excluded benefits</a></li><li>check the total against the bank statements </li></ul><p><a target="_blank" href="guide-evidence.html#calculate">Read more about how to calculate total monthly income from evidence</a></p><span><strong><a target="_blank" href="guide-landing.html">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-4 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-4 columns"><h4>Give feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">Tell us what you think</a></p></div></div><div class="small-12 medium-12 large-4 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
