source/staff/evidence-check-6b.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process evidence'
---
form
  br

  h2 Check details

  br
  .row
    .small-12.medium-8.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Full name
    .small-12.medium-8.large-8.columns 
      | Mr Mark Morgan
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date of birth
    .small-12.medium-8.large-8.columns 
      | 2 December 1979
  .row
    .small-12.medium-4.large-4.columns 
      .subheader NI number
    .small-12.medium-8.large-8.columns 
      | PW 55 63 56 A
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Status
    .small-12.medium-8.large-8.columns 
      | Single
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Number of children
    .small-12.medium-8.large-8.columns 
      | 1
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-4.large-4.columns 
      | Unable to determine
    .small-12.medium-4.large-4.columns 
      .text-right
        a href='#'
          | Change income
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Application details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Fee
    .small-12.medium-8.large-8.columns 
      | £215
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-8.large-8.columns 
      | Family court
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date application received
    .small-12.medium-8.large-8.columns 
      | 7 August 2015
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Form name or number
    .small-12.medium-8.large-8.columns 
      | C100
    .small-12.columns  
  hr
  
  .row
    .small-12.medium-8.large-8.columns
      h4 Result
  .row
    .small-12.medium-4.large-4.columns
      .subheader Savings and investments
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-4.large-4.columns
      .subheader Income
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-failure &#10007; Failed
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Reason
    .small-12.medium-8.large-8.columns 
      | The name on the evidence doesn't match the name on the application form.

  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.callout-none
        h3 The applicant will need to make a new application

  br
  .row
    .small-12.medium-5.large-3.columns
      a#next-url href='evidence-check-7b.html'
        .button.success Complete processing

javascript:
  $(document).ready( function() {
  });

staff/evidence-check-6b.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span class="name"><h1><img src="assets/images/crest.png" /><a href="../">Help with fees</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><h2>Check details</h2><br /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Personal details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-8 large-8 columns">Mr Mark Morgan</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-8 large-8 columns">2 December 1979</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-8 large-8 columns">PW 55 63 56 A</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-8 large-8 columns">Single</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-8 large-8 columns">None</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Total monthly income</div></div><div class="small-12 medium-4 large-4 columns">Unable to determine</div><div class="small-12 medium-4 large-4 columns"><div class="text-right"><a href="#">Change income</a></div></div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Application details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Fee</div></div><div class="small-12 medium-8 large-8 columns">£215</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Jurisdiction</div></div><div class="small-12 medium-8 large-8 columns">Family court</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date application received</div></div><div class="small-12 medium-8 large-8 columns">19 October 2015</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-8 large-8 columns">C100</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Result</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-8 large-8 columns"><div class="summary-result-success" id="income-result-display">&#10003; Passed</div></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Income</div></div><div class="small-12 medium-8 large-8 columns"><div class="summary-result-failure" id="income-result-display">&#10007; Failed</div></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Reason</div></div><div class="small-12 medium-8 large-8 columns">The name on the evidence doesn't match the name on the application form.</div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel callout callout-none"><h3>This application can't be processed</h3></div></div></div><br /><div class="row"><div class="small-12 medium-5 large-3 columns"><a href="evidence-check-7b.html" id="next-url"><div class="button success">Complete processing</div></a></div></div></form><script>$(document).ready( function() {
});</script></div></div><div class="row"><div class="small-12 columns"><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Email us</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><h5>Give feedback</h5><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Staff guides</h4><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><br /><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
