source/staff/evidence-check-7c.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process evidence'
rh_help: true
---
/ PART PAYMENT
form
  br
  .row
    .small-12.columns
      h2
        |Processing complete
  br

  .row
    .small-12.medium-11.columns
      .panel

        p Dear Mr Mark Morgan
        p We’ve received your application for financial help with court or tribunal fees.
        p We have assessed your application, and found that you will need to pay part of the fee in order to for you case to proceed.
        p
          |Please supply a cheque to the sum of&nbsp;
          strong#to_pay
          |&nbsp;payable to 'HM Courts &amp; Tribunal Service'
        p Please supply payment by 12 November 2015.
        p Yours sincerely,
  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    $('#to_pay').text('£' + unescape(getValue('staff', 'to_pay')));

    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });

staff/evidence-check-7c.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1>Process evidence</h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 columns"><h2>Processing complete</h2></div></div><br /><div class="row"><div class="small-12 medium-11 columns"><div class="panel"><p>Dear Mr Mark Morgan</p><p>We’ve received your application for financial help with court or tribunal fees.</p><p>We have assessed your application, and found that you will need to pay part of the fee in order to for you case to proceed. </p><p>Please supply a cheque to the sum of&nbsp;<span id="to_pay"></span>&nbsp;payable to 'HM Courts &amp; Tribunal Service'</p><p>Please supply payment by 12 November 2015.  </p><p>Yours sincerely,</p></div></div></div><br /><div class="row"><div class="small-12 medium-6 large-6 columns"><a class="button success" href="../index.html">Back to start</a></div></div></form><script>$(document).ready( function() {
  $('#to_pay').text(unescape(getUrlParameter('to_pay')));

  $('a div.button.success').on('click', function() {
    $('#copied').fadeTo(1,1).fadeTo(2000, 0);
  });
});</script></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
