---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process evidence'
---
form
  br

  h2 Check details

  br
  .row
    .small-12.medium-8.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-4.columns
      .subheader Full name
    .small-12.medium-7.large-8.columns
      | Mr Mark Morgan
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date of birth
    .small-12.medium-7.large-8.columns
      | 2 December 1979
  .row
    .small-12.medium-5.large-4.columns
      .subheader NI number
    .small-12.medium-7.large-8.columns
      | PW 55 63 56 A
  .row
    .small-12.medium-5.large-4.columns
      .subheader Status
    .small-12.medium-7.large-8.columns
      | Single
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Application details
  .row
    .small-12.medium-5.large-4.columns
      .subheader Fee
    .small-12.medium-7.large-8.columns
      | £215
  .row
    .small-12.medium-5.large-4.columns
      .subheader Jurisdiction
    .small-12.medium-7.large-8.columns
      | Family court
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date application received
    .small-12.medium-7.large-8.columns
      | 19 October 2015
  .row
    .small-12.medium-5.large-4.columns
      .subheader Form name or number
    .small-12.medium-7.large-8.columns
      | C100
    .small-12.columns
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings total eligible
    .small-12.medium-7.large-8.columns
      | Yes
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Benefits
  .row
    .small-12.medium-5.large-4.columns
      .subheader Receiving eligible benefits
    .small-12.medium-7.large-8.columns
      | No
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Income
  .row
    .small-12.medium-5.large-4.columns
      .subheader Applicant has children
    .small-12.medium-7.large-8.columns#haschildren
      | Yes
  .row#numchildren
    .small-12.medium-5.large-4.columns
      .subheader Number of children
    .small-12.medium-7.large-8.columns#children
      | None
  .row
    .small-12.medium-5.large-4.columns
      .subheader Total monthly income
    .small-12.medium-7.large-8.columns#income
      | £1042

  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Evidence
    .small-12.medium-5.large-4.columns
      .text-right
        a href='#'
          | Change evidence
  .row
    .small-12.medium-5.large-4.columns
      .subheader Evidence processed
    .small-12.medium-7.large-8.columns
      | Yes
  .row
    .small-12.medium-5.large-4.columns
      .subheader Total monthly income from evidence
    .small-12.medium-7.large-8.columns#income-evidence
      | £1,050
  hr

  br
  .row
    .small-12.medium-6.large-4.columns
      a#next-url href='evidence-check-7a.html'
        .button.success.large Complete processing

javascript:
  $(document).ready( function() {
    $('#income-evidence').text('£' + getValue('staff', 'income'));

    // children
    var c = getValue('staff', 'children');
    if (c != '' && parseInt(c, 10) > 0) {
      $('#children').text(c);
    } else {
      $('#haschildren').text('No');
      $('#numchildren').hide();
    }

    console.log('OUTCOME: ' + getValue('staff', 'outcome'));

    switch (getValue('staff', 'outcome')) {
      case 'none':
        buildNextUrl('evidence-check-7d.html');
        break;
      case 'part':
        buildNextUrl('evidence-check-7c.html');
        break;
      default:
        //do nothing, full is the default
    }
  });
