---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 style="margin-top:0px;" Staff guides
      h4 style="font-weight:normal;" How to process an application, deal with evidence checks, part payments, appeals, and fraud.

  br
  .row data-equalizer=''
    .panel.guide-cols data-equalizer-watch=''
      h5 
        a href="guide-processing.html" style="text-decoration:none;" Process application

      img src="../assets/images/icon-process.png"
    
    .panel.guide-cols data-equalizer-watch=''
      h5
        a href="guide-evidence.html" style="text-decoration:none;" Evidence checks
        
      img src="../assets/images/icon-evidence.png"
          
    .panel.guide-cols data-equalizer-watch=''
      h5 
        a href="guide-part-payments.html" style="text-decoration:none;" Part payments 
        br
        br
      img src="../assets/images/icon-part-fee.png"
          
    .panel.guide-cols data-equalizer-watch=''
      h5
        a href="guide-appeals.html" style="text-decoration:none;" Appeals
        br
        br
      img src="../assets/images/icon-appeals.png"
        
    .panel.guide-cols data-equalizer-watch=''
      h5
        a href="guide-fraud.html" style="text-decoration:none;" Suspected fraud
        br
        br
      img src="../assets/images/icon-fraud.png"


      

