source/staff/guide-appeals.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 style="margin-bottom:0px; font-weight:normal;"
        span.hint
          |Help with fees – guidance
      h2 style="margin-top:0px;" Appeals
      br
      h4 style="font-weight:normal;" Lorem ipsum dolor set amit consectetur lorem ipsum dolor lorem ipsum

  br
  .row
    .small-12.medium-4.large-4.columns
      h5 Contents
      p
        a href='guide-appeals.html#intro' Introduction
      p
        a href='guide-appeals.html#who-can-appeal' Who can appeal
      p
        a href='guide-appeals.html#what-to-do' What to do
      p
        a href='guide-appeals.html#success' Successful appeals
      p
        a href='guide-appeals.html#unsuccess' Unsuccessful appeals
      br
      p
        a.button href="guide-fraud.html#more-guides" More guides &nbsp; &nbsp; ⬇


    .small-12.medium-8.large-8.columns

      h3 id="intro" Introduction

      p An applicant may appeal if they disagree with the decision about their application for help with fees. 

      br
      h3 id="who-can-appeal" Who can appeal
      h5 The appeal:
      ul 
        li must be made within 14 days from the date they had to appeal 
        li must include the original application along with any evidence or new information 

      br
      h3 id="what-to-do" What to do
      h5 If you receive an appeal:

      ul
        li Pass the appeal on to your delivery manager
        li The delivery manager will deal with the appeal
 
      br
      h3 id="success" Successful appeals
      p If the delivery manager decides that the applicant’s appeal is valid, they will write to the applicant with the outcome.

      br
      h3 id="unsuccess" Unsuccessful appeals
      p The delivery manager must write to the applicant within 10 days of receiving the appeal. The applicant may then appeal again to the operational manager.
      p The operational manager’s decision is final. 

  br
  br
  .row
    .small-12.columns
      .panel.callout.blue
        h4 style="color:white; font-weight:normal;" id="more-guides" More guides
  .row
    .small-12.columns
      p
        a href="#" Updating your details
      p
        a href="#" Applications awaiting evidence
      p
        a href="#" Applications awaiting payment
      p
        a href="#" Appeals
      p
        a href="#" Suspected fraud
      p
        a href="#" Frequently used terms
      p
        a href="#" Questions about this guidance
        

staff/guide-appeals.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h4 style="margin-bottom:0px; font-weight:normal;"><span class="hint">Help with fees – guidance</span></h4><h2 style="margin-top:0px;">Appeals</h2><br /><h4 style="font-weight:normal;">Lorem ipsum dolor set amit consectetur lorem ipsum dolor lorem ipsum</h4></div></div><br /><div class="row"><div class="small-12 medium-4 large-4 columns"><h5>Contents</h5><p><a href="guide-appeals.html#intro">Introduction</a></p><p><a href="guide-appeals.html#who-can-appeal">Who can appeal</a></p><p><a href="guide-appeals.html#what-to-do">What to do</a></p><p><a href="guide-appeals.html#success">Successful appeals</a></p><p><a href="guide-appeals.html#unsuccess">Unsuccessful appeals</a></p><br /><p><a class="button" href="guide-fraud.html#more-guides">More guides &nbsp; &nbsp; ⬇</a></p></div><div class="small-12 medium-8 large-8 columns"><h3 id="intro">Introduction</h3><p>An applicant may appeal if they disagree with the decision about their application for help with fees. </p><br /><h3 id="who-can-appeal">Who can appeal</h3><h5>The appeal:</h5><ul><li>must be made within 14 days from the date they had to appeal </li><li>must include the original application along with any evidence or new information </li></ul><br /><br /><div class="panel"><h3 id="what-to-do">What to do</h3><h5>If you receive an appeal:</h5><ul><li>Pass the appeal on to your delivery manager</li><li>The delivery manager will deal with the appeal</li></ul></div><br /><h3 id="success">Successful appeals</h3><p>If the delivery manager decides that the applicant’s appeal is valid, they will write to the applicant with the outcome.</p><br /><h3 id="unsuccess">Unsuccessful appeals</h3><p>The delivery manager must write to the applicant within 10 days of receiving the appeal. The applicant may then appeal again to the operational manager.</p><p>The operational manager’s decision is final. </p></div></div><br /><br /><div class="row"><div class="small-12 columns"><div class="panel callout blue"><h4 id="more-guides" style="color:white; font-weight:normal;">More guides</h4></div></div></div><div class="row"><div class="small-12 columns"><p><a href="#">Updating your details</a></p><p><a href="guide-evidence.html">Applications awaiting evidence</a></p><p><a href="guide-part-payments.html">Applications awaiting payment</a></p><p><a href="guide-appeals.html">Appeals</a></p><p><a href="guide-fraud.html">Suspected fraud</a></p><p><a href="#">Frequently used terms</a></p><p><a href="#">Questions about this guidance</a></p></div></div></form><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>
