---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      .row
        .small-1.columns
          img src="../assets/images/icon-sml-appeals.png"
        .small-11.columns
          h4 style="margin-bottom:0px; font-weight:normal;"
            span.hint
              |Staff guide
          h2 style="margin-top:0px;" Appeals
      
      br
      h4 style="font-weight:normal;" What to do when an applicant appeals the decision.

  br
  .row
    .small-12.medium-4.large-4.columns
      h5 Contents
      p
        a href='guide-appeals.html#intro' Introduction
      p
        a href='guide-appeals.html#who-can-appeal' Who can appeal
      p
        a href='guide-appeals.html#what-to-do' What to do
      p
        a href='guide-appeals.html#success' Successful appeals
      p
        a href='guide-appeals.html#unsuccess' Unsuccessful appeals
      br
      p
        a.button href="guide-fraud.html#more-guides" More guides &nbsp; &nbsp; ⬇


    .small-12.medium-8.large-8.columns

      h3 id="intro" Introduction

      p An applicant may appeal if they disagree with the decision about their application for help with fees. 

      br
      h3 id="who-can-appeal" Who can appeal
      h5 The appeal:
      ul 
        li must be made within 14 days from the date they had to appeal 
        li must include the original application along with any evidence or new information 

      br
      br
      .panel
        h3 id="what-to-do" What to do
        h5 If you receive an appeal:
        ul
          li Pass the appeal on to your delivery manager
          li The delivery manager will deal with the appeal
      
      br
      h3 id="success" Successful appeals
      p If the delivery manager decides that the applicant’s appeal is valid, they will write to the applicant with the outcome.

      br
      h3 id="unsuccess" Unsuccessful appeals
      p The delivery manager must write to the applicant within 10 days of receiving the appeal. The applicant may then appeal again to the operational manager.
      p The operational manager’s decision is final. 

  br
  br
  .row
    .small-12.columns
      .panel.callout.blue
        h4 style="color:white; font-weight:normal;" id="more-guides" More guides
  
  .row
    .small-12.columns
      .row
        .small-12.medium-6.large-3.columns
          .panel
            h5
              a href="guide-processing.html" style="text-decoration:none;" Process applications
            img src="../assets/images/icon-process.png"
        
        .small-12.medium-6.large-3.columns
          .panel
            h5
              a href="guide-evidence.html" style="text-decoration:none;" Spot checks
            img src="../assets/images/icon-evidence.png"

        .small-12.medium-6.large-3.columns
          .panel
            h5
              a href="guide-part-payments.html" style="text-decoration:none;" Part payments 
            img src="../assets/images/icon-part-fee.png"
      
        .small-12.medium-6.large-3.columns
          .panel
            h5
              a href="guide-fraud.html" style="text-decoration:none;" Suspected fraud
            img src="../assets/images/icon-fraud.png"
        
        

