source/staff/guide-landing.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 style="margin-top:0px;" Staff guides
      br
      h4 style="font-weight:normal;" How to process an application, deal with spot checks, part payments, appeals, and suspected fraud.

  br
  .row data-equalizer=''
    .panel.guide-cols data-equalizer-watch=''
      h5 
        a href="guide-processing.html" style="text-decoration:none;" Process application

      img src="../assets/images/icon-process.png"
    
    .panel.guide-cols data-equalizer-watch=''
      h5
        a href="guide-evidence.html" style="text-decoration:none;" Spot checks
        br
        br
      img src="../assets/images/icon-evidence.png"
          
    .panel.guide-cols data-equalizer-watch=''
      h5 
        a href="guide-part-payments.html" style="text-decoration:none;" Part payments 
        br
        br
      img src="../assets/images/icon-part-fee.png"
          
    .panel.guide-cols data-equalizer-watch=''
      h5
        a href="guide-appeals.html" style="text-decoration:none;" Appeals
        br
        br
      img src="../assets/images/icon-appeals.png"
        
    .panel.guide-cols data-equalizer-watch=''
      h5
        a href="guide-fraud.html" style="text-decoration:none;" Suspected fraud
        br
        br
      img src="../assets/images/icon-fraud.png"


      

staff/guide-landing.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2 style="margin-top:0px;">Staff guides</h2><h4 style="font-weight:normal;">How to process an application, deal with evidence checks, part payments, appeals, and fraud.</h4></div></div><br /><div class="row" data-equalizer=""><div class="panel guide-cols" data-equalizer-watch=""><h5><a href="guide-processing.html" style="text-decoration:none;">Process application</a></h5><img src="../assets/images/icon-process.png" /></div><div class="panel guide-cols" data-equalizer-watch=""><h5><a href="guide-evidence.html" style="text-decoration:none;">Evidence checks</a></h5><img src="../assets/images/icon-evidence.png" /></div><div class="panel guide-cols" data-equalizer-watch=""><h5><a href="guide-part-payments.html" style="text-decoration:none;">Part payments </a><br /><br /></h5><img src="../assets/images/icon-part-fee.png" /></div><div class="panel guide-cols" data-equalizer-watch=""><h5><a href="guide-appeals.html" style="text-decoration:none;">Appeals</a><br /><br /></h5><img src="../assets/images/icon-appeals.png" /></div><div class="panel guide-cols" data-equalizer-watch=""><h5><a href="guide-fraud.html" style="text-decoration:none;">Suspected fraud</a><br /><br /></h5><img src="../assets/images/icon-fraud.png" /></div></div></form></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-12 large-5 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-12 large-7 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a href="staff/guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
