---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 style="margin-top:0px;" Staff guidance
      br
      h4 style="font-weight:normal;" Lorem ipsum dolor set amit consectetur lorem ipsum dolor lorem ipsum

  br
  .row
    .small-12.columns
      .row
        .small-12.columns
          .panel
            h5 
              a href="0_mainguide.html" style="text-decoration:none;" Processing an application
            img src="../assets/images/icon-process.png"
        .small-12.medium-6.large-3.columns
          .panel
            h5
              a href="guide-evidence.html" style="text-decoration:none;" Evidence
            img src="../assets/images/icon-evidence.png"
              
        .small-12.medium-6.large-3.columns
          .panel
            h5 
              a href="guide-part-payments.html" style="text-decoration:none;" Part fee payments
            img src="../assets/images/icon-part-fee.png"
              
        .small-12.medium-6.large-3.columns
          .panel
            h5
              a href="guide-appeals.html" style="text-decoration:none;" Appeals
            img src="../assets/images/icon-appeals.png"
            
        .small-12.medium-6.large-3.columns
          .panel
            h5
              a href="guide-fraud.html" style="text-decoration:none;" Suspected fraud
            img src="../assets/images/icon-fraud.png"



      

