staff/guide-fraud.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h4 style="margin-bottom:0px; font-weight:normal;"><span class="hint">Help with fees – guidance</span></h4><h2 style="margin-top:0px;">Suspected fraud</h2><br /><h4 style="font-weight:normal;">Lorem ipsum dolor set amit consectetur lorem ipsum dolor lorem ipsum</h4></div></div><br /><div class="row"><div class="small-12 medium-4 large-4 columns"><h5>Contents</h5><p><a href="guide-fraud.html#intro">Introduction</a></p><p><a href="guide-fraud.html#what-to-do">What to do</a></p><p><a href="guide-fraud.html#further-info">Further information</a></p><br /><p><a class="button" href="guide-fraud.html#more-guides">More guides &nbsp; &nbsp; ⬇</a></p></div><div class="small-12 medium-8 large-8 columns"><h3 id="intro">Introduction</h3><p>In rare cases, criminal proceedings can be brought against an applicant for fraud if they are found to have intentionally made false declaration(s) on their application for help with fees.  </p><br /><h3 id="what-to-do">What to do</h3><p>If you suspect that an applicant has made fraudulent claims you should:</p><ul><li>Pass the details on to your delivery manager</li><li>Delivery managers should refer the application to the HMCTS Governance and Assurance Fraud and Investigations team. The Fraud and Investigations team can take referrals by telephone or email.</li><li>The fraud team will take on the application and make enquiries</li><li>They will be in touch with a verdict and let you know whether you should process the application, or write a letter to the applicant and post all of the documents back</li></ul><br /><h3 id="further-info">Further information</h3><p>Phone: 020 3334 6729<br />Email: <a href="mailto:investigations@hmcts.gsi.gov.uk">investigations@hmcts.gsi.gov.uk</a></p><p>For more information
<a href="http://libra.lcd.gsi.gov.uk/hmcts/governance-assurance/fraud-investigations/index.htm"> visit the fraud page on the intranet</a>.</p></div></div><br /><br /><div class="row"><div class="small-12 columns"><div class="panel callout blue"><h4 id="more-guides" style="color:white; font-weight:normal;">More guides</h4></div></div></div><div class="row"><div class="small-12 columns"><p><a href="#">Updating your details</a></p><p><a href="#">Applications awaiting evidence</a></p><p><a href="#">Applications awaiting payment</a></p><p><a href="#">Appeals</a></p><p><a href="#">Suspected fraud</a></p><p><a href="#">Frequently used terms</a></p><p><a href="#">Questions about this guidance</a></p></div></div></form><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>

source/staff/guide-fraud.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
    h4 style="margin-bottom:0px; font-weight:normal;"
      span.hint
        |Help with fees – guidance
    h2 style="margin-top:0px;" Suspected fraud
    br
    h4 style="font-weight:normal;" Lorem ipsum dolor set amit consectetur lorem ipsum dolor lorem ipsum

  br
  .row
    .small-12.medium-4.large-4.columns
      h5 Contents
      p
        a href='guide-fraud.html#intro' Introduction
      p
        a href='guide-fraud.html#what-to-do' What to do
      p
        a href='guide-fraud.html#further-info' Further information
      br
      p
        a.button href="guide-fraud.html#more-guides" More guides &nbsp; &nbsp; ⬇


    .small-12.medium-8.large-8.columns

      h3 id="intro" Introduction

      p In rare cases, criminal proceedings can be brought against an applicant for fraud if they are found to have intentionally made false declaration(s) on their application for help with fees.  

      br
      h3 id="what-to-do" What to do
      p If you suspect that an applicant has made fraudulent claims you should:

      ul
        li Pass the details on to your delivery manager
        li Delivery managers should refer the application to the HMCTS Governance and Assurance Fraud and Investigations team. The Fraud and Investigations team can take referrals by telephone or email.
        li The fraud team will take on the application and make enquiries
        li They will be in touch with a verdict and let you know whether you should process the application, or write a letter to the applicant and post all of the documents back

      br
      h3 id="further-info" Further information
      

      p 
        |Phone: 020 3334 6729
        br
        |Email: <a href="mailto:investigations@hmcts.gsi.gov.uk">investigations@hmcts.gsi.gov.uk</a>

      p For more information
        <a href="http://libra.lcd.gsi.gov.uk/hmcts/governance-assurance/fraud-investigations/index.htm"> visit the fraud page on the intranet</a>.

          br
  br
  .row
    .small-12.columns
      .panel.callout.blue
        h4 style="color:white; font-weight:normal;" id="more-guides" More guides
  .row
    .small-12.columns
      p
        a href="#" Updating your details
      p
        a href="#" Applications awaiting evidence
      p
        a href="#" Applications awaiting payment
      p
        a href="#" Appeals
      p
        a href="#" Suspected fraud
      p
        a href="#" Frequently used terms
      p
        a href="#" Questions about this guidance
        
