source/staff/guide-evidence.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 style="margin-bottom:0px; font-weight:normal;"
        span.hint
          |Help with fees – guidance
      h2 style="margin-top:0px;" Evidence
      br
      h4 style="font-weight:normal;" Lorem ipsum dolor set amit consectetur lorem ipsum dolor lorem ipsum

  br
  .row
    .small-12.medium-4.large-4.columns
      h5 Contents
      p
        a href='guide-evidence.html#intro' Introduction
      p
        a href='guide-evidence.html#when-to-check' When you need to check evidence
      p
        a href='guide-evidence.html#what-to-do' What to do
      p
        a href='guide-evidence.html#calculate' How to calculate total monthly income
      p
        a href='guide-evidence.html#not-include' What not to include as income
      p
        a href='guide-evidence.html#sources' Sources of evidence
      br
      p
        a.button href="guide-evidence.html#more-guides" More guides &nbsp; &nbsp; ⬇


    .small-12.medium-8.large-8.columns

      h3 id="intro" Introduction

      p Lorem ipsum dolor
 

      br
      h3 id="when-to-check" When you need to check evidence
    
      ul
        li If an applicant is claiming that they’re receiving benefits but they’ve not provided their National Insurance number 
        li If the application you’re processing is marked for further investigation 

      br
      p In all of these cases, you’ll be provided with a letter to send to the applicant asking them to send their evidence in. 

      br
      .panel 
        h3 id="what-to-do" What to do

        br
        h5 When evidence is received:
        ul
          li select the application from the list ‘Awaiting evidence’
          li select 'Process evidence'
          li calculate the applicant's total monthly income
          li enter the total in the field on the screen
          li get the result and follow the next steps to process the application
          li store the evidence securely, separate from the case file

        br
        h5 Returning evidence
        p You should not return evidence to the applicant unless they ask for it and provide payment for postage costs.

        h5 When no evidence is received after 7 calendar days:
        ul
          li select the application from the list ‘Awaiting evidence'
          li select 'write letter to the applicant' and a letter will be generated for you
          li post the letter and all the documents back to the applicant

      br
      br
      h3 id="calculate" How to calculate total monthly income
      ul
        li add up the totals on the payslips and other documents
        li check this against the bank statement

      br
      br
      h3 id="not-include" What not to include as income
      ul
        li the <a href="0_mainguide.html#benefits">6 eligible benefits</a>
        li the <a href="0_mainguide.html#excluded-income">excluded benefits</a>

      br
      br
      h3 id="sources" Sources of evidence

      table
        tbody
          tr
            td 
              p Bank statements
            td 
              p The applicant will be asked to provide the most recent month’s bank statement. Check the money coming in matches the amounts shown on the supporting evidence.   
          tr
            td 
              p Wages
            td 
              p Employed: Applicants should provide their most recent payslip which should be no more than 6 weeks old.
    
              p Self employed:  Applicants should provide their most recent tax return (Self Assessment) and HMRC Self Assessment Tax Calculation. 
            
              p If a self-employed applicant doesn’t have either of these documents, they will need to provide bank statements that show income for the previous tax year. 
          tr
            td 
              p Child Benefit
              p Working Tax Credit
              p Child Tax Credit
            td 
              p A letter from HM Revenue and Customs (HMRC) dated in the last 3 months confirming that the applicant is receiving Child Benefit, Working Tax Credit or Child Tax Credit.  

              p In some cases an applicant may not have a Child Benefit Award Notice dated within the last three months. If this is the case, check their bank statements for evidence of money coming in. 
          tr
            td 
              p Child maintenance payments 
            td 
              p Document(s) showing the payment amounts and how often they are made. This can be one of the following:
              ul
                li sealed court order 
                li Child Support Agency Assessment 
                li signed voluntary agreement or letter of agreement signed by both parties
          tr
            td
              p Contribution-based Jobseeker’s Allowance (JSA)
              p Contribution-based Employment and Support Allowance (ESA)
              p Universal Credit
            td 
              p A letter from the Department for Work and Pensions (DWP) dated in the last 3 months. 
          tr
            td
              p Any other benefits 
            td
              p A letter dated in the last 3 months confirming how much is being received and how often. 

              p Note that the <a href="0_mainguide.html#benefits">6 eligible benefits</a> and the <a href="0_mainguide.html#excluded-income">excluded benefits</a> shouldn’t be included as income.
          tr
            td
              p Pensions 
            td
              p A letter or statement showing pension payments.
          tr
            td
              p Rent from people living with the applicant 
            td
              p A letter dated within the last month from the person paying money to confirm the arrangement and amount paid.
          tr
            td
              p Rent from any properties owned 
            td
              p Tenancy agreement or lease relating to each property showing the rents currently being paid and how often. 
          tr
            td
              p Stocks, shares, bonds, savings and/or any other financial arrangements 
            td
              p Current statements or certificates showing the arrangement and how much income is obtained. Only the interest paid out on stocks, bonds, shares, savings etc can be considered as income. 
          tr
            td
              p Income received by any other means such as selling goods publicly or privately, including sales over the internet 
            td
              p Official documentary evidence showing the amount of income received, by what method and how often. Note that money received from the sale of capital assets (e.g. family heirlooms), would normally be classified as ‘savings and investments’ rather than income.
          tr
            td
              p Prisoner’s income
            td
              p Prisoners should provide a Prisoner Income and Expenditure Statement (PIES). This shows the amount of their earnings, spending, private cash and savings. 
              p If the prisoner is in a private prison the format of their financial statement may be slightly different. You need to check details of earnings and private cash. 
    
      br
      h3 id="non-english" Evidence in languages other than English 

      p Evidence must be supplied in English. However, Welsh courts and tribunals can also accept evidence in Welsh. 

      p If the original evidence is in another language, then it must be provided along with a certified translation.




  br
  br
  .row
    .small-12.columns
      .panel.callout.blue
        h4 style="color:white; font-weight:normal;" id="more-guides" More guides
  .row
    .small-12.columns
      p
        a href="#" Updating your details
      p
        a href="guide-evidence.html" Applications awaiting evidence
      p
        a href="guide-part-payments.html" Applications awaiting payment
      p
        a href="guide-appeals.html" Appeals
      p
        a href="guide-fraud.html" Suspected fraud
      p
        a href="#" Frequently used terms
      p
        a href="#" Questions about this guidance
        

staff/guide-evidence.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h4 style="margin-bottom:0px; font-weight:normal;"><span class="hint">Help with fees – guidance</span></h4><h2 style="margin-top:0px;">Evidence</h2><br /><h4 style="font-weight:normal;">Lorem ipsum dolor set amit consectetur lorem ipsum dolor lorem ipsum</h4></div></div><br /><div class="row"><div class="small-12 medium-4 large-4 columns"><h5>Contents</h5><p><a href="guide-evidence.html#intro">Introduction</a></p><p><a href="guide-evidence.html#when-to-check">When you need to check evidence</a></p><p><a href="guide-evidence.html#what-to-do">What to do</a></p><p><a href="guide-evidence.html#calculate">How to calculate total monthly income</a></p><p><a href="guide-evidence.html#not-include">What not to include as income</a></p><p><a href="guide-evidence.html#sources">Sources of evidence</a></p><br /><p><a class="button" href="guide-evidence.html#more-guides">More guides &nbsp; &nbsp; ⬇</a></p></div><div class="small-12 medium-8 large-8 columns"><h3 id="intro">Introduction</h3><p>Lorem ipsum dolor</p><br /><h3 id="when-to-check">When you need to check evidence</h3><ul><li>If an applicant is claiming that they’re receiving benefits but they’ve not provided their National Insurance number </li><li>If the application you’re processing is marked for further investigation </li></ul><br /><p>In all of these cases, you’ll be provided with a letter to send to the applicant asking them to send their evidence in. </p><br /><div class="panel"><h3 id="what-to-do">What to do</h3><h5>When evidence is received:</h5><ul><li>select the application from the list ‘Awaiting evidence’</li><li>select 'Process evidence'</li><li>calculate the applicant's total monthly income</li><li>enter the total in the field on the screen</li><li>get the result and follow the next steps</li></ul><br /><h5>When no evidence is received after 7 calendar days:</h5><ul><li>select the application from the list ‘Awaiting evidence'</li><li>select 'write letter to the applicant' and a letter will be generated for you</li><li>post the letter and all the documents back to the applicant</li></ul></div><br /><br /><h3 id="calculate">How to calculate total monthly income</h3><ul><li>add up the totals on the payslips and other documents</li><li>check this against the bank statement</li></ul><br /><br /><h3 id="not-include">What not to include as income</h3><ul><li>the <a href="0_mainguide.html#benefits">6 eligible benefits</a></li><li>the <a href="0_mainguide.html#excluded-income">excluded benefits</a></li></ul><br /><br /><h3 id="sources">Sources of evidence</h3><table><tbody><tr><td><p>Bank statements</p></td><td><p>The applicant will be asked to provide the most recent month’s bank statement. Check the money coming in matches the amounts shown on the supporting evidence.   </p></td></tr><tr><td><p>Wages</p></td><td><p>Employed: Applicants should provide their most recent payslip which should be no more than 6 weeks old.</p><p>Self employed:  Applicants should provide their most recent tax return (Self Assessment) and HMRC Self Assessment Tax Calculation. </p><p>If a self-employed applicant doesn’t have either of these documents, they will need to provide bank statements that show income for the previous tax year. </p></td></tr><tr><td><p>Child Benefit</p><p>Working Tax Credit</p><p>Child Tax Credit</p></td><td><p>A letter from HM Revenue and Customs (HMRC) dated in the last 3 months confirming that the applicant is receiving Child Benefit, Working Tax Credit or Child Tax Credit.  </p><p>In some cases an applicant may not have a Child Benefit Award Notice dated within the last three months. If this is the case, check their bank statements for evidence of money coming in. </p></td></tr><tr><td><p>Child maintenance payments </p></td><td><p>Document(s) showing the payment amounts and how often they are made. This can be one of the following:</p><ul><li>sealed court order </li><li>Child Support Agency Assessment </li><li>signed voluntary agreement or letter of agreement signed by both parties</li></ul></td></tr><tr><td><p>Contribution-based Jobseeker’s Allowance (JSA)</p><p>Contribution-based Employment and Support Allowance (ESA)</p><p>Universal Credit</p></td><td><p>A letter from the Department for Work and Pensions (DWP) dated in the last 3 months. </p></td></tr><tr><td><p>Any other benefits </p></td><td><p>A letter dated in the last 3 months confirming how much is being received and how often. </p><p>Note that the <a href="0_mainguide.html#benefits">6 eligible benefits</a> and the <a href="0_mainguide.html#excluded-income">excluded benefits</a> shouldn’t be included as income.</p></td></tr><tr><td><p>Pensions </p></td><td><p>A letter or statement showing pension payments.</p></td></tr><tr><td><p>Rent from people living with the applicant </p></td><td><p>A letter dated within the last month from the person paying money to confirm the arrangement and amount paid.</p></td></tr><tr><td><p>Rent from any properties owned </p></td><td><p>Tenancy agreement or lease relating to each property showing the rents currently being paid and how often. </p></td></tr><tr><td><p>Stocks, shares, bonds, savings and/or any other financial arrangements </p></td><td><p>Current statements or certificates showing the arrangement and how much income is obtained. Only the interest paid out on stocks, bonds, shares, savings etc can be considered as income. </p></td></tr><tr><td><p>Income received by any other means such as selling goods publicly or privately, including sales over the internet </p></td><td><p>Official documentary evidence showing the amount of income received, by what method and how often. Note that money received from the sale of capital assets (e.g. family heirlooms), would normally be classified as ‘savings and investments’ rather than income.</p></td></tr><tr><td><p>Prisoner’s income</p></td><td><p>Prisoners should provide a Prisoner Income and Expenditure Statement (PIES). This shows the amount of their earnings, spending, private cash and savings. </p><p>If the prisoner is in a private prison the format of their financial statement may be slightly different. You need to check details of earnings and private cash. </p></td></tr></tbody></table><br /><h3 id="non-english">Evidence in languages other than English </h3><p>Evidence must be supplied in English. However, Welsh courts and tribunals can also accept evidence in Welsh. </p><p>If the original evidence is in another language, then it must be provided along with a certified translation.</p></div></div><br /><br /><div class="row"><div class="small-12 columns"><div class="panel callout blue"><h4 id="more-guides" style="color:white; font-weight:normal;">More guides</h4></div></div></div><div class="row"><div class="small-12 columns"><p><a href="#">Updating your details</a></p><p><a href="guide-evidence.html">Applications awaiting evidence</a></p><p><a href="guide-part-payments.html">Applications awaiting payment</a></p><p><a href="guide-appeals.html">Appeals</a></p><p><a href="guide-fraud.html">Suspected fraud</a></p><p><a href="#">Frequently used terms</a></p><p><a href="#">Questions about this guidance</a></p></div></div></form><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>
