staff/guide-part-payments.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h4 style="margin-bottom:0px; font-weight:normal;"><span class="hint">Help with fees – guidance</span></h4><h2 style="margin-top:0px;">Part fee payments</h2><br /><h4 style="font-weight:normal;">Lorem ipsum dolor set amit consectetur lorem ipsum dolor lorem ipsum</h4></div></div><br /><div class="row"><div class="small-12 medium-4 large-4 columns"><h5>Contents</h5><p><a href="guide-part-payments.html#intro">Introduction</a></p><p><a href="guide-part-payments.html#what-to-do">What to do</a></p><br /><p><a class="button" href="guide-part-payments.html#more-guides">More guides &nbsp; &nbsp; ⬇</a></p></div><div class="small-12 medium-8 large-8 columns"><h3 id="intro">Introduction</h3><p>Applicants may be eligible to pay only part of their fee, depending on their income, whether they have any dependent children or if they are part of a couple. </p><p>The exact amount will be worked out for you and a letter generated for you to send to the applicant requesting the part fee payment. </p><p>The applicant will have 7 calendar days to provide payment. </p><br /><h3 id="what-to-do">What to do</h3><h5>When correct payment is received:</h5><ul><li>select the application from the list ‘Awaiting payment’</li><li>log the payment as being received</li></ul><br /><h5>When incorrect payment is received:</h5><ul><li>try to contact the applicant by phone to request the correct payment.</li><li>if this is unsuccessful, write to the applicant requesting the correct payment.</li><li>For over-payments, return the cheque</li><li>For under-payments, request a cheque for the additional amount</li></ul><br /><h5>When no payment is received after 7 calendar days:</h5><ul><li>select the application from the list ‘Awaiting payment’</li><li>select 'write letter to the applicant' and a letter will be generated for you</li><li>post the letter and all the documents back to the applicant</li></ul></div></div><br /><br /><div class="row"><div class="small-12 columns"><div class="panel callout blue"><h4 id="more-guides" style="color:white; font-weight:normal;">More guides</h4></div></div></div><div class="row"><div class="small-12 columns"><p><a href="#">Updating your details</a></p><p><a href="#">Applications awaiting evidence</a></p><p><a href="#">Applications awaiting payment</a></p><p><a href="#">Appeals</a></p><p><a href="#">Suspected fraud</a></p><p><a href="#">Frequently used terms</a></p><p><a href="#">Questions about this guidance</a></p></div></div></form><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>

source/staff/guide-part-payments.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 style="margin-bottom:0px; font-weight:normal;"
        span.hint
          |Help with fees – guidance
      h2 style="margin-top:0px;" Part fee payments
      br
      h4 style="font-weight:normal;" What to do when the applicant must pay only part of the fee.  

  br
  .row
    .small-12.medium-4.large-4.columns
      h5 Contents
      p
        a href='guide-part-payments.html#intro' Introduction
      p
        a href='guide-part-payments.html#what-to-do' What to do
      br
      p
        a.button href="guide-part-payments.html#more-guides" More guides &nbsp; &nbsp; ⬇


    .small-12.medium-8.large-8.columns

      h3 id="intro" Introduction

      p Applicants may be eligible to pay only part of their fee, depending on their income, whether they have any dependent children or if they are part of a couple. 

      p The exact amount will be worked out for you and a letter generated for you to send to the applicant requesting the part fee payment. 

      p The applicant will have 7 calendar days to provide payment. 
 

      br
      .panel
        h3 id="what-to-do" What to do
        
        h5 When correct payment is received:

        ul
          li select the application from the list ‘Awaiting payment’
          li log the payment as being received

        br
        h5 When incorrect payment is received:

        ul
          li try to contact the applicant by phone to request the correct payment
          li if this is unsuccessful, write to the applicant requesting the correct payment
          li For over-payments, return the cheque
          li For under-payments, request a cheque for the additional amount

        br
        h5 When no payment is received after 7 calendar days:

        ul
          li select the application from the list ‘Awaiting payment’
          li select 'write letter to the applicant' and a letter will be generated for you
          li post the letter and all the documents back to the applicant

  br
  br
  .row
    .small-12.columns
      .panel.callout.blue
        h4 style="color:white; font-weight:normal;" id="more-guides" More guides
  .row
    .small-12.columns
      p
        a href="#" Updating your details
      p
        a href="guide-evidence.html" Applications awaiting evidence
      p
        a href="guide-part-payments.html" Applications awaiting payment
      p
        a href="guide-appeals.html" Appeals
      p
        a href="guide-fraud.html" Suspected fraud
      p
        a href="#" Frequently used terms
      p
        a href="#" Questions about this guidance
        
