home-staff-iteration-1.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="assets/stylesheets/styles.css" rel="stylesheet" /><link href="assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="./">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><br /><div class="row"><div class="panel callout received"><div class="small-12 columns"><h1>Help with fees</h1><p>Use this service to process 'Apply for help with fees' EX160 applications.</p></div></div></div><br /><div class="row" data-equalizer=""><div class="small-12 medium-8 columns"><h4>Process application</h4><div>You'll need:</div><ul><li>the help with fees application form (EX160)</li><li>the court or tribunal form related to the application </li></ul><br /><a class="button success" href="staff/1-personal.html">Start now</a></div><div class="small-12 medium-4 columns end"><h4>Get help</h4><p><a href="staff/guide/0_mainguide.html">Staff guide</a></p><p><a href="#.html">Give feedback</a></p><p></p><details><summary>Contact us</summary><div><p>Email</p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></div></details></div></div></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-5 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Operational support</h5><p><a href="mailto:civil&familybusinesssupport@hmcts.gsi.gov.uk">civil&familybusinesssupport@hmcts.gsi.gov.uk </a></p><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-7 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a class="button small" href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div></div><script src="assets/javascripts/libs.js"></script><script src="assets/javascripts/app.js"></script><script src="assets/javascripts/details.polyfill.js"></script></body></html>

source/staff/home-staff-iteration-1.slim
--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-12.large-12.columns
    h2 Dashboard

br
.row data-equalizer=''
  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      h4 New application
      div You'll need: 
      ul
        li the 'Help with fees' application
        li the court or tribunal form 
      br
      a.button.success href='staff/1-personal.html' 
        |Start

  .small-12.medium-6.columns.end
    .panel data-equalizer-watch=''
      h4 Get help
      p
        a href='#.html' Staff guide
      p
        a href='#.html' Give feedback
      p
      details
        summary Contact us
        div 
          p Email 
            a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk
