--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-12.large-12.columns
    h2 Dashboard

br
.row data-equalizer=''
  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      h4 New application
      p You'll need the 'Help with fee' application and the court or tribunal form. 
      br
      a.button.success href='staff/1-personal.html' 
        |Start

  .small-12.medium-6.columns.end
    .panel data-equalizer-watch=''
      h4 Get help
      p
        a href='#.html' Full staff guide
      p
        a href='#.html' Give feedback
      p
      details
        summary Contact support
        div 
          p To get help send an email to this address and we will get back to you.
          a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk