---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
= javascript_include_tag 'income_calculator'

br
.row
  .small-12.medium-12.large-12.columns
    h2 Income 


#r2_calculator_income
  input data-check='fee' id="fee" name="fee" type="hidden"
  input data-check='children' id='children' type="hidden"
  .row.hide
    .small-12.medium-3.large-5.columns.form-group
      #status-block
        label.error data-check-error='couple' Please select a marital status
        .row
          .columns.small-12
            label Status
            .options.radio
              .option
                label for='couple-no'
                  input data-check='couple' id='couple-no' name="couple" type="radio" value='false'
                  |Single
              .option
                label for='couple-yes'
                  input data-check='couple' id='couple-yes' name="couple" type="radio" value='true'
                  |Married or living with someone and sharing an income
  
.row
  .columns.small-12     
    label 
      | To calculate total monthly income, add up all the money in from the applicant's bank statements and payslips.
    label
      | Some benefits shouldn't be included - eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit. See full list below.
br
.row.#income-block
  .small-12.medium-3.large-5.columns.form-group
    .row
      .columns.small-12
        label.error data-check-error='income' for='income' Please enter an income
        label for='income' Total monthly income
        .row.collapse.prefix-radius
          .small-2.medium-4.large-3.columns
            span.prefix
              label.inline for='income' £
          .small-10.medium-9.large-9.columns
            input data-check='income' name="income" id="income" type="number"

.row
  .small-12.medium-8.large-5.columns
    button.button.primary.success#check_btn Next

.row
  .small-12.columns
    br
    .row
      .small-12.medium-12.large-12.columns
        details
          summary.primary#ben-ok What benefits should be excluded from total monthly income?
          br
          .row.savings-data
            .columns.small-12
              ul
                li Armed Forces Independence Payment (AFIP)
                li Attendance Allowance
                li Back to Work Bonus
                li Bereavement Allowance
                li Budgeting Advances paid under Universal Credit
                li Budgeting Loan
                li Carer’s Allowance
                li Carer Element of Universal Credit
                li Childcare Element of Working Tax Credit
                li Childcare Element of Universal Credit
                li Cold Weather Payment
                li Constant Attendance Allowance
                li Direct payments made under Community Care, Services for Carer and Children’s Services
                li Disability Living Allowance (DLA)
                li Disabled and Severely Disabled elements of Child Tax Credit
                li Disabled and Severely Disabled Child elements of Working Tax Credit
                li Disabled and Severely Disabled Child elements of Universal Credit
                li Exceptionally Severe Disablement Allowance 
                li Financial support under an agreement for the foster care of a child
                li Funeral Payment
                li Housing Benefit
                li Housing Credit Element of Pension Credit
                li Housing Element of Universal Credit
                li Industrial Injuries Disablement Benefit
                li Independent Living Fund payments
                li Limited Capability for Work Element of Universal Credit
                li Personal Independence Payment (PIP)
                li Any pension paid under the Naval, Military and Air forces etc (Disablement and Death) service Pension Order 2006
                li Severe Disablement Allowance
                li Short Term Benefit Advances (STBAs ) • Universal Credit Advances
                li Widowed Parents Allowance

#r2_calculator_result
  .row
    .columns.small-12.medium-8.large-7
      #calculator.callout
        h3.bold#fee-remit

  .row
    .small-12.columns
      a#next-url href="8-confirmation-success.html"
        .button.success Next


    .row
      .small-12.columns
        br
        .row
          .small-12.medium-8.large-7.columns
            details
              summary.primary#ben-ok Our calculation is based on this information
              br
              .row.savings-data.collapse
                .columns.small-12
                  .row.first
                    .columns.large-4.medium-5.small-6.table-label Fee
                    .columns.large-8.medium-7.small-6#confirm_fee
                  .row
                    .columns.large-4.medium-5.small-6.table-label Status
                    .columns.large-8.medium-7.small-6#confirm_status
                  .row
                    .columns.large-4.medium-5.small-6.table-label No of children
                    .columns.large-8.medium-7.small-6#confirm_children
                  .row
                    .columns.large-4.medium-5.small-6.table-label Total monthly income
                    .columns.large-8.medium-7.small-6#confirm_income
                a href='#'
                  | More about the maximum total monthly income allowed

javascript:
  $(document).ready(function () {
    $('#fee').val('410');
    $('#children').val('1');
    $("input[name='couple'][value='false']").prop("checked", true)
    buildNextUrl('8-confirmation-success.html');
  });
