---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
      br

      hr
      h4 Benefits-based applications
      p.large 
        a href="#" Approved applications
      p.large 
        a href="#" Rejected applications

      hr
      h4 Income-based application
      p.large 
        a href="#" Approved applications
      p.large 
        a href="#" Rejected applications

      hr
      h4 Emergency applications
      p.large 
        a href="#" Approved emergency applications

      hr
      h4 Applications waiting for evidence
      p.large 
        a href="#" Approved evidence
      p.large 
        a href="#" Rejected evidence

      hr
      h4 Applications waiting for payment
      p.large 
        a href="#" Approved payment
      p.large 
        a href="#" Rejected payment









