source/staff/list-processed-aug.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br

  .row
    .small-12.medium-4.columns
      p .
    .small-12.medium-4.columns
      h4 style="text-align:center;" August 2015
    .small-12.medium-4.columns
      p.large style="text-align:right;"
        a href="list-processed-sep.html" Next month ❯
  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th width="18%" Reference
            th width="22%" Applicant
            th width="22%" Processed by
            th Processed on

        tbody
          tr
            td 
              a href='Approved-application.html'
                | AT001-15-103
            td Miss Jane Rogers
            td Juliana Richardson
            td 3 August

          tr
            td 
              a href='Approved-application.html'
                | AT001-15-104
            td Mr Peter Drummond
            td Juliana Richardson
            td 15 August

          tr
            td
              a href='Approved-application.html'
                | AT001-15-105
            td Mrs Maryanne Finney
            td Juliana Richardson
            td 29 August

javascript:
  $(document).ready( function() {
  });

staff/list-processed-aug.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Processed applications</h2></div></div><br /><div class="row"><div class="small-12 medium-4 columns"><p>.</p></div><div class="small-12 medium-4 columns"><h4 style="text-align:center;">August 2015</h4></div><div class="small-12 medium-4 columns"><p class="large" style="text-align:right;"><a href="list-processed-sep.html">Next month ❯</a></p></div></div><div class="row"><div class="small-12 columns"><table width="100%"><thead><tr><th width="15%">Reference</th><th width="20%">Applicant</th><th width="20%">Processed by</th><th>Processed on</th><th>Processed in</th><th>Emergency</th></tr></thead><tbody><tr><td><a href="application.html">AT001-15-103</a></td><td>Miss Jane Rogers</td><td>Juliana Richardson</td><td>3 August</td><td>1 day</td><td></td></tr><tr><td><a href="application-emergency.html">AT001-15-104</a></td><td>Mr Peter Drummond</td><td>Juliana Richardson</td><td>15 August</td><td>1 day</td><td>Yes</td></tr><tr><td><a href="application.html">AT001-15-105</a></td><td>Mrs Maryanne Finney</td><td>Juliana Richardson</td><td>29 August</td><td>1 day</td><td></td></tr></tbody></table></div></div></form><script>$(document).ready( function() {
});</script></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
