source/staff/list-deleted.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Deleted applications
  br

  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Processed by
            th Emergency

        tbody
          tr
            td 
              a href='application-deleted.html'
                | AT001-15-112
            td Ms Sarah Nicoles
            td 15 October
            td 15 October
            td Juliana Richardson
            td

          tr
            td 
              a href='application-deleted.html'
                | AT001-15-113
            td Mrs Tray Caulson
            td 15 October
            td 16 October
            td Juliana Richardson
            td Yes

  br
  br
  .row
    .small-12.columns
      .row
        .small-10.columns
        .small-2.columns
          a href="#"
            img src="../assets/images/next-page.jpg"

javascript:
  $(document).ready( function() {
  });

staff/list-deleted.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span><img src="assets/images/crest.png" /></span><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson</p><p class="white"><a href="#">View profile</a></p><p class="white"><a href="#">Sign out</a></p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Deleted applications</h2></div></div><br /><div class="row"><div class="small-12 columns"><table width="100%"><thead><tr><th>Reference</th><th>Applicant</th><th>Date received</th><th>Date processed</th><th>Processed by</th><th>Emergency</th></tr></thead><tbody><tr><td><a href="application-deleted.html">AT001-15-112</a></td><td>Ms Sarah Nicoles</td><td>15 October</td><td>15 October</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application-deleted.html">AT001-15-113</a></td><td>Mrs Tray Caulson</td><td>15 October</td><td>16 October</td><td>Juliana Richardson</td><td>Yes</td></tr></tbody></table></div></div><br /><br /><div class="row"><div class="small-12 columns"><div class="row"><div class="small-10 columns"></div><div class="small-2 columns"><a href="#"><img src="../assets/images/next-page.jpg" /></a></div></div></div></div></form><script>$(document).ready( function() {
});</script></div></div><div class="row"><div class="small-12 columns"><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-4 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-4 columns"><h4>Give feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">Tell us what you think</a></p></div></div><div class="small-12 medium-12 large-4 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
