---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br


  .row
    .small-12.columns
      .panel
         .row      
          .small-12.medium-4.columns
            label for='first_name' Date from
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='26/11/2015'     
          .small-12.medium-4.columns
            label for='first_name' Date to
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='1/12/2015'
          .small-12.medium-4.columns
            a href='list-processed-month.html'
              .button.success style='margin-top:36px;'
                | Show applications
  br


  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Notes

        tbody
          tr
            td 
              a href='application.html'
                | AT001-15-112
            td Ms Sarah Nicoles
            td 25 November
            td 25 November
            td 
          tr
            td 
              a href='application-emergency.html'
                | AT001-15-113
            td Mrs Tray Caulson
            td 29 November
            td 29 November
            td 


          tr
            td 
              a href='application-checked.html'
                | AT001-15-114
            td Mrs Stephanie Dodger
            td 30 November
            td 30 November
            td
              img src="../../assets/images/icon-sml-evidence-home.png" width="24px" height="24px"


          tr
            td 
              a href='application-part-payment.html'
                | AT001-15-114
            td Mrs Jamie Totnes
            td 30 November
            td 30 November
            td
              img src="../../assets/images/icon-sml-part-fee.png" width="24px" height="24px"


javascript:
  $(document).ready( function() {
  });
