staff/list-processed-week.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Processed applications</h2></div></div><br /><div class="row"><div class="small-12 columns"><div class="panel"><div class="row"><div class="small-12 medium-4 columns"><label for="first_name">Date from</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="26/11/2015" type="text" /></div><div class="small-12 medium-4 columns"><label for="first_name">Date to</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="1/12/2015" type="text" /></div><div class="small-12 medium-4 columns"><a href="list-processed-month.html"><div class="button success" style="margin-top:36px;">Show applications</div></a></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><table width="100%"><thead><tr><th>Reference</th><th>Applicant</th><th>Date received</th><th>Date processed</th><th>Processed by</th><th>Emergency</th></tr></thead><tbody><tr><td><a href="application.html">AT001-15-112</a></td><td>Ms Sarah Nicoles</td><td>25 November</td><td>25 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application-emergency.html">AT001-15-113</a></td><td>Mrs Tray Caulson</td><td>30 November</td><td>30 November</td><td>Juliana Richardson</td><td>Yes</td></tr></tbody></table></div></div></form><script>$(document).ready( function() {
});</script></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/list-processed-week.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br


  .row
    .small-12.columns
      .panel
         .row      
          .small-12.medium-4.columns
            label for='first_name' Date from
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='26/11/2015'     
          .small-12.medium-4.columns
            label for='first_name' Date to
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='1/12/2015'
          .small-12.medium-4.columns
            a href='list-processed-month.html'
              .button.success style='margin-top:36px;'
                | Show applications
  br


  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Processed by
            th Emergency

        tbody
          tr
            td 
              a href='application.html'
                | AT001-15-112
            td Ms Sarah Nicoles
            td 25 November
            td 25 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application-emergency.html'
                | AT001-15-113
            td Mrs Tray Caulson
            td 29 November
            td 29 November
            td Juliana Richardson
            td Yes

          tr
            td 
              a href='application-checked.html'
                | AT001-15-114
            td Mrs Stephanie Dodger
            td 30 November
            td 30 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application-part-payment.html'
                | AT001-15-114
            td Mrs Jamie Totnes
            td 30 November
            td 30 November
            td Juliana Richardson
            td

javascript:
  $(document).ready( function() {
  });
