staff/list-processed-month-2.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Processed applications</h2></div></div><br /><div class="row"><div class="small-12 columns"><div class="panel"><div class="row"><div class="small-12 medium-4 columns"><label for="first_name">Date from</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="1/11/2015" type="text" /></div><div class="small-12 medium-4 columns"><label for="first_name">Date to</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="1/12/2015" type="text" /></div><div class="small-12 medium-4 columns"><a href="list-processed-month.html"><div class="button success" style="margin-top:36px;">Show applications</div></a></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><table width="100%"><thead><tr><th>Reference</th><th>Applicant</th><th>Date received</th><th>Date processed</th><th>Processed by</th><th>Emergency</th></tr></thead><tbody><tr><td><a href="application.html">AT001-15-106</a></td><td>Mr Larry Pratt</td><td>23 November</td><td>23 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-106</a></td><td>Mr Sunny Right</td><td>24 November</td><td>25 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-106</a></td><td>Mr Gerald Frank</td><td>25 November</td><td>25 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-106</a></td><td>Mr Penelope Townsend</td><td>26 November</td><td>26 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application-emergency.html">AT001-15-107</a></td><td>Mrs Tim Bell</td><td>27 November</td><td>27 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-108</a></td><td>Mr Geoffery Thistle</td><td>27 November</td><td>27 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application-emergency.html">AT001-15-109</a></td><td>Mr Doug Sing</td><td>27 November</td><td>30 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-110</a></td><td>Mrs Brendan Grant</td><td>30 November</td><td>30 November</td><td>Juliana Richardson</td><td></td></tr></tbody></table></div></div><br /><br /><div class="row"><div class="small-12 columns"><div class="row"><div class="small-3 columns"><a href="list-processed-month.html"><img src="../assets/images/previous-page.jpg" /></a></div><div class="small-9 columns"></div></div></div></div></form><script>$(document).ready( function() {
});</script></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/form_validation.js"></script></div></body></html>

source/staff/list-processed-month-2.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br


  .row
    .small-12.columns
      .panel
         .row      
          .small-12.medium-4.columns
            label for='first_name' Date from
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='1/11/2015'     
          .small-12.medium-4.columns
            label for='first_name' Date to
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='1/12/2015'
          .small-12.medium-4.columns
            a href='list-processed-month.html'
              .button.success style='margin-top:36px;'
                | Show applications
  br


  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Processed by
            th Emergency

        tbody
          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr Larry Pratt
            td 23 November
            td 23 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr Sunny Right
            td 24 November
            td 25 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr Gerald Frank
            td 25 November
            td 25 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr Penelope Townsend
            td 26 November
            td 26 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application-emergency.html'
                | AT001-15-107
            td Mrs Tim Bell
            td 27 November
            td 27 November
            td Juliana Richardson
            td 

          tr
            td
              a href='application.html'
                | AT001-15-108
            td Mr Geoffery Thistle
            td 27 November
            td 27 November
            td Juliana Richardson
            td
          tr
            td 
              a href='application-emergency.html'
                | AT001-15-109
            td Mr Doug Sing
            td 27 November
            td 30 November
            td Juliana Richardson
            td 

          tr
            td 
              a href='application.html'
                | AT001-15-110
            td Mrs Brendan Grant
            td 30 November
            td 30 November
            td Juliana Richardson
            td

  br
  br
  .row
    .small-12.columns
      .row
        .small-3.columns
          a href="list-processed-month.html"
            img src="../assets/images/previous-page.jpg"
        .small-9.columns









            

javascript:
  $(document).ready( function() {
  });
