---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br

  .row
    .small-12.medium-4.columns
      p .
    .small-12.medium-4.columns
      h4 style="text-align:center;" August 2015
    .small-12.medium-4.columns
      p.large style="text-align:right;"
        a href="list-processed-sep.html" Next month ❯
  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Processed by
            th Emergency

        tbody
          tr
            td 
              a href='application.html'
                | AT001-15-103
            td Miss Jane Rogers
            td 3 August
            td 4 August
            td Juliana Richardson
            td

          tr
            td 
              a href='application-emergency.html'
                | AT001-15-104
            td Mr Peter Drummond
            td 15 August
            td 16 August
            td Juliana Richardson
            td Yes

          tr
            td
              a href='application.html'
                | AT001-15-105
            td Mrs Maryanne Finney
            td 29 August
            td 30 August
            td Juliana Richardson
            td

javascript:
  $(document).ready( function() {
  });
