staff/list-processed-month.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Processed applications</h2></div></div><br /><div class="row"><div class="small-12 columns"><div class="panel"><div class="row"><div class="small-12 medium-4 columns"><label for="first_name">Date from</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="1/11/2015" type="text" /></div><div class="small-12 medium-4 columns"><label for="first_name">Date to</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="1/12/2015" type="text" /></div><div class="small-12 medium-4 columns"><a href="list-processed-month.html"><div class="button success" style="margin-top:36px;">Show applications</div></a></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><table width="100%"><thead><tr><th>Reference</th><th>Applicant</th><th>Date received</th><th>Date processed</th><th>Processed by</th><th>Emergency</th></tr></thead><tbody><tr><td><a href="application.html">AT001-15-106</a></td><td>Mr John Smith</td><td>2 November</td><td>2 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-106</a></td><td>Mr George Rogers</td><td>3 November</td><td>3 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-106</a></td><td>Mr Catherine Holmes</td><td>4 November</td><td>5 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-106</a></td><td>Mr Dan Flutter</td><td>6 November</td><td>6 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application-emergency.html">AT001-15-107</a></td><td>Mrs Vanessa Smith</td><td>9 November</td><td>10 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-108</a></td><td>Mr Peter Geoffery-Smith</td><td>13 November</td><td>13 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application-emergency.html">AT001-15-109</a></td><td>Mr Wayne Quinn</td><td>13 November</td><td>13 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-110</a></td><td>Mrs Wilma Goring</td><td>16 November</td><td>17 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-111</a></td><td>Mr Peter Geoffery-Smith</td><td>17 November</td><td>17 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application.html">AT001-15-112</a></td><td>Ms Sarah Nicoles</td><td>18 November</td><td>18 November</td><td>Juliana Richardson</td><td></td></tr><tr><td><a href="application-emergency.html">AT001-15-113</a></td><td>Mrs Tray Caulson</td><td>19 November</td><td>19 November</td><td>Juliana Richardson</td><td>Yes</td></tr></tbody></table></div></div><br /><br /><div class="row"><div class="small-12 columns"><div class="row"><div class="small-10 columns"></div><div class="small-2 columns"><a href="list-processed-month-2.html"><img src="../assets/images/next-page.jpg" /></a></div></div></div></div></form><script>$(document).ready( function() {
});</script></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/form_validation.js"></script></div></body></html>

source/staff/list-processed-month.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br


  .row
    .small-12.columns
      .panel
         .row      
          .small-12.medium-4.columns
            label for='first_name' Date from
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='1/11/2015'     
          .small-12.medium-4.columns
            label for='first_name' Date to
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='1/12/2015'
          .small-12.medium-4.columns
            a href='list-processed-month.html'
              .button.success style='margin-top:36px;'
                | Show applications
  br


  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Processed by
            th Emergency

        tbody
          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr John Smith
            td 2 November
            td 2 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr George Rogers
            td 3 November
            td 3 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr Catherine Holmes
            td 4 November
            td 5 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr Dan Flutter
            td 9 November
            td 9 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application-emergency.html'
                | AT001-15-107
            td Mrs Vanessa Smith
            td 10 November
            td 12 November
            td Juliana Richardson
            td 

          tr
            td
              a href='application.html'
                | AT001-15-108
            td Mr Peter Geoffery-Smith
            td 16 November
            td 16 November
            td Juliana Richardson
            td
          tr
            td 
              a href='application-emergency.html'
                | AT001-15-109
            td Mr Wayne Quinn
            td 19 November
            td 20 November
            td Juliana Richardson
            td 

          tr
            td 
              a href='application.html'
                | AT001-15-110
            td Mrs Wilma Goring
            td 23 November
            td 23 November
            td Juliana Richardson
            td

          tr
            td
              a href='application.html'
                | AT001-15-111
            td Mr Peter Geoffery-Smith
            td 24 November
            td 24 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application.html'
                | AT001-15-112
            td Ms Sarah Nicoles
            td 25 November
            td 25 November
            td Juliana Richardson
            td

          tr
            td 
              a href='application-emergency.html'
                | AT001-15-113
            td Mrs Tray Caulson
            td 30 November
            td 30 November
            td Juliana Richardson
            td Yes

  .row
    .small-12.columns
      .row
        .small-3.columns
          img src="../assets/images/previous-page.jpg"
      .row
        .small-6.columns
      .row
        .small-3.columns
          img src="../assets/images/next-page.jpg"









            

javascript:
  $(document).ready( function() {
  });
