---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br


  .row
    .small-12.columns
      .panel
         .row
          .small-12.medium-4.columns
            label for='first_name' Date received from
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='26/11/2015'
          .small-12.medium-4.columns
            label for='first_name' Date received to
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='1/12/2015'
          .small-12.medium-4.columns
            a href='#'
              .button.success style='margin-top:36px;'
                | Show applications
  br


  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Form
            th Fee
            th Evidence
            th Part-payment
            th Emergency

        tbody
          tr
            td
              a href='application.html'
                | AT001-15-112
            td Ms Sarah Nicoles
            td 25 Nov 2015
            td 25 Nov 2015
            td D8
            td £410
            td
              center
                |&#10003;
            td
              center
                |&#10003;
            td

          tr
            td
              a href='application.html'
                | AT001-15-113
            td Mr Jeff Roberts
            td 26 Nov 2015
            td 26 Nov 2015
            td N244
            td £50
            td
            td
            td

          tr
            td
              a href='application-failed.html'
                | AT001-15-114
            td Mrs Sophie Guildford
            td 27 Nov 2015
            td 27 Nov 2015
            td D8
            td £410
            td
            td
            td

          tr
            td
              a href='application-granted.html'
                | AT001-15-116
            td Mr Bill Davidson
            td 29 Nov 2015
            td 29 Nov 2015
            td C100
            td £215
            td
            td
            td

          tr
            td
              a href='application-emergency.html'
                | AT001-15-115
            td Mrs Tray Caulson
            td 29 Nov 2015
            td 29 Nov 2015
            td C100
            td £215
            td
            td
            td
              center
                |&#10003;

          tr
            td
              a href='application-checked.html'
                | AT001-15-117
            td Mrs Stephanie Dodger
            td 30 Nov 2015
            td 30 Nov 2015
            td D8
            td £410
            td
              center
                |&#10003;
            td
            td

          tr
            td
              a href='application-part-payment.html'
                | AT001-15-118
            td Mrs Jamie Totnes
            td 30 Nov 2015
            td 30 Nov 2015
            td N244
            td £50
            td
            td
              center
                |&#10003;
            td


          tr
            td
              a href='application.html'
                | AT001-15-119
            td Ms Sarah Nicoles
            td 30 Nov 2015
            td 30 Nov 2015
            td D8
            td £410
            td
            td
            td

          tr
            td
              a href='application.html'
                | AT001-15-120
            td Mr Joey Williams
            td 30 Nov 2015
            td 30 Nov 2015
            td C100
            td £215
            td
            td
            td

          tr
            td
              a href='application.html'
                | AT001-15-121
            td Ms Penelope Rogers
            td 30 Nov 2015
            td 30 Nov 2015
            td N244
            td £50
            td
            td
            td
  br
  .row
    .small-12.columns
      .row
        .small-10.columns
        .small-2.columns
          a href="#"
            img src="../assets/images/next-page.jpg"
  br

javascript:
  $(document).ready( function() {
  });
