staff/list-processed-none.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><img src="assets/images/crest.png" /><h1><a href="../">Help with fees</a></h1></li><li>Welcome Juliana Richardson View profile Sign out</li></ul></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Processed applications</h2></div></div><br /><div class="row"><div class="small-12 columns"><div class="panel"><div class="row"><div class="small-12 medium-4 columns"><label for="first_name">Date from</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="29/11/2015" type="text" /></div><div class="small-12 medium-4 columns"><label for="first_name">Date to</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="30/11/2015" type="text" /></div><div class="small-12 medium-4 columns"><a href="list-processed-month.html"><div class="button success" style="margin-top:36px;">Show applications</div></a></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><p>There were no applications processed from 29 November 2015 to 30 November 2015.</p></div></div></form><script>$(document).ready( function() {
});</script></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/list-processed-none.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br


  .row
    .small-12.columns
      .panel
         .row      
          .small-12.medium-4.columns
            label for='first_name' Date from
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='29/11/2015'     
          .small-12.medium-4.columns
            label for='first_name' Date to
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='30/11/2015'
          .small-12.medium-4.columns
            a href='list-processed-month.html'
              .button.success style='margin-top:36px;'
                | Show applications
  br


  .row
    .small-12.columns
      p There were no applications processed from 29 November 2015 to 30 November 2015.

javascript:
  $(document).ready( function() {
  });
