---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br

  .row
    .small-12.medium-4.columns
      p.large
        a href="list-processed-aug.html" ❮ Previous month
    .small-12.medium-4.columns
      h4 style="text-align:center;" September 2015
    .small-12.medium-4.columns
      p.large style="text-align:right;"
        a href="list-processed-oct.html" Next month ❯
  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th width="18%" Reference
            th width="22%" Applicant
            th width="22%" Processed by
            th Processed on

        tbody
          tr
            td 
              a href='Approved-application.html'
                | AT001-15-106
            td Mr John Smith
            td Juliana Richardson
            td 5 September

          tr
            td 
              a href='Approved-application.html'
                | AT001-15-107
            td Mrs Vanessa Smith
            td Juliana Richardson
            td 10 September

          tr
            td
              a href='Approved-application.html'
                | AT001-15-108
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 24 September
          tr
            td 
              a href='Approved-application.html'
                | AT001-15-109
            td Mr John Smith
            td Juliana Richardson
            td 5 September

          tr
            td 
              a href='Approved-application.html'
                | AT001-15-110
            td Mrs Vanessa Smith
            td Juliana Richardson
            td 10 September

          tr
            td
              a href='Approved-application.html'
                | AT001-15-111
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 24 September

javascript:
  $(document).ready( function() {
  });
