staff/list-processed-week-3.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="#">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Processed applications</h2></div></div><br /><div class="row"><div class="small-12 columns"><div class="panel"><div class="row"><div class="small-12 medium-4 columns"><label for="first_name">Date received from</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="26/11/2015" type="text" /></div><div class="small-12 medium-4 columns"><label for="first_name">Date received to</label><span class="hint">For example DD/MM/YYYY</span><input name="first_name" placeholder="1/12/2015" type="text" /></div><div class="small-12 medium-4 columns"><a href="#"><div class="button success" style="margin-top:36px;">Show applications</div></a></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><table width="100%"><thead><tr><th>Reference</th><th>Applicant</th><th>Date received</th><th>Date processed</th><th>Events</th></tr></thead><tbody><tr><td><a href="application.html">AT001-15-112</a></td><td>Ms Sarah Nicoles</td><td>25 November 2015</td><td>25 November 2015</td><td>Evidence checked / Part-payment</td></tr><tr><td><a href="application.html">AT001-15-113</a></td><td>Mr Jeff Roberts</td><td>26 November 2015</td><td>26 November 2015</td><td></td></tr><tr><td><a href="application.html">AT001-15-114</a></td><td>Mrs Sophie Guildford</td><td>27 November 2015</td><td>27 November 2015</td><td></td></tr><tr><td><a href="application-emergency.html">AT001-15-115</a></td><td>Mrs Tray Caulson</td><td>29 November 2015</td><td>29 November 2015</td><td>Emergency</td></tr><tr><td><a href="application.html">AT001-15-116</a></td><td>Mr Bill Davidson</td><td>29 November 2015</td><td>29 November 2015</td><td></td></tr><tr><td><a href="application-checked.html">AT001-15-117</a></td><td>Mrs Stephanie Dodger</td><td>30 November 2015</td><td>30 November 2015</td><td>Evidence checked</td></tr><tr><td><a href="application-part-payment.html">AT001-15-118</a></td><td>Mrs Jamie Totnes</td><td>30 November 2015</td><td>30 November 2015</td><td>Part-payment</td></tr><tr><td><a href="application.html">AT001-15-119</a></td><td>Ms Sarah Nicoles</td><td>30 November 2015</td><td>30 November 2015</td><td></td></tr><tr><td><a href="application.html">AT001-15-120</a></td><td>Mr Joey Williams</td><td>30 November 2015</td><td>30 November 2015</td><td></td></tr><tr><td><a href="application.html">AT001-15-121</a></td><td>Ms Penelope Rogers</td><td>30 November 2015</td><td>30 November 2015</td><td></td></tr></tbody></table></div></div></form><script>$(document).ready( function() {
});</script></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/list-processed-week-3.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br


  .row
    .small-12.columns
      .panel
         .row      
          .small-12.medium-4.columns
            label for='first_name' Date received from
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='26/11/2015'     
          .small-12.medium-4.columns
            label for='first_name' Date received to
            span.hint For example DD/MM/YYYY
            input name='first_name' type='text' placeholder='1/12/2015'
          .small-12.medium-4.columns
            a href='#'
              .button.success style='margin-top:36px;'
                | Show applications
  br


  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Events

        tbody
          tr
            td 
              a href='application.html'
                | AT001-15-112
            td Ms Sarah Nicoles
            td 25 November 2015
            td 25 November 2015
            td Evidence checked / Part-payment

          tr
            td 
              a href='application.html'
                | AT001-15-113
            td Mr Jeff Roberts
            td 26 November 2015
            td 26 November 2015
            td

          tr
            td 
              a href='application.html'
                | AT001-15-114
            td Mrs Sophie Guildford
            td 27 November 2015
            td 27 November 2015
            td
          
          tr
            td 
              a href='application-emergency.html'
                | AT001-15-115
            td Mrs Tray Caulson
            td 29 November 2015
            td 29 November 2015
            td Emergency

          tr
            td 
              a href='application.html'
                | AT001-15-116
            td Mr Bill Davidson
            td 29 November 2015
            td 29 November 2015
            td

          tr
            td 
              a href='application-checked.html'
                | AT001-15-117
            td Mrs Stephanie Dodger
            td 30 November 2015
            td 30 November 2015
            td Evidence checked

          tr
            td 
              a href='application-part-payment.html'
                | AT001-15-118
            td Mrs Jamie Totnes
            td 30 November 2015
            td 30 November 2015
            td Part-payment

          tr
            td 
              a href='application.html'
                | AT001-15-119
            td Ms Sarah Nicoles
            td 30 November 2015
            td 30 November 2015
            td

          tr
            td 
              a href='application.html'
                | AT001-15-120
            td Mr Joey Williams
            td 30 November 2015
            td 30 November 2015
            td

          tr
            td 
              a href='application.html'
                | AT001-15-121
            td Ms Penelope Rogers
            td 30 November 2015
            td 30 November 2015
            td

javascript:
  $(document).ready( function() {
  });
