staff/list-processed-sep.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Processed applications</h2></div></div><br /><div class="row"><div class="small-12 medium-4 columns"><p class="large"><a href="list-processed-aug.html">❮ Previous month</a></p></div><div class="small-12 medium-4 columns"><h4 style="text-align:center;">September 2015</h4></div><div class="small-12 medium-4 columns"><p class="large" style="text-align:right;"><a href="list-processed-oct.html">Next month ❯</a></p></div></div><div class="row"><div class="small-12 columns"><table width="100%"><thead><tr><th width="18%">Reference</th><th width="22%">Applicant</th><th width="22%">Processed by</th><th>Processed on</th></tr></thead><tbody><tr><td><a href="Approved-application.html">AT001-15-106</a></td><td>Mr John Smith</td><td>Juliana Richardson</td><td>5 September</td></tr><tr><td><a href="Approved-application.html">AT001-15-107</a></td><td>Mrs Vanessa Smith</td><td>Juliana Richardson</td><td>10 September</td></tr><tr><td><a href="Approved-application.html">AT001-15-108</a></td><td>Mr Peter Geoffery-Smith</td><td>Juliana Richardson</td><td>24 September</td></tr><tr><td><a href="Approved-application.html">AT001-15-109</a></td><td>Mr John Smith</td><td>Juliana Richardson</td><td>5 September</td></tr><tr><td><a href="Approved-application.html">AT001-15-110</a></td><td>Mrs Vanessa Smith</td><td>Juliana Richardson</td><td>10 September</td></tr><tr><td><a href="Approved-application.html">AT001-15-111</a></td><td>Mr Peter Geoffery-Smith</td><td>Juliana Richardson</td><td>24 September</td></tr></tbody></table></div></div></form><script>$(document).ready( function() {
});</script></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-6 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/staff/list-processed-sep.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  br

  .row
    .small-12.medium-4.columns
      p.large
        a href="list-processed-aug.html" ❮ Previous month
    .small-12.medium-4.columns
      h4 style="text-align:center;" September 2015
    .small-12.medium-4.columns
      p.large style="text-align:right;"
        a href="list-processed-oct.html" Next month ❯
  .row
    .small-12.columns
      table width="100%"
        thead
          tr
            th Reference
            th Applicant
            th Date received
            th Date processed
            th Processed by
            th Emergency

        tbody
          tr
            td 
              a href='application.html'
                | AT001-15-106
            td Mr John Smith
            td 5 September
            td 5 September
            td Juliana Richardson
            td

          tr
            td 
              a href='application-emergency.html'
                | AT001-15-107
            td Mrs Vanessa Smith
            td 10 September
            td 12 September
            td Juliana Richardson
            td Yes

          tr
            td
              a href='application.html'
                | AT001-15-108
            td Mr Peter Geoffery-Smith
            td 15 September
            td 15 September
            td Juliana Richardson
            td
          tr
            td 
              a href='application-emergency.html'
                | AT001-15-109
            td Mr John Smith
            td 19 September
            td 20 September
            td Juliana Richardson
            td Yes

          tr
            td 
              a href='application.html'
                | AT001-15-110
            td Mrs Vanessa Smith
            td 24 September
            td 24 September
            td Juliana Richardson
            td

          tr
            td
              a href='application.html'
                | AT001-15-111
            td Mr Peter Geoffery-Smith
            td 30 September
            td 30 September
            td Juliana Richardson
            td

javascript:
  $(document).ready( function() {
  });
