---
title: Record an application for Fee Remission
---

br
h1 Record an application for Fee Remission

form
  .row
    .small-4.columns
      label for='claim_type'
        | Case, claim or notice to pay number
        input name='claim_type' type='text' autofocus=""
    .small-4.columns
      label for='case_number'
        | Case Number
        input name='case_number' type='text'

  .h2 Personal details
  br
  .row
    .small-2.columns
      label.right Name
    .small-2.columns
      input#title type='text' placeholder='Title'
    .small-4.columns
      input#first_name type='text' placeholder='First names'
    .small-4.columns
      input#last_name type='text' placeholder='Last name'
  .row
    .small-2.columns
      label.right for='date_signed' Date of birth
    .small-8.columns
      .row
        .small-1.columns
          input#signed-day type='text' placeholder='dd'
        .small-1.columns
          input#signed-month type='text' placeholder='mm'
        .small-2.columns
          input#signed-year type='text' placeholder='yyyy'
        .small-4.columns
    .small-2.columns

  .h2 Disposable Capital check
  br
  .row
    .small-4.columns
      ul.button-group.round
        li
          a.button.secondary href="#"  Passed
        li
          a.button.secondary href="#"  Failed
    .small-8.columns
      .row
        input#under_min name='capital_check' type='radio' value='under_min'
        label for='under_min'
          | Disposable capital <strong>under £3,000</strong>
      .row
        input#under_older_min name='capital_check' type='radio' value='under_older_min'
        label for='under_older_min'
          | Disposable capital <strong>under £16,000</strong> and applicant or partner <strong>over 61 years old</strong>
      .row
        input#under_threshold name='capital_check' type='radio' value='under_threshold'
        label for='under_threshold'
          | Disposable capital <strong>under threshold</strong> for applicable fee
      .row
        input#over_threshold name='capital_check' type='radio' value='over_threshold'
        label for='over_threshold'
          | Disposable capital <strong>over threshold</strong> for applicable fee

  .h2 Income check
  br
  .row
    .small-4.columns
      ul.button-group.round
        li
          a.button.secondary href="#"  Passed
        li
          a.button.secondary href="#"  Failed
    .small-8.columns
      .row
        input#receiving_benefits name='income_check' type='radio' value='receiving_benefits'
        label.block-label for='receiving_benefits' data-target='dob_ni'
          | Receives applicable benefit
      .row#dob_ni.js-hidden
        .small-2.columns
          label.right for='dob' Date of birth
        .small-1.columns
          input#dob-day type='text' placeholder='dd'
        .small-1.columns
          input#dob-month type='text' placeholder='mm'
        .small-2.columns
          input#dob-year type='text' placeholder='yyyy'
        .small-4.columns
          label.right for='ni' National Insurance number
        .small-2.columns
          input#ni type='text'

      .row
        input#eligible_full name='income_check' type='radio' value='eligible_full'
        label for='eligible_full'
          | Eligible for <strong>full remission</strong> given monthly income

      .row
        input#eligible_partial name='income_check' type='radio' value='eligible_partial'
        label for='eligible_partial'
          | Eligible for <strong>partial remission</strong> given monthly income

      .row
        input#not_eligible name='income_check' type='radio' value='not_eligible'
        label for='not_eligible'
          | <strong>Not eligible</strong> for remission given monthly income

  br
  .h2 Outcome
  br
  .row
    .small-8.columns
      ul.button-group.round
        li
          a.button.secondary href="#"  Full remission
        li
          a.button.secondary href="#"  Partial remission
        li
          a.button.secondary href="#"  Rejected
        li
          a.button.secondary href="#"  Ineligible
    .small-4.columns

