---
title: Help with fees
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h4#savings-investments Savings and investments
  .row
    .columns.small-12.medium-3.large-3
      label for='claim_number' Fee
      .row.collapse
        .columns.small-2
          span.prefix £
        .columns.small-10
          input type="number" value='50' disabled=true



  <div class="row">
    <div class="small-12 medium-6 large-5 columns">
      label for='claim_number'
        | Age
        <span class="prefix" style="padding-left: 10px; text-align:left;">47</span>
    </div>
  </div>

  br
  .row
    .small-12.medium-7.large-7.columns
      .panel.callout
        h3 Threshold £3,000
  .row
    .small-12.medium-6.large-6.columns
      ul.button-group.round
        li
          input#under-threshold name='threshold' type='radio' style='display:none;'
            label.button.primary for='under-threshold' style='margin-left:0; margin-right:0;' Under threshold
        li
          input#above-threshold name='threshold' type='radio' style='display:none;'
            label.button.primary for='above-threshold' style='margin-left:0; margin-right:0;' Above threshold
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h4#receiving-benefits Receiving means-tested benefit
  

  .row
    .small-12.medium-7.large-7.columns
      .panel
        ul
          li Income-based Jobseeker’s Allowance (JSA)
          li Income-related Employment and Support Allowance (ESA) 
          li Income Support
          li State Pension (Guarantee Credit)
          li Universal Credit (and you’re earning less than £6,000)
          li Scottish Legal Aid

  .row
    .small-12.medium-6.large-6.columns
      ul.button-group.round
        li
          input#benefits-yes name='benefits' type='radio' style='display:none;'
            label.button.primary for='benefits-yes' style='margin-left:0; margin-right:0;' Yes
        li
          input#benefits-no name='benefits' type='radio' style='display:none;'
            label.button.primary for='benefits-no' style='margin-left:0; margin-right:0;' No
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h4#check-benefit-status Check benefit status
  

  br

   <div class="row">
    <div class="small-12 medium-6 large-5 columns">
      label for='claim_number'
        | Last name
        <span class="prefix" style="padding-left: 10px; text-align:left;">Rogers</span>
    </div>
  </div>
  br
  <div class="row">
    <div class="small-12 medium-6 large-5 columns">
      label for='claim_number'
        | Date of birth
        <span class="prefix" style="padding-left: 10px; text-align:left;">12 04 1967</span>
    </div>
  </div>
  br

  .row
    .small-12.medium-6.large-5.columns
      label for='NI_number'
        | National Insurance number
        input name='title' type='text'
  .row
    .small-12.medium-4.large-3.columns
      label for='date_signed' Date application made
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        | Day
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        | Month
      .small-4.medium-4.large-4.columns style="padding: 0px;"
        | Year
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        input type='text' placeholder='28'
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        input type='text' placeholder='02'
      .small-4.medium-4.large-4.columns style="padding: 0px;"
        input type='text' placeholder='2015'

  .row
    .small-12.medium-3.large-3.columns
      a href='#check-benefit-status'
        .tiny.button Check 


  br
  br
  br
.row
    .small-12.medium-6.large-6.columns
      ul.button-group.round.even-2
        li
          a.button.success href="page_3.html" Accept application
        li 
          a.button.alert href="page_3.html" Reject application




javascript:
  $(document).ready( function() {
    $('input[type="radio"]').on('click', function() {
      alert('hi');
    });
  });
