---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application processed
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Status: Refused
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Reference number

  .row
    .small-12.medium-12.large-12.columns
      .panel.callout
        .row
          .small-12.medium-7.large-8.columns
            h3 FEE-AD08-BK56
          .small-12.medium-5.large-4.columns
            a href='#'
              .button.success Copy reference number
            #copied.label.inline style="opacity:0;" Reference number copied

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      p Write letter to the applicant
      input id="checkbox1" type="checkbox"
        label for="checkbox1" 
        | Statement of truth not signed
      br
      input id="checkbox2" type="checkbox"
        label for="checkbox2"
        | Not correct period of bank statements

  br
  .row
    .small-12.medium-6.large-5.columns
      a href='#'
        .button.small.success Generate rejection letter
  br
  br
  br
  .row
    .small-12.medium-6.large-5.columns
      a href='../index.html'
        | Home

javascript:
  $(document).ready(function () {
    $('#proccess-application').addClass('active')

    $('a div.button.success').on('click', function () {
      $('#copied').fadeTo(1, 1).fadeTo(2000, 0);
    });
  });
