---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Income assessment

  .row
    .small-12.medium-6.large-6.columns
      .panel
        a.button#check-dwp Check benefits
    .small-12.medium-6.large-6.columns
      .panel
        a#next-url href='page_2.html'
          .button Calculate fee
        label for='benefits-no'
        input#benefits-no name='benefits' type='radio' 
        |  No

  #dwp-result.callout.hide
    span.number placeholder

  #benefits-yes-show.hide
    .row
      .small-12.medium-7.large-7.columns
        h4 Benefits check
    = partial 'shared/dwp_form'
  #benefits-no-show.hide
    .row
      .small-12.medium-7.large-7.columns
        h4 Income check
    = partial 'shared/r2_calculator'
  
  br
  .row      
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Comments
        input name='claim_number' id='claim_number' type='text'
  br
  .row#end-of-calc
    .small-12.medium-6.columns
      .row
        .small-12.medium-6.columns
          a href='page_3.html'
            .button.success Accept application

  .row#end-of-calc
    .small-12.medium-6.columns
      .row
        .small-12.medium-6.columns
          a href='page_3.html'
            .button.alert Reject application

javascript:
  var isOnScreen = function(control) {

    var win = $(window);

    var viewport = {
      top: win.scrollTop(),
      left: win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var $this = $(control)
    var bounds = $this.offset();
    bounds.right = bounds.left + $this.outerWidth();
    bounds.bottom = bounds.top + $this.outerHeight();

    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));

  };

  $(document).ready(function () {
    $('#proccess-application').addClass('active');
    $('input[type="radio"][name="benefits"]').click( function() {
      var show_id = $(this).attr('id');
      if (show_id == 'benefits-yes') {
        $('#benefits-yes-show').show();
        $('#dwp-result').hide();
        $('#benefits-no-show').hide();
      } else {
        $('#benefits-yes-show').hide();
        $('#benefits-no-show').show();
      }
      if (isOnScreen('#end-of-calc') == false) {
        $('body').animate({
          scrollTop: $("#end-of-calc").offset().top
        }, 2000);
      }
    });
  });

javascript:
  $(document).ready(function () {
    $('#check-dwp').on('click', function() {
      $('#dwp-result').show().removeClass('hide');
      var result = !!Math.floor(Math.random() * 2)
      if (result) {
        $('div#dwp-result').addClass('callout-passed').removeClass('callout-failed');
        $('span.number').text('\u2714 Correct benefits received');
      } else {
        $('div#dwp-result').addClass('callout-failed').removeClass('callout-passed');
        $('span.number').text('Benefits not received');
      }
    });
  });