---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  .row
    .small-12.medium-12.large-12.columns
      h1 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Fee details
  .row
    .small-12.medium-3.large-3.columns
      label for='fee' Fee
      .small-2.medium-2.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-10.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Personal details
  .row
    .small-12.medium-2.large-2.columns
      label for='title'
        | Title
        input id='title' type='text'
  .row      
    .small-12.medium-6.large-5.columns
      label for='first_name'
        | First name
        input name='first_name' type='text'
  .row
    .small-12.medium-6.large-5.columns
      label for='last_name'
        | Last name
        input id='last_name' type='text'
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Case details
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Case number
        input name='claim_number' id='claim_number' type='text'
  br
  .row
    .small-12.medium-6.large-5.columns
      .panel
        .row
          .small-12.medium-12.large-12.columns
            h4 Refund cases
        .row
          .small-12.columns
            label for='dob_day' Date fee paid
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              label for='dob_day' Day
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              label for='dob_month' Month
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              label for='dob_year' Year
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input id='dob_day' type='number'
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input id='dob_month' type='number'
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              input id='dob_year' type='number'
        .row      
          .small-12.columns
            label for='first_name'
              | Refund reference number
              input name='first_name' type='text'      
  br
  .row
    .small-12.medium-5.large-5.columns
      a#next-url href='page_2.html'
        .button Next &ndash; Assess savings and income

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
  });
