---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application details
  .row
    .small-12.medium-6.large-3.columns
      label for='fee' Fee
      .small-2.medium-2.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-10.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  .row
    .small-12.medium-6.large-3.columns
      label for='doa_day' Date application made
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day' Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month' Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year' Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Personal details
  .row
    .small-4.medium-4.large-2.columns
      label for='title'
        | Title
        input id='title' type='text'
  .row      
    .small-12.medium-8.large-5.columns
      label for='first_name'
        | First name
        input name='first_name' type='text'
  .row
    .small-12.medium-8.large-5.columns
      label for='last_name'
        | Last name
        input id='last_name' type='text'
  .row
    .small-12.medium-6.large-3.columns
      label for='doa_day' Date of birth
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day' Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month' Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year' Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | National Insurance number
        input name='claim_number' id='claim_number' type='text'
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Case details
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Case number
        input name='claim_number' id='claim_number' type='text'
  br
  .row
    .small-12.medium-8.large-5.columns
      .panel
        .row
          .small-12.medium-12.large-12.columns
            h5 Refund cases
        .row
          .small-12.medium-10.large-7.columns
            label for='dob_day' Date fee paid
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              label for='dob_day' Day
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              label for='dob_month' Month
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              label for='dob_year' Year
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input id='dob_day' type='number'
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input id='dob_month' type='number'
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              input id='dob_year' type='number'
        .row      
          .small-12.columns
            label for='first_name'
              | Refund reference number
              input name='first_name' type='text'
        br
        .row
          .small-12.columns
            h5 Other cases
        .row
          .small-12.columns
            label for='under-threshold'
              input#under-threshold name='threshold' type='checkbox' 
              |  Undertaking
        .row
          .small-12.columns
            label for='under-threshold'
              input#under-threshold name='threshold' type='checkbox' 
              |  Exceptional circumstances
        .row      
          .small-12.columns
            label for='first_name'
              | Appeal reference number
              input name='first_name' type='text' 
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Assess income

  .row
    .small-12.medium-6.large-6.columns
      .panel
          a#next-url href='page_2.html'
            .button Check benefits
          label for='benefits-yes'
          input#benefits-yes name='benefits' type='radio' 
          |  Yes
    .small-12.medium-6.large-6.columns
      .panel
          a#next-url href='page_2.html'
            .button Calculate fee
          label for='benefits-no'
          input#benefits-no name='benefits' type='radio' 
          |  No

  #benefits-yes-show.hide
    .row
      .small-12.medium-7.large-7.columns
        h4 Benefits check
    = partial 'shared/dwp_form'
  #benefits-no-show.hide
    .row
      .small-12.medium-7.large-7.columns
        h4 Income check
    = partial 'shared/r2_calculator'
  
  br
  .row      
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Comments
        input name='claim_number' id='claim_number' type='text'
  br
  .row#end-of-calc
    .small-12.medium-6.columns
      .row
        .small-12.medium-6.columns
          a href='page_3.html'
            .button.success Accept application

  .row#end-of-calc
    .small-12.medium-6.columns
      .row
        .small-12.medium-6.columns
          a href='page_3.html'
            .button.alert Reject application

javascript:
  var isOnScreen = function(control) {

    var win = $(window);

    var viewport = {
      top: win.scrollTop(),
      left: win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var $this = $(control)
    var bounds = $this.offset();
    bounds.right = bounds.left + $this.outerWidth();
    bounds.bottom = bounds.top + $this.outerHeight();

    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));

  };

  $(document).ready(function () {
    $('#proccess-application').addClass('active');
    $('input[type="radio"][name="benefits"]').click( function() {
      var show_id = $(this).attr('id');
      if (show_id == 'benefits-yes') {
        $('#benefits-yes-show').show();
        $('#dwp-result').hide();
        $('#benefits-no-show').hide();
      } else {
        $('#benefits-yes-show').hide();
        $('#benefits-no-show').show();
      }
      if (isOnScreen('#end-of-calc') == false) {
        $('body').animate({
          scrollTop: $("#end-of-calc").offset().top
        }, 2000);
      }
    });
  });






javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
  });
