---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Checklist
      input id="checkbox1" type="checkbox"
        label for="checkbox1" 
        | Statement of truth signed
  br
  .row      
    .small-12.medium-8.large-5.columns
      label for='first_name'
        | Comments
        textarea rows="3" cols="30"
  br
  .row
    .small-12.medium-6.large-5.columns
      a#next-url href='page_5a.html'
        .button.success Next - Review application

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
  });
