---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Personal details
  .row
    .small-4.medium-4.large-2.columns
      label for='title'
        | Title
        input id='title' type='text'
  .row      
    .small-12.medium-8.large-5.columns
      label for='first_name'
        | First name
        input name='first_name' type='text'
  .row
    .small-12.medium-8.large-5.columns
      label for='last_name'
        | Last name
        input id='last_name' type='text'
  .row
    .small-12.medium-6.large-3.columns
      label for='doa_day' Date of birth
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day' Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month' Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year' Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | National Insurance number
        input name='claim_number' id='claim_number' type='text'
  br
  .row
    .small-12.medium-6.large-5.columns
      a#next-url href='page_2.html'
        .button Next - Application details

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
  });
