---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application details


  .row
    .small-12.medium-3.large-3.columns
      label for='fee' Fee
      .small-2.medium-2.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-10.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  .row
    .small-12.medium-6.large-3.columns
      label for='doa_day' Date application made
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day' 
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month' 
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year' 
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Case number
        input name='claim_number' id='claim_number' type='text'
  br

  .row 
    .small-12.medium-8.large-5.columns
      .panel
        .row
          .small-12.medium-12.large-12.columns
            h5 Refunds
        .row
          .small-8.columns
            label for='dob_day' Date fee paid
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              label for='dob_day' 
                small Day
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              label for='dob_month' 
                small Month
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              label for='dob_year' 
                small Year
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input id='dob_day' type='number'
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input id='dob_month' type='number'
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              input id='dob_year' type='number'
        .row      
          .small-12.columns
            label for='first_name'
              | Refund reference number
              input name='first_name' type='text'
        .row
          .small-12.medium-12.large-12.columns
            h5 Other
        .row
          .small-12.columns
            label for='under-threshold'
              input#under-threshold name='threshold' type='checkbox' 
              |  Undertaking
            label for='under-threshold'
              input#under-threshold name='threshold' type='checkbox' 
              |  Exceptional circumstances
        .row      
          .small-12.columns
            label for='first_name'
              | Appeal reference number
              input name='first_name' type='text' 
  br
  .row
    .small-12.medium-7.large-5.columns
      .row
        .small-12.medium-5.large-5.columns
          a#next-url href='page_3.html'
            .button Benefits check
        .small-12.medium-2.large-2.columns 
          | or   
        .small-12.medium-5.large-5.columns
          a#next-url href='page_3.html'
            .button Income assessment 

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
  });
