---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h4#savings-investments Savings and investments
  br
  .row
    .small-12.medium-7.large-7.columns
      .panel.callout
        h3 Threshold £3,000
  .row
    .small-12.medium-6.large-6.columns
      ul.button-group.round
        li
          input#under-threshold name='threshold' type='radio' style='display:none;'
            label.button.primary for='under-threshold' style='margin-left:0; margin-right:0;' Under threshold
        li
          input#above-threshold name='threshold' type='radio' style='display:none;'
            label.button.primary for='above-threshold' style='margin-left:0; margin-right:0;' Above threshold
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      h4#receiving-benefits Receiving means-tested benefit
  

  .row
    .small-12.medium-7.large-7.columns
      .panel
        ul
          li Income-based Jobseeker’s Allowance (JSA)
          li Income-related Employment and Support Allowance (ESA) 
          li Income Support
          li State Pension (Guarantee Credit)
          li Universal Credit (and you’re earning less than £6,000)
          li Scottish Legal Aid

  .row
    .small-12.medium-6.large-6.columns
      ul.button-group.round
        li
          input#benefits-yes name='benefits' type='radio' style='display:none;'
            label.button.primary for='benefits-yes' style='margin-left:0; margin-right:0;' Yes
        li
          input#benefits-no name='benefits' type='radio' style='display:none;'
            label.button.primary for='benefits-no' style='margin-left:0; margin-right:0;' No
  br
  br
#benefits-yes-show.hide
  .row
    .small-12.medium-7.large-7.columns
      h4 Benefits check
  = partial 'shared/dwp_form'
#benefits-no-show.hide
  .row
    .small-12.medium-7.large-7.columns
      h4 Income check
  = partial 'shared/r2_calculator'
br
.row
    .small-12.medium-3.large-3.columns
      a href='page_3.html'
        .button.success Process application
    .small-12.medium-3.large-3.columns
      a href='page_3.html'
        .button.secondary Write to litigant

javascript:
  var isOnScreen = function(control) {

    var win = $(window);

    var viewport = {
      top: win.scrollTop(),
      left: win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var $this = $(control)
    var bounds = $this.offset();
    bounds.right = bounds.left + $this.outerWidth();
    bounds.bottom = bounds.top + $this.outerHeight();

    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));

  };

  $(document).ready(function () {
    $('#proccess-application').addClass('active');
    $('input[type="radio"][name="benefits"]').click( function() {
      var show_id = $(this).attr('id');
      if (show_id == 'benefits-yes') {
        $('#benefits-yes-show').show();
        $('#dwp-result').hide();
        $('#benefits-no-show').hide();
      } else {
        $('#benefits-yes-show').hide();
        $('#benefits-no-show').show();
      }
      if (isOnScreen('#end-of-calc') == false) {
        $('body').animate({
          scrollTop: $("#end-of-calc").offset().top
        }, 2000);
      }
    });
  });
