---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form

  br
    .row
    .small-12.medium-12.large-12.columns
      h4 Application reference number
  .row
    .small-12.medium-7.large-7.columns
      .panel.callout
        h3 FEE-AD08-BK56

a href='/fr-prototypes/staff/page_1.html'
	| Process a new application


  .row
    .small-12.medium-6.columns
      a href='page_4.html'
        .button.success Manager check

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
