---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application 18:08
  br
  .row
    .small-12.medium-7.large-9.columns
      h4 Personal details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Full name
    .small-12.medium-7.large-9.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of birth
    .small-12.medium-7.large-9.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-3.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-9.columns 
      | SG 75 17 16 C
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Application details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Fee
    .small-12.medium-7.large-9.columns 
      | £50
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of application
    .small-12.medium-7.large-9.columns 
      | 22 Apr 2015
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Case number
    .small-12.medium-7.large-9.columns 
      | 20151234EV
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Income assessment
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Review income assessment
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Status
    .small-12.medium-7.large-9.columns 
      | Single
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Number of children
    .small-12.medium-7.large-9.columns 
      | None
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Total monthly income
    .small-12.medium-7.large-9.columns 
      | £1000
  hr
  .row
    .small-12.medium-7.large-9.columns
      h4 Result
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Amount remitted
    .small-12.medium-7.large-9.columns 
      | £50
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Amount to pay
    .small-12.medium-7.large-9.columns 
      | £0
  hr
  br
  .row
    .small-12.medium-7.large-6.columns
      .row
        .small-12.medium-6.large-6.columns
          a#next-url href='page_5a.html'
            .button.success Accept application 
        .small-12.medium-6.large-6.columns
          a#next-url href='page_5b.html'
            .button.alert Reject application 

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
