---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Savings

  .row
    .small-12.medium-6.large-5.columns    
      p
        | Do they have more than £3,000 in savings and investments?

      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | No
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | Yes
  #savings-more.row.hide
      .small-12.medium-6.large-3.columns
        .panel-indent
          | Test opened section
  br
  .row
    .small-12.medium-7.large-7.columns
      details
        summary How is savings worked out?
        .panel-indent
          .row
            .columns-12.small
              strong If the applicant has less than £3,000 in savings
              | , they'll be able to get help with their fees, as long as they receive certain benefits or are on a low income.
              br
              br
              strong If they have more than £3,000 in savings:
          .row.savings-data
            .columns.small-12
              .row.hide-top
                .columns.small-5.highlight Your court or tribunal fee is:
                .columns.small-7.highlight You must have less than this amount in savings and investments:
              .row
                .columns.small-5.table-label Up to £1000
                .columns.small-7 £3,000
              .row
                .columns.small-5.table-label Between £1,001 - £1,335
                .columns.small-7 £4,000
              .row
                .columns.small-5.table-label Between £1,336 - £1,665
                .columns.small-7 £5,000
              .row
                .columns.small-5.table-label Between £1,666 - £2,000
                .columns.small-7 £6,000
              .row
                .columns.small-5.table-label Between £2,001 - £2,330
                .columns.small-7 £7,000
          br
          .row
            .columns-12.small
              strong If they're 61 or over 
              | and have £16,000 or less in savings, they may be able to get help with their fees.

  br
  br
  .row
    .small-12.medium-7.large-7.columns
      .row
        .small-12.medium-6.large-5.columns
          a#next-url href='page_3a.html'
            .button.success Next - Assess income

javascript:
  $(document).ready( function() {

    $('input[type=radio]').on('change', function () {
      $("[name='" + $(this).attr('name') + "']").parent().removeClass("selected");
      $(this).parent().addClass('selected');
    });

    $('#proccess-application').addClass('active');

    $('#fee').bind('change', function () {
      $page = 'page_3' + getPage();
      $("#next-url").attr("href", $page + '.html?fee=' + $(this).val());
    });

    $("input[name='savings']").on('change', function () {
      $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val()=="false");
    });
  });

  function getPage() {
    $possible = $("input[name='ben-type']:checked").val();
    $result = $possible != 'b' ? 'a' : 'b';
    return $result;
  }
