---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Checklist
      input id="checkbox1" type="checkbox"
        label for="checkbox1" 
        | Statement of truth signed
      br
      input id="checkbox2" type="checkbox"
        label for="checkbox2"
        | Correct period of wage slips included
      br
      input id="checkbox2" type="checkbox"
        label for="checkbox2"
        | Correct period of bank statements included
  br
  .row
    .small-12.medium-6.large-5.columns
      a#next-url href='page_5b.html'
        .button.success Next - Review application

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
  });
