---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Search results
  br
  .row
    .small-12.medium-5.large-2.columns 
      | Mr John Smith
    .small-12.medium-7.large-2.columns 
      | 12 Aug 1983
    .small-12.medium-7.large-2.columns 
      | QQ123456A
    .small-12.columns
  hr
  .row
    .small-12.medium-5.large-2.columns 
      | Mr John Smith
    .small-12.medium-7.large-2.columns 
      | 12 Aug 1983
    .small-12.medium-7.large-2.columns 
      | QQ123456A
    .small-12.columns
  hr
  .row
    .small-12.medium-5.large-2.columns 
      | Mr John Smith
    .small-12.medium-7.large-2.columns 
      | 12 Aug 1983
    .small-12.medium-7.large-2.columns 
      | QQ123456A
    .small-12.columns
  hr


javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
