---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application summary

  .row
    .small-12.medium-12.large-12.columns
      h4 Personal details
  .row
    .small-12.medium-3.large-3.columns 
      | Title
    .small-12.medium-9.large-9.columns 
      | Mr
  .row
    .small-12.medium-3.large-3.columns 
      | First name
    .small-12.medium-9.large-9.columns 
      | John
  .row
    .small-12.medium-3.large-3.columns 
      | Last name
    .small-12.medium-9.large-9.columns 
      | Smith

    

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
