---
title: Help with fees - staff processing 
---

form
  h4 20:00 change Case details
  .row
    .small-12.medium-6.large-5.columns
      label for='jurisdiction'
        | Jurisdiction
        select
          option value="county-court" County court
          option value="high-court" High court
          option value="insolvency" Insolvency
          option value="family" Single Family Court
          option value="county-court" Probate
          option value="high-court" Magistrates court (civil)
          option value="insolvency" Gambling
          option value="family" Employment
          option value="county-court" Gender
          option value="high-court" Land & PC
          option value="insolvency" Immigration and Asylum Chamber (IAC)
          option value="family" Upper Tribunal Immigration and Asylum Chamber (UTIAC)
  .row
    .small-12.medium-6.large-5.columns
      label for='reference_number'
        | Application reference number
        input name='reference_number' type='text' autofocus=""
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Case, claim or notice to pay number
        input name='claim_number' type='text'  
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Fee
  <div class="row collapse small-12 medium-6 large-5 columns">
    <div class="small-1 columns">
      <span class="prefix">£</span>
    </div>
    <div class="small-11 columns">
      <input type="text">
    </div>
  </div>

  .row
    .small-12.medium-12.large-12.columns
      h4 Personal details
  .row
    .small-12.medium-3.large-3.columns
      label for='title'
        | Title
        input name='title' type='text'
  .row      
    .small-12.medium-6.large-5.columns
      label for='first_name'
        | First names
        input name='first_name' type='text'
  .row
    .small-12.medium-6.large-5.columns
      label for='last_name'
        | Last name
        input name='last_name' type='text'
  .row
    .small-12.medium-3.large-3.columns
      label for='date_signed' Date of birth
  .row
    .small-3.medium-2.large-1.columns
      input#signed-day type='text'
    .small-3.medium-2.large-1.columns
       input#signed-month type='text'
    .small-6.medium-2.large-2.columns
      input#signed-year type='text'

  .row
    .small-12.medium-3.large-3.columns
     .button Next




