---
title: Help with fees
---

form

  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Savings and investments
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Case, claim or 'notice to pay' number
        input name='claim_number' type='text'  
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Receiving means-tested benefit
  

  <table>
    <tbody>
      <tr>
        <td>Income-based Jobseeker’s Allowance (JSA)</td>
      </tr>
      <tr>
        <td>Income-related Employment and Support Allowance (ESA)</td>
      </tr>
      <tr>
        <td>Income Support</td>
      </tr>
      <tr>
        <td>State Pension (Guarantee Credit)</td>
      </tr>
      <tr>
        <td>Universal Credit (and you’re earning less than £6,000)</td>
      </tr>
      <tr>
        <td>Scottish Legal Aid</td>
      </tr>
    </tbody>
  </table>

  .row
    .small-12.medium-6.large-6.columns
      ul.button-group.round
        li
          a.button.primary href="#"  Yes
        li
          a.button.primary href="#"  No

  .row
    .small-12.medium-12.large-12.columns
      h4 Check benefit status
  

  br

   <div class="row">
    <div class="small-12 medium-6 large-5 columns">
      label for='claim_number'
        | Last name
      <div class="small-12 medium-6 large-5 columns" style="padding:0px;">
        <span class="prefix">Rogers</span>
      </div>
    </div>
  </div>

  .row
    .small-12.medium-6.large-5.columns
      label for='NI_number'
        | National Insurance number
        input name='title' type='text'
  .row
    .small-12.medium-4.large-3.columns
      label for='date_signed' Date application made
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        input type='text'
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        input type='text'
      .small-4.medium-4.large-4.columns style="padding: 0px;"
        input type='text'
  br
  .row
    .small-12.medium-3.large-3.columns
      a href='page_3.html'
        .button Next 




