---
title: Help with fees
nav_title: 'Help with fees: process application'
---

form

  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Case details
  .row
    .small-12.medium-6.large-5.columns
      label for='jurisdiction'
        | Jurisdiction
        select id='jurisdiction' name='jurisdiction'
          option value="county-court" County court
          option value="high-court" High court
          option value="insolvency" Insolvency
          option value="family" Single Family Court
          option value="county-court" Probate
          option value="high-court" Magistrates court (civil)
          option value="insolvency" Gambling
          option value="family" Employment
          option value="county-court" Gender
          option value="high-court" Land & PC
          option value="insolvency" Immigration and Asylum Chamber (IAC)
          option value="family" Upper Tribunal Immigration and Asylum Chamber (UTIAC)

  .row
    .small-12.medium-3.large-3.columns
      label for='fee' Fee
      .small-2.medium-2.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-10.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        |Case, claim or 'notice to pay' number
        span.subhead (optional)
        input name='claim_number' id='claim_number' type='text'
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Personal details
  .row
    .small-12.medium-2.large-2.columns
      label for='title'
        | Title
        input id='title' type='text'
  .row      
    .small-12.medium-6.large-5.columns
      label for='first_name'
        | First names
        input name='first_name' type='text'
  .row
    .small-12.medium-6.large-5.columns
      label for='last_name'
        | Last name
        input id='last_name' type='text'
  .row
    .small-12.medium-4.large-3.columns
      label for='dob_day' Date of birth
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        label for='dob_day' Day
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        label for='dob_month' Month
      .small-4.medium-4.large-4.columns style="padding: 0px;"
        label for='dob_year' Year
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        input id='dob_day' type='number'
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        input id='dob_month' type='number'
      .small-4.medium-4.large-4.columns style="padding: 0px;"
        input id='dob_year' type='number'
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Contact details

  .row
    .small-12.medium-6.large-5.columns
      label for='full_address' Full address
      textarea id='full_address' rows='4' cols='50'
  .row
    .small-12.medium-2.large-2.columns
      label for='postcode' Postcode
      input id='postcode' type='text'
  .row
    .small-12.medium-6.large-5.columns
      label for='email' Email
      input id='email' type='email'
  .row
    .small-12.medium-6.large-5.columns
      label for='phone' Phone
      input id='phone' type='text'
  br
  .row
    .small-12.medium-3.large-3.columns
      a href='page_2.html'
        .button Next

