---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application details


  .row
    .small-12.medium-3.large-3.columns
      label for='fee' Fee
      .small-2.medium-2.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-10.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  .row
    .small-12.medium-6.large-3.columns
      label for='doa_day' Date application received
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day' 
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month' 
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year' 
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Form name or number related to this application
        input name='claim_number' id='claim_number' type='text'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Case number
        input name='claim_number' id='claim_number' type='text' style="text-transform:uppercase;"
  .row
    .small-12.medium-6.large-5.columns    
      input id="refund" type="checkbox"
        label for="refund"
        | This is a refund case
  #date-fee-paid.row.hide
    .small-12.medium-6.large-3.columns
      label for='dfp_day' Date fee paid
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dfp_day'
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dfp_month'
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='dfp_year'
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dfp_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dfp_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='dfp_year' type='number'



  .row
    .small-12.medium-6.large-5.columns    
      p
        | Do they receive any of the applicable benefits?
      input id="refund" type="radio"
        label for="refund"
        | Yes
      input id="refund" type="radio"
        label for="refund"
        | No
  br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='page_3a.html'
        | ► What benefits are applicable?
  br
  .row
    .small-12.medium-7.large-7.columns
      .row
        .small-12.medium-4.large-4.columns
          a#next-url href='page_3a.html'
            .button.success Next - Assess income

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
    $('#refund').on('change', function() {
      console.log('clicked refund cb');
      $('#date-fee-paid').toggle($('#refund').is(':checked'));
    });
  });
