---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-7.large-9.columns
      h4 Personal details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change personal details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Full name
    .small-12.medium-7.large-9.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of birth
    .small-12.medium-7.large-9.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-3.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-9.columns 
      | SG 75 17 16 C
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Application details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change application details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Fee
    .small-12.medium-7.large-9.columns 
      | £50
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of application
    .small-12.medium-7.large-9.columns 
      | 22 Apr 2015
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Form name or number
    .small-12.medium-7.large-9.columns 
      | N244
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Case number
    .small-12.medium-7.large-9.columns 
      | 20151234EV
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Contact details
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Change contact details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Address
    .small-12.medium-7.large-9.columns 
      | 10 Downing Street
      | London
      | SW1A 2AA
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Email
    .small-12.medium-7.large-9.columns 
      | johnsmith@onlineemail.com
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Phone
    .small-12.medium-7.large-9.columns 
      | 0207 123 4567
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Benefits check
    .small-12.medium-5.large-3.columns
      .text-right
        a href='#'
          | Review benefits check
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Benefits check
    .small-12.medium-7.large-9.columns 
      | Receiving correct benefits
  hr
  br
  .small-12
    .panel.callout
      .row
        .small-12.medium-7.large-9.columns
          h4 Result
      .row
        .small-12.medium-5.large-3.columns 
          .subheader Amount remitted
        .small-12.medium-7.large-9.columns 
          | £50
      .row
        .small-12.medium-5.large-3.columns 
          .subheader Amount to pay
        .small-12.medium-7.large-9.columns 
          | £0
  br
  .row
    .small-12.medium-7.large-6.columns
      .row
        .small-12.medium-6.large-6.columns
          a#next-url href='page_7a.html'
            .button.success Submit application 

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
