---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form

  br
    .row
    .small-12.medium-12.large-12.columns
      h4 Processed applications
  .row
    .small-12.medium-7.large-7.columns
      .panel.callout
        h3 FEE-AD08-BK56


table
  thead
    tr
      th Reference number
      th Case number
      th Date of application
      th Name of applicant
      th On benefits or low income
      th Amount remitted
      th Amount to pay
      th Assessor
      th
  tbody
    tr
      td FR001
      td EVI01AB02
      td 1 Jan 2015 
      td Mr John Doe
      td Benefits
      td £50
      td -
      td Joe Bloggs
      td -
    

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
