---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application details


  .row
    .small-12.medium-3.large-3.columns
      label for='fee' Fee
      .small-2.medium-2.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-10.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  .row
    .small-12.medium-6.large-3.columns
      label for='doa_day' Date application received
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_day' 
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='doa_month' 
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='doa_year' 
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='doa_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='doa_year' type='number'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Case number
        input name='claim_number' id='claim_number' type='text'
  br

<ul class="accordion" data-accordion>
  <li class="accordion-navigation">
    <a href="#panel1a">Accordion 1</a>
    <div id="panel1a" class="content active">
      Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </li>
  <li class="accordion-navigation">
    <a href="#panel2a">Accordion 2</a>
    <div id="panel2a" class="content">
      Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </li>
  <li class="accordion-navigation">
    <a href="#panel3a">Accordion 3</a>
    <div id="panel3a" class="content">
      Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
  </li>
</ul>

  .row 
    .small-12.medium-8.large-5.columns
      .panel
        .row
          .small-12.medium-12.large-12.columns
            h5 Refunds
        .row
          .small-8.columns
            label for='dob_day' Date fee paid
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              label for='dob_day' 
                small Day
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              label for='dob_month' 
                small Month
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              label for='dob_year' 
                small Year
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input id='dob_day' type='number'
            .small-4.medium-4.large-4.columns style="padding-left: 0px;"
              input id='dob_month' type='number'
            .small-4.medium-4.large-4.columns style="padding: 0px;"
              input id='dob_year' type='number'
  br
  .row
    .small-12.medium-7.large-7.columns
      .row
        .small-12.medium-4.large-4.columns
          a#next-url href='page_3a.html'
            .button.success Check benefits
        .small-12.medium-1.large-1.columns 
          | or   
        .small-12.medium-7.large-7.columns
          a#next-url href='page_3b.html'
            .button.success Income calculator

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
  });
