---
title: Help with fees
---

form

  br
  .row
    .small-12.medium-12.large-12.columns
      h4 00:33 Savings and investments
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Case, claim or 'notice to pay' number
        input name='claim_number' type='text'  
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Receiving benefits
  .row
    .small-12.medium-6.large-5.columns
      label for='NI_number'
        | National Insurance number
        input name='title' type='text'
  br
  .row
    .small-12.medium-3.large-3.columns
      a href='page_3.html'
        .button Next 




