---
title: Help with fees - staff processing
---

form

  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Savings and investments
  .row
    .small-4.columns
      ul.button-group.round
        li
          a.button.secondary href="#"  Pass
        li
          a.button.secondary href="#"  Fail
    .small-8.columns
      .row
        <strong>Fee</strong>£50
        <strong>Age</strong>35
      .row
        input#under_older_min name='capital_check' type='radio' value='under_older_min'
        label for='under_older_min'
          | Disposable capital <strong>under £16,000</strong> and applicant or partner <strong>over 61 years old</strong>
      .row
        input#under_threshold name='capital_check' type='radio' value='under_threshold'
        label for='under_threshold'
          | Disposable capital <strong>under threshold</strong> for applicable fee
      .row
        input#over_threshold name='capital_check' type='radio' value='over_threshold'
        label for='over_threshold'
          | Disposable capital <strong>over threshold</strong> for applicable fee

.row
    .small-12.medium-12.large-12.columns
      h4 Income
  .row
    .small-8.columns
      .row
        input#receiving_benefits name='income_check' type='radio' value='receiving_benefits'
        label.block-label for='receiving_benefits' data-target='dob_ni'
          | Benefits
      .row
        input#eligible_full name='income_check' type='radio' value='eligible_full'
        label for='eligible_full'
          | Income


 .small-4.columns
          label.right for='ni' National Insurance number
        .small-2.columns
          input#ni type='text'
