---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  .row
    .small-12.medium-9.large-9.columns
      h4 Personal details
    .small-12.medium-3.large-3.columns
      a href='#'
        | Change personal details
  .row
    .small-12.medium-3.large-3.columns 
      .subheader Title
    .small-12.medium-9.large-9.columns 
      | Mr
  .row
    .small-12.medium-3.large-3.columns 
      .subheader First name
    .small-12.medium-9.large-9.columns 
      | John
  .row
    .small-12.medium-3.large-3.columns 
      .subheader Last name
    .small-12.medium-9.large-9.columns 
      | Smith
  .row
    .small-12.medium-3.large-3.columns 
      .subheader Date of birth
    .small-12.medium-9.large-9.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-3.large-3.columns 
      .subheader National Insurance number
    .small-12.medium-9.large-9.columns 
      | SG751716C
    .small-12.columns
      hr

    

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
