---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Pending applications
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th Date processed
            th Case number
            th Full name
            th Fee
            th Outcome
        tbody
          tr
            td 
              a href='page_8.html'
                | 14 May 2015 
            td C10000859200
            td Mr John Smith
            td £200
            td 
              span
                .round.alert.label
                  | Awaiting evidence
          tr

            td 
              a href='page_8.html'
                | 21 Mar 2013 
            td DIV69823509
            td Mrs Vanessa Smith
            td £410
            td 
              span
                .round.alert.label
                  | Awaiting evidence
          tr
            td 
              a href='page_8.html'
                | 23 Dec 2010
            td DIV12409644
            td Mr Peter Geoffery-Smith
            td £410
            td 
              span
                .round.alert.label
                  | Awaiting evidence

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
