---
title: Application for help with fees
---

br

form
  .row
    .small-12.medium-8.large-5.columns
      label for='jurisdiction'
        | Jurisdiction
        select
          option value="husker" Husker
          option value="starbuck" Starbuck
          option value="hotdog" Hot Dog
          option value="apollo" Apollo
  .row
    .small-12.medium-8.large-5.columns
      label for='reference_number'
        | Reference number
        input name='reference_number' type='text' autofocus=""
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Case, claim or notice to pay number
        input name='claim_number' type='text'
  .row
    .small-12.medium-8.large-5.columns
      label for='claim_number'
        | Fee
        input name='claim_number' type='text'

  br
  .row
    .small-12.medium-4.large-3.columns
      label for='title'
        | Title
        input name='title' type='text'
  .row      
    .small-12.medium-8.large-5.columns
      label for='first_name'
        | First names
        input name='first_name' type='text'
  .row
    .small-12.medium-8.large-5.columns
      label for='last_name'
        | Last name
        input name='last_name' type='text'
  .row
    .small-12.medium-4.large-3.columns
      label for='date_signed' Date of birth
    .small-12.medium-4.large-1.columns
      input#signed-day type='text'
    .small-12.medium-4.large-1.columns
       input#signed-month type='text'
    .small-12.medium-6.large-2.columns
      input#signed-year type='text'

  .h2 Savings and investments
  br
  .row
    .small-4.columns
      ul.button-group.round
        li
          a.button.secondary href="#"  Pass
        li
          a.button.secondary href="#"  Fail
    .small-8.columns
      .row Fee £410
      .row Under 61 Yes
      .row Must have under £3,000
       
  .h2 Income check
  br
  .row
    .small-4.columns
      ul.button-group.round
        li
          a.button.secondary href="#"  Passed
        li
          a.button.secondary href="#"  Failed
    .small-8.columns
      .row
        input#receiving_benefits name='income_check' type='radio' value='receiving_benefits'
        label.block-label for='receiving_benefits' data-target='dob_ni'
          | Receives applicable benefit
      .row#dob_ni.js-hidden
        .small-2.columns
          label.right for='dob' Date of birth
        .small-1.columns
          input#dob-day type='text' placeholder='dd'
        .small-1.columns
          input#dob-month type='text' placeholder='mm'
        .small-2.columns
          input#dob-year type='text' placeholder='yyyy'
        .small-4.columns
          label.right for='ni' National Insurance number
        .small-2.columns
          input#ni type='text'

      .row
        input#eligible_full name='income_check' type='radio' value='eligible_full'
        label for='eligible_full'
          | Eligible for <strong>full remission</strong> given monthly income

      .row
        input#eligible_partial name='income_check' type='radio' value='eligible_partial'
        label for='eligible_partial'
          | Eligible for <strong>partial remission</strong> given monthly income

      .row
        input#not_eligible name='income_check' type='radio' value='not_eligible'
        label for='not_eligible'
          | <strong>Not eligible</strong> for remission given monthly income

  br
  .h2 Outcome
  br
  .row
    .small-8.columns
      ul.button-group.round
        li
          a.button.secondary href="#"  Full remission
        li
          a.button.secondary href="#"  Partial remission
        li
          a.button.secondary href="#"  Rejected
        li
          a.button.secondary href="#"  Ineligible
    .small-4.columns

