---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application processed
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application reference number

  .row
    .small-12.medium-12.large-12.columns
      .panel.callout
        .row
          .small-12.medium-8.large-8.columns
            h3 FEE-AD08-BK56
          .small-12.medium-4.large-4.columns
            a href='#'
              .button.success Copy reference number

  .row
    .small-12.medium-12.large-12.columns
      h4 Next steps
      ul
        li Add the reference number to CaseMan/Family Man

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
