---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Search results
  br
  .row
    .small-12.medium-5.large-2.columns 
      strong
        | Reference number 
    .small-12.medium-5.large-2.columns 
      strong
        | Date processed
    .small-12.medium-5.large-2.columns 
      strong
        | Case number  
    .small-12.medium-5.large-2.columns 
      strong
        | Name
    .small-12.medium-7.large-2.columns 
      strong
        | Date of birth
    .small-12.medium-7.large-2.columns 
      strong
        | National Insurance number
    .small-12.medium-7.large-2.columns 
      strong
        | Fee
    .small-12.medium-7.large-2.columns 
      strong
        | Outcome
  hr
  .row
    .small-12.medium-5.large-2.columns 
      a href='page_8.html'
        | FEE-048X-4RB9 
    .small-12.medium-5.large-2.columns 
      | 14 May 2015 
    .small-12.medium-5.large-2.columns 
      | EVI00859200
    .small-12.medium-5.large-2.columns 
      | Mr John Smith
    .small-12.medium-7.large-2.columns 
      | 12 Aug 1983
    .small-12.medium-7.large-2.columns 
      | QQ123456A
    .small-12.medium-7.large-2.columns 
      | £50
    .small-12.medium-7.large-2.columns 
      | Approved full fee
  hr


javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
