---
title: Help with fees
---

form

  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Contact details

  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Address
        input name='claim_number' type='text'  
  .row
    .small-12.medium-2.large-2.columns
      label for='title'
        | Postcode
        input name='title' type='text'
  .row      
    .small-12.medium-6.large-5.columns
      label for='first_name'
        | Email
        input name='first_name' type='text'
  .row
    .small-12.medium-4.large-3.columns
      label for='date_signed' Date signed
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        input type='text'
      .small-4.medium-4.large-4.columns style="padding-left: 0px;"
        input type='text'
      .small-4.medium-4.large-4.columns style="padding: 0px;"
        input type='text'
  

  br
  .row
    .small-12.medium-3.large-3.columns
        .button Next 




