---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form

  br
    .row
    .small-12.medium-12.large-12.columns
      h4 Processed applications
  .row
    .small-12.medium-7.large-7.columns
      .panel.callout
        h3 FEE-AD08-BK56


table
  thead
    tr
      th width="200" Reference number
      thTable Case number
      th width="150" Date of application
      th width="150" Name of applicant
  tbody
    tr
      tdContent FR001
      td EVI01AB02
      td Date of applciation 
      td Mr John Doe
    

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
