---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Check benefits

  #dwp-result.callout
    span.number benefits
    br

a href='page_4a.html'
  .button Next - Contact details

javascript:
  $(document).ready(function () {
    var result = !!Math.floor(Math.random() * 2)
    if (result) {
      $('div#dwp-result').addClass('callout-passed').removeClass('callout-failed');
      $('span.number').text('\u2714 Correct benefits received');
    } else {
      $('div#dwp-result').addClass('callout-failed').removeClass('callout-passed');
      $('span.number').text('Benefits not received');
    }
  });