---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form

  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Processed applications
table
  thead
    tr
      th Ref no.
      th Case no.
      th Date
      th Name
      th Type
      th Amount remitted
      th Amount to pay
      th Assessor
      th Manager
  tbody
    tr
      td FR001
      td EVI01AB02
      td 1 Jan 2015 
      td Mr John Doe
      td Benefits
      td £50
      td -
      td Joe Staffmember
      td Pending
    tr
      td FR002
      td DIV53BE256
      td 2 Jan 2015 
      td Ms Jane Smith
      td Income
      td £410
      td -
      td Joe Staffmember
      td Richard Bigwig

  .row
    .small-12.medium-4.large-4.columns 
      | Title
    .small-12.medium-8.large-8.columns 
      | Mr

    

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
