---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application FEE-048X-4RB9
  br
  .row
    .small-12.medium-7.large-9.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Full name
    .small-12.medium-7.large-9.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of birth
    .small-12.medium-7.large-9.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-3.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-9.columns 
      | SG 75 17 16 C
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Application details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Fee
    .small-12.medium-7.large-9.columns 
      | £50
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of application
    .small-12.medium-7.large-9.columns 
      | 22 Apr 2015
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Case number
    .small-12.medium-7.large-9.columns 
      | 20151234EV
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Benefits check
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Benefits check
    .small-12.medium-7.large-9.columns 
      | Receiving correct benefits
  hr
  br
  .small-12
    .panel.callout
      .row
        .small-12.medium-7.large-9.columns
          h4 Result
      .row
        .small-12.medium-5.large-3.columns 
          .subheader Amount remitted
        .small-12.medium-7.large-9.columns 
          | £50
      .row
        .small-12.medium-5.large-3.columns 
          .subheader Amount to pay
        .small-12.medium-7.large-9.columns 
          | £0

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
