---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application processed temp
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application rejected
      
javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
