---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Savings

  .row
    .small-12.medium-6.large-5.columns    
      p
        | Do they have more than £3,000 in savings and investments?

      .options.radio
        .option
          label for="savings-no"
            input id="savings-no" type="radio" name="savings" value="false"
            | No
        .option
          label for="savings-yes"
            input id="savings-yes" type="radio" name="savings" value="true"
            | Yes
  #savings-more.row.hide
      .small-12.medium-6.large-3.columns
        .panel-indent
          | Test opened section

  br
  br
  .row
    .small-12.medium-7.large-7.columns
      .row
        .small-12.medium-6.large-5.columns
          a#next-url href='page_2b.html'
            .button.success Next - Assess income

javascript:
  $(document).ready( function() {

    $('input[type=radio]').on('change', function () {
      $("[name='" + $(this).attr('name') + "']").parent().removeClass("selected");
      $(this).parent().addClass('selected');
    });

    $('#proccess-application').addClass('active');

    $('#fee').bind('change', function () {
      $page = 'page_3' + getPage();
      $("#next-url").attr("href", $page + '.html?fee=' + $(this).val());
    });

    $("input[name='savings']").on('change', function () {
      $('#savings-more').toggleClass('hide', $("input[name='savings']:checked").val()=="false");
    });
  });

  function getPage() {
    $possible = $("input[name='ben-type']:checked").val();
    $result = $possible != 'b' ? 'a' : 'b';
    return $result;
  }
