---
title: 'Help with fees'
nav_title: 'Help with fees'
---

form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Process application
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application details

  .row
    .small-12.medium-6.large-6.columns
      .row
        .small-6.columns
          label for='fee' Fee
          .small-2.medium-2.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-10.large-9.columns style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-8.columns
          label for='doa_day' Date application made
          .small-4.medium-4.large-4.columns style='padding-left: 0px;'
            label for='doa_day' Day
          .small-4.medium-4.large-4.columns style='padding-left: 0px;'
            label for='doa_month' Month
          .small-4.medium-4.large-4.columns style='padding: 0px;'
            label for='doa_year' Year
          .small-4.medium-4.large-4.columns style='padding-left: 0px;'
            input id='doa_day' type='number'
          .small-4.medium-4.large-4.columns style='padding-left: 0px;'
            input id='doa_month' type='number'
          .small-4.medium-4.large-4.columns style='padding: 0px;'
            input id='doa_year' type='number'
      .row
        .small-12.columns
          label for='claim_number'
            | Case number
            input name='claim_number' id='claim_number' type='text'

    .small-12.medium-6.large-6.columns 
      .row 
        .small-12.columns
          .panel
            .row
              .small-12.medium-12.large-12.columns
                h4 Refund cases
            .row
              .small-8.columns
                label for='dob_day' Date fee paid
                .small-4.medium-4.large-4.columns style="padding-left: 0px;"
                  label for='dob_day' Day
                .small-4.medium-4.large-4.columns style="padding-left: 0px;"
                  label for='dob_month' Month
                .small-4.medium-4.large-4.columns style="padding: 0px;"
                  label for='dob_year' Year
                .small-4.medium-4.large-4.columns style="padding-left: 0px;"
                  input id='dob_day' type='number'
                .small-4.medium-4.large-4.columns style="padding-left: 0px;"
                  input id='dob_month' type='number'
                .small-4.medium-4.large-4.columns style="padding: 0px;"
                  input id='dob_year' type='number'
            .row      
              .small-12.columns
                label for='first_name'
                  | Refund reference number
                  input name='first_name' type='text'
            br
            .row
              .small-12.medium-12.large-12.columns
                h4 Other cases
            .row
              .small-12.columns
                label for='under-threshold'
                  input#under-threshold name='threshold' type='checkbox' 
                  |  Undertaking
            .row
              .small-12.columns
                label for='under-threshold'
                  input#under-threshold name='threshold' type='checkbox' 
                  |  Exceptional circumstances
            .row      
              .small-12.columns
                label for='first_name'
                  | Appeal reference number
                  input name='first_name' type='text' 
                    br
  .row
    .small-12.medium-6.large-5.columns
      a#next-url href='page_2.html'
        .button Next - Assess income

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", 'page_2.html?fee=' + $(this).val());
    });
  });
