---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Application processed
  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Application reference number

  .row
    .small-12.medium-12.large-12.columns
      .panel.callout
        h3 FEE-AD08-BK56

  .row
    .small-12.medium-12.large-12.columns
      h4 Letter to applicant
      input id="checkbox1" type="checkbox"
        label for="checkbox1" 
        | Statement of truth not signed
      br
      input id="checkbox2" type="checkbox"
        label for="checkbox2"
        | Not correct period of bank statements

javascript:
  $(document).ready( function() {
    $('#proccess-application').addClass('active')
  });
