---
title: Help with fees
---

form

  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Savings and investments

  <div class="row">
    <div class="large-6 columns">
      <ul class="pricing-table">
        <li class="title">Maximum savings and investments</li>
        <li class="price">£3,000</li>
        <li class="bullet-item">Fee £50/li>
        <li class="bullet-item">Age 35</li>
      </ul>
    </div>
  </div>

  .row
    .small-12.medium-6.large-5.columns
      label for='jurisdiction'
        | Jurisdiction
        select
          option value="county-court" County court
          option value="high-court" High court
          option value="insolvency" Insolvency
          option value="family" Single Family Court
          option value="county-court" Probate
          option value="high-court" Magistrates court (civil)
          option value="insolvency" Gambling
          option value="family" Employment
          option value="county-court" Gender
          option value="high-court" Land & PC
          option value="insolvency" Immigration and Asylum Chamber (IAC)
          option value="family" Upper Tribunal Immigration and Asylum Chamber (UTIAC)

  <div class="row">
    <div class="small-12 medium-3 large-3 columns">
      label for='claim_number'
        | Fee
      <div class="small-2 medium-2 large-3 columns" style="padding:0px;">
        <span class="prefix">£</span>
      </div>
      <div class="small-10 medium-10 large-9 columns" style="padding:0px;">
        <input type="text" autofocus="">
      </div>
    </div>
  </div>
  
  .row
    .small-12.medium-6.large-5.columns
      label for='claim_number'
        | Case, claim or 'notice to pay' number
        input name='claim_number' type='text'  

  br
  .row
    .small-12.medium-12.large-12.columns
      h4 Receiving benefits
      ul
        li test
        li test
  .row      
    .small-12.medium-6.large-5.columns
        input type="radio" name="pokemon" value="Benefits" id="pokemonRed" 
        label for="pokemonRed"Yes
  .row      
    .small-12.medium-6.large-5.columns    
        input type="radio" name="pokemon" value="Income" id="pokemonBlue"  
        label for="pokemonBlue"No, based on low income

      label for='first_name'
        | National Insurance number
        input name='first_name' type='text'
  br
  .row
    .small-12.medium-3.large-3.columns
      a href='page_3.html'
        .button Next 




