---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br

  h2 Payment details


  br
  .row
    .small-12.medium-12.large-12.columns    
      label Is the payment correct?
    .small-12.medium-9.large-8.columns.end   
      .options.radio
        .option
          label for="evidence-correct-no"
            input id="evidence-correct-no" type="radio" name="evidence-correct" value="false"
            | No
        .option
          label for="evidence-correct-yes"
            input id="evidence-correct-yes" type="radio" name="evidence-correct" value="true"
            | Yes
  
  #evidence-comment.hide
    .row
      .small-12.medium-9.large-8.columns
        .panel-indent
          label for='evidence-comment'
            | What is incorrect about the payment?
            textarea rows="2" cols="50"
  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='8-confirmation-expired.html'
        .button.success Next
 

javascript:
  $(document).ready( function() {
  });

  $("input[name='evidence-correct']").on('change', function () {
      $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
  });