---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process payment'
---
form
  br
  .row
    .small-12.columns
      h2
        |Processing complete
  br
  
  .row
    .small-12.columns
      a.button.success href='../index.html' Back to start

javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
