source/staff/payment-3.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process payment'
rh_help: true
---
form
  br

  h2 Payment details


  br
  .row
    .small-12.medium-10.large-10.columns    
      h4 The applicant must pay <strong>£305</strong>.
      label Have you received payment for the correct amount?
    .small-12.medium-9.large-8.columns.end   
      .options.radio
        .option
          label for="payment-correct-yes"
            input id="payment-correct-yes" type="radio" name="payment-correct" value="true"
            | Yes
        .option
          label for="payment-correct-no"
            input id="payment-correct-no" type="radio" name="payment-correct" value="false"
            | No
  
  #payment-comment.hide
    .row
      .small-12.medium-9.large-8.columns
        .panel-indent
          label for='payment-comment'
            | What is incorrect about the payment?
            textarea rows="2" cols="50"
  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='payment-4a.html'
        .button.success Next
 

javascript:
  $(document).ready( function() {
  });

  $("input[name='payment-correct']").on('change', function () {
    $('#payment-comment').toggleClass('hide', $("input[name='payment-correct']:checked").val() == "true");
    buildNextUrl($("input[name='payment-correct']:checked").val() == "true" ? 'payment-4a.html' : 'payment-4b.html');
  });

staff/payment-3.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><div class="title-area"><div><img src="assets/images/crest.png" /></div><div class="name"><h1><a href="../">Help with fees</a></h1></div></div></div><div class="small-6 columns"><li>Welcome Juliana Richardson View profile Sign out</li></div></div></nav></div><div class="row"><div class="large-7 columns"><form><br /><h2>Payment details</h2><br /><div class="row"><div class="small-12 medium-10 large-10 columns"><h4>The applicant must pay <strong>£305</strong>.</h4><label>Have you received payment for the correct amount?</label></div><div class="small-12 medium-9 large-8 columns end"><div class="options radio"><div class="option"><label for="payment-correct-yes"><input id="payment-correct-yes" name="payment-correct" type="radio" value="true" />Yes</label></div><div class="option"><label for="payment-correct-no"><input id="payment-correct-no" name="payment-correct" type="radio" value="false" />No</label></div></div></div></div><div class="hide" id="payment-comment"><div class="row"><div class="small-12 medium-9 large-8 columns"><div class="panel-indent"><label for="payment-comment">What is incorrect about the payment?<textarea cols="50" rows="2"></textarea></label></div></div></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><a href="payment-4a.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='payment-correct']").on('change', function () {
  $('#payment-comment').toggleClass('hide', $("input[name='payment-correct']:checked").val() == "true");
  buildNextUrl($("input[name='payment-correct']:checked").val() == "true" ? 'payment-4a.html' : 'payment-4b.html');
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h4>Before you start</h4><h5>Check the payment:</h5><ul><li>is for the correct amount</li><li>is made out to 'HM Courts & Tribunals Service'</li><li>is dated within 14 days from the date the letter was sent requesting payment</li></ul><p><a target="_blank" href="guide-part-payments.html#what-to-do">What to do if payment is incorrect</a></p><span><strong><a target="_blank" href="guide-landing.html">See the guides</a></strong></span></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><footer class="row page-footer"><div class="small-12 columns"><div class="small-12 medium-12 large-4 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-12 medium-12 large-4 columns"><h4>Give feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">Tell us what you think</a></p></div></div><div class="small-12 medium-12 large-4 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><p><a href="#">See the guides</a></p></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
