---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br

  h2 Waiting for payment
  br
  .row
    .small-12.medium-12.large-12.columns   
      .panel.callout.grey 
        h3 AT001-15-4

  .row
    .small-12.medium-8.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr Mark Morgan
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns 
      | 22 April 1983
  .row
    .small-12.medium-5.large-4.columns 
      .subheader NI number
    .small-12.medium-7.large-8.columns 
      | SG 75 17 16 C
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns 
      | Single
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Application details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Fee
    .small-12.medium-8.large-8.columns 
      | £410
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-8.large-8.columns 
      | Family court
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date application received
    .small-12.medium-8.large-8.columns 
      | 9 January 2016 
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Form name or number
    .small-12.medium-8.large-8.columns 
      | D8
    .small-12.columns  
      hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Savings total eligible
    .small-12.medium-7.large-8.columns 
      | Yes
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Benefits
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Receiving eligible benefits
    .small-12.medium-7.large-8.columns 
      | No
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Income
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Applicant has children
    .small-12.medium-7.large-8.columns 
      | Yes
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Number of children
    .small-12.medium-7.large-8.columns 
      | None
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-7.large-8.columns 
      | £1000
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Result
  .row
    .small-12.medium-4.large-4.columns
      .subheader Savings and investments
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-4.large-4.columns
      .subheader Income
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result.orange.bold &#10003; Passed (waiting for part payment)
  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.callout-part
        h3 Must pay £XX towards the fee 

  
  .row
    .small-12.columns
      .panel
        h4 Process part-payment
        a.button.success href='payment-3.html' Start now
        p 
          details
            summary What to do if the part-payment can't be processed
            div 
              .panel-indent
                p Part-payment needs to arrive by <strong>20 January 2016</strong> for this application.
                p If you’re unable to process the payment, choose ‘Return application’ to remove it from ‘Waiting for part-payment' and return everything to the applicant.
                a.button.small href='8-confirmation-expired.html' Return application

  .row
    .small-12.columns
      h4 Processing details     
      table width="100%"
        tr
          td width="34%" Date application processed
          td 10 January 2016 
        tr
          td Processed by
          td Juliana Richardson

javascript:
  $(document).ready( function() {
  });
