---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Applications waiting for evidence
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th width="120" Reference
            th width="100" Form name or number
            th width="180" Applicant
            th width="180" Staff
            th Expires

        tbody
          tr
            td 
              a href='Pending-application.html'
                | AD08-BK56
            td D8
            td Mr John Smith
            td Juliana Richardson
            td 22 Jul 2015

          tr
            td 
              a href='Pending-application.html'
                | GS35-TP02
            td C100              
            td Mrs Vanessa Smith
            td Elizabeth Morgan
            td 23 Jul 2015

          tr
            td
              a href='Pending-application.html'
                | ER83-FL75
            td N244
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 25 Jul 2015


  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='../index.html'
        .button.success Back to start

javascript:
  $(document).ready( function() {
  });
