---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Applications waiting for evidence
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th width="130" Reference
            th width="100" Form
            th width="210" Applicant
            th width="210" Processed by
            th Expires

        tbody
          tr
            td 
              a href='Pending-application.html'
                | FO39-TE34
            td C100
            td Mr Jeremy Sloe
            td Juliana Richardson
            td Expired

          tr
            td 
              a href='Pending-application.html'
                | AD08-BK56
            td D8
            td Mr John Smith
            td Juliana Richardson
            td 3 days

          tr
            td 
              a href='Pending-application.html'
                | GS35-TP02
            td C100              
            td Mrs Vanessa Smith
            td Elizabeth Morgan
            td 4 days

          tr
            td
              a href='Pending-application.html'
                | ER83-FL75
            td N244
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 5 days




  .row
    .small-12.medium-12.large-12.columns
      h2 Applications waiting for Payment
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th width="130" Reference
            th width="100" Form
            th width="210" Applicant
            th width="210" Processed by
            th Expires

        tbody
          tr
            td 
              a href='Pending-application.html'
                | FO39-TE34
            td C100
            td Mr Jeremy Sloe
            td Juliana Richardson
            td Expired

          tr
            td 
              a href='Pending-application.html'
                | AD08-BK56
            td D8
            td Mr John Smith
            td Juliana Richardson
            td 3 days

          tr
            td 
              a href='Pending-application.html'
                | GS35-TP02
            td C100              
            td Mrs Vanessa Smith
            td Elizabeth Morgan
            td 4 days

          tr
            td
              a href='Pending-application.html'
                | ER83-FL75
            td N244
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 5 days


  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='../index.html'
        .button.success Back to start

javascript:
  $(document).ready( function() {
  });
