---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Applications waiting for evidence
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th width="160" Reference
            th width="140" Case number
            th width="220" Applicant
            th width="220" Staff
            th Expires

        tbody
          tr
            td 
              a href='Pending-application.html'
                | FEE-AD08-BK56
            td 20151234DIV
            td Mr John Smith
            td Juliana Richardson
            td 22 Jul 2015

          tr
            td 
              a href='Pending-application.html'
                | FEE-GS35-TP02
            td DIV69823509               
            td Mrs Vanessa Smith
            td Elizabeth Morgan
            td 23 Jul 2015

          tr
            td
              a href='Pending-application.html'
                | FEE-ER83-FL75
            td DIV12409644
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 25 Jul 2015


  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='../index.html'
        .button.success Back to start

javascript:
  $(document).ready( function() {
  });
