source/staff/Pending-application.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 AD08-BK56

  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='#.html'
        .button.success Process evidence
 
  .row
    .small-12.medium-12.large-12.columns
      details
        summary What if the applicant has paid the fee?
        div Test test test
  br
  .row
    .small-12.medium-8.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Full name
    .small-12.medium-8.large-8.columns 
      | Mr John Smith
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date of birth
    .small-12.medium-8.large-8.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-4.large-4.columns 
      .subheader National Insurance number
    .small-12.medium-8.large-8.columns 
      | SG 75 17 16 C
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Status
    .small-12.medium-8.large-8.columns 
      | Single
    .small-12.columns
  hr

  .row
    .small-12.medium-8.large-8.columns
      h4 Application details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Fee
    .small-12.medium-8.large-8.columns 
      | £410
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-8.large-8.columns 
      | Family court
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date application received
    .small-12.medium-8.large-8.columns 
      | 19 Jun 2015
    .row
    .small-12.medium-4.large-4.columns 
      .subheader Form name or number
    .small-12.medium-8.large-8.columns 
      | D8
    .small-12.columns  
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Assessment
  .row
    .small-12.medium-4.large-4.columns
      .subheader Savings and investments
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-4.large-4.columns
      .subheader Income
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Number of children
    .small-12.medium-8.large-8.columns 
      | None
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-8.large-8.columns 
      | £1000
  br
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 The applicant doesn't have to pay the fee

javascript:
  $(document).ready( function() {
  });

staff/Pending-application.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><h2>Application awaiting evidence</h2><div class="row"><div class="small-12"><h5>Actions</h5><div class="panel"><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><label>Is the evidence received correct?</label></div><div class="small-12 medium-8 large-7 columns end"><div class="options radio"><div class="option"><label for="payment-no"><input id="payment-no" name="payment" type="radio" value="false" />No</label></div><div class="option"><label for="payment-yes"><input id="payment-yes" name="payment" type="radio" value="true" />Yes</label></div></div></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><a href="income-spot-check.html" id="next-url"><div class="button success">Continue</div></a></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><details><summary>What if the applicant paid the fee?</summary><div><br />If the applicant no longer needs help with their fee you can delete this application<br /><br /><a href="#.html" id="next-url"><div class="button alert small">Delete application</div></a></div></details></div></div></div></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><h5>Reference</h5><h2>AT001-15-1</h2></div></div><br /><div class="row"><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Personal details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-8 large-8 columns">Mr Mark Morgan</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-8 large-8 columns">2 December 1979</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-8 large-8 columns">PW 55 63 56 A</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-8 large-8 columns">Single</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Application details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Fee</div></div><div class="small-12 medium-8 large-8 columns">£215</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Jurisdiction</div></div><div class="small-12 medium-8 large-8 columns">Family court</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date application received</div></div><div class="small-12 medium-8 large-8 columns">7 August 2015</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-8 large-8 columns">C100</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Assessment</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-8 large-8 columns"><div class="summary-result-success" id="income-result-display">&#10003; Passed</div></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Income</div></div><div class="small-12 medium-8 large-8 columns"><div class="summary-result-success" id="income-result-display">&#10003; Passed</div></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-8 large-8 columns">1</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Total monthly income</div></div><div class="small-12 medium-8 large-8 columns">£765</div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel callout received"><h3>The applicant doesn't have to pay the fee</h3></div></div></div></form><script>$(document).ready( function() {
});</script><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Get help</h5><p><a href="#.html">Staff guide</a></p><p><a href="#.html">Give feedback</a></p><p><details><summary>Contact us</summary><div></div><br><p>Email &nbsp;<a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></br></details></p></div></div></div></div></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>
