---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Applications waiting for evidence
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th Reference
            th Date processed
            th Full name
            th Case number
            th Fee
            th Reason
            th Expiry date

        tbody
          tr
            td 
              a href='Pending-application.html'
                | FEE-AD08-BK56
            td 19 Jun 2015
            td Mr John Smith
            td 20151234DIV
            td £410
            td Income spot check
            td 3 Jul 2015

          tr
            td 
              a href='Pending-application.html'
                | FEE-GS35-TP02
            td 18 Jun 2015
            td Mrs Vanessa Smith
            td DIV69823509
            td £410
            td NI number incorrect
            td 2 Jul 2015

          tr
            td
              a href='Pending-application.html'
                | FEE-ER83-FL75
            td 17 Jun 2015
            td Mr Peter Geoffery-Smith
            td DIV12409644
            td £410
            td DWP checker states no benefits
            td 1 Jul 2015


  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='../index.html'
        .button.success Back to start

javascript:
  $(document).ready( function() {
  });
