source/staff/Pending-payment-application.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br

  h2 Application awaiting payment

  .row
    .small-12
      h5 Actions
      .panel

        br
        .row
          .small-12.medium-12.large-12.columns    
            label Is the payment received correct?
          .small-12.medium-8.large-7.columns.end   
            .options.radio
              .option
                label for="payment-no"
                  input id="payment-no" type="radio" name="payment" value="false"
                  | No
              .option
                label for="payment-yes"
                  input id="payment-yes" type="radio" name="payment" value="true"
                  | Yes
        .row
          .small-12.medium-12.large-12.columns
            a#next-url href='8-confirmation-success.html'
              .button.success Continue

  .row
    .small-12.medium-12.large-12.columns
      h5 Reference
      h2 AT001-15-3
  br    
  .row
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Full name
    .small-12.medium-8.large-8.columns 
      | Miss Mary Smith
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date of birth
    .small-12.medium-8.large-8.columns 
      | 8 July 1982
  .row
    .small-12.medium-4.large-4.columns 
      .subheader NI number
    .small-12.medium-8.large-8.columns 
      | JK 08 90 12 A
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Status
    .small-12.medium-8.large-8.columns 
      | Married or living with someone and sharing an income
    .small-12.columns
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Application details
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Fee
    .small-12.medium-8.large-8.columns 
      | £215
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Jurisdiction
    .small-12.medium-8.large-8.columns 
      | Family court
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Date application received
    .small-12.medium-8.large-8.columns 
      | 10 August 2015
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Form name or number
    .small-12.medium-8.large-8.columns 
      | C100
    .small-12.columns  
  hr
  .row
    .small-12.medium-8.large-8.columns
      h4 Assessment
  .row
    .small-12.medium-4.large-4.columns
      .subheader Savings and investments
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-4.large-4.columns
      .subheader Income
    .small-12.medium-8.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Number of children
    .small-12.medium-8.large-8.columns 
      | 1
  .row
    .small-12.medium-4.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-8.large-8.columns 
      | £1600
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.callout-part
        h3 The applicant must pay £55 towards the fee

javascript:
  $(document).ready( function() {
  });

staff/Pending-payment-application.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><h2>Application awaiting payment</h2><div class="row"><div class="small-12"><h5>Actions</h5><div class="panel"><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><label>Is the payment received correct?</label></div><div class="small-12 medium-8 large-7 columns end"><div class="options radio"><div class="option"><label for="payment-no"><input id="payment-no" name="payment" type="radio" value="false" />No</label></div><div class="option"><label for="payment-yes"><input id="payment-yes" name="payment" type="radio" value="true" />Yes</label></div></div></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><a href="8-confirmation-success.html" id="next-url"><div class="button success">Continue</div></a></div></div></div></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><h5>Reference</h5><h2>AT001-15-3</h2></div></div><br /><div class="row"><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Personal details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-8 large-8 columns">Miss Mary Smith</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-8 large-8 columns">8 July 1982</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-8 large-8 columns">JK 08 90 12 A</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-8 large-8 columns">Married or living with someone and sharing an income</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Application details</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Fee</div></div><div class="small-12 medium-8 large-8 columns">£215</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Jurisdiction</div></div><div class="small-12 medium-8 large-8 columns">Family court</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Date application received</div></div><div class="small-12 medium-8 large-8 columns">10 August 2015</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-8 large-8 columns">C100</div><div class="small-12 columns"></div></div><hr /><div class="row"><div class="small-12 medium-8 large-8 columns"><h4>Assessment</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-8 large-8 columns"><div class="summary-result-success" id="income-result-display">&#10003; Passed</div></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Income</div></div><div class="small-12 medium-8 large-8 columns"><div class="summary-result-success" id="income-result-display">&#10003; Passed</div></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-8 large-8 columns">1</div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="subheader">Total monthly income</div></div><div class="small-12 medium-8 large-8 columns">£1600</div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel callout callout-part"><h3>The applicant must pay £55 towards the fee</h3></div></div></div></form><script>$(document).ready( function() {
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Get help</h5><p><a href="#.html">Give feedback</a></p><p><details><summary>Contact us</summary><div></div><br><p>Email &nbsp;<a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></br></details></p></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-5 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Operational support</h5><p><a href="mailto:civil&familybusinesssupport@hmcts.gsi.gov.uk">civil&familybusinesssupport@hmcts.gsi.gov.uk </a></p><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-7 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a class="button" href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>
