---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Pending applications
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th Date processed
            th Full name
            th Case number
            th Fee

        tbody
          tr
            td 
              a href='Pending-application.html'
                | 14 May 2015 
            td Mr John Smith
            td C10000859200
            td £200

          tr

            td 
              a href='Pending-application.html'
                | 21 Mar 2013 
            td Mrs Vanessa Smith
            td DIV69823509
            td £410

          tr
            td 
              a href='Pending-application.html'
                | 23 Dec 2010
            td Mr Peter Geoffery-Smith
            td DIV12409644
            td £410


javascript:
  $(document).ready( function() {
  });
