---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed applications
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th Reference
            th Date processed
            th Full name
            th Case number
            th Fee

        tbody
          tr
            td 
              a href='Processed-application.html'
                | FEE-XP03-RT78
            td 14 May 2015 
            td Mr John Smith
            td C10000859200
            td £200

          tr
            td 
              a href='Processed-application.html'
                | FEE-GS35-TP02
            td 21 Mar 2013 
            td Mrs Vanessa Smith
            td DIV69823509
            td £410

          tr
            td
              a href='Processed-application.html'
                | FEE-ER83-FL75
            td 23 Dec 2010
            td Mr Peter Geoffery-Smith
            td DIV12409644
            td £410

          tr
            td 
              a href='Processed-application.html'
                | FEE-XP03-RT78
            td 14 May 2015 
            td Mr John Smith
            td C10000859200
            td £200

          tr
            td 
              a href='Processed-application.html'
                | FEE-GS35-TP02
            td 21 Mar 2013 
            td Mrs Vanessa Smith
            td DIV69823509
            td £410

          tr
            td
              a href='Processed-application.html'
                | FEE-ER83-FL75
            td 23 Dec 2010
            td Mr Peter Geoffery-Smith
            td DIV12409644
            td £410

          tr
            td 
              a href='Processed-application.html'
                | FEE-XP03-RT78
            td 14 May 2015 
            td Mr John Smith
            td C10000859200
            td £200

          tr
            td 
              a href='Processed-application.html'
                | FEE-GS35-TP02
            td 21 Mar 2013 
            td Mrs Vanessa Smith
            td DIV69823509
            td £410

          tr
            td
              a href='Processed-application.html'
                | FEE-ER83-FL75
            td 23 Dec 2010
            td Mr Peter Geoffery-Smith
            td DIV12409644
            td £410

          tr
            td 
              a href='Processed-application.html'
                | FEE-XP03-RT78
            td 14 May 2015 
            td Mr John Smith
            td C10000859200
            td £200

          tr
            td 
              a href='Processed-application.html'
                | FEE-GS35-TP02
            td 21 Mar 2013 
            td Mrs Vanessa Smith
            td DIV69823509
            td £410

          tr
            td
              a href='Processed-application.html'
                | FEE-ER83-FL75
            td 23 Dec 2010
            td Mr Peter Geoffery-Smith
            td DIV12409644
            td £410

  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='../index.html'
        .button Back to start

javascript:
  $(document).ready( function() {
  });
