---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed application

  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        .row
          .small-12.medium-12.large-12.columns
            h3 FEE-AD08-BK56
  br
  .row
    .small-12.medium-7.large-8.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-4.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-8.columns 
      | SG 75 17 16 C
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns 
      | Single
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-8.columns
      h4 Application details
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Fee
    .small-12.medium-7.large-8.columns 
      | £410
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of application
    .small-12.medium-7.large-8.columns 
      | 22 Apr 2015
    .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | D8
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Case number
    .small-12.medium-7.large-8.columns 
      | 20151234DIV
    .small-12.columns  
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Savings and investments
  .row
    .small-12.medium-5.large-4.columns
      .subheader Maximum savings allowed
    .small-12.medium-7.large-8.columns
      #income-result-display.summary-result-success &#10003; Passed. Less than £3,000
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Income assessment
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Number of children
    .small-12.medium-7.large-8.columns 
      | None
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Total monthly income
    .small-12.medium-7.large-8.columns 
      | £1000
  .row
    .small-12.medium-5.large-4.columns
      .subheader Outcome
    .small-12.medium-7.large-8.columns.summary-result-success#outcome
      | &#10003; Passed. The applicant has £0 to pay
  hr
  .row
    .small-12.medium-7.large-8.columns
      h4 Application result
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 Full remission
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='Processed-list.html'
        .button Back to list

javascript:
  $(document).ready( function() {
  });
