---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Processed application

  .row
    .small-12.medium-8.large-7.columns    
      .panel.callout.received
        .row
          .small-12.medium-12.large-12.columns
            h3 FEE-AD08-BK56
  br
  .row
    .small-12.medium-7.large-9.columns
      h4 Personal details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Full name
    .small-12.medium-7.large-9.columns 
      | Mr John Smith
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of birth
    .small-12.medium-7.large-9.columns 
      | 10 Jan 1976
  .row
    .small-12.medium-5.large-3.columns 
      .subheader National Insurance number
    .small-12.medium-7.large-9.columns 
      | SG 75 17 16 C
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Status
    .small-12.medium-7.large-9.columns 
      | Single
    .small-12.columns
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Application details
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Fee
    .small-12.medium-7.large-9.columns 
      | £410
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Date of application
    .small-12.medium-7.large-9.columns 
      | 22 Apr 2015
    .row
    .small-12.medium-5.large-3.columns 
      .subheader Form name or number
    .small-12.medium-7.large-9.columns 
      | D8
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Case number
    .small-12.medium-7.large-9.columns 
      | 20151234DIV
    .small-12.columns  
  hr

  .row
    .small-12.medium-7.large-9.columns
      h4 Income assessment

  .row
    .small-12.medium-5.large-3.columns 
      .subheader Number of children
    .small-12.medium-7.large-9.columns 
      | None
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Total monthly income
    .small-12.medium-7.large-9.columns 
      | £1000
  .row
    .small-12.medium-5.large-3.columns 
      .subheader Outcome
    .small-12.medium-7.large-9.columns 
      | Full remission

  .row
    .small-12.medium-7.large-8.columns
      h4 Application result
  .row
    .small-12.medium-12.large-12.columns    
      .panel.callout.received
        h3 Full remission
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='8-confirmation-success.html'
        .button.success Back to list of processed applications

javascript:
  $(document).ready( function() {
  });
