---
title: 'R2 Calculator'
nav_title: 'Help with fees'
---
.row
  .small-12.medium-12.large-12.columns
    h4 Income check
= partial 'shared/r2_calculator'

javascript:
  $(document).ready( function() {
    $('#r2-calc').addClass('active')
  });
