---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br

  h2 Process evidence

  br
  .row
    .small-12.medium-12.large-12.columns    
      label Is the evidence dated within 3 months of receiving the application
    .small-12.medium-8.large-7.columns.end   
      .options.radio
        .option
          label for="payment-no"
            input id="payment-no" type="radio" name="payment" value="false"
            | No
        .option
          label for="payment-yes"
            input id="payment-yes" type="radio" name="payment" value="true"
            | Yes

  br
  .row
    .small-12.medium-12.large-12.columns    
      label Does the name on the evidence match the applicant name?
    .small-12.medium-8.large-7.columns.end   
      .options.radio
        .option
          label for="payment-no"
            input id="payment-no" type="radio" name="payment" value="false"
            | No
        .option
          label for="payment-yes"
            input id="payment-yes" type="radio" name="payment" value="true"
            | Yes
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='spot-check-3.html'
        .button.success Next
 

javascript:
  $(document).ready( function() {
  });
