---
title: 'Help with fees'
nav_title: 'Help with fees'
section_title: 'Process Application'
---
form
  br
  .row
    .small-12.columns
      h2
        |Waiting for evidence
  br
  .row
    .small-12.medium-11.columns
      .panel.callout.received
        h3
          span.white AT001-15-1

  .row
    .small-12.medium-11.columns
      .panel

        p Dear Mr Mark Morgan
        p Reference: <strong>AT001-15-1</strong>
        p We have received your docuements however they are not correct. 
        p You need to:

        br
        p Please send this to us by <strong>1st September 2015</strong> so that we can process your application. 

        p Yours sincerely,
  br
  .row
    .small-12.medium-6.large-6.columns
      a.button.success href='../index.html' Back to start


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
