staff/spot-check-2.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-7 columns"><form><br /><h2>Evidence details</h2><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><label>Is the evidence dated within 3 months of receiving the application</label></div><div class="small-12 medium-8 large-7 columns end"><div class="options radio"><div class="option"><label for="evidence-date-no"><input id="evidence-date-no" name="evidence-date" type="radio" value="false" />No</label></div><div class="option"><label for="evidence-date-yes"><input id="evidence-date-yes" name="evidence-date" type="radio" value="true" />Yes</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><label>Does the name on the evidence match the applicant name?</label></div><div class="small-12 medium-8 large-7 columns end"><div class="options radio"><div class="option"><label for="evidence-name-no"><input id="evidence-name-no" name="evidence-name" type="radio" value="false" />No</label></div><div class="option"><label for="evidence-name-yes"><input id="evidence-name-yes" name="evidence-name" type="radio" value="true" />Yes</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><a href="spot-check-3.html" id="next-url"><div class="button success">Next</div></a></div></div></form><script>$(document).ready( function() {
});</script></div><div class="large-5 columns"><h1></h1><br /><div class="row"><div class="columns small-12 collapse"><h2>&nbsp;</h2><div class="row sidebar collapse"><div class="columns small-12"><h5>Total monthly income</h5><p>Add the total monthly income (before tax and National Insurance) from the evidence supplied</p><h5>Part of a couple</h5><p>If the applicant is part of a couple they must have provided evidence of their partner’s income</p><h5>Excluded benefits</h5><p>Some benefits shouldn't be included as income, eg Carer's Allowance, Housing Benefit or childcare element of Working Tax Credit, see the full list of<a href="#">excluded benefits</a></p><h5>Get help</h5><p><a href="#.html">Give feedback</a></p><p><details><summary>Contact us</summary><div></div><br><p>Email &nbsp;<a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></br></details></p></div></div></div></div></div></div><div class="row"><div class="small-12 columns"><br /><br /><footer class="row page-footer"><div class="small-12 columns"><div class="small-5 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><h5>Operational support</h5><p><a href="mailto:civil&familybusinesssupport@hmcts.gsi.gov.uk">civil&familybusinesssupport@hmcts.gsi.gov.uk </a></p><h5>Technical support</h5><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p></div><div class="small-7 columns"><h4>Your feedback</h4><hr style="color:bfc1c3;" /><div class="small-8 columns" style="padding-left:0px;"><h5>Tell us what you think</h5><p><a class="button" href="#">Give feedback</a></p></div><div class="small-4 columns"><img src="../assets/images/copyright.png" style="padding-top:35px;" /></div></div></div></footer><p></p><a href="/"></a></div></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></body></html>

source/staff/spot-check-2.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br

  h2 Evidence details

  br
  .row
    .small-12.medium-12.large-12.columns    
      label Is the evidence dated within 3 months of receiving the application
    .small-12.medium-8.large-7.columns.end   
      .options.radio
        .option
          label for="evidence-date-no"
            input id="evidence-date-no" type="radio" name="evidence-date" value="false"
            | No
        .option
          label for="evidence-date-yes"
            input id="evidence-date-yes" type="radio" name="evidence-date" value="true"
            | Yes

  br
  .row
    .small-12.medium-12.large-12.columns    
      label Does the name on the evidence match the applicant name?
    .small-12.medium-8.large-7.columns.end   
      .options.radio
        .option
          label for="evidence-name-no"
            input id="evidence-name-no" type="radio" name="evidence-name" value="false"
            | No
        .option
          label for="evidence-name-yes"
            input id="evidence-name-yes" type="radio" name="evidence-name" value="true"
            | Yes
  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='spot-check-3.html'
        .button.success Next
 

javascript:
  $(document).ready( function() {
  });
