---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br

  h2 Evidence details


  br
  .row
    .small-12.medium-12.large-12.columns    
      label Is the evidence correct?
    .small-12.medium-8.large-7.columns.end   
      .options.radio
        .option
          label for="evidence-name-no"
            input id="evidence-name-no" type="radio" name="evidence-name" value="false"
            | No
        .option
          label for="evidence-name-yes"
            input id="evidence-name-yes" type="radio" name="evidence-name" value="true"
            | Yes
  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='spot-check-3.html'
        .button.success Next
 

javascript:
  $(document).ready( function() {
  });
