footer.row.page-footer
	.small-12.columns
	    .small-12.medium-12.large-6.columns
			h4 Contact us
			hr style="color:bfc1c3;"
			h5 Email us
			p 
				a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk
			h5 Give feedback
			p 
				a href="#" Tell us what you think

		.small-12.medium-12.large-6.columns
			h4 Staff guides
			hr style="color:bfc1c3;"
			p How to process an application, deal with spot checks, part payments, appeals, and fraud.
			br
			.small-8.columns style="padding-left:0px;"
				p 
					a href="#" See the guides




			//.small-4.columns
				//img src=image_path("/assets/images/copyright.png") style="padding-top:35px;"
