br
br
footer.row.page-footer
	.small-12.columns
	    .small-12.medium-12.large-5.columns
			h4 Contact us
			hr style="color:bfc1c3;"
			h5 Operational support
			p 
				a href="mailto:civil&familybusinesssupport@hmcts.gsi.gov.uk" civil&familybusinesssupport@hmcts.gsi.gov.uk 
			h5 Technical support
			p 
				a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk
		.small-12.medium-12.large-7.columns
			h4 Your feedback
			hr style="color:bfc1c3;"
			.small-8.columns style="padding-left:0px;"
				h5 Tell us what you think
				p 
					a.button.small href="#" Give feedback

			.small-4.columns
				img src=image_path("/assets/images/copyright.png") style="padding-top:35px;"
