.contain-to-grid
  nav.top-bar(data-topbar)
    ul.title-area
      li.name
        img src="assets/images/crest.png"
        h1
          =link_to (current_page.data.nav_title || 'Help with fees'), '/index.html'
      li Welcome Juliana Richardson View profile Sign out