.contain-to-grid
  nav.top-bar(data-topbar)
    
    .row
      .small-12.medium-6.columns
        span.title-area
          span.name
            h1
              =link_to (current_page.data.nav_title || 'Help with fees'), '/index.html'

    .row
    	.small-12.columns style="margin-top:15px;"
      		<span class="alpha-tag">ALPHA</span> &nbsp; This is a new service – your <a href="#">feedback</a> will help us to improve it.
      		hr