.contain-to-grid
  nav.top-bar(data-topbar)
    ul.title-area
      li.name
        h1 =link_to "Help with court fees: process applications", ""
    section.top-bar-section
      ul.right
        - data.nav.each do |page|
          li class=('active' if page.url == current_page.url)
            =link_to page.name, page.url
