.contain-to-grid
  nav.top-bar(data-topbar)
    
    .row
      .small-6.columns
        span.title-area
          span.name
            h1
              img src="assets/images/crest.png"
              =link_to (current_page.data.nav_title || 'Help with fees'), '/index.html'
      .small-6.columns 
        span
          p.white Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out