.contain-to-grid
  nav.top-bar(data-topbar)
    
    .row
      .small-6.columns
        span.title-area
          span 
            img src="assets/images/crest.png"
          span.name
            h1
              =link_to (current_page.data.nav_title || 'Help with fees'), '/index.html'
      .small-6.columns 
        span
          p.white Welcome Juliana Richardson
          p.white 
            a href="#" View profile
          p.white 
            a href="#" Sign out