.contain-to-grid
  nav.top-bar(data-topbar)
    
    .row
      .small-12.medium-6.columns
        span.title-area
          span.name
            h1
              =link_to (current_page.data.nav_title || 'Help with fees'), '/index.html'