.contain-to-grid
  nav.top-bar(data-topbar)
    
    .row
      .small-12.columns
        span.title-area
          span.name
            h1
              =link_to (current_page.data.nav_title || 'Help with fees'), '/index.html'

    .row
      .small-12.columns style="margin-top:15px;"
        <span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="#">think and help us improve</a> 
        hr