.contain-to-grid
  nav.top-bar(data-topbar)
    ul.title-area
      li.name
        h1
          =link_to (current_page.data.nav_title || 'Help with fees'), '/index.html'
    ul
      li.section
        h1 #{current_page.data.section_title || '' }
    section.top-bar-section
      ul.right
        - data.nav.each do |page|
          li class=('active' if page.url == current_page.url)
            =link_to page.name, page.url
      