.row.collapse
  .columns.small-12
    dl.sub-nav
      dd#proccess-application
        =link_to 'Process application', '/staff/page_1.html'
      dd#dwp-check
        =link_to 'R1 check', '/staff/dwp_check.html'
      dd#r2-calc
        =link_to 'R2 calculator', '/staff/r2-calc.html'
