.row.collapse
  .columns.small-12
    dl.sub-nav
      dd
        =link_to 'Process application', '/staff/page_1.html'
      dd
        =link_to 'R1 check', '/staff/dwp_check.html'
      dd
        =link_to 'R2 calculator', '/staff/r2-calc.html'
