.row.collapse
  .columns.small-12
    dl.sub-nav
      dd
        =link_to 'Process application', '/staff/page_1.html'
      dd
        a href='/staff/dwp_check.html' R1 check
      dd
        a href='/staff/r2-calc.html' R2 calculator
