br
.row
  .columns.small-12.collapse
	h2 &nbsp;
	.row.sidebar.collapse
	  .columns.small-12
        -@guide_file = '/' + current_page.path.gsub('staff/', 'staff/guide/')
        -if @guide_file.rindex('/') > 0
		  -if sitemap.find_resource_by_path(current_page.path.gsub('staff/', 'staff/guide/'))
	  		=partial("#{current_page.path.gsub('staff/', 'staff/guide/')}")

			span
				strong
					a href='/staff/guide-landing.html' target='_blank' See the guides