public/calc/0-start.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><div class="title-area"><div><img src="assets/images/crest.png" /></div><div class="name"><h1><a href="../../">GOV.UK</a></h1></div></div></div><div class="small-6 columns"><li>Welcome Juliana Richardson View profile Sign out</li></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><p><a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a></p><br /><h1>Apply for help with fees</h1><p class="large">You may not have to pay a court or tribunal fee, or you may get some money off.</p></div></div><div class="row"><div class="small-12 columns"><a href="status.html"><div class="button success">Find out if you're eligible</div></a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/0-start.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      p <a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a>
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.

      div You can get help if you:
      ul
        li only have a small amount of savings and investments
        li and receive certain benefits
        li or be on a low income 
      br
      div To use this service you'll need:
      ul
        li your National Insurance number (if you have one)
        li details about your case or claim
        li details about your income and any benefits you are receiving
      br
      p Applying takes around 10 minutes.

  .row
    .small-12.columns
      a href='form-number.html'
        .button.success Start now
  br
  .row
    .small-12.columns
      h4 Before you start
      p You can also <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">apply by post</a>.

      p This service is for England and Wales only.

      p The information you provide will act as evidence to support your application. We’ll contact you if we need to see additional evidence.
