---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint Step 16 of 20
      br
      h4 What is your address?
  .row
    .small-12.medium-6.columns
      label for='address'
        | Address
        textarea name='address' id='address' rows="4" cols="50"
  .row
    .small-12.medium-3.columns
      label for='postcode'
        | Postcode
        input name='postcode' id='postcode' type='text'

  br
  .row
    .small-12.columns
      a#next-url href='contact.html'
        .button.success Continue

  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application



javascript:
  $(document).ready( function() {
    buildNextUrl('contact.html');
  });
