source/public/benefits.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  #refund-false
    .row
      .small-12.medium-7.columns
        br
        span.hint Step 7 of 20
        br
        h4 Do you receive any of the following benefits?
        p We’ll contact the Department for Work and Pensions to confirm that you are getting one of these benefits.
    
    .row      
      .small-12.medium-6.columns
        ul
          li 
            span Income-based Jobseeker’s Allowance
            span.hint
              |&nbsp;(JSA)
          li 
            span Income-related Employment and Support Allowance
            span.hint
              |&nbsp;(ESA)
          li 
            span Income Support
          li 
            span Universal Credit 
            span.hint
              |&nbsp;(and you’re earning less than £6,000 a year)
          li 
            span State Pension
            span.hint
              |&nbsp;(Guarantee Credit)
          li
            span Scottish Civil Legal Aid 
            span.hint
              |&nbsp;(not Advice and Assistance or Advice by Way of Representation)
    
    br
    .row
      .small-12.medium-6.columns   
        .options.radio
          .option
            label for="benefits-no"
              input id="benefits-no" type="radio" name="benefits" value="false"
              | No
          .option
            label for="benefits-yes"
              input id="benefits-yes" type="radio" name="benefits" value="true"
              | Yes, I am receiving one of the benefits listed

  #refund-true
    .row
      .small-12.medium-7.columns
        br
        span.hint Step 7 of 18
        br
        h4 Did you receive any of the following benefits at the time you paid the fee?
        p We’ll contact the Department for Work and Pensions to confirm that you were getting one of these benefits.
    
    .row      
      .small-12.medium-6.columns
        ul
          li 
            span Income-based Jobseeker’s Allowance
            span.hint
              |&nbsp;(JSA)
          li 
            span Income-related Employment and Support Allowance
            span.hint
              |&nbsp;(ESA)
          li 
            span Income Support
          li 
            span Universal Credit 
            span.hint
              |&nbsp;(and you’re earning less than £6,000 a year)
          li 
            span State Pension
            span.hint
              |&nbsp;(Guarantee Credit)
          li
            span Scottish Civil Legal Aid 
            span.hint
              |&nbsp;(not Advice and Assistance or Advice by Way of Representation)
    
    br
    .row
      .small-12.medium-6.columns   
        .options.radio
          .option
            label for="refund-benefits-no"
              input id="refund-benefits-no" type="radio" name="benefits" value="false"
              | No
          .option
            label for="refund-benefits-yes"
              input id="refund-benefits-yes" type="radio" name="benefits" value="true"
              | Yes, I was receiving one of the benefits listed


  br
  .row
    .small-12.medium-7.columns  
      details
        summary Help with benefits
        .panel-indent 
          h5 If you’ve only recently started receiving one of these benefits
          p 
            |(for example, in the last few days), our staff may not be able to confirm your eligibility with the Department for Work and Pensions. In this case you should provide a letter from the job centre.
          h5 Benefits with similar names
          p There are some benefits with similar names. If you are receiving one of the benefits listed below, select 'No'.
          ul
            li 
              span Contribution-based Job Seekers Allowance
              span.hint
                |&nbsp;(JSA)
            li 
              span Contribution-based Employment Support Allowance
              span.hint
                |&nbsp;(ESA)
            li 
              span Pension Credit and Savings Credit
            li 
              span Universal Credit
              span.hint
                |&nbsp;(and you're earning more than £6,000 a year)
            li 
              span Scottish Legal Aid Advice and Assistance
            li 
              span Scottish Legal Aid Advice by Way of Representation
              span.hint
                |&nbsp;(ABWOR)

  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='children.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:
  $(document).ready( function() {
    buildNextUrl('children.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });

  $("input[name='benefits']").on('change', function () {
    $('#payment-comment').toggleClass('hide', $("input[name='benefits']:checked").val() == "true");
    buildNextUrl($("input[name='benefits']:checked").val() == "true" ? 'probate.html' : 'children.html');
  });

public/benefits.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div id="refund-false"><div class="row"><div class="small-12 medium-7 columns"><br /><span class="hint">Step 7 of 20</span><br /><h4>Do you receive any of the following benefits?</h4><p>We’ll contact the Department for Work and Pensions to confirm that you are getting one of these benefits.</p></div></div><div class="row"><div class="small-12 medium-6 columns"><ul><li><span>Income-based Jobseeker’s Allowance</span><span class="hint">&nbsp;(JSA)</span></li><li><span>Income-related Employment and Support Allowance</span><span class="hint">&nbsp;(ESA)</span></li><li><span>Income Support</span></li><li><span>Universal Credit</span><span class="hint">&nbsp;(and you’re earning less than £6,000 a year)</span></li><li><span>State Pension</span><span class="hint">&nbsp;(Guarantee Credit)</span></li><li><span>Scottish Civil Legal Aid</span><span class="hint">&nbsp;(not Advice and Assistance or Advice by Way of Representation)</span></li></ul></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="benefits-no"><input id="benefits-no" name="benefits" type="radio" value="false" />No</label></div><div class="option"><label for="benefits-yes"><input id="benefits-yes" name="benefits" type="radio" value="true" />Yes, I am receiving one of the benefits listed</label></div></div></div></div></div><div id="refund-true"><div class="row"><div class="small-12 medium-7 columns"><br /><span class="hint">Step 7 of 18</span><br /><h4>Did you receive any of the following benefits at the time you paid the fee?</h4><p>We’ll contact the Department for Work and Pensions to confirm that you were getting one of these benefits.</p></div></div><div class="row"><div class="small-12 medium-6 columns"><ul><li><span>Income-based Jobseeker’s Allowance</span><span class="hint">&nbsp;(JSA)</span></li><li><span>Income-related Employment and Support Allowance</span><span class="hint">&nbsp;(ESA)</span></li><li><span>Income Support</span></li><li><span>Universal Credit</span><span class="hint">&nbsp;(and you’re earning less than £6,000 a year)</span></li><li><span>State Pension</span><span class="hint">&nbsp;(Guarantee Credit)</span></li><li><span>Scottish Civil Legal Aid</span><span class="hint">&nbsp;(not Advice and Assistance or Advice by Way of Representation)</span></li></ul></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="refund-benefits-no"><input id="refund-benefits-no" name="benefits" type="radio" value="false" />No</label></div><div class="option"><label for="refund-benefits-yes"><input id="refund-benefits-yes" name="benefits" type="radio" value="true" />Yes, I was receiving one of the benefits listed</label></div></div></div></div></div><br /><div class="row"><div class="small-12 medium-7 columns"><details><summary>Help with benefits</summary><div class="panel-indent"><h5>If you’ve only recently started receiving one of these benefits</h5><p>(for example, in the last few days), our staff may not be able to confirm your eligibility with the Department for Work and Pensions. In this case you should provide a letter from the job centre.</p><h5>Benefits with similar names</h5><p>There are some benefits with similar names. If you are receiving one of the benefits listed below, select 'No'.</p><ul><li><span>Contribution-based Job Seekers Allowance</span><span class="hint">&nbsp;(JSA)</span></li><li><span>Contribution-based Employment Support Allowance</span><span class="hint">&nbsp;(ESA)</span></li><li><span>Pension Credit and Savings Credit</span></li><li><span>Universal Credit</span><span class="hint">&nbsp;(and you're earning more than £6,000 a year)</span></li><li><span>Scottish Legal Aid Advice and Assistance</span></li><li><span>Scottish Legal Aid Advice by Way of Representation</span><span class="hint">&nbsp;(ABWOR)</span></li></ul></div></details></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><a href="children.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('children.html');
  $('#refund-true').toggle(getValue('public', 'refund') == 'true');
  $('#refund-false').toggle(getValue('public', 'refund') != 'true');
});

$("input[name='benefits']").on('change', function () {
  $('#payment-comment').toggleClass('hide', $("input[name='benefits']:checked").val() == "true");
  buildNextUrl($("input[name='benefits']:checked").val() == "true" ? 'probate.html' : 'children.html');
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
