---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      span.hint
        | Step 8 of&nbsp;
        span.total-steps 20
      br
      h4 Do you have any children living with you, or who you support financially?
      p Up to 19 years old in full-time education.

  .row
     .small-12.medium-6.columns.end
      .options.radio
        .option
          label for="kid-no"
            input id="kid-no" type="radio" name="kid" value="false"
            | No
            .option
          label for="kid-yes"
            input id="kid-yes" type="radio" name="kid" value="true"
            | Yes
  #kid-number.hide
    .row
      .small-12.medium-3.columns
        .panel-indent
          label for='num-children'
            | Number of children
            input name='num-children' id='num-children' type='number' step='1' min='0'

  br
  .row
    .small-12.columns
      a#next-url href='income.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application



javascript:
  $(document).ready( function() {
    buildNextUrl('income.html');

    storeValue('public', 'children', 0);
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "false");

    if($('#kid-no').is(':checked')) {
      storeValue('public', 'children', 0);
    } else {
      if($('input#num-children').val() !== '') {
        storeValue('public', 'children', parseInt($('input#num-children').val(), 10));
      }
    }
  });

  $("input#num-children").on('change', function () {
    storeValue('public', 'children', parseInt($('input#num-children').val(), 10));
  });
