public-new-income/children.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><span class="hint">Step 8 of 18</span><br /><h4>Do you have any children living with you, or who you support financially?</h4><p>Up to 19 years old in full-time education.</p></div></div><div class="row"><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="kid-no"><input id="kid-no" name="kid" type="radio" value="false" />No <div class="option"></div></label><label for="kid-yes"><input id="kid-yes" name="kid" type="radio" value="true" />Yes</label></div></div></div></div><div class="hide" id="kid-number"><div class="row"><div class="small-12 medium-3 columns"><div class="panel-indent"><label for="kid-number">Number of children<input id="form_number" name="form_number" type="text" /></label></div></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="income.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('income.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});

$("input[name='kid']").on('change', function () {
  $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "false");
  //buildNextUrl($("input[name='kid']:checked").val() == "true" ? 'income.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="../staff/guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/children.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      span.hint Step 8 of 20
      br
      h4 Do you have any children living with you, or who you support financially?
      p Up to 19 years old in full-time education.

  .row
     .small-12.medium-6.columns.end
      .options.radio
        .option
          label for="kid-no"
            input id="kid-no" type="radio" name="kid" value="false"
            | No
            .option
          label for="kid-yes"
            input id="kid-yes" type="radio" name="kid" value="true"
            | Yes
  #kid-number.hide
    .row
      .small-12.medium-3.columns
        .panel-indent
          label for='kid-number'
            | Number of children
            input name='form_number' id='form_number' type='text'

  br
  .row
    .small-12.columns
      a#next-url href='income.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application



javascript:
  $(document).ready( function() {
    buildNextUrl('income.html');
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "false");
    //buildNextUrl($("input[name='kid']:checked").val() == "true" ? 'income.html' : '#.html');
  });
