---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      span.hint Step 8 of 18
      br
      h4 Do you have any children living with you, or who you support financially?
      p Up to 19 years old in full-time education.
  
  .row  
     .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="kid-no"
            input id="kid-no" type="radio" name="kid" value="false"
            | No 
            .option
          label for="kid-yes"
            input id="kid-yes" type="radio" name="kid" value="true"
            | Yes
  #kid-number.hide
    .row
      .small-12.medium-3.columns
        .panel-indent
          label for='kid-number'
            | Number of children
            input name='form_number' id='form_number' type='text'

  br
  .row
    .small-12.columns
      a#next-url href='income-single.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
    buildNextUrl($(getUrlParameter('married')) == "true" ? 'income-partnered.html' : 'income-single.html');
    //buildNextUrl('income-single.html');
    // $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    // $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "false");
    //buildNextUrl($("input[name='kid']:checked").val() == "false" ? '#.html' : '#.html');
  });