---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns.show-form-number
      span.hint Step 19 of 20
      br
      br
      .panel
        h3 Your application for help with fees is not finished yet
        br
        ol
          li You must write this reference number <strong>HWF-123-078</strong> on <span class="form-number">the court or tribunal form for which you need help with the fee</span>
          br
          div.large
          img src=image_path("/assets/images/icon-hwf-paper-form.png") &nbsp; &nbsp;
          br
          br
          li Write the reference number in the ‘HWF reference’ field if there is one. If not, you should write it wherever there is space on the court or tribunal form
          br
          li You can also save or print this page and attach it to your court or tribunal form

      br
      .row
        .small-12.columns
          a href="#"Save or print this page
      br
      br

  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation-send.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
    formNumberModule.init();
  });

