public/confirmation-send.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-8 columns show-form-number"><span class="hint">Step 20 of&nbsp;<span class="total-steps">20</span></span><br /><br /><h4>Send <span class="form-number strong">the court or tribunal form</span> with your HWF-KN1-6H7 reference on it to complete the process</h4><br /><p style="display: table"><span style="display: table-cell; width: 145px"><img align="left" src="../assets/images/icon-post.png" /></span><span style="display: table-cell; vertical-align: middle; padding-left: 20px;">Deliver your paperwork to the court or tribunal dealing with your case. You can do this by post or in person.</span></p><br /><div class="panel"><h4 class="bold">What happens next?</h4><br /><ol><li>Your application will be assessed by court or tribunal staff. This usually takes no longer than 21 days.</li><br /><li>You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you.</li><br /><li>If your application is successful you'll hear directly from the court or tribunal dealing with your case.</li></ol></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="#">Save or print this page</a></div></div><br><br /></br><div class="row"><div class="small-12 medium-7 large-7 columns"><a href="start.html" id="next-url"><div class="button success">Finish and return to start</div></a><br /><br /></div></div></form><script>$(document).ready( function() {
  formNumberModule.init();
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/lodash.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>

source/public/confirmation-send.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-8.columns.show-form-number
      span.hint Step 20 of 20
      br
      br
      h4 Send <span class="form-number strong">the court or tribunal form</span> with your HWF-KN1-6H7 reference on it to complete the process
      br

      p style="display: table"
        span style="display: table-cell; width: 145px"
          img src=image_path("../../assets/images/icon-post.png") align="left"
        span style="display: table-cell; vertical-align: middle; padding-left: 20px;" Deliver your paperwork to the court or tribunal dealing with your case. You can do this by post or in person.
      br
      / .row
      /   .small-12.medium-10.columns
      .panel
        h4.bold What happens next?
        br
        ol
          li Your application will be assessed by court or tribunal staff. This usually takes no longer than 21 days.
          br
          li You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you.
          br
          li If your application is successful you'll hear directly from the court or tribunal dealing with your case.

  br
  .row
    .small-12.columns
      a href="#" Save or print this page

  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='start.html'
        .success Start a new application
  br
  br



javascript:
  $(document).ready( function() {
    formNumberModule.init();
  });
