---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns.show-form-number
      span.hint Step 19 of 20
      br
      br
      .panel
        h3 Your application for help with fees is not finished yet
        br
        ol
          li You must write this reference number <strong class="hwf-number">HWF-KN1-6H7</strong> on <span class="form-number strong">the court or tribunal form for which you need help with the fee</span>
          br
          .hwf-image
            img src=image_path("/assets/images/icon-hwf-paper-form-faked.png") &nbsp; &nbsp;
            / span.hwf-number HWF-KN1-6H7
          br
          br
          li Write the reference number in the ‘HWF reference’ field if there is one. If not, you should write it wherever there is space on <span class="form-number">the court or tribunal form</span>
          br
          li You can also save or print this page and attach it to <span class="form-number">the court or tribunal form</span>
          br
          li If you provided your email address, you'll get your application reference number by email. If you didn't provide an email, make a note of your reference number for your own records.

      br
      .row
        .small-12.columns
          a href="#" Save or print this page
      br
      br

  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation-send.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
    formNumberModule.init();
  });

