---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      span.hint
        | Step 17 of&nbsp;
        span.total-steps 20
      br
      h4 Your application for help with fees is not finished yet
      br
      p You must send this reference number [ HWF-xxx-xxx ] to the court or tribunal that dealt with your case or claim.

      p You can use the letter below or print this page and send it to the court.
      br
        .row
          .small-12.medium-12.large-12.columns
            .panel
              p Reference: <strong>AT001-15-4</strong>
              p I have completed an online application for help with fees for a refund.
              p I paid a fee <strong>1 March 2016</strong>.
              p Yours sincerely,
              p Mr Mark Morgan
      br
      .row
        .small-12.medium-10.columns
          .panel
            h4.bold What happens next?
            br
            ol
              li Your application will be assessed by court or tribunal staff. This usually takes no longer than 21 days.
              br
              li You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you.
              br
              li If your application is successful you'll hear directly from the court or tribunal dealing with your case.
  br
  br
  .row
    .small-12.columns
      a href="#" Print this page
