---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns
      span.hint Step 17 of 17
      br
      br
      h4 Send your claim form to the court or tribunal dealing with your case
      br
      div.large
        img src="../../assets/images/icon-important.png"
        | &nbsp; &nbsp; Your case will not proceed until you send your claim form to the court or tribunal
      br
      ol
        li Write this application reference on your claim form
        br
        .row
          .small-12.medium-6.columns
            .panel
              h4.bold AT001-15-4

        br
        li Deliver your claim form to the court or tribunal dealing with your case (by post or in person) 
        br
        li Your application will be assessed by court or tribunal staff 
        br
        li You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you 
      br

  .row
    .small-12.columns
      a href="#"Print this page
  
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='start.html'
        .success Back to start
  br
  br
  

  