source/public/confirmation-paper.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns.show-form-number
      span.hint
        | Step 19 of&nbsp;
        span.total-steps 20
      br
      br
      .panel
        h3 Your application for help with fees is not finished yet
        br
        ol
          li.full
            | Based on your answers you should be eligible for full help with your fee. The court or tribunal will complete your application and confirm if it’s successful.
          // li.part
            | Based on your answers you should be eligible for money off your fee. The court or tribunal will complete your application and confirm if it’s successful.
          br
          li You must write this reference number <strong class="hwf-number upper">HWF-A46-3WG</strong> on <span class="form-number strong">the court or tribunal form for which you need help with the fee</span>
          br
          .hwf-image
            img src=image_path("/assets/images/icon-hwf-paper-form-faked.png") &nbsp; &nbsp;
            / span.hwf-number HWF-KN1-6H7
          br
          br
          li Write the reference number in the ‘HWF reference’ field if there is one. If not, you should write it wherever there is space on <span class="form-number">the court or tribunal form</span>
          br
          li You can also save or print this page and attach it to <span class="form-number">the court or tribunal form</span>
          br
          li If you provided your email address, you'll get your application reference number by email. If you didn't provide an email, make a note of your reference number for your own records.
          br
          li The amount of financial help you receive may depend on the fee for your case or claim (see the <a href="https://www.gov.uk/court-fees-what-they-are">guide to court or tribunal fees</a> for more information).

      br
      .row
        .small-12.columns
          a href="#" Save or print this page
      br
      br

  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation-send.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
    formNumberModule.init();

    if(getValue('public', 'income-band') === 'mid' || getValue('public', 'savings-value') === 'between-3-16k') {
      $('.part').show();
    } else {
      $('.full').show();
    }
  });

public/confirmation-paper.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-10 columns show-form-number"><span class="hint">Step 19 of&nbsp;<span class="total-steps">20</span></span><br /><br /><div class="panel"><h3>Your application for help with fees is not finished yet</h3><br /><ol><li class="full">Based on your answers you should be eligible for full help with your fee. The court or tribunal will complete your application and confirm if it’s successful.</li><li class="part">Based on your answers you should be eligible for money off your fee. The court or tribunal will complete your application and confirm if it’s successful.</li><br /><li>You must write this reference number <strong class="hwf-number upper">HWF-A46-3WG</strong> on <span class="form-number strong">the court or tribunal form you're completing for your case or claim.</span></li><br /><div class="hwf-image"><img src="../assets/images/icon-hwf-paper-form-faked.png">&nbsp; &nbsp;</img></div><br /><br /><li>Write the reference number in the ‘HWF reference’ field if there is one. If not, you should write it wherever there is space on <span class="form-number">the court or tribunal form</span></li><br /><li>You can also save or print this page and attach it to <span class="form-number">the court or tribunal form</span></li><br /><li>If you provided your email address, you'll get your application reference number by email. If you didn't provide an email, make a note of your reference number for your own records.</li></ol></div><br /><div class="row"><div class="small-12 columns"><a href="#">Save or print this page</a></div></div><br /><br /></div></div><div class="row"><div class="small-12 medium-7 large-6 columns"><a class="button success" href="confirmation-send.html" id="next-url">Continue</a></div></div></form><script>$(document).ready( function() {
  formNumberModule.init();

  $('.part, .full').hide();

  if(getValue('public', 'income-band') === 'mid' || getValue('public', 'savings-value') === 'between-3-16k') {
    $('.part').show();
  } else {
    $('.full').show();
  }
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/lodash.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
