---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns
      span.hint Step 20 of 20
      br
      br
      h4 Send your [ Form Name || claim form ] to the court or tribunal dealing with your case
      br
      div.large
      img src="../../assets/images/icon-post.png" &nbsp; &nbsp; Deliver your claim form to the court or tribunal dealing with your case (by post or in person)
      br
      br
      .row
        .small-12.medium-10.columns
          .panel
            h4.bold What happens next?
            br
            ol
              li Your application will be assessed by court or tribunal staff. This usually takes no longer than 21 days. 
              br
              li You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you. 
              br
              li If your application is successful you'll hear directly from the court or tribunal dealing with your case.  

  br
  .row
    .small-12.columns
      a href="#"Print this page
  
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='start.html'
        .success Start a new application
  br
  br
  

  