---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      span.hint
        | Step 19 of&nbsp;
        span.total-steps 20
      br
      br
      h3 Your application for help with fees is not finished yet
      br
      ol
        li You must email or post this reference number <strong class="hwf-number">HWF-KN1-6H7</strong> along with your employment tribunal case number to the employment tribunal.
        br
        li You can copy the letter below to email or print this page.
        br
          .row
            .small-12.medium-12.large-12.columns
              .panel
                p Reference: <strong class="hwf-number">HWF-KN1-6H7</strong>
                p I have completed an online application for help with employment tribunal fees.
                p My employment tribunal case number is: <strong class="case-number">THX-1138</strong>.
                p Yours sincerely,
                p Mr Mark Morgan

        li Send your letter or email to the tribunal where your case is being heard.
        br
        table
          tr
            th <h5> England
            th <h5> Scotland

          tr
            td
              | Email your letter to: <br>
              blockquote  <a href="mailto:ETHelpwithfees@hmcts.gsi.gov.uk?subject=Help with fees?content=Formatted letter">ETHelpwithfees@hmcts.gsi.gov.uk</a>
                <br> (click for preformatted email)
            td
              | Email your letter to: <br>
              blockquote <a href="mailto:GLASGOWET@hmcts.gsi.gov.uk?subject=Help with fees">GLASGOWET@hmcts.gsi.gov.uk</a>
                <br> (click for preformatted email)

          tr
            td
              | Post you letter to: <br>
              blockquote Employment Tribunal Central Office (England & Wales)
                <br> PO Box 10218
                <br> Leicester
                <br> LE1 8EG
            td
              | Post you letter to: <br>
              blockquote Employment Tribunal Central Office (Scotland)
                <br> Eagle Building
                <br> 215 Bothwell Street
                <br> Glasgow
                <br> G2 7TS

        br


      .panel
        h4.bold What happens next?
        br
        ol
          li Your application will be assessed by court or tribunal staff. This usually takes no longer than 21 days.
          br
          li You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you.
          br
          li If your application is successful you'll hear directly from the court or tribunal dealing with your case.

      br
      .row
        .small-12.columns
          a href="#"Save or print this page
      br
      br
  .row
    .small-12.medium-7.large-7.columns
      a#next-url href='start.html'
        .button.success Finish and return to start
      br
      br
      
javascript:
  $(document).ready( function() {
    formNumberModule.init();

    var caseNumber = getValue('public', 'case-number').toString()
    if(caseNumber !== '') {
      $('.case-number').text(caseNumber);
    }
  });
