---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns
      span.hint Step 19 of 20
      br
      br
      h4 Write your Help with Fees reference number on your [ Form Name || claim form ]
      br
      p Write the Help with Fees application reference below on your [form name] form
      br
      div.large
      img src="../../assets/images/icon-hwf-paper-form.png" &nbsp; &nbsp;
      br
      br
      .row
          .small-12.medium-6.columns
            .panel
              h4.bold AT001-15-4
      br
      br
      div.large
        img src="../../assets/images/icon-important.png"
        | &nbsp; &nbsp; Your case will not proceed until you send your claim form to the court or tribunal
      br
      br


  .row
    .small-12.columns
      a href="#"Print this page
  
  br
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation-send.html'
        .button.success Continue


  