source/public/confirmation-et.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      span.hint Step 20 of 20
      br
      h3 Your application for help with fees is not finished yet 
      br
      .row
        .small-12.columns
          a href="#"Save or print this page
      br
      p You must email or post this reference number [ HWF-xxx-xxx ] along with your Employment Tribunal case reference (Fee Group reference) to the employment tribunal that will deal with your case. 

      p For people based in: 
      ul
        li England
        ul
          li Email your letter to <a href="eREMISSIONS@hmcts.gsi.gov.uk?subject=Help with fees">eREMISSIONS@hmcts.gsi.gov.uk</a> (click for preformated email) or,
          li Post you letter to (insert address)
        li Scotland
        ul
          li Email your letter to <a href="xxx@hmcts.gsi.gov.uk?subject=Help with fees">Scotland@hmcts.gsi.gov.uk</a> (click for preformated email) or,
          li Post you letter to (insert address)
      br
      p You can copy the letter below to email or print this page and send it to the tribunal. 
      br
        .row
          .small-12.medium-12.large-12.columns
            .panel
              p Reference: <strong>HWF-xxx-xxx</strong>
              p I have completed an online application for help with fees for a refund.
              p My employment tribunal reference is: XXXX-XXXX.
              p Yours sincerely,
              p Mr Mark Morgan 
      br
      .row
        .small-12.medium-10.columns
          .panel
            h4.bold What happens next?
            br
            ol
              li Your application will be assessed by court or tribunal staff. This usually takes no longer than 21 days. 
              br
              li You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you. 
              br
              li If your application is successful you'll hear directly from the court or tribunal dealing with your case.  
  br
  br

public/confirmation-et.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-9 columns"><span class="hint">Step 20 of 20</span><br /><h3>Your application for help with fees is not finished yet </h3><br /><div class="row"><div class="small-12 columns"><a href="#">Save or print this page</a></div></div><br /><p>You must email or post this reference number [ HWF-xxx-xxx ] along with your Employment Tribunal case reference (Fee Group reference) to the employment tribunal that will deal with your case. </p><p>For people based in: </p><ul><li>England</li><ul><li>Email your letter to <a href="eREMISSIONS@hmcts.gsi.gov.uk?subject=Help with fees">eREMISSIONS@hmcts.gsi.gov.uk</a> (click for preformated email) or,</li><li>Post you letter to (insert address)</li></ul><li>Scotland</li><ul><li>Email your letter to <a href="xxx@hmcts.gsi.gov.uk?subject=Help with fees">Scotland@hmcts.gsi.gov.uk</a> (click for preformated email) or,</li><li>Post you letter to (insert address)</li></ul></ul><br /><p>You can copy the letter below to email or print this page and send it to the tribunal. </p><br><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel"><p>Reference: <strong>HWF-xxx-xxx</strong></p><p>I have completed an online application for help with fees for a refund.</p><p>My employment tribunal reference is: XXXX-XXXX.</p><p>Yours sincerely,</p><p>Mr Mark Morgan </p></div></div></div></br><br /><div class="row"><div class="small-12 medium-10 columns"><div class="panel"><h4 class="bold">What happens next?</h4><br /><ol><li>Your application will be assessed by court or tribunal staff. This usually takes no longer than 21 days. </li><br /><li>You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you. </li><br /><li>If your application is successful you'll hear directly from the court or tribunal dealing with your case.  </li></ol></div></div></div></div></div><br /><br /></form></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
