---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns.show-form-number
      span.hint
        | Step 20 of&nbsp;
        span.total-steps 20
      br
      br
      .panel.callout.callout-ineligible
        h3
          | You are not eligible for help with fees.
          br
          | Your savings exceed the limit for financial help.

      br
      .panel
        h4.bold What to do next?
        br
        ol
          //li If you feel you are still eligible, please check the help with fees <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/508766/ex160a-eng-20160212.pdf">guidance on savings and investments (450kb PDF)</a>.
          li To proceed with your case or claim, you’ll need to send payment for your fee. See the <a href="https://www.gov.uk/court-fees-what-they-are">court fees guidance</a> for how much you can expect to pay or ask at the court or tribunal.
          br
          li If you need further advice, ask at a local Citizens Advice Bureau (or Personal Support Unit (PSU) if there’s one in the court or tribunal).
          
      br
      .row
        .small-12.columns
          a href="#" Save or print this page
      br
      br

  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='start.html'
        .button.success Finish and back to start

javascript:
  $(document).ready( function() {
    formNumberModule.init();
  });

