source/public/confirmation-refund.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      span.hint Step 17 of 20
      br
      h4 Send your reference number to the court or tribunal dealing with your case
      br
      ol
        li Deliver your reference number to the court or tribunal dealing with your case (by post or in person)
        <br>
        |You can use the letter template below:
        <br>
        .row
          .small-12.medium-12.large-12.columns
            .panel
              p Reference: <strong>AT001-15-4</strong>
              p I have completed an online application for help with fees for a refund.
              p I paid a fee <strong>1 March 2016</strong>.
              p Yours sincerely,
              p Mr Mark Morgan 
        br
        li Your application will be assessed by court or tribunal staff 
        br
        li You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you 
      br

  .row
    .small-12.columns
      div.large
        img src="../../assets/images/icon-important.png"
        | &nbsp; &nbsp; Your application for a refund will not proceed until you send your reference number to the court or tribunal
  br
  br
  .row
    .small-12.columns
      a href="#"Print this page

public/journey-7/confirmation-refund.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-9 columns"><span class="hint">Step 16 of 16</span><br /><br /><h4>Send your reference number to the court or tribunal dealing with your case</h4><br /><ol><li>Deliver your reference number to the court or tribunal dealing with your case (by post or in person)</li><br>You can use the letter template below<br><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel"><p>Reference: <strong>AT001-15-4</strong></p><p>I have completed an online application for help with fees for a refund.</p><p>I paid the fee of <strong>£50</strong> on <strong>1 March 2016</strong>.</p><p>Yours sincerely,</p><p>Mr Mark Morgan </p></div></div></div><br /><li>Your application will be assessed by court or tribunal staff </li><br /><li>You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you </li></ol><br /></div></div><div class="row"><div class="small-12 columns"><div class="large"><img src="../../assets/images/icon-important.png" />&nbsp; &nbsp; Your refund will not proceed until you send your reference number to the court or tribunal</div></div></div><br /><br /><div class="row"><div class="small-12 columns"><a href="#">Print this page</a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
