---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns.show-form-number
      span.hint
        | Step 20 of&nbsp;
        span.total-steps 20
      br
      br
      h3 You are not eligble for help with fees your savings is over the threshold
      
      br
      br
      .panel
        h4.bold What to do next?
        br
        ol
          li If you feel you are eligible please check the <a href="#">help with fees guidance</a> on savings.
          br
          li You can always speak with you local Citizens Advice Bureau or PSU for further advice.
          br
          li You will need to send in your payment with your court form. Speak with the court regarding the court fee if you don't know it. You can find <a href="https://www.gov.uk/court-fees-what-they-are">guidance on court fees</a> how much you will expect to pay.

      br
      .row
        .small-12.columns
          a href="#" Save or print this page
      br
      br

  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='start.html'
        .button.success Finish and back to start

javascript:
  $(document).ready( function() {
    formNumberModule.init();
  });

