source/public/contact.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      span.hint
        | Step 17 of&nbsp;
        span.total-steps 20
      br
      h4 What's your email address?


  .row
    .small-12.medium-6.columns
      p class="large"
        | We can email you to confirm your application has been received.

  .row
    .small-12.medium-6.columns
      label for='email-address'
        | Email address
        input id='email-address' name='email-address' type='text'



  .row
    .small-12.medium-6.columns
      .options.check
        .option
          label for="email"
            input id="email" name="email" type="checkbox"
            | &nbsp;Check this box if you're willing to share your experience of this service. A member of the team may contact you. We won't use your email address for anything else.

      br
      a#next-url href="summary.html"
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:

  $(document).ready( function() {
    buildNextUrl('summary.html');

    /*
    $("#email-address").on('change', function () {
      storeValue('public', 'email-address', $('#email-address').val());
    });
    */
  });

public/contact.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><span class="hint">Step 17 of 20</span><br /><h4>What's your email address?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><p class="large">We can email you to confirm your application has been received.</p></div></div><div class="row"><div class="small-12 medium-6 columns"><label for="email-address">Email address<input id="email-address" name="email-address" type="text" /></label></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options check"><div class="option"><label for="email"><input id="email" name="email" type="checkbox" />&nbsp;Check this box if you're willing to share your experience of this service. A member of the team may contact you. We won't use your email address for anything else.</label></div></div><br /><a href="summary.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('summary.html');

  /*
  $("#email-address").on('change', function () {
    storeValue('public', 'email-address', $('#email-address').val());
  });
  */
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
