---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint Step 14 of 20
      br
      h4 What is your date of birth?

  .row
    .small-12.medium-4.large-4.columns
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dod_day'
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dod_month'
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='dod_year'
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dod_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dod_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='dod_year' type='number'

  br
  .row
    .small-12.columns
      a#next-url href='name.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application



javascript:
  $(document).ready( function() {
    buildNextUrl('name.html');
  });
