---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      span.hint Step 1 of 20
      br
      h4 What is the form name or number related to this application?
      p eg ‘N1’ or ‘notice to appeal’ form
  .row
    .small-12.medium-6.columns.end
      label Form name or number
      input name='form_number' id='form_number' type='text'
      .options.radio
        .option
          label for="income-wages"
            input id="income-wages" type="checkbox" name="income" value="income-wages"
            | I don’t know the name of the form 

  br
  .row
    .small-12.medium-6.columns  
      details
        summary Help with form name or number
        .panel-indent
          p You need to give the name or number of the court or tribunal form that you’re using.
          p You can usually find the form name at the top of the form, and the number at the bottom.
          p If you don’t have a form name or number, for example if you’re applying for help with a hearing fee, then write ‘hearing fee’ as the answer to this question.
          p If you don’t know the answer to this question, leave it blank.

  br
  .row
    .small-12.columns
      a#next-url href='refund.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:
  $(document).ready( function() {
    buildNextUrl('refund.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });
