source/public/income-partnered.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint Step 6 of 17
      br
      h4#refund-false What is your total monthly income?
      h4#refund-true What was your total monthly income at the time you paid the fee?
      p You only need to fill in the fields that apply to you. 
  br

  .row
    .small-12.medium-12.columns
      table width="100%"
        
        tr
          td 
          td 
            .row
              .small-12.columns style="padding:0px;"
                |Your monthly income
          td
          td colspan="2" 
            .row
              .small-12.columns style="padding:0px;"
                |Your partner's monthly income
        tr
          td Wages (before tax and National Insurance)
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Child Benefit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Working tax credit
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Child tax credit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Maintenence payments
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Contribution-based Jobseekers Allowance (JSA)
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Contribution-based Employment and Support Allowance (ESA)
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Universal Credit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Pensions (state, work, private)
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Rent from anyone living with you
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Rent from other properties you own
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td 
            | Other monthly income 
            input id='fee' type="text" style="margin-bottom:0px;"
          td
            .row style="padding-top:18px;"
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td.bold Total
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td.bold width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td.bold a month


  br
  .row
    .small-12.medium-6.columns
      a#next-url href="probate.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('savings-amount.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });
javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });
  });

public-new-income/income-partnered.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 6 of 17</span><br /><h4>What is your total monthly income?</h4><p>You only need to fill in the fields that apply to you. </p></div></div><br /><div class="row"><div class="small-12 medium-12 columns"><table width="100%"><tr><td></td><td><div class="row"><div class="small-12 columns" style="padding:0px;">Your monthly income</div></div></td><td></td><td colspan="2"><div class="row"><div class="small-12 columns" style="padding:0px;">Your partner's monthly income</div></div></td></tr><tr><td>Wages (before tax and National Insurance)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Child Benefit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Working tax credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Child tax credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Maintenence payments</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Contribution-based Jobseekers Allowance (JSA)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Contribution-based Employment and Support Allowance (ESA)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Universal Credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Pensions (state, work, private)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Rent from anyone living with you</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Rent from other properties you own</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Other monthly income <input id="fee" style="margin-bottom:0px;" type="text" /></td><td><div class="row" style="padding-top:18px;"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td class="bold">Total</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td class="bold" width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td class="bold">a month</td></tr></table></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="probate.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('savings-amount.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});</script><script>$(document).ready( function() {
  buildNextUrl('3-savings.html');
  $('#fee').bind('change', function () {
    $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
  });
});</script></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="../staff/guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>
