---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form#income-sources
  .row
    .small-12.columns
      br
      span.hint Step 10 of 20
      br
      h4
        | How much income&nbsp;
        span.refund-false do&nbsp;
        span.refund-true did&nbsp;
        | you&nbsp;
        span.partner and your partner&nbsp;
        span.refund-false receive each month?
        span.refund-true receive each month at the time you paid the fee?

  .row
    .small-12.medium-9.columns
      p
        | Please select the amount that you&nbsp;
        span.partner and your partner&nbsp;
        span.refund-false receive&nbsp;
        span.refund-true received&nbsp;
        | in total on average each month from:

      ul.income-source-list
        li loading...




  br
  .row
    .small-12.medium-6.columns
      a#next-url href="probate.html"
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application

javascript:
  $(document).ready( function() {
    buildNextUrl('probate.html');
    $('.refund-true').toggle(getValue('public', 'refund') == 'true');
    $('.refund-false').toggle(getValue('public', 'refund') != 'true');

    $('.partner').toggle(getValue('public', 'married').toString() == 'true');

    incomeThresholdModule.init();
  });
