source/public/income.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form#income-sources
  .row
    .small-12.columns
      br
      span.hint
        | Step 9 of&nbsp;
        span.total-steps 20
      br
      h4#refund-false What kind of income do you receive?
      h4#refund-true What kind of income did you receive at the time you paid the fee?
      p
        | Select the kind of income you
        span.partner
          |  and your partner
        |  receive.


  #income-sources-wrapper

    .row
      p loading income sources...



  br
  .row
    .small-12.medium-6.columns
      a#next-url href="income-threshold.html"
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:
  $(document).ready( function() {
    buildNextUrl('income-threshold.html');
    $('#refund-true').toggle(getValue('public', 'refund') == 'true');
    $('#refund-false').toggle(getValue('public', 'refund') != 'true');

    $('.partner').toggle(getValue('public', 'married').toString() == 'true');

    incomeSourcesModule.init();
  });

public/income.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form id="income-sources"><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 9 of&nbsp;<span class="total-steps">20</span></span><br /><h4 id="refund-false">What kind of income do you receive?</h4><h4 id="refund-true">What kind of income did you receive at the time you paid the fee?</h4><p>Select the kind of income you<span class="partner"> and your partner</span> receive.</p></div></div><div id="income-sources-wrapper"><div class="row"><p>loading income sources...</p></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="income-threshold.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('income-threshold.html');
  $('#refund-true').toggle(getValue('public', 'refund') == 'true');
  $('#refund-false').toggle(getValue('public', 'refund') != 'true');

  $('.partner').toggle(getValue('public', 'married').toString() == 'true');

  incomeSourcesModule.init();
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/lodash.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
