source/public/income-threshold.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form#income-amount
  .row
    .small-12.columns
      br
      span.hint Step 10 of 20
      br
      h4
        | How much income&nbsp;
        span.refund-false do&nbsp;
        span.refund-true did&nbsp;
        | you&nbsp;
        span.partner and your partner&nbsp;
        span.refund-false receive each month?
        span.refund-true receive each month at the time you paid the fee?

  .row
    .small-12.medium-9.columns
      br
      p
        | Please select the total amount that you&nbsp;
        span.partner and your partner&nbsp;
        span.refund-false receive&nbsp;
        span.refund-true received&nbsp;
        | on average each month from:

      ul.income-sources
        li loading...

  br
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income-amount-low"
            input id="income-amount-low" type="radio" name="income-amount" value="low"
            | Less than £<span class="threshold-lower">1,085</span>
        .option
          label for="income-amount-middle"
            input id="income-amount-middle" type="radio" name="income-amount" value="mid"
            | Between £<span class="threshold-lower">1,085</span> and £<span class="threshold-upper">5,085</span>
        .option
          label for="income-amount-high"
            input id="income-amount-high" type="radio" name="income-amount" value="high"
            | More than £<span class="threshold-upper">5,085</span>


  br
  .row
    .small-12.medium-6.columns
      a#next-url href="probate.html"
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application

javascript:
  $(document).ready( function() {
    buildNextUrl($('#income-amount-middle').is(':checked') ? 'income-detail.html' : 'probate.html');
    $('.refund-true').toggle(getValue('public', 'refund') == 'true');
    $('.refund-false').toggle(getValue('public', 'refund') != 'true');

    $('.partner').toggle(getValue('public', 'married').toString() == 'true');

    incomeThresholdModule.init();
  });

public/income-threshold.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form id="income-amount"><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 10 of 20</span><br /><h4>How much income&nbsp;<span class="refund-false">do&nbsp;</span><span class="refund-true">did&nbsp;</span>you&nbsp;<span class="partner">and your partner&nbsp;</span><span class="refund-false">receive each month?</span><span class="refund-true">receive each month at the time you paid the fee?</span></h4></div></div><div class="row"><div class="small-12 medium-9 columns"><br /><p>Please select the total amount that you&nbsp;<span class="partner">and your partner&nbsp;</span><span class="refund-false">receive&nbsp;</span><span class="refund-true">received&nbsp;</span>on average each month from:</p><ul class="income-sources"><li>loading...</li></ul></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income-amount-low"><input id="income-amount-low" name="income-amount" type="radio" value="low" />Less than £<span class="threshold-lower">1,085</span></label></div><div class="option"><label for="income-amount-middle"><input id="income-amount-middle" name="income-amount" type="radio" value="mid" />Between £<span class="threshold-lower">1,085</span> and £<span class="threshold-upper">5,085</span></label></div><div class="option"><label for="income-amount-high"><input id="income-amount-high" name="income-amount" type="radio" value="high" />More than £<span class="threshold-upper">5,085</span></label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="probate.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  buildNextUrl($('#income-amount-middle').is(':checked') ? 'income-detail.html' : 'probate.html');
  $('.refund-true').toggle(getValue('public', 'refund') == 'true');
  $('.refund-false').toggle(getValue('public', 'refund') != 'true');

  $('.partner').toggle(getValue('public', 'married').toString() == 'true');

  incomeThresholdModule.init();
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
