---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form#income-sources
  .row
    .small-12.columns
      br
      span.hint Step 9 of 20
      br
      h4#refund-false What is your total monthly income?
      h4#refund-true What was your total monthly income at the time you paid the fee?
      // p Enter the amount of money you get every month before any tax or National Insurance payments have been taken off.
      // p If you get paid weekly, multiply your weekly pay by 52, then divide it by 12. This will give you a monthly total.
      // p There are some benefits you shouldn't include as income, see the full list and further information about completing this section in the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-20160212.pdf"> guide. </a>
      p
        | Select the sources of income that apply to you
        span.partner
          |  and your partner
        | .


  #income-sources-wrapper

    .row
      .small-12.medium-6.columns
        h3 Your income
      .small-12.medium-6.columns.partner
        h3 Your partner's income



  br
  .row
    .small-12.medium-6.columns
      a#next-url href="probate.html"
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:
  $(document).ready( function() {
    buildNextUrl('income-dynamic.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');

    $('.partner').toggle(getUrlParameter('married') == 'true');

    incomeSourcesModule.init();
  });
