---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      span.hint Step 10.1 of 20
      br

      h4#refund-false Enter your income (and your partner's) from wages 
      h4#refund-true Enter your income (and your partner's) from wages at the time you paid the fee
     
      p Enter the amount before tax and National Insurance have been taken off.
  .row
    .small-12.medium-6.columns.end
      p How often did you receive this income?
      .small-12.medium-6.columns.end   
      .options.radio
        .option
        .option
          label for="weekly"
            input id="weekly" type="radio" name="income" value="weekly"
            | Weekly 
          .option
          label for="fortnightly"
            input id="fortnightly" type="radio" name="income" value="fortnightly"
            | Every two weeks
          label for="monthly"
            input id="monthly" type="radio" name="income" value="monthly"
            | Monthly
  br
  br

      .row
        .row
          .small-12.medium-5.large-5.columns
            .small-2.medium-3.large-3.columns style="padding:0px;"
              span.prefix
                label.inline for='fee' £
            .small-10.medium-9.large-9.columns style="padding:0px;"
                  input id='fee' type="number"
  br
  br
  .row
    .small-12.columns
      a#next-url href='income-other.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:
  $(document).ready( function() {
    buildNextUrl('income-other.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });