---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form#income-input
  .row
    .small-12.medium-6.columns
      #income-entry

  br
  .row
    .small-12.columns
      a#next-url href='income-other.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:
  $(document).ready( function() {
    buildNextUrl('income-other.html');

    incomeInputModule.init();
  });
