public/income-other.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><span class="hint">Step 10 of 17</span><br /><h4 id="refund-false">Enter details about your other source of income</h4><h4 id="refund-true">Enter details about your other source of income at the time you paid the fee</h4></div></div><div class="row"><div class="small-12 medium-6 columns end"><p>How often did you receive this income? </p><div class="small-12 medium-6 columns end"></div><div class="options radio"><div class="option"></div><div class="option"><label for="weekly"><input id="weekly" name="income" type="radio" value="weekly" />Weekly </label><div class="option"></div><label for="fortnightly"><input id="fortnightly" name="income" type="radio" value="fortnightly" />Every two weeks</label><label for="monthly"><input id="monthly" name="income" type="radio" value="monthly" />Monthly</label></div></div></div></div><br /><br><div class="row"><div class="row"><div class="small-12 medium-5 large-5 columns"><label>Other income</label><div class="small-10 medium-9 large-9 columns" style="padding:0px;"><input id="other" type="text" /></div></div></div><div class="row"><div class="small-12 medium-5 large-5 columns"><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-9 columns" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div></br><div class="row"><div class="small-12 medium-6 columns"><summary>There are some benefits you shouldn't include as income, see the full list and further information about completing this section in the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-20160212.pdf"> guide</a>.</summary></div></div><br /><br /><div class="row"><div class="small-12 columns"><a href="probate.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('probate.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/income-other.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      span.hint Step 10 of 17
      br
      h4#refund-false Enter details about your other source of income 
      h4#refund-true Enter details about your other source of income at the time you paid the fee
  .row
    .small-12.medium-6.columns.end
      p How often did you receive this income? 
      .small-12.medium-6.columns.end   
      .options.radio
        .option
        .option
          label for="weekly"
            input id="weekly" type="radio" name="income" value="weekly"
            | Weekly 
          .option
          label for="fortnightly"
            input id="fortnightly" type="radio" name="income" value="fortnightly"
            | Every two weeks
          label for="monthly"
            input id="monthly" type="radio" name="income" value="monthly"
            | Monthly
  br
  br

      .row
        .row
          .small-12.medium-5.large-5.columns
            label Other income
            .small-10.medium-9.large-9.columns style="padding:0px;"
                  input id='other' type="text"
        .row
          .small-12.medium-5.large-5.columns
            .small-2.medium-3.large-3.columns style="padding:0px;"
              span.prefix
                label.inline for='fee' £
            .small-10.medium-9.large-9.columns style="padding:0px;"
                  input id='fee' type="number"

  br
  br
  .row
    .small-12.columns
      a#next-url href='probate.html'
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('probate.html');
    //$('#refund-true').toggle(getUrlParameter('refund') == 'true');
    //$('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });
