---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form#income-detail
  .row
    .small-12.columns
      br
      span.hint Step 10 of 20
      br
      h4
        | How much income&nbsp;
        span.refund-false do&nbsp;
        span.refund-true did&nbsp;
        | you&nbsp;
        span.partner and your partner&nbsp;
        span.refund-false receive each month?
        span.refund-true receive each month at the time you paid the fee?

  .row
    .small-12.medium-9.columns
      br
      p
        | Enter the total monthly amount you&nbsp;
        span.partner and your partner&nbsp;
        span.refund-false receive&nbsp;
        span.refund-true received&nbsp;
        | in income.

      / ul.income-sources
      /   li loading...

      / br
      / p
      /   | Explanatory copy about averaging wages over the last three months etc...


  br
  .row
    .small-12.medium-5.large-5.columns
      .small-2.medium-3.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='income-detail-amount' £
      .small-10.medium-9.large-9.columns style="padding:0px;"
        input id='income-detail-amount' type="number"


  br
  .row
    .small-12.medium-6.columns
      a#next-url href="probate.html"
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application

javascript:
  $(document).ready( function() {
    buildNextUrl('probate.html');
    $('.refund-true').toggle(getValue('public', 'refund') == 'true');
    $('.refund-false').toggle(getValue('public', 'refund') != 'true');

    $('.partner').toggle(getValue('public', 'married').toString() == 'true');

    incomeDetailModule.init();
  });
