---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form#income-amount
  .row
    .small-12.columns
      | <a id="back" href="javascript:history.back()">Back</a>
      br
      br
      span.hint
        | Step 10 of&nbsp;
        span.total-steps 20
      br
      h4
        | How much income&nbsp;
        span.refund-false do&nbsp;
        span.refund-true did&nbsp;
        | you&nbsp;
        span.partner and your partner&nbsp;
        span.refund-false receive each month?
        span.refund-true receive each month at the time you paid the fee?

  .row
    .small-12.medium-9.columns
      br
      p
        | Select the total monthly amount you&nbsp;
        span.partner and your partner&nbsp;
        span.refund-false receive
        span.refund-true received
        | &nbsp;in income from:

      ul.income-sources
        li loading...

      br
      p If your income varies from month to month, work out an average monthly income based on the last 3 months.

  br
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income-amount-low"
            input id="income-amount-low" type="radio" name="income-amount" value="low" data-next="probate"
            | Less than £<span class="threshold-lower">1,085</span>
        .option
          label for="income-amount-middle"
            input id="income-amount-middle" type="radio" name="income-amount" value="mid" data-next="income-detail"
            | Between £<span class="threshold-lower">1,085</span> and £<span class="threshold-upper">5,085</span>
        .option
          label for="income-amount-high"
            input id="income-amount-high" type="radio" name="income-amount" value="high" data-next="confirmation-income"
            | More than £<span class="threshold-upper">5,085</span>


  br
  .row
    .small-12.medium-6.columns
      a#next-url href="probate.html"
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application

javascript:
  $(document).ready( function() {
    buildNextUrl($('#income-amount-middle').is(':checked') ? 'income-detail.html' : 'probate.html');
    $('.refund-true').toggle(getValue('public', 'refund') == 'true');
    $('.refund-false').toggle(getValue('public', 'refund') != 'true');

    $('.partner').toggle(getValue('public', 'married').toString() == 'true');

    incomeThresholdModule.init();
  });
