source/public/name.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint Step 15 of 20
      br
      h4 What is your full name?

  .row
    .small-12.medium-2.columns
      label for='title'
        | Title
        input name='title' id='title' type='text'

  .row
    .small-12.medium-6.columns
      label for='first_name'
        | First name
        input name='first_name' id='first_name' type='text'
      label for='last_name'
        | Last name
        input name='last_name' id='last_name' type='text'

  br
  .row
    .small-12.columns
      a#next-url href='address.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application



javascript:
  $(document).ready( function() {
    buildNextUrl('address.html');
  });

public/name.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 15 of 20</span><br /><h4>What is your full name?</h4></div></div><div class="row"><div class="small-12 medium-2 columns"><label for="title">Title<input id="title" name="title" type="text" /></label></div></div><div class="row"><div class="small-12 medium-6 columns"><label for="first_name">First name<input id="first_name" name="first_name" type="text" /></label><label for="last_name">Last name<input id="last_name" name="last_name" type="text" /></label></div></div><br /><div class="row"><div class="small-12 columns"><a href="address.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('address.html');

  $('input[type="text"]').on('change', function(e) {
    var $el = $(e.target),
        val = $el.val();

    storeValue('public', $el.attr('id'), val);
  });
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
