---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint Step 13 of 20
      br
      h4 What is your National Insurance number?
      p Example: QQ 12 34 56 C

    .small-12.medium-6.large-3.columns.end
      input name='ni_number' id='ni_number' type='text'
  .row
    .small-12.medium-6.columns
      details
        summary If you don't know your National Insurance number
        .panel-indent
          ul
            li look for your National Insurance number on payslips or official letters about tax, pensions or benefits
            li
              a href="https://www.gov.uk/lost-national-insurance-number" target="_blank" ask for a reminder through the post
          br
          p If you can’t provide a National Insurance number you will need to provide a letter from the job centre.

  br
  .row
    .small-12.columns
      a#next-url href='dob.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application



javascript:
  $(document).ready( function() {
    buildNextUrl('dob.html');
  });

  $("input#ni_number").on('change', function () {
    storeValue('public', 'ni', $('input#ni_number').val());
  });
