public/journey-7/refund.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-9 columns"><br /><a href="benefits">Back</a><span class="hint">&nbsp; &nbsp; Step 1 of 18</span><br /><br /><h4>Have you already paid the fee?</h4><p>You can apply for a refund for a fee paid in the last 3 months. </p></div><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="refund-no"><input id="refund-no" name="refund" type="radio" value="false" />No <div class="option"></div></label><label for="refund-yes"><input id="refund-yes" name="refund" type="radio" value="true" />Yes</label></div></div></div></div><div class="hide" id="refund-details"><div class="row"><div class="small-12 medium-6 columns"><div class="panel-indent"><div class="row"><div class="small-12 medium-7 columns"><label for="dod_day">The fee was paid on</label><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_day"><small>Day</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_month"><small>Month</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="dod_year"><small>Year</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_day" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_month" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input id="dod_year" type="number" /></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="status.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('status.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});
$("input[name='refund']").on('change', function () {
  $('#refund-details').toggleClass('hide', $("input[name='refund']:checked").val() != "true");
  $("#next-url").attr("href", updateQueryStringParameter('refund',$("input[name='refund']:checked").val() == "true"));
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/refund.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      br
      span.hint Step 2 of 20
      br
      h4 Have you already paid the fee?
      p You can apply for a refund for a fee paid in the last 3 months.

    .small-12.medium-6.columns.end
      .options.radio
        .option
          label for="refund-no"
            input id="refund-no" type="radio" name="refund" value="false"
            | No
            .option
          label for="refund-yes"
            input id="refund-yes" type="radio" name="refund" value="true"
            | Yes
  #refund-details.hide
    .row
      .small-12.medium-6.columns
        .panel-indent
          .row
            .small-12.medium-7.columns
              label for='dod_day' The fee was paid on
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                label for='dod_day'
                  small Day
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                label for='dod_month'
                  small Month
              .small-4.medium-4.large-4.columns style='padding: 0px;'
                label for='dod_year'
                  small Year
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                input id='dod_day' type='number'
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                input id='dod_month' type='number'
              .small-4.medium-4.large-4.columns style='padding: 0px;'
                input id='dod_year' type='number'

  br
  .row
    .small-12.columns
      a#next-url href='status.html'
        .button.success Continue



  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:
  $(document).ready( function() {
    buildNextUrl('status.html');
  });

  $("input[name='refund']").on('change', function () {
    $('#refund-details').toggleClass('hide', $("input[name='refund']:checked").val() != "true");
    storeValue('public', 'refund', $("input[name='refund']:checked").val() == "true");
  });
