source/public/savings.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns
      | <a id="back" href="javascript:history.back()">Back</a>
      br
      br
      span.hint
        | Step 4 of&nbsp;
        span.total-steps 20
      br
      h4#refund-false How much do you have in savings and investments?
      h4#refund-true  How much did you have in savings and investments at the time you paid the fee?
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="savings-amount-low"
            input id="savings-amount-low" type="radio" name="savings-amount" value="less-than-3k" title="Less than £3,000" data-next="benefits"
            | £0 to £2,999
        .option
          label for="savings-amount-middle"
            input id="savings-amount-middle" type="radio" name="savings-amount" value="between-3-16k" title="Between £3,000 and £16,000" data-next="partner-age"
            | £3,000 to £15,999
        .option
          label for="savings-amount-high"
            input id="savings-amount-high" type="radio" name="savings-amount" value="more-than-16k" title="More than £16,000" data-next="confirmation-savings"
            | £16,000 or more

  br
  .row
    .small-12.medium-6.columns
      details
        summary Help with savings and investments
        .panel-indent
          p If you have no savings, choose less than £3,000.
          br
          h5 What to include in savings and investments:
          ul
            li money in ISAs and any other savings account
            li joint savings accounts that you share with your partner
            li fixed rate or investment bonds
            li any lump sum (eg a redundancy payout)
            li stocks and shares
            li trust funds (or any other kind of fund)
            li second homes
            li any money or property outside the UK
          br
          h5 Don’t include the following in your savings total:
          ul
            li wages or benefits
            li joint savings accounts that you share with your partner if your case is against your partner
            li personal pensions
            li capital value of self-employed businesses
            li student loans
            li unfair dismissal awards
            li money from the criminal injury compensation scheme
            li medical negligence or personal injury awards
            li any compensation under a statutory scheme in respect of Mesothelioma


  br
  .row
    .small-12.medium-6.columns
      a#next-url href='partner-age.html'
        .button.success Continue


  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application


javascript:
  $(document).ready( function() {
    buildNextUrl('partner-age.html');
    $('#refund-true').toggle(getValue('public', 'refund') == 'true');
    $('#refund-false').toggle(getValue('public', 'refund') != 'true');
  });

  $("input[name='savings-amount']").on('change', function () {
    buildNextUrl($("input[name='savings-amount']:checked").data('next') + '.html');

    storeValue('public', 'savings', $("input[name='savings-amount']:checked").attr('title'));
    storeValue('public', 'savings-value', $("input[name='savings-amount']:checked").val());
  });

public/savings.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-10 columns"><a id="back" href="javascript:history.back()">Back</a><br /><br /><span class="hint">Step 4 of&nbsp;<span class="total-steps">20</span></span><br /><h4 id="refund-false">How much do you have in savings and investments?</h4><h4 id="refund-true"> How much did you have in savings and investments at the time you paid the fee?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="savings-amount-low"><input data-next="benefits" id="savings-amount-low" name="savings-amount" title="Less than £3,000" type="radio" value="less-than-3k" />Less than £3,000</label></div><div class="option"><label for="savings-amount-middle"><input data-next="partner-age" id="savings-amount-middle" name="savings-amount" title="Between £3,000 and £16,000" type="radio" value="between-3-16k" />Between £3,000 and £16,000</label></div><div class="option"><label for="savings-amount-high"><input data-next="confirmation-savings" id="savings-amount-high" name="savings-amount" title="More than £16,000" type="radio" value="more-than-16k" />More than £16,000</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><details><summary>Help with savings and investments</summary><div class="panel-indent"><p>If you have no savings, choose less than £3,000.</p><br /><h5>What to include in savings and investments:</h5><ul><li>money in ISAs and any other savings account</li><li>joint savings accounts that you share with your partner</li><li>fixed rate or investment bonds</li><li>any lump sum (eg a redundancy payout)</li><li>stocks and shares</li><li>trust funds (or any other kind of fund)</li><li>second homes</li><li>any money or property outside the UK</li></ul><br /><h5>Don’t include the following in your savings total:</h5><ul><li>wages or benefits</li><li>joint savings accounts that you share with your partner if your case is against your partner</li><li>personal pensions</li><li>capital value of self-employed businesses</li><li>student loans</li><li>unfair dismissal awards</li><li>money from the criminal injury compensation scheme</li><li>medical negligence or personal injury awards</li><li>any compensation under a statutory scheme in respect of Mesothelioma</li></ul></div></details></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="partner-age.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('partner-age.html');
  $('#refund-true').toggle(getValue('public', 'refund') == 'true');
  $('#refund-false').toggle(getValue('public', 'refund') != 'true');
});

$("input[name='savings-amount']").on('change', function () {
  buildNextUrl($("input[name='savings-amount']:checked").data('next') + '.html');

  storeValue('public', 'savings', $("input[name='savings-amount']:checked").attr('title'));
  storeValue('public', 'savings-value', $("input[name='savings-amount']:checked").val());
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/lodash.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
