---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.
  br

  .row
    .small-12.columns
      h3 You're eligible to apply if: 
      br
      div.bold You're receiving one of these benefits
      ul
        li Jobseeker's Allowance (JSA)
        li Employment and Support Allowance (ESA)
        li Income Support
        li Universal Credit
        li Pension Credit (Guarantee Credit)
        li Scottish Civil Legal Aid
      br
      div.bold You earn less than
      ul 
        li £1,085 a month before tax and National Insurance has been taken off (this can include benefits, eg working tax credit, child tax credit)
      br
      div.bold You have less than
      ul
        li £3,000 in savings and investments
      br

    .small-12.columns
      h3 You should still apply if: 
      ul
        li you (and your partner, if you have one) are over 61 and you have more than £3,000 in savings and investments
        li your court fee is more than £1,000 
        li you earn more than £1,085 a month (before tax and National Insurance is taken off) and you have financially dependent children 
      p See the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-2015.11.pdf"> guide </a> for detailed information about who is eligible to apply for help with fees. 
      br
    
      h3 What you'll need:
      ul
        li National Insurance number
        li court or tribunal form name or number
        li case, claim or ‘notice to pay’ number (if you have one)
        li most recent bank statement for all current accounts
        li most recent payslip (if you have one)
        li most recent tax return (if you're self employed)
      br
      p Applying takes around 10 minutes. This service is for England and Wales only.
      br

  .row
    .small-12.columns
      a href='form-number.html'
        .button.success.large Apply now
  br
  .row
    .small-12.columns
      h3 Other ways to apply
      p You can also apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form.
