---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h1 Apply for help with court and tribunal fees 
      p.large You may not have to pay a fee, or you may get some money off if you have a small amount of savings and investments and you're on a low income or receiving certain benefits. 
  br

  .row
    .small-12.columns
      h3 To be eligible for help with fees, you’ll need to show that:
      br
      ol
        li You (and your partner if you have one) have less than £3,000 in savings and investments if you’re under 61 (in most cases)  
        li And you’re **either** on benefits **or** have a low income.


  .row
    .small-12.medium-6.columns  
      details
        summary Savings and investments doesn’t include your main home, personal belongings, wages or benefits.
        .panel-indent
          p In most cases you (and your partner if you have one) have less than £3,000 in savings and investments if you’re under 61. If you’re 61 or over, you can have up to £16,000.   
  br       

  .row
    .small-12.medium-6.columns  
      details
        summary There are 6 qualifying benefits  
        .panel-indent
          h5 If you receive 1 of these benefits (and have a small amount of savings) you won't have to pay a fee: 
          ul
            li Jobseeker’s Allowance (JSA)
            li Employment and Support Allowance (ESA)
            li Income Support
            li Universal Credit
            li Pension Credit (Guarantee Credit)
            li Scottish Civil Legal Aid
  br 
  .row
    .small-12.medium-6.columns  
      details
        summary The maximum income you can have depends on whether you have a partner and children
        .panel-indent
          p If you earn less a month than the amounts in the table below (before tax and National Insurance has been taken off) then you won't have to pay a fee. This can include benefits, eg working tax credit, child tax credit.
          
          p Number of children | If you're single | If you have a partner 
          p 0   / £1,085 / £1,245
          p 1   / £1,330 / £1,490 
          p 2   / £1,575 / £1,735

          p If you have 3 or more children there’s an extra allowance of £245 for each child.

          p See the <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/508766/ex160a-eng-20160212.pdf">guide</a> for detailed information about who is eligible to apply for help with fees.
  
  br
  .row
    .small-12.columns
      h3 What you'll need:
        ul
          li National Insurance number
          li court or tribunal form name or number
          li case, claim or ‘notice to pay’ number (if you have one)
          li most recent bank statement for all current accounts
          li most recent payslip (if you have one)
          li most recent tax return (if you're self employed)
      br
    p Applying takes around 10 minutes. This service is for England and Wales only.
      br

  .row
    .small-12.columns
      a href='form-number.html'
        .button.success.large Apply now
  br
  .row
    .small-12.columns
//      h3 Other ways to apply
      br You can also apply by post using the <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/508760/ex160-eng-20160212.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form.

javascript:
  $(function() {
    clearAppData('public');
  });
