---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      span.hint
        | Step 3 of&nbsp;
        span.total-steps 20
      br
      h4 Are you single, married or living with someone and sharing an income?
  .row
    .small-12.medium-6.columns.end
      .options.radio
        .option
          label for="status-no"
            input id="status-no" type="radio" name="status" value="false"
            | Single
            .option
          label for="status-yes"
            input id="status-yes" type="radio" name="status" value="true"
            | Married or living with someone and sharing an income

  br
  .row
    .small-12.medium-6.columns
      details
        summary Help with status
        .panel-indent
          h5 Choose ‘married or living with someone and sharing an income’ if you’re:
          ul
            li married
            li civil partners
            li living together as if you are married or in a civil partnership
            li living at the same address with a joint income
            li a couple forced to live apart, eg where one or both is serving in the Armed forces, in prison or living in residential care
          br
          h5 Choose ‘single’ if you rely on your own income or your case involves your partner, for example:
          ul
            li divorce, dissolution or annulment (unless you have married again or live with a new partner)
            li gender recognition
            li domestic violence
            li forced marriage
            li you and your partner are both part of a multiple fee group

  br
  .row
    .small-12.columns
      a#next-url href='savings.html'
        .button.success Continue

  br
  .row
    .small-12.medium-7.large-6.columns
      a href='start.html'
        | Start a new application



javascript:
  $(document).ready( function() {
    buildNextUrl('savings.html');
  });

  $("input[name='status']").on('change', function () {
    storeValue('public', 'married', $("input[name='status']:checked").val() == "true");
  });
