source/public/summary.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form#summary
  .row
    .small-12.columns
      br
      span.hint
        | Step 18 of&nbsp;
        span.total-steps 20
      br
      h4 Check details
  br
  .row#form-number
    .small-12.medium-5.large-4.columns
      .subheader Form name or number
    .small-12.medium-6.large-7.columns.detail
      | N244
    .small-12.medium-1.large-1.columns
      a href="form-number.html"
        | Change
  .row
    hr
    .small-12.medium-5.large-4.columns
      .subheader Status
    .small-12.medium-6.large-7.columns#married-detail
      | Single
    .small-12.medium-1.large-1.columns
      a href="status.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings and investments
    .small-12.medium-6.large-7.columns
      | Less than £3,000
    .small-12.medium-1.large-1.columns
      a href="savings.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Benefits
    .small-12.medium-6.large-7.columns#benefits-detail
      | No
    .small-12.medium-1.large-1.columns
      a href="benefits.html"
        | Change
  #children-row
    hr
    .row
      .small-12.medium-5.large-4.columns
        .subheader Number of children
      .small-12.medium-6.large-7.columns#children-detail
        | 0
      .small-12.medium-1.large-1.columns
        a href="children.html"
          | Change
  .row#income-summary
    hr
    .small-12.medium-5.large-4.columns
      .subheader Total income (monthly)
    .small-12.medium-6.large-7.columns#income-detail
      | £2,230
    .small-12.medium-1.large-1.columns
      a href="income.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader NI number
    .small-12.medium-6.large-7.columns#ni-detail.upper
      | PW 55 63 56 A
    .small-12.medium-1.large-1.columns
      a href="ni.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date of birth
    .small-12.medium-6.large-7.columns#dob-detail
      | 2 December 1979
    .small-12.medium-1.large-1.columns
      a href="dob.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Full name
    .small-12.medium-6.large-7.columns#name-detail
      | Mr Mark Morgan
    .small-12.medium-1.large-1.columns
      a href="name.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Address
    .small-12.medium-6.large-7.columns#address-detail
      | 10 Placeholder Street<br>London<br>E17 0XA
    .small-12.medium-1.large-1.columns
      a href="address.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Email
    .small-12.medium-6.large-7.columns#email-detail
      | placeholder@example.com
    .small-12.medium-1.large-1.columns
      a href="contact.html"
        | Change

  br
  br
  .row
    .small-12.columns
      h4 Declaration and statement of truth

      p By completing this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation-paper.html'
        .button.success Submit application and continue

javascript:
  $(document).ready( function() {
    incomeSummaryModule.init();
    formNumberModule.init();
  });

public/summary.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form id="summary"><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 18 of&nbsp;<span class="total-steps">20</span></span><br /><h4>Check details</h4></div></div><br /><div class="row" id="form-number"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-6 large-7 columns detail upper">N244</div><div class="small-12 medium-1 large-1 columns"><a href="form-number.html">Change</a></div></div><div class="row hide" id="et-case"><hr /><div class="small-12 medium-5 large-4 columns"><div class="subheader">Employment tribunal case</div></div><div class="small-12 medium-6 large-7 columns detail">Yes</div><div class="small-12 medium-1 large-1 columns"><a href="form-number.html">Change</a></div></div><div class="row hide" id="case-number"><hr /><div class="small-12 medium-5 large-4 columns"><div class="subheader">Case number</div></div><div class="small-12 medium-6 large-7 columns upper" id="case-detail">THX-1138</div><div class="small-12 medium-1 large-1 columns"><a href="case-number.html">Change</a></div></div><div class="row"><hr /><div class="small-12 medium-5 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-6 large-7 columns" id="married-detail">Single</div><div class="small-12 medium-1 large-1 columns"><a href="status.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-6 large-7 columns">Less than £3,000</div><div class="small-12 medium-1 large-1 columns"><a href="savings.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Benefits</div></div><div class="small-12 medium-6 large-7 columns" id="benefits-detail">No</div><div class="small-12 medium-1 large-1 columns"><a href="benefits.html">Change</a></div></div><div id="children-row"><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-6 large-7 columns" id="children-detail">0</div><div class="small-12 medium-1 large-1 columns"><a href="children.html">Change</a></div></div></div><div class="row" id="income-summary"><hr /><div class="small-12 medium-5 large-4 columns"><div class="subheader">Total income (monthly)</div></div><div class="small-12 medium-6 large-7 columns" id="income-detail">£2,230</div><div class="small-12 medium-1 large-1 columns"><a href="income.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-6 large-7 columns upper" id="ni-detail">PW 55 63 56 A</div><div class="small-12 medium-1 large-1 columns"><a href="ni.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-6 large-7 columns" id="dob-detail">2 December 1979</div><div class="small-12 medium-1 large-1 columns"><a href="dob.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-6 large-7 columns" id="name-detail">Mr Mark Morgan</div><div class="small-12 medium-1 large-1 columns"><a href="name.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Address</div></div><div class="small-12 medium-6 large-7 columns" id="address-detail">10 Placeholder Street<br>London<br>E17 0XA</div><div class="small-12 medium-1 large-1 columns"><a href="address.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Email</div></div><div class="small-12 medium-6 large-7 columns" id="email-detail">placeholder@example.com</div><div class="small-12 medium-1 large-1 columns"><a href="contact.html">Change</a></div></div><br /><br /><div class="row"><div class="small-12 columns"><h4>Declaration and statement of truth</h4><p>By completing this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.</p></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="confirmation-paper.html" id="next-url"><div class="button success">Submit application and continue</div></a></div></div></form><script>$(document).ready( function() {
  summaryModule.init();
  formNumberModule.init();

  if(getValue('public', 'et-case').toString() === 'true') {
    $('#next-url').attr('href', 'confirmation-et.html');
  }
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/lodash.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>
