---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  .row
    .small-12.columns
      br
      span.hint Step 18 of 20
      br
      h4 Check details
  br
  .row
    .small-12.medium-5.large-4.columns
      .subheader Status
    .small-12.medium-6.large-7.columns
      | Single
    .small-12.medium-1.large-1.columns
      a href="status.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings and investments
    .small-12.medium-6.large-7.columns
      | Less than £3,000
    .small-12.medium-1.large-1.columns
      a href="savings.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Benefits
    .small-12.medium-6.large-7.columns
      | No
    .small-12.medium-1.large-1.columns
      a href="benefits.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Number of children
    .small-12.medium-6.large-7.columns
      | 1
    .small-12.medium-1.large-1.columns
      a href="children.html"
        | Change
  hr
  .row#income-summary
    .small-12.medium-5.large-4.columns
      .subheader Total income (monthly)
    .small-12.medium-6.large-7.columns
      | £1,230
    .small-12.medium-1.large-1.columns
      a href="income.html"
        | Change
  .row.income-detail
    .small-12.medium-5.large-4.columns
      .subheader Wages
    .small-12.medium-6.large-7.columns
      | £730
    .small-12.medium-1.large-1.columns
  .row.income-detail
    .small-12.medium-5.large-4.columns
      .subheader Other income
    .small-12.medium-6.large-7.columns
      | £500
    .small-12.medium-1.large-1.columns
  hr
  .row#form-number
    .small-12.medium-5.large-4.columns
      .subheader Form name or number
    .small-12.medium-6.large-7.columns.detail
      | N244
    .small-12.medium-1.large-1.columns
      a href="form-number.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader NI number
    .small-12.medium-6.large-7.columns
      | PW 55 63 56 A
    .small-12.medium-1.large-1.columns
      a href="ni.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Date of birth
    .small-12.medium-6.large-7.columns
      | 2 December 1979
    .small-12.medium-1.large-1.columns
      a href="dob.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Full name
    .small-12.medium-6.large-7.columns
      | Mr Mark Morgan
    .small-12.medium-1.large-1.columns
      a href="name.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Address
    .small-12.medium-6.large-7.columns
      | 10 Leafy Street<br>London<br>E17 0XA
    .small-12.medium-1.large-1.columns
      a href="address.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Email
    .small-12.medium-6.large-7.columns
      | mark.morgan1979@gmail.com
    .small-12.medium-1.large-1.columns
      a href="contact.html"
        | Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Phone
    .small-12.medium-6.large-7.columns
      | 0208 1234 5678
    .small-12.medium-1.large-1.columns
      a href="contact.html"
        | Change

  br
  br
  .row
    .small-12.columns
      h4 Declaration and statement of truth

      p By completing this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation-paper.html'
        .button.success Submit application and continue

javascript:
  $(document).ready( function() {
    incomeSummaryModule.init();
    formNumberModule.init();
  });
