---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.

  br
  .row
    .small-12.columns
      h4 You're eligible to apply if:
      .panel 
        |You have less than £3,000 in savings and investments

  .row
    .small-12.columns    
      .row data-equalizer=''
        .small-6.columns
          .panel data-equalizer-watch=''
            p You're receiving one of these benefits:
            ul
              li
                span Income-based Jobseeker's Allowance
                span.hint
                  |&nbsp;(JSA)
              li
                span Income-related Employment and Support Allowance
                span.hint
                  |&nbsp;(ESA)
              li
                span Income Support
              li
                span Universal Credits
                span.hint
                  |&nbsp;(and you’re earning less than £6,000)
              li
                span State Pension
                span.hint
                  |&nbsp;(Guarantee Credit)
              li
                span Scottish Civil Legal Aid
                span.hint
                  |&nbsp;(not Advice and Assistance or Advice by Way of Representation)
        .small-6.columns
          .panel data-equalizer-watch=''
            p Your total monthly income is less than £1,085 <br> (This can include benefits such as working tax credit and child tax credit)



  .row
    .small-12.columns
      br
      h4 What you'll need to apply:
      ul
        li 
          |the form name or number of the court or tribunal form that you’re using <br> (You can usually find the form name at the top of the form, and the number at the bottom)
        li 
          |your case, claim or ‘notice to pay’ number. (if you have one) <br>(If your case is ongoing then you’ll find the reference number on letters from the court or tribunal)
        li your National Insurance number (if you have one)
        li you most recent month’s bank statement for any and all current accounts
        li your most recent payslip or tax return if you are self employed
        li any letters about the benefits you are receiving


      br
      p Applying takes around 10 minutes.

    
  .row
    .small-12.columns
      a href="#" How to apply
  br
  .row
    .small-12.columns
      a href='status.html'
        .button.success.large Apply now
  br
  .row
    .small-12.columns
      h4 Before you start
      p You can also apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form.

      p This service is for England and Wales only.

      p The information you provide will act as evidence to support your application. We’ll contact you if we need to see additional evidence.

