---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.

  br
  .row
    .small-12.columns
      h3 You’re eligible to apply if you:
      br


  .row
    .small-12.medium-8.columns
      .row
        .small-12.columns
          div 
            |Receive 1 of these benefits 
            div.large Jobseeker's Allowance (JSA)
            div.large Employment and Support Allowance (ESA)
            div.large Income Support
            div.large Universal Credit
            div.large Pension Credit
            div.large Scottish Civil Legal Aid
        .small-12.columns
          p <strong>or</strong>
        .small-12.columns
          div Earn less than
          p.large
            |£1,085 a month <br> This can include benefits, eg working tax credit, child tax credit

        .small-12.columns
          p <strong>and</strong>

        .small-12.columns
          div Have less than
          p.large
            |£3,000 in savings and investments


        .small-12.column
          .panel
            br
            div.large
              img src="../../assets/images/icon-important.png" style="padding-right:10px;" If your situation is different, you may still be 
              a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-2015.11.pdf" target="_blank"
                |eligible to apply
            br

  .row
    .small-12.columns
      br
      h3 What you need to apply:
      ul
        li 
          |court or tribunal form name or number for your claim
        li 
          |case, claim or ‘notice to pay’ number
        li National Insurance number 
        li most recent bank statement for all current accounts
        li most recent payslip (or tax return if you're self employed)
        br
      p Applying takes around 10 minutes. This service is for England and Wales only.

  br
  .row
    .small-12.columns
      a href='status.html'
        .button.success.large Apply now
  br
  .row
    .small-12.columns
      h3 Other ways to apply
      p You can also apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form.

      

      

