source/public/journey-7/2-start.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.
  br
  .row
    .small-12.columns
      h3
        img src="../../assets/images/icon-sml-process-home.png" width="36px" height="36px"
        |&nbsp; You're likely to get help
      br
      div.bold You're receiving one of these benefits:
      div Jobseeker's Allowance (JSA)
      div Employment and Support Allowance (ESA)
      div Income Support
      div Universal Credit
      div Pension Credit
      div Scottish Civil Legal Aid
      br
      div.bold You earn less than:
      div £1,085 a month
      div 
        |(this can include benefits, eg working tax credit, child tax credit)
      br
      div.bold You have less than:
      div £3,000 in savings and investments
      br
      br

    .small-12.columns
      h3
        img src="../../assets/images/icon-sml-maybe-eligible.png" width="36px" height="36px"
        |&nbsp; You may still get help
      br
      div.bold You earn more than:
      div £1,085 a month <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-2015.11.pdf#page=8" target="_blank"> check the guide</a>
      br
      div.bold You have more than:
      div £3,000 in savings and investments <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-2015.11.pdf#page=5" target="_blank"> check the guide</a>
      br
      hr
      br
    
      h3 What you'll need:
      ul
        li National Insurance number
        li court or tribunal form name or number
        li case, claim or ‘notice to pay’ number (if you have one)
        li most recent bank statement for all current accounts
        li most recent payslip (if you have one)
        li most recent tax return (if you're self employed)
      br
      p Applying takes around 10 minutes. This service is for England and Wales only.
      br

  .row
    .small-12.columns
      a href='status.html'
        .button.success.large Apply now
  br
  .row
    .small-12.columns
      h3 Other ways to apply
      p You can also apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form.

public/mvp-1/2-start.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><p><a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a></p><br /><h1>Apply for help with fees</h1><p class="large">You may not have to pay a court or tribunal fee, or you may get some money off.</p><h3>Check if you can get help with fees</h3><form></form><br /><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>1. Do you have less than £3000 in savings and investments?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="row"><div class="options radio"><div class="small-6 columns"><div class="option"><label for="savings-yes"><input id="savings-yes" name="savings" type="radio" value="true">Yes</input></label></div></div><div class="small-6 columns"><div class="option"><label for="savings-no"><input id="savings-no" name="savings" type="radio" value="false">No</input></label></div></div></div></div></div></div><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>2. Do you receive any of these benefits?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><ul><li>Income-based Jobseeker’s Allowance (JSA)</li><li>Income-related Employment and Support Allowance (ESA)</li><li>Income Support</li><li>Universal Credit (and you’re earning less than £6,000 a year)</li><li>State Pension (Guarantee Credit)</li><li>Scottish Civil Legal Aid (not Advice and Assistance or Advice by Way of Representation)</li></ul></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="row"><div class="options radio"><div class="small-6 columns"><div class="option"><label for="benefits-yes"><input id="benefits-yes" name="benefits" type="radio" value="true">Yes</input></label></div></div><div class="small-6 columns"><div class="option"><label for="benefits-no"><input id="benefits-no" name="benefits" type="radio" value="false">No</input></label></div></div></div></div></div></div><div class="row"><div class="small-12 medium-9 large-6 columns"><h4>3. Do you earn less than £1000 a month <strong>before</strong> tax and National Insurance?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="row"><div class="options radio"><div class="small-6 columns"><div class="option"><label for="income-yes"><input id="income-yes" name="income" type="radio" value="true">Yes</input></label></div></div><div class="small-6 columns"><div class="option"><label for="income-no"><input id="income-no" name="income" type="radio" value="false">No</input></label></div></div></div></div></div></div><div class="row"><div class="small-12 medium-9 large-6 columns"><hr /><label class="bold">If you answered:</label><ul><li>'Yes' to 2 or more questions: you're likely to get help with your fees. This is <strong>not</strong> a final decision.</li><li>'No' to 2 or more questions: we need to know more about you. Your age, relationship status and court fee will all be considered.</li></ul><p>Read more about <a href="#eligibility"> who is eligible </a></p></div></div><div class="row"><div class="small-12 medium-9 large-6 columns"><div class="panel"><h3>Apply now</h3><ul><li>You need your National Insurance number and details of your savings and any income to hand. (eg payslips and tax returns)</li><li>Complete the application form: <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’(PDF 82KB)</a>.</li><li>Send the completed form to the court or tribunal dealing with your case or claim. See <a href="https://courttribunalfinder.service.gov.uk/search/" target="_blank">information about courts and tribunals</a> including contact details.</li></ul><p>Read the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-2015.10.pdf" target="_blank"> guide to applying for help with fees (PDF 145KB)</a> for more information.</p></div></div></div></div></div></form><script>$(document).ready( function() {
});

$("input[name='benefits']").on('change', function () {
  $('#income-reveal').toggleClass('hide', $("input[name='benefits']:checked").val() == "true");
  buildNextUrl($("input[name='benefits']:checked").val() == "true" ? 'evidence-check-4.html' : 'evidence-check-6b.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
