public/journey-7/address.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="#">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><a href="name.html">Back</a><span class="hint">&nbsp; &nbsp; Question 13 of 14</span><br /><br /><h4>What is your address?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><label for="case-number">Address<textarea cols="50" rows="4"></textarea></label></div></div><div class="row"><div class="small-12 medium-3 columns"><label for="case-number">Postcode<input id="form_number" name="form_number" type="text" /></label></div></div><br /><div class="row"><div class="small-12 columns"><a href="contact.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='case']").on('change', function () {
  $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
  buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/address.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      a href="name.html" Back
      span.hint &nbsp; &nbsp; Question 13 of 14
      br
      br
      h4 What is your address?
  .row
    .small-12.medium-6.columns
      label for='case-number'
        | Address
        textarea rows="4" cols="50"
  .row 
    .small-12.medium-3.columns
      label for='case-number'
        | Postcode
        input name='form_number' id='form_number' type='text'

  br
  .row
    .small-12.columns
      a href='contact.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='case']").on('change', function () {
    $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
    buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
  });
