source/public/journey-7/benefits.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  br
  .row
    .small-12.medium-7.columns
      h4 Do you receive any of the following benefits?
      p We’ll contact the Department for Work and Pensions to confirm that you are (or were) getting one of these benefits.
  .row      
    .small-12.medium-6.columns
      ul
        li Income-based Jobseeker’s Allowance (JSA)
        li Income-related Employment and Support Allowance (ESA)
        li Income Support
        li Universal Credit (and you’re earning less than £6,000 a year)
        li State Pension (Guarantee Credit)
        li Scottish Civil Legal Aid (not Advice and Assistance or Advice by Way of Representation)
  



  br
  .row
    .small-12.medium-6.columns   
      .options.radio
        .option
          label for="payment-correct-yes"
            input id="payment-correct-yes" type="radio" name="payment-correct" value="true"
            | Yes, I am receiving one of the benefits listed
        .option
          label for="payment-correct-no"
            input id="payment-correct-no" type="radio" name="payment-correct" value="false"
            | No

  br
  .row
    .small-12.medium-7.columns  
      details
        summary Help with benefits
        .panel-indent 
          h5 If you’ve only recently started receiving one of these benefits
          p 
            |(for example, in the last few days), our staff may not be able to confirm your eligibility with the Department for Work and Pensions. In this case you should provide a letter from the job centre.
          h5 Benefits with similar names
          p There are some benefits with similar names. If you are receiving one of the benefits listed below, select 'No'.
          ul
            li Contribution-based Job Seekers Allowance (JSA)
            li Contribution-based Employment Support Allowance (ESA)
            li Pension Credit and Savings Credit
            li Universal Credit (and you're earning more than £6,000 a year)
            li Scottish Legal Aid Advice and Assistance
            li Scottish Legal Aid Advice by Way of Representation (ABWOR)

  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='refund.html'
        .button.success Continue


javascript:
  $(document).ready( function() {
  });

  $("input[name='payment-correct']").on('change', function () {
    $('#payment-comment').toggleClass('hide', $("input[name='payment-correct']:checked").val() == "true");
    buildNextUrl($("input[name='payment-correct']:checked").val() == "true" ? 'refund.html' : 'children.html');
  });

public/journey-7/benefits.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a>&nbsp; &nbsp; &nbsp; &nbsp; Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</h1></span></span></div><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1>Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-7 columns"><h4>Do you receive any of the following benefits?</h4><p>We’ll contact the Department for Work and Pensions to confirm that you are (or were) getting one of these benefits.</p></div></div><div class="row"><div class="small-12 medium-6 columns"><ul><li>Income-based Jobseeker’s Allowance (JSA)</li><li>Income-related Employment and Support Allowance (ESA)</li><li>Income Support</li><li>Universal Credit (and you’re earning less than £6,000 a year)</li><li>State Pension (Guarantee Credit)</li><li>Scottish Civil Legal Aid (not Advice and Assistance or Advice by Way of Representation)</li></ul></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="payment-correct-yes"><input id="payment-correct-yes" name="payment-correct" type="radio" value="true" />Yes, I am receiving one of the benefits listed</label></div><div class="option"><label for="payment-correct-no"><input id="payment-correct-no" name="payment-correct" type="radio" value="false" />No</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-7 columns"><details><summary>Help with benefits</summary><div class="panel-indent"><h5>If you’ve only recently started receiving one of these benefits</h5><p>(for example, in the last few days), our staff may not be able to confirm your eligibility with the Department for Work and Pensions. In this case you should provide a letter from the job centre.</p><h5>Benefits with similar names</h5><p>There are some benefits with similar names. If you are receiving one of the benefits listed below, select 'No'.</p><ul><li>Contribution-based Job Seekers Allowance (JSA)</li><li>Contribution-based Employment Support Allowance (ESA)</li><li>Pension Credit and Savings Credit</li><li>Universal Credit (and you're earning more than £6,000 a year)</li><li>Scottish Legal Aid Advice and Assistance</li><li>Scottish Legal Aid Advice by Way of Representation (ABWOR)</li></ul></div></details></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><a href="refund.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='payment-correct']").on('change', function () {
  $('#payment-comment').toggleClass('hide', $("input[name='payment-correct']:checked").val() == "true");
  buildNextUrl($("input[name='payment-correct']:checked").val() == "true" ? 'refund.html' : 'children.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
