---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-7.columns
      br
      a href="savings.html" Back
      span.hint &nbsp; &nbsp; Step 4 of 17
      br
      br
      h4#refund-true Do you receive any of the following benefits?
      h4#refund-false I've no idea what this should say!
      p We’ll contact the Department for Work and Pensions to confirm that you are (or were) getting one of these benefits.
  .row      
    .small-12.medium-6.columns
      ul
        li 
          span Income-based Jobseeker’s Allowance
          span.hint
            |&nbsp;(JSA)
        li 
          span Income-related Employment and Support Allowance
          span.hint
            |&nbsp;(ESA)
        li 
          span Income Support
        li 
          span Universal Credit 
          span.hint
            |&nbsp;(and you’re earning less than £6,000 a year)
        li 
          span State Pension
          span.hint
            |&nbsp;(Guarantee Credit)
        li
          span Scottish Civil Legal Aid 
          span.hint
            |&nbsp;(not Advice and Assistance or Advice by Way of Representation)
  



  br
  .row
    .small-12.medium-6.columns   
      .options.radio
        .option
          label for="payment-correct-no"
            input id="payment-correct-no" type="radio" name="payment-correct" value="false"
            | No
        .option
          label for="payment-correct-yes"
            input id="payment-correct-yes" type="radio" name="payment-correct" value="true"
            | Yes, I am receiving one of the benefits listed

  br
  .row
    .small-12.medium-7.columns  
      details
        summary Help with benefits
        .panel-indent 
          h5 If you’ve only recently started receiving one of these benefits
          p 
            |(for example, in the last few days), our staff may not be able to confirm your eligibility with the Department for Work and Pensions. In this case you should provide a letter from the job centre.
          h5 Benefits with similar names
          p There are some benefits with similar names. If you are receiving one of the benefits listed below, select 'No'.
          ul
            li 
              span Contribution-based Job Seekers Allowance
              span.hint
                |&nbsp;(JSA)
            li 
              span Contribution-based Employment Support Allowance
              span.hint
                |&nbsp;(ESA)
            li 
              span Pension Credit and Savings Credit
            li 
              span Universal Credit
              span.hint
                |&nbsp;(and you're earning more than £6,000 a year)
            li 
              span Scottish Legal Aid Advice and Assistance
            li 
              span Scottish Legal Aid Advice by Way of Representation
              span.hint
                |&nbsp;(ABWOR)

  br
  .row
    .small-12.medium-12.large-12.columns
      a#next-url href='refund.html'
        .button.success Continue


javascript:
  $(document).ready( function() {
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });

  $("input[name='payment-correct']").on('change', function () {
    $('#payment-comment').toggleClass('hide', $("input[name='payment-correct']:checked").val() == "true");
    buildNextUrl($("input[name='payment-correct']:checked").val() == "true" ? 'refund.html' : 'children.html');
  });
