public/case-number.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 12 of 20</span><br /><h4>Do you have a case, claim or ‘notice to pay’ number?</h4><p>Find this number on letters from the court or tribunal.</p></div><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="case-no"><input id="case-no" name="case" type="radio" value="true" />No<div class="option"></div></label><label for="case-yes"><input id="case-yes" name="case" type="radio" value="false" />Yes</label></div></div></div></div><div class="hide" id="case-number"><div class="row"><div class="small-12 medium-6 columns"><div class="panel-indent"><label for="case-number">The case, claim or ‘notice to pay’ number is<input id="form_number" name="form_number" type="text" /></label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><details><summary>Help with case number</summary><div class="panel-indent"><p>The court or tribunal creates a reference number for every case. This is sometimes called a claim number, case number, or ‘notice to pay’ number.</p><p>If your case is ongoing then you’ll find the reference number on letters from the court or tribunal.</p><p>If you don’t have a reference number (this might be because your case hasn’t started yet) leave this question blank.</p></div></details></div></div><br /><div class="row"><div class="small-12 columns"><a href="ni.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('ni.html');
});

$("input[name='case']").on('change', function () {
  $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>

source/public/journey-7/case-number.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      a href="probate.html" Back
      span.hint &nbsp; &nbsp; Step 9 of 17
      br
      br
      h4 Do you have a case, claim or ‘notice to pay’ number?
      p Find this number on letters from the court or tribunal.

    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="case-no"
            input id="case-no" type="radio" name="case" value="true"
            | No 
            .option
          label for="case-yes"
            input id="case-yes" type="radio" name="case" value="false"
            | Yes
  #case-number.hide
    .row
      .small-12.medium-6.columns
        .panel-indent
          label for='case-number'
            | The case, claim or ‘notice to pay’ number is
            input name='form_number' id='form_number' type='text'

  br
  .row
    .small-12.medium-6.columns  
      details
        summary Help with case number
        .panel-indent
          p The court or tribunal creates a reference number for every case. This is sometimes called a claim number, case number, or ‘notice to pay’ number.
          p If your case is ongoing then you’ll find the reference number on letters from the court or tribunal.
          p If you don’t have a reference number (this might be because your case hasn’t started yet) leave this question blank.

  br
  .row
    .small-12.columns
      a#next-url href='form-number.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
    buildNextUrl('form-number.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });

  $("input[name='case']").on('change', function () {
    $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
    //buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
  });
