---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br


form
  .row
    .small-12.medium-9.columns
      span.hint Step 16 of 16
      br
      br
      h4 Send your claim form to the court or tribunal dealing with your case
      br
      ol
        li Write this application reference on your claim form
        br
        .row
          .small-12.medium-6.columns
            .panel
              h4.bold AT001-15-4

        br
        li Deliver your claim form to the court or tribunal dealing with your case (by post or in person) 
        br
        li Your application will be assessed by court or tribunal staff 
        br
        li You'll hear from the court or tribunal if your application is unsucessful or if they need more information from you 
      br

  .row
    .small-12.columns
      div.large
        img src="../../assets/images/icon-important.png"
        | &nbsp; &nbsp; Your case will not proceed until you send your claim form to the court.
  br
  br
  .row
    .small-12.columns
      a href="#"Print this page


  