---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br


form
  .row
    .small-12.medium-9.columns
      span.hint Step 16 of 16
      br
      br
      h4 Send your claim form to the court or tribunal dealing with your case
      br
      .row
        .small-12.medium-6.columns
          div Reference
          .panel
            h4.bold AT001-15-4
      p We have also emailed you this reference number.
      br
      ol
        li write the reference on your claim form
        br
        li post it to the court, or you may be able to deliver it in person
        br
        li the court will assess your claim for and help with fees application
        br
        li the court will let you know if you can get money off your court fee
      br

  .row
    .small-12.columns
      div.large
        img src="../../assets/images/icon-important.png"
        | &nbsp; &nbsp; Your case will not proceed until you send your claim form to the court.
  br
  br
  .row
    .small-12.columns
      a href="#"Print this page


  