---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br


form

  .row
    .small-12.medium-9.columns
      br
      span.hint Step 16 of 16
      br
      br
      h4 Send your claim form to the court or tribunal
      p You now need to send your claim form to the court or tribunal dealing with your case. 
      .row
        .small-12.medium-6.columns
          .panel
            h4 Reference: AT001-15-4
      p We have also emailed you this reference number.

      ol
        li write this reference on your claim form
        li post it to the court, or you may be able to deliver it in person
        li once the court receives your claim form, your help with fees application will be assessed and you will be informed if you can get money off your court fee
      br
      img src="../../assets/images/icon-important.png"
      p Your case will not proceed until you send your claim form to the court.

  .row
    .small-12.columns
      a href="#"Print this page


  