---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br


form

  .row
    .small-12.medium-9.columns
      br
      span.hint Step 16 of 16
      br
      br
      h4 Send your claim form to the court or tribunal
      p You now need to send your claim form to the court or tribunal dealing with your case. 
      p Write this reference on your claim form. Then either post it to the court, or you may be able to deliver it in person.

      .row
        .small-12.medium-6.columns
          .panel
            h4 Reference: AT001-15-4

      p We have also emailed you this reference number.

      p Your case will not proceed until you send your claim form to the court.
      p Once the court receives your claim form, the court will assess your help with fees application and let you know if you can get money off your court fee.

  .row
    .small-12.columns
      p.large We have sent you a confirmation email.
      p.large
        a href="#"Print this page
      hr
  
  .row
    .small-12.columns
      a href="http://www.gov.uk" Back to GOV.UK
  br
  br
  br
  br


  