source/public/journey-7/confirmation-refund.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br

  .row   
    .small-12.columns   
      .panel.callout.received
        .confirm-box   
          div.confirmation-two 
            img src="../../assets/images/confirmation-tick.png" width="27px" height="27px" style="margin-right:15px;"
              |Your reference number is

          div.confirmation
            |AT001-15-4

  .row
    .small-12.columns
      p.large We have sent you a confirmation email.
      p.large
        a href="#"Print this page
      hr
      br
      h3 Next steps 
      br

      .row
        .small-2.columns
          img src="../../assets/images/icon-claim.png"
        .small-10.columns
          br
          br
          p.large Write the reference number on your claim form 
      br
      .row
        .small-2.columns
          img src="../../assets/images/icon-post.png"
        .small-10.columns
          br
          br
          p.large Send your claim form to the court or tribunal dealing with your case 
      br 
      .row
        .small-2.columns
          img src="../../assets/images/icon-court.png"
        .small-10.columns
          br
          br
          p.large We'll let you know the outcome of your application

  br
  br
  br
  .row
    .small-12.medium-12.large-12.columns
      .panel
        p To whom it may concern
        p Reference: <strong>AT001-15-4</strong>
        p I have completed an online application for help with fees for a refund.
        p I paid the fee of <strong>£50</strong> on <strong>1 March 2016</strong>.
        p Yours sincerely,
        p Mr Mark Morgan

  br
  br
  br
  .row
    .small-12.columns
      a href="http://www.gov.uk" Back to GOV.UK
  br
  br
  br
  br


  

public/journey-7/confirmation-refund.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 columns"><div class="panel callout received"><div class="confirm-box"><div class="confirmation-two"><img height="27px" src="../../assets/images/confirmation-tick.png" style="margin-right:15px;" width="27px">Your reference number is</img></div><div class="confirmation">AT001-15-4</div></div></div></div></div><div class="row"><div class="small-12 columns"><p class="large">We have sent you a confirmation email.</p><p class="large"><a href="#">Print this page</a></p><hr /><br /><h3>Next steps </h3><br /><div class="row"><div class="small-2 columns"><img src="../../assets/images/icon-post.png" /></div><div class="small-10 columns"><br /><br /><p class="large">Send your reference number to the court or tribunal dealing with your case, you can use the letter template below</p></div></div><br /><div class="row"><div class="small-2 columns"><img src="../../assets/images/icon-court.png" /></div><div class="small-10 columns"><br /><br /><p class="large">We'll let you know the outcome of your application</p></div></div></div></div><br /><br /><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><div class="panel"><p>To whom it may concern </p><p>Reference: <strong>AT001-15-4</strong></p><p>I have completed an online application for help with fees for a refund.</p><p>I paid the fee of <strong>£50</strong> on <strong>1 March 2016</strong>.</p><p>Yours sincerely,</p><p>Mr Mark Morgan</p></div></div></div><br /><br /><br /><div class="row"><div class="small-12 columns"><a href="http://www.gov.uk">Back to GOV.UK</a></div></div><br /><br /><br /><br /></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
