---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  br
  .row
    .small-12.columns
      h1
        |Your reference number 
  br

  .row   
    .small-12.columns   
      .panel.callout.received    
        .row   
          .small-12.medium-9.large-9.columns   
            h3 AT001-15-4
  .row
    .small-12.columns
      h4 Next steps 
      ul
        li write your reference number on your claim form 
        li give your claim form to the court or tribunal dealing with your case 
      hr
      br
      h4 What happens now 
      p You'll get a confirmation email for this application (if you provided your email address).
      p We'll let you know if your application has been unsuccessful, or if we need more information from you. 
      p If you have any questions about your application, contact the court or tribunal dealing with your claim. 
      br
      p <a href="#">Print</a>

  