---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      span.hint Step 16 of 16
      br
      br
      h4 Send your reference number to the court or tribunal dealing with your case
      br
      ol
        li Deliver your reference number to the court or tribunal dealing with your case (by post or in person)
        <br>
        |You can use the letter template below
        <br>
        .row
          .small-12.medium-12.large-12.columns
            .panel
              p Reference: <strong>AT001-15-4</strong>
              p I have completed an online application for help with fees for a refund.
              p I paid the fee of <strong>£50</strong> on <strong>1 March 2016</strong>.
              p Yours sincerely,
              p Mr Mark Morgan 
        br
        li Your application will be assessed by court or tribunal staff 
        br
        li You'll hear from the court or tribunal if your application is unsuccessful or if they need more information from you 
      br

  .row
    .small-12.columns
      div.large
        img src="../../assets/images/icon-important.png"
        | &nbsp; &nbsp; Your refund will not proceed until you send your reference number to the court or tribunal
  br
  br
  .row
    .small-12.columns
      a href="#"Print this page