source/public/journey-7/confirmation.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  br
  .row
    .small-12.columns
      h1
        |Application complete
  br

  .row   
    .small-12.medium-6.columns   
      .panel.callout.received    
        .row   
          .small-12.medium-9.large-9.columns   
            h3 AT001-15-4
  .row
    .small-12.columns
      p Write this reference number on your claim form. 
      p You'll get a confirmation email if you provided your email address.
      hr
      br
      h4 What happens next?
      p Your application will be processed. We'll let you know if your application has been unsuccessful or if we need more information from you. 
      p If you have any questions about your application, contact the court or tribunal dealing with your claim. 
      br
      p <a href="#">Print</a>

  .row
    .small-12.columns
      a.button.success href='0-start.html' Finished

public/journey-7/confirmation.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><img src="assets/images/crest.png" /><h1><a href="../../">Help with fees</a></h1></li><li>Welcome Juliana Richardson View profile Sign out</li></ul></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 columns"><h1>Application complete</h1></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><div class="panel callout received"><div class="row"><div class="small-12 medium-9 large-9 columns"><h3>AT001-15-4</h3></div></div></div></div></div><div class="row"><div class="small-12 columns"><p>You'll receive a confirmation email if you provided your email address.</p><hr /><br /><h4>What happens next?</h4><p>Your application will be processed. We'll let you know if your application has been unsuccessful or if we need more information from you. </p><p>If you have any questions about your application, contact the court or tribunal dealing with your claim. </p><br /><p><a href="#">Print</a></p></div></div><div class="row"><div class="small-12 columns"><a class="button success" href="0-start.html">Finished</a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
