public/journey-7/contact.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><a href="address.html">Back</a><span class="hint">&nbsp; &nbsp; Step 15 of 17</span><br /><br /><h4>What's your email address?  </h4></div></div><div class="row"><div class="small-12 medium-6 columns"><p class="large">We'll email you to confirm your application has been received. </p></div></div><div class="row"><div class="small-12 medium-6 columns"><label for="case-number">Email address<textarea cols="20" rows="2"></textarea></label></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options check"><div class="option"><label for="email"><input id="email" name="email" type="checkbox">Check this box if you're willing to share your experience of this service. A member of the team may contact you. We won't use your email address for anything else. </input></label></div></div><br /><a href="summary.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('3-savings.html');
  $('#fee').bind('change', function () {
    $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
  });

  $('#email').on('change', function () {
    console.log('clicked email cb');
    $('#email-detail').toggle($('#email').is(':checked'));
    $(this).parent().toggleClass('selected', $(this).is(':checked'));
  });

  $('#phone').on('change', function () {
    console.log('clicked phone cb');
    $('#phone-detail').toggle($('#phone').is(':checked'));
    $(this).parent().toggleClass('selected', $(this).is(':checked'));
  });


});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/contact.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      a href="address.html" Back
      span.hint &nbsp; &nbsp; Step 15 of 17
      br
      br
      h4 What's your email address?  


  .row
    .small-12.medium-6.columns
      p class="large"
        | We'll email you to confirm your application has been received. 

  .row
    .small-12.medium-6.columns
      label for='case-number'
        | Email address
        textarea rows="2" cols="20"


  
  .row
    .small-12.medium-6.columns
      .options.check
        .option
          label for="email"
            input id="email" name="email" type="checkbox" Check this box if you're willing to share your experience of this service. A member of the team may contact you. We won't use your email address for anything else. 
 
      br
      a href="summary.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });

    $('#email').on('change', function () {
      console.log('clicked email cb');
      $('#email-detail').toggle($('#email').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#phone').on('change', function () {
      console.log('clicked phone cb');
      $('#phone-detail').toggle($('#phone').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });


  });
