public/mvp-1/dob.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><img src="assets/images/crest.png" /><h1><a href="../../">GOV.UK</a></h1></li><li>Welcome Juliana Richardson View profile Sign out</li></ul></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><h4>What is your date of birth?</h4></div></div><div class="row"><div class="small-12 medium-4 large-4 columns"><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_day"><small>Day</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_month"><small>Month</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="dod_year"><small>Year</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_day" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_month" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input id="dod_year" type="number" /></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="name.html"><div class="button success">Continue</div></a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/dob.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      a href="ni.html" Back
      span.hint &nbsp; &nbsp; Step 12 of 17
      br
      br
      h4 What is your date of birth?
  
  .row
    .small-12.medium-4.large-4.columns
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dod_day'
          small Day
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        label for='dod_month'
          small Month
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        label for='dod_year'
          small Year
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dod_day' type='number'
      .small-4.medium-4.large-4.columns style='padding-left: 0px;'
        input id='dod_month' type='number'
      .small-4.medium-4.large-4.columns style='padding: 0px;'
        input id='dod_year' type='number'

  br
  .row
    .small-12.columns
      a href='name.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='refund']").on('change', function () {
    $('#refund-details').toggleClass('hide', $("input[name='refund']:checked").val() == "true");
    buildNextUrl($("input[name='refund']:checked").val() == "true" ? '#.html' : '#.html');
  });
