public/feedback.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><h4>Your feedback</h4><br /></div></div><div class="row"><div class="small-12 medium-6 columns"><label for="case-number">Did you have any difficulty using this service to apply for help with fees?<textarea cols="50" rows="4"></textarea><br /></label></div></div><div class="row"><div class="small-12 medium-6 columns"><label for="case-number">Do you have any ideas for how it could be improved?<textarea cols="50" rows="4"></textarea><br /></label></div></div><div class="row"><div class="small-12 medium-6 columns end"><div class="options radio"><div>Overall, how satisfied are you about applying for help with fees online?</div><div class="option"><label><input id="happy-1" name="ha-1" type="radio" value="true" />Very satisfied<div class="option"></div></label><label><input id="happy-2" name="ha-2" type="radio" value="false" />Satisfied</label><label><input id="happy-3" name="ha-3" type="radio" value="false" />Neither satisfied or dissatisfied</label><label><input id="happy-4" name="ha-4" type="radio" value="false" />Dissatisfied</label><label><input id="happy-5" name="ha-5" type="radio" value="false" />Very dissatisfied</label></div></div></div></div><br /><br /><div class="row"><div class="small-12 medium-6 columns end"><div class="options radio"><div>Did you have any help filling in this form?</div><div class="option"><label><input id="help-1" name="h-1" type="radio" value="true" />No, I filled in this form myself<div class="option"></div></label><label><input id="help-2" name="h-2" type="radio" value="true" />I have difficulty using computers so someone filled in this form for me</label><label><input id="help-3" name="h-3" type="radio" value="true" />I used an accessibility tool such as a screen reader</label><label><input id="help-4" name="h-4" type="radio" value="false" />I had some other kind of help </label></div></div></div></div><br /><br /><div class="row"><div class="small-12 medium-6 columns"><p>Your feedback is very valuable. If you're willing to talk more about your experience of applying for help with court fees enter your email address below. A member of the team will get in touch. </p><p>We won't use your email address for anything else.</p><br /><label for="case-number">Email address<input id="form_number" name="form_number" type="text" /></label></div></div><br /><div class="row"><div class="small-12 columns"><a href="contact.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='case']").on('change', function () {
  $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
  buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/feedback.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h4 Your feedback
      br
  .row
    .small-12.medium-6.columns
      label for='case-number'
        | Did you have any difficulty using this service to apply for Help with fees?
        textarea rows="4" cols="50"
        br

  .row
    .small-12.medium-6.columns
      label for='case-number'
        | Do you have any ideas for how it could be improved?
        textarea rows="4" cols="50"
        br

  .row
    .small-12.medium-6.columns.end   
      .options.radio
        div Overall, how satisfied are you about applying for Help with fees online?
        .option
          label
            input id="happy-1" type="radio" name="ha-1" value="true"
            | Very satisfied
            .option
          label
            input id="happy-2" type="radio" name="ha-2" value="false"
            | Satisfied
          label
            input id="happy-3" type="radio" name="ha-3" value="false"
            | Neither satisfied or dissatisfied
          label
            input id="happy-4" type="radio" name="ha-4" value="false"
            | Dissatisfied
          label
            input id="happy-5" type="radio" name="ha-5" value="false"
            | Very dissatisfied

  br
  br

  .row
    .small-12.medium-6.columns.end   
      .options.radio
        div Did you have any help filling in this form?
        .option
          label
            input id="help-1" type="radio" name="h-1" value="true"
            | No, I filled in this form myself
            .option
          label
            input id="help-2" type="radio" name="h-2" value="true"
            | I have difficulty using computers so someone filled in this form for me
          label
            input id="help-3" type="radio" name="h-3" value="true"
            | I used an accessibility tool such as a screen reader
          label
            input id="help-4" type="radio" name="h-4" value="false"
            | I had some other kind of help 

  br
  br

  .row
    .small-12.medium-6.columns
      p Your comments and feedback about applying for help with court and tribunal fees are very valuable. Enter your email address below and a member of the team will get in touch.
      p We won't use your email address for anything else.
      br
      label for='case-number'
        | Email address
        input name='form_number' id='form_number' type='text'


  br
  .row
    .small-12.columns
      a href='contact.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='case']").on('change', function () {
    $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
    buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
  });
