public/form-number.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><a id="back" href="javascript:history.back()">Back</a><br /><br /><span class="hint">Step 1 of&nbsp;<span class="total-steps">20</span></span><br /><h4>What court or tribunal fee do you need help with?</h4><p>Enter the court or tribunal form number for the court business you need help with, for example ‘C100’, ‘D8’ or ‘notice to appeal’ form.</p></div></div><div class="row"><div class="small-12 medium-6 columns end"><label>Form name or number</label><input id="form_number" name="form_number" type="text" /><div class="options radio"><div class="option"><label for="form-unknown"><input id="form-unknown" name="form-unknown" type="checkbox" />I don’t know the form name or number</label></div></div><div class="options radio"><div class="option"><label for="et-case"><input id="et-case" name="et-case" type="checkbox" />I need help with an employment tribunal fee</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><details><summary>Help with form name or number</summary><div class="panel-indent"><p>You can usually find the form name at the top of the form, and the number at the bottom.</p><p>If you don’t have a form name or number, for example if you’re applying for help with a hearing fee, then write ‘hearing fee’ as the answer to this question.</p></div></details></div></div><br /><div class="row"><div class="small-12 columns"><a href="refund.html" id="next-url"><div class="button success">Continue</div></a></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="start.html">Start a new application</a></div></div></form><script>$(document).ready( function() {
  formNumberModule.init();
});</script></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/lodash.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_threshold.js"></script><script src="../assets/javascripts/income_detail.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/summary.js"></script><script src="../assets/javascripts/form_number.js"></script></div></body></html>

source/public/journey-7/form-number.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      a href="case-number.html" Back
      span.hint &nbsp; &nbsp; Step 11 of 18
      br
      br
      h4 What is the form name or number related to this application?
      p eg ‘N1’ or ‘notice to appeal’ form
  .row
    .small-12.medium-6.columns.end
      input name='form_number' id='form_number' type='text'

  .row
    .small-12.medium-6.columns  
      details
        summary Help with form name or number
        .panel-indent
          p You need to give the name or number of the court or tribunal form that you’re using.
          p You can usually find the form name at the top of the form, and the number at the bottom.
          p If you don’t have a form name or number, for example if you’re applying for help with a hearing fee, then write ‘hearing fee’ as the answer to this question.
          p If you don’t know the answer to this question, leave it blank.

  br
  .row
    .small-12.columns
      a href='ni.html'
        .button.success Continue
