---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 What is your total monthly income, before tax and National Insurance?
  

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income1"
            input id="income1" name="income1" type="checkbox"
            | Wages

    .small-12.medium-6.columns
      #income1-reveal.hide
        label for="form" Wages
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income2"
            input id="income2" name="income2" type="checkbox"
            | Child benefit

    .small-12.medium-6.columns
      #income2-reveal.hide
        label for="form" Child benefit
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income3"
            input id="income3" name="income3" type="checkbox"
            | Working tax credit

    .small-12.medium-6.columns
      #income3-reveal.hide
        label for="form" Working tax credit
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income4"
            input id="income4" name="income4" type="checkbox"
            | Child tax credit

    .small-12.medium-6.columns
      #income4-reveal.hide
        label for="form" Child tax credit
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income5"
            input id="income5" name="income5" type="checkbox"
            | Maintenence payments

    .small-12.medium-6.columns
      #income5-reveal.hide
        label for="form" Maintenence payments
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income6"
            input id="income6" name="income6" type="checkbox"
            | Contribution-based Jobseekers Allowance (JSA)

    .small-12.medium-6.columns
      #income6-reveal.hide
        label for="form" Contribution-based Jobseekers Allowance (JSA)
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income7"
            input id="income7" name="income7" type="checkbox"
            | Contribution-based Employment and Support Allowance (ESA)

    .small-12.medium-6.columns
      #income7-reveal.hide
        label for="form" Contribution-based Employment and Support Allowance (ESA)
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income8"
            input id="income8" name="income8" type="checkbox"
            | Universal Credit

    .small-12.medium-6.columns
      #income8-reveal.hide
        label for="form" Universal Credit
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income9"
            input id="income9" name="income9" type="checkbox"
            | Pensions (state, work, private)

    .small-12.medium-6.columns
      #income9-reveal.hide
        label for="form" Pensions (state, work, private)
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income10"
            input id="income10" name="income10" type="checkbox"
            | Rent from anyone living with you

    .small-12.medium-6.columns
      #income10-reveal.hide
        label for="form" Rent from anyone living with you
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income11"
            input id="income11" name="income11" type="checkbox"
            | Rent from other properties you own

    .small-12.medium-6.columns
      #income11-reveal.hide
        label for="form" Rent from other properties you own
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income12"
            input id="income12" name="income12" type="checkbox"
            | Other monthly income

    .small-12.medium-6.columns
      #income12-reveal.hide
        label for="form" Other monthly income
        input id="income12" name="income12" type="checkbox"
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"

  .row
    .small-12.medium-6.columns
    
    .small-12.medium-6.columns
      h3.bold Total £968


  br
  .row
    .small-12.medium-6.columns
      a href="refund.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });

    $('#income1').on('change', function () {
      console.log('clicked income1 cb');
      $('#income1-reveal').toggle($('#income1').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#income2').on('change', function () {
      console.log('clicked income2 cb');
      $('#income2-reveal').toggle($('#income2').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });
        $('#income3').on('change', function () {
      console.log('clicked income3 cb');
      $('#income3-reveal').toggle($('#income3').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#income4').on('change', function () {
      console.log('clicked income4 cb');
      $('#income4-reveal').toggle($('#income4').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });
    $('#income5').on('change', function () {
      console.log('clicked income5 cb');
      $('#income5-reveal').toggle($('#income5').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#income6').on('change', function () {
      console.log('clicked income6 cb');
      $('#income6-reveal').toggle($('#income6').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });
    $('#income7').on('change', function () {
      console.log('clicked income7 cb');
      $('#income7-reveal').toggle($('#income7').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#income8').on('change', function () {
      console.log('clicked income8 cb');
      $('#income8-reveal').toggle($('#income8').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#income9').on('change', function () {
      console.log('clicked income9 cb');
      $('#income9-reveal').toggle($('#income9').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#income10').on('change', function () {
      console.log('clicked income10 cb');
      $('#income10-reveal').toggle($('#income10').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });
    $('#income11').on('change', function () {
      console.log('clicked income11 cb');
      $('#income11-reveal').toggle($('#income11').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#income12').on('change', function () {
      console.log('clicked income12 cb');
      $('#income12-reveal').toggle($('#income12').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });


  });
