public/journey-7/income-single.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><a href="children.html">Back</a><span class="hint">&nbsp; &nbsp; Step 9 of 18</span><br /><br /><h4 id="refund-false">What is your total monthly income?</h4><h4 id="refund-true">When you paid the fee, what was your total monthly income?</h4><p>Enter the amount of money you get every month before any tax or National Insurance payments have been taken off.</p><p>If you get paid weekly, multiply your weekly pay by 52, then divide it by 12. This will give you a monthly total.</p><p>There are some benefits you shouldn't include as income, see the full list and further information about completing this section in the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-20160212.pdf"> guide. </a>  </p><p>You only need to fill in the fields that apply to you.</p></div></div><div class="row"><div class="small-12 medium-9 columns"><table width="100%"><tr><td width="60%">Wages (before tax and National Insurance)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Child Benefit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Working tax credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Child tax credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Maintenence payments</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Contribution-based Jobseekers Allowance (JSA)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Contribution-based Employment and Support Allowance (ESA)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Universal Credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Pensions (state, work, private)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Rent from anyone living with you</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Rent from other properties you own</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td>Other monthly income <input id="fee" style="margin-bottom:0px;" type="text" /></td><td><div class="row" style="padding-top:18px;"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input class="sum-me" id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td></tr><tr><td class="bold">Total</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="total-sum">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="total-sum" readonly="" style="margin-bottom:0px;" type="number" /></div></div></td><td class="bold" width="12%">a month</td></tr></table></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="probate.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('savings-amount.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});

$('.sum-me').on('change', function() {
    total=0;
    $('.sum-me').each(function(i,n){
      if ($(n).val() != "") {
        var thisVal = parseFloat($(n).val());
        total += thisVal;
      }
    });
    $('#total-sum').val(total);
  });
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/income-single.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      a href="children.html" Back
      span.hint &nbsp; &nbsp; Step 6 of 17
      br
      br
      h4 What is your total monthly income?
      p Enter the amount of money you get every month before any tax or National Insurance payments have been taken off.
      p If you get paid weekly, multiply your weekly pay by 52, then divide it by 12. This will give you a monthly total.
      p There are some benefits you shouldn't include as income, see the full list and further information about completing this section in the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-20160212.pdf"> guide. </a>  
      p You only need to fill in the fields that apply to you.

  .row
    .small-12.medium-9.columns
      table width="100%"
        tr
          td width="60%" Wages (before tax and National Insurance)
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Child Benefit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Working tax credit
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Child tax credit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Maintenence payments
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Contribution-based Jobseekers Allowance (JSA)
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Contribution-based Employment and Support Allowance (ESA)
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Universal Credit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Pensions (state, work, private)
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Rent from anyone living with you
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td Rent from other properties you own
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td 
            | Other monthly income 
            input id='fee' type="text" style="margin-bottom:0px;"
          td
            .row style="padding-top:18px;"
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input.sum-me id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
        tr
          td.bold Total
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='total-sum' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='total-sum' type="number" style="margin-bottom:0px;" readonly=""
          td.bold width="12%" a month


  br
  .row
    .small-12.medium-6.columns
      a href="refund.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    $('.sum-me').on('change', function() {
      total=0;
      $('.sum-me').each(function(i,n){
        if ($(n).val() != "") {
          var thisVal = parseFloat($(n).val());
          total += thisVal;
        }
      });
      $('#total-sum').val(total);
    });
  });
