public/journey-7/income2.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a>&nbsp; &nbsp; &nbsp; &nbsp; Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</h1></span></span></div><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1>Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><h4>What is your total monthly income, before tax and National Insurance?</h4></div></div><br /><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Wages</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Child Benefit</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Working tax credit</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Child tax credit</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Maintenence payments</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Contribution-based Jobseekers Allowance (JSA)</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Contribution-based Employment and Support Allowance (ESA)</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Universal Credit</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Pensions (state, work, private)</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Rent from anyone living with you</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><label for="form">Rent from other properties you own</label></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><label for="form">Other monthly income</label></div><div class="small-12 medium-4 columns end" style="padding:0px;"><input id="fee" type="number" /></div><div class="small-12 medium-4 columns"><div class="row"><div class="small-3 medium-3 large-2 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div><hr /><div class="row"><div class="small-12 medium-8 columns"><h4 class="bold">Total</h4></div><div class="small-12 medium-4 columns"><h4 class="bold" style="text-align:right;">£968</h4></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="refund.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('3-savings.html');
  $('#fee').bind('change', function () {
    $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
  });
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/income2.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h4 What is your total monthly income, before tax and National Insurance?
  br
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Wages
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Child Benefit
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Working tax credit
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Child tax credit
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Maintenence payments
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Contribution-based Jobseekers Allowance (JSA)
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Contribution-based Employment and Support Allowance (ESA)
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Universal Credit
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Pensions (state, work, private)
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Rent from anyone living with you
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      label for="form" Rent from other properties you own
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-4.columns
      label for="form" Other monthly income

    .small-12.medium-4.columns.end style="padding:0px;"
      input id='fee' type="number"
    
    .small-12.medium-4.columns
      .row
        .small-3.medium-3.large-2.columns style="padding:0px;"
          span.prefix
            label.inline for='fee' £
        .small-9.medium-9.large-10.columns.end style="padding:0px;"
          input id='fee' type="number"
  hr
  .row
    .small-12.medium-8.columns
      h4.bold Total
    .small-12.medium-4.columns
      h4.bold style="text-align:right;" £968


  br
  .row
    .small-12.medium-6.columns
      a href="refund.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });
  });
