source/public/journey-7/income.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 What is your total monthly income, before tax and National Insurance?
  
      .row
        .small-12.medium-10.columns
          label for="form" Wages (before tax and National Insurance deductions)
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"

      .row
        .small-12.medium-10.columns
          label for="form" Child Benefit
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.medium-10.columns
          label for="form" Working Tax Credit
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.medium-10.columns
          label for="form" Child Tax Credit
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"
      
      .row
        .small-12.medium-10.columns
          label for="form" Maintenance payments
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"

      .row
        .small-12.medium-10.columns
          label for="form" Contribution-based Jobseekers Allowance (JSA)
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.medium-10.columns
          label for="form" Contribution-based Employment and Support Allowance (ESA)
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.medium-10.columns
          label for="form" Universal Credit
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"

      .row
        .small-12.medium-10.columns
          label for="form" Pensions (state, work, private)
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"

      .row
        .small-12.medium-10.columns
          label for="form" Rent from anyone living with you
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.medium-10.columns
          label for="form" Rent from other properties you own
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.medium-10.columns.columns
          label for="form" Other monthly income
          .small-10.medium-10.columns.end style="padding:0px;"
            input id='fee' type="number"
          .small-2.medium-3.large-3.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-10.medium-9.large-7.columns style="padding:0px;"
            input id='fee' type="number"

  br
  .row
    .small-12.medium-6.columns
      a href="refund.html" 
        .button.success Continue

public/journey-7/income.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../../">GOV.UK</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>What is your total monthly income, before tax and National Insurance?</h4><div class="row"><div class="small-12 medium-10 columns"><label for="form">Wages (before tax and National Insurance deductions)</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Child Benefit</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Working Tax Credit</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Child Tax Credit</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Maintenance payments</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Contribution-based Jobseekers Allowance (JSA)</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Contribution-based Employment and Support Allowance (ESA)</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Universal Credit</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Pensions (state, work, private)</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Rent from anyone living with you</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns"><label for="form">Rent from other properties you own</label><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div><div class="row"><div class="small-12 medium-10 columns columns"><label for="form">Other monthly income</label><div class="small-10 medium-10 columns end" style="padding:0px;"><input id="fee" type="number" /></div><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-7 columns end" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="refund.html"><div class="button success">Continue</div></a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
