---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 How much do you receive per month?
  br
  .row
    .small-12.medium-6.columns
      .row
        .small-12.columns
          label for="form" Wages (before tax and National Insurance)
          .small-3.medium-3.large-2.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-9.medium-9.large-10.columns.end style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.columns
          label for="form" Working tax credit
          .small-3.medium-3.large-2.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-9.medium-9.large-10.columns.end style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.columns
          label for="form" Child tax credit
          .small-3.medium-3.large-2.columns style="padding:0px;"
            span.prefix
              label.inline for='fee' £
          .small-9.medium-9.large-10.columns.end style="padding:0px;"
            input id='fee' type="number"
      .row
        .small-12.medium-8.columns
          h5.bold Total £968
      br


  br
  .row
    .small-12.medium-6.columns
      a href="refund.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });
  });
