source/public/journey-7/income3.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 What income do you receive?
      p Tick all that apply
  

  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income1"
            input id="income1" name="income1" type="checkbox"
            | Wages
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income2"
            input id="income2" name="income2" type="checkbox"
            | Child benefit      
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income3"
            input id="income3" name="income3" type="checkbox"
            | Working tax credit  
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income4"
            input id="income4" name="income4" type="checkbox"
            | Child tax credit
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income5"
            input id="income5" name="income5" type="checkbox"
            | Maintenance payments
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income6"
            input id="income6" name="income6" type="checkbox"
            | Contribution-based Jobseekers Allowance (JSA)
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income7"
            input id="income7" name="income7" type="checkbox"
            | Contribution-based Employment and Support Allowance (ESA)
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income8"
            input id="income8" name="income8" type="checkbox"
            | Universal Credit
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income9"
            input id="income9" name="income9" type="checkbox"
            | Pensions (state, work, private)
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income10"
            input id="income10" name="income10" type="checkbox"
            | Rent from anyone living with you
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income11"
            input id="income11" name="income11" type="checkbox"
            | Rent from other properties you own  
  .row
    .small-12.medium-6.columns
      .options.radio
        .option
          label for="income12"
            input id="income12" name="income12" type="checkbox"
            | Other monthly income
  br
  br
  .row
    .small-12.medium-6.columns
      a href="income4.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });

  });

public/journey-7/income3.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span><img src="assets/images/crest.png" /></span><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson</p><p class="white"><a href="#">View profile</a></p><p class="white"><a href="#">Sign out</a></p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>What income do you receive?</h4><p>Tick all that apply</p></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income1"><input id="income1" name="income1" type="checkbox" />Wages</label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income2"><input id="income2" name="income2" type="checkbox" />Child benefit      </label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income3"><input id="income3" name="income3" type="checkbox" />Working tax credit  </label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income4"><input id="income4" name="income4" type="checkbox" />Child tax credit</label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income5"><input id="income5" name="income5" type="checkbox" />Maintenance payments</label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income6"><input id="income6" name="income6" type="checkbox" />Contribution-based Jobseekers Allowance (JSA)</label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income7"><input id="income7" name="income7" type="checkbox" />Contribution-based Employment and Support Allowance (ESA)</label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income8"><input id="income8" name="income8" type="checkbox" />Universal Credit</label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income9"><input id="income9" name="income9" type="checkbox" />Pensions (state, work, private)</label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income10"><input id="income10" name="income10" type="checkbox" />Rent from anyone living with you</label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income11"><input id="income11" name="income11" type="checkbox" />Rent from other properties you own  </label></div></div></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="income12"><input id="income12" name="income12" type="checkbox" />Other monthly income</label></div></div></div></div><br /><br /><div class="row"><div class="small-12 medium-6 columns"><a href="income4.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('3-savings.html');
  $('#fee').bind('change', function () {
    $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
  });

});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
