public/journey-7/income-partnered.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="#">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><a href="children.html">Back</a><span class="hint">&nbsp; &nbsp; Question 5 of 14</span><br /><br /><h4>What is your total monthly income?</h4><p>Leave fields blank if they don't apply to you.</p></div></div><br /><div class="row"><div class="small-12 medium-12 columns"><table width="100%"><tr><td></td><td><div class="row"><div class="small-12 columns" style="padding:0px;">Your monthly income</div></div></td><td></td><td colspan="2"><div class="row"><div class="small-12 columns" style="padding:0px;">Your partner's monthly income</div></div></td></tr><tr><td>Wages (before tax and National Insurance)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Child Benefit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Working tax credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Child tax credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Maintenence payments</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Contribution-based Jobseekers Allowance (JSA)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Contribution-based Employment and Support Allowance (ESA)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Universal Credit</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Pensions (state, work, private)</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Rent from anyone living with you</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Rent from other properties you own</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td>Other monthly income <input id="fee" style="margin-bottom:0px;" type="text" /></td><td><div class="row" style="padding-top:18px;"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td>a month</td></tr><tr><td class="bold">Total</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td class="bold" width="12%">a month</td><td><div class="row"><div class="small-3 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-9 medium-9 large-8 columns end" style="padding:0px;"><input id="fee" style="margin-bottom:0px;" type="number" /></div></div></td><td class="bold">a month</td></tr></table></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="refund.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('3-savings.html');
  $('#fee').bind('change', function () {
    $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
  });
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/income-partnered.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h4 What is your total monthly income?
  br

  .row
    .small-12.medium-12.columns
      table width="100%"
        
        tr
          td 
          td 
            .row
              .small-12.columns style="padding:0px;"
                |Your monthly income
          td
          td colspan="2" 
            .row
              .small-12.columns style="padding:0px;"
                |Your partner's monthly income
        tr
          td Wages (before tax and National Insurance)
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Child Benefit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Working tax credit
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Child tax credit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Maintenence payments
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Contribution-based Jobseekers Allowance (JSA)
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Contribution-based Employment and Support Allowance (ESA)
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Universal Credit
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Pensions (state, work, private)
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Rent from anyone living with you
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td Rent from other properties you own
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td 
            | Other monthly income 
            input id='fee' type="text" style="margin-bottom:0px;"
          td
            .row style="padding-top:18px;"
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month
        tr
          td.bold Total
          td
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td.bold width="12%" a month
          td 
            .row
              .small-3.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-9.medium-9.large-8.columns.end style="padding:0px;"
                input id='fee' type="number" style="margin-bottom:0px;"
          td a month


  br
  .row
    .small-12.medium-6.columns
      a href="refund.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });
  });
