public/journey-7/ni.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><a href="form-number.html">Back</a><span class="hint">&nbsp; &nbsp; Step 12 of 18</span><br /><br /><h4>What is your National Insurance number?</h4><p>Example: QQ 12 34 56 C</p></div><div class="small-12 medium-6 large-3 columns end"><input id="form_number" name="form_number" type="text" /></div></div><div class="row"><div class="small-12 medium-6 columns"><details><summary>If you don't know your National Insurance number</summary><div class="panel-indent"><ul><li>look for your National Insurance number on payslips or official letters about tax, pensions or benefits</li><li><a href="https://www.gov.uk/lost-national-insurance-number" target="_blank">ask for a reminder through the post</a></li></ul><br /><p>If you can’t provide a National Insurance number you will need to provide a letter from the job centre.</p></div></details></div></div><br /><div class="row"><div class="small-12 columns"><a href="dob.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='case']").on('change', function () {
  $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
  buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/ni.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      a href="form-number.html" Back
      span.hint &nbsp; &nbsp; Question 10 of 14
      br
      br
      h4 What is your National Insurance number?
      p Example: QQ 12 34 56 C
    
    .small-12.medium-6.large-3.columns.end
      input name='form_number' id='form_number' type='text'
  .row
    .small-12.medium-6.columns  
      details
        summary If you don't know your National Insurance number
        .panel-indent
          ul
            li look for your National Insurance number on payslips or official letters about tax, pensions or benefits
            li 
              a href="https://www.gov.uk/lost-national-insurance-number" target="_blank" ask for a reminder through the post
          br
          p If you can’t provide a National Insurance number you will need to provide a letter from the job centre.

  br
  .row
    .small-12.columns
      a href='dob.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='case']").on('change', function () {
    $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
    buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
  });
