public/partner-age.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 5 of 18</span><br /><h4 id="refund-false">Are you or your partner 61 or over?</h4><h4 id="refund-true">When you paid the fee, were you or your partner 61 or over?</h4></div><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="case-yes"><input id="case-yes" name="case" type="radio" value="true" />Yes <div class="option"></div></label><label for="case-no"><input id="case-no" name="case" type="radio" value="false" />No</label></div></div></div></div><div class="hide" id="case-number"><div class="row"><div class="small-12 medium-8 columns"><div class="panel-indent"><label for="case-number">How much do you and your partner have in savings and investments?</label><div class="row"><div class="small-12 medium-5 large-5 columns"><div class="small-2 medium-3 large-3 columns" style="padding:0px;"><span class="prefix"><label class="inline" for="fee">£</label></span></div><div class="small-10 medium-9 large-9 columns" style="padding:0px;"><input id="fee" type="number" /></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="savings-amount.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('savings-amount.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');

  $("input[name='case']").on('change', function () {
    $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "true");
    buildNextUrl('benefits.html');
    //buildNextUrl($("input[name='case']:checked").val() == "true" ? 'benefits.html' : '#.html');
  });
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/partner-age.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      a href="savings.html" Back
      span.hint &nbsp; &nbsp; Step 3 of 17
      br
      br
      h4 Are you or your partner 61 or over?

    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="case-no"
            input id="case-no" type="radio" name="case" value="true"
            | No 
            .option
          label for="case-yes"
            input id="case-yes" type="radio" name="case" value="false"
            | Yes
  #case-number.hide
    .row
      .small-12.medium-8.columns
        .panel-indent
          label for='case-number'
            | How much do you and your partner have in savings and investments?
          .row
            .small-12.medium-5.large-5.columns
              .small-2.medium-3.large-3.columns style="padding:0px;"
                span.prefix
                  label.inline for='fee' £
              .small-10.medium-9.large-9.columns style="padding:0px;"
                    input id='fee' type="number"

  br
  .row
    .small-12.columns
      a href='benefits.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='case']").on('change', function () {
    $('#case-number').toggleClass('hide', $("input[name='case']:checked").val() == "false");
    buildNextUrl($("input[name='case']:checked").val() == "true" ? '#.html' : '#.html');
  });
