---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      a href="refund.html" Back
      span.hint &nbsp; &nbsp; Question 7 of 14
      br
      br
      h4 Are you paying a fee for a probate case?
      p These cases are usually about the property and belongings of someone who has died.

    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="probate-no"
            input id="probate-no" type="radio" name="probate" value="true"
            | No 
            .option
          label for="probate-yes"
            input id="probate-yes" type="radio" name="probate" value="false"
            | Yes
  #probate-details.hide
    .row
      .small-12.medium-6.columns
        .panel-indent
          label for='probate-details'
            | The name of the deceased is
            input name='probate-name' id='form_number' type='text'

          .row
            .small-12.medium-7.columns
              label for='dod_day' Date of their death
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                label for='dod_day'
                  small Day
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                label for='dod_month'
                  small Month
              .small-4.medium-4.large-4.columns style='padding: 0px;'
                label for='dod_year'
                  small Year
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                input id='dod_day' type='number'
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                input id='dod_month' type='number'
              .small-4.medium-4.large-4.columns style='padding: 0px;'
                input id='dod_year' type='number'

  br
  .row
    .small-12.columns
      a href='case-number.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='probate']").on('change', function () {
    $('#probate-details').toggleClass('hide', $("input[name='probate']:checked").val() == "true");
    buildNextUrl($("input[name='probate']:checked").val() == "true" ? '#.html' : '#.html');
  });