source/public/journey-7/refund.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      br
      a href="benefits" Back
      span.hint &nbsp; &nbsp; Step 7 of 17
      br
      br
      h4 Have you already paid the fee?
      p You can apply for a refund for a fee paid in the last 3 months. If you’re applying for a refund, answer the following questions about your circumstances at the time you paid the fee.

    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="refund-no"
            input id="refund-no" type="radio" name="refund" value="true"
            | No 
            .option
          label for="refund-yes"
            input id="refund-yes" type="radio" name="refund" value="false"
            | Yes
  #refund-details.hide
    .row
      .small-12.medium-6.columns
        .panel-indent
          .row
            .small-12.medium-7.columns
              label for='dod_day' The fee was paid on
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                label for='dod_day'
                  small Day
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                label for='dod_month'
                  small Month
              .small-4.medium-4.large-4.columns style='padding: 0px;'
                label for='dod_year'
                  small Year
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                input id='dod_day' type='number'
              .small-4.medium-4.large-4.columns style='padding-left: 0px;'
                input id='dod_month' type='number'
              .small-4.medium-4.large-4.columns style='padding: 0px;'
                input id='dod_year' type='number'

  br
  .row
    .small-12.columns
      a href='probate.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='refund']").on('change', function () {
    $('#refund-details').toggleClass('hide', $("input[name='refund']:checked").val() == "true");
    buildNextUrl($("input[name='refund']:checked").val() == "true" ? '#.html' : '#.html');
  });

public/journey-7/refund.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-9 columns"><br /><span class="hint">Question 6 of 14</span><br /><br /><h4>Have you already paid the fee?</h4><p>You can apply for a refund for a fee paid in the last 3 months. If you’re applying for a refund, answer the following questions about your circumstances at the time you paid the fee.</p></div><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="refund-no"><input id="refund-no" name="refund" type="radio" value="true" />No <div class="option"></div></label><label for="refund-yes"><input id="refund-yes" name="refund" type="radio" value="false" />Yes</label></div></div></div></div><div class="hide" id="refund-details"><div class="row"><div class="small-12 medium-6 columns"><div class="panel-indent"><div class="row"><div class="small-12 medium-7 columns"><label for="dod_day">The fee was paid on</label><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_day"><small>Day</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><label for="dod_month"><small>Month</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><label for="dod_year"><small>Year</small></label></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_day" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding-left: 0px;"><input id="dod_month" type="number" /></div><div class="small-4 medium-4 large-4 columns" style="padding: 0px;"><input id="dod_year" type="number" /></div></div></div></div></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="probate.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='refund']").on('change', function () {
  $('#refund-details').toggleClass('hide', $("input[name='refund']:checked").val() == "true");
  buildNextUrl($("input[name='refund']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
