---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-8.columns
      br
      a href="status.html" Back
      span.hint &nbsp; &nbsp; Question 2 of 14
      br
      br
      h4 How much do you have in savings and investments?
  .row
    .small-12.medium-6.columns  
      .options.radio
        .option
          label for="case-no"
            input id="case-no" type="radio" name="case" value="true"
            | Less than £3,000 
            .option
          label for="case-yes"
            input id="case-yes" type="radio" name="case" value="false"
            | More than £3,000
  br
  .row
    .small-12.medium-6.columns  
      details
        summary Help with savings and investments
        .panel-indent
          h5 What to include in savings and investments:
          ul
            li money in ISAs and any other savings account
            li joint savings accounts that you share with your partner
            li fixed rate or investment bonds
            li any lump sum (eg a redundancy payout)
            li stocks and shares
            li trust funds (or any other kind of fund)
            li second homes
            li any money or property outside the UK
          br
          h5 Don’t include the following in your savings total:
          ul
            li wages or benefits
            li joint savings accounts that you share with your partner if your case is against your partner
            li personal pensions
            li capital value of self-employed businesses
            li student loans
            li unfair dismissal awards
            li money from the criminal injury compensation scheme
            li medical negligence or personal injury awards
            li any compensation under a statutory scheme in respect of Mesothelioma


  br
  .row
    .small-12.medium-6.columns
      a href='benefits.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
    buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
  });