---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      a href="savings.html" Back
      span.hint &nbsp; &nbsp; Step 3 of 17
      br
      br
      h4 How much do you have in savings and investments

  .row
    .small-12.medium-5.large-5.columns
      .small-2.medium-3.large-3.columns style="padding:0px;"
        span.prefix
          label.inline for='fee' £
      .small-10.medium-9.large-9.columns style="padding:0px;"
        input id='fee' type="number"
  br
  .row
    .small-12.columns
      a href='benefits.html'
        .button.success Continue


javascript:
  $(document).ready( function() {
  });