public-new-income/savings.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-10 columns"><br /><span class="hint">Step 3 of 18</span><br /><h4 id="refund-false">How much do you have in savings and investments?</h4><h4 id="refund-true"> How much did you have in savings and investments at the time you paid the fee?  </h4></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="payment-correct-low"><input id="payment-correct-low" name="savings-amount" type="radio" value="less-than-3k" />Less than £3,000 </label></div><div class="option"><label for="case-middle"><input id="case-middle" name="savings-amount" type="radio" value="between-3-16k" />Between £3,000 and £16,000</label></div><div class="option"><label for="savings-amount-high"><input id="savings-amount-high" name="savings-amount" type="radio" value="more-than-16k" />More than £16,000</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><details><summary>Help with savings and investments</summary><div class="panel-indent"><h5>What to include in savings and investments:</h5><ul><li>money in ISAs and any other savings account</li><li>joint savings accounts that you share with your partner</li><li>fixed rate or investment bonds</li><li>any lump sum (eg a redundancy payout)</li><li>stocks and shares</li><li>trust funds (or any other kind of fund)</li><li>second homes</li><li>any money or property outside the UK</li></ul><br /><h5>Don’t include the following in your savings total:</h5><ul><li>wages or benefits</li><li>joint savings accounts that you share with your partner if your case is against your partner</li><li>personal pensions</li><li>capital value of self-employed businesses</li><li>student loans</li><li>unfair dismissal awards</li><li>money from the criminal injury compensation scheme</li><li>medical negligence or personal injury awards</li><li>any compensation under a statutory scheme in respect of Mesothelioma</li></ul></div></details></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="partner-age.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('partner-age.html');
  $('#refund-true').toggle(getUrlParameter('refund') == 'true');
  $('#refund-false').toggle(getUrlParameter('refund') == 'false');
});
$("input[name='savings-amount']").on('change', function () {
  buildNextUrl($("input[name='savings-amount']:checked").val() == "between-3-16k" ? 'partner-age.html' : 'benefits.html');
});</script></div></div><div class="row"><div class="small-12 columns"><br /><footer class="row page-footer"><div class="small-12 columns"><div class="row"><div class="small-12 medium-5 large-6 columns"><h4>Contact us</h4><hr style="color:bfc1c3;" /><div class="bold">Email us</div><p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></p><div class="bold">Give feedback</div><p><a href="#">Tell us what you think</a></p></div><div class="small-12 medium-7 large-6 columns"><h4>Staff guides</h4><hr style="color:bfc1c3;" /><div class="row"><div class="small-7 columns"><p>How to process an application, deal with spot checks, part payments, appeals, and fraud.</p><p><a target="_blank" href="../staff/guide-landing.html">See the guides</a></p></div><div class="small-4 columns end"><img src="../assets/images/icon-guide-home.png" /></div></div></div></div></div></footer><p></p><a href="/"></a></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/journey-7/savings.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-10.columns
      br
      a href="status.html" Back
      span.hint &nbsp; &nbsp; Step 3 of 18
      br
      br
      h4#refund-false How much do you have in savings and investments?
      h4#refund-true When you paid the fee, how much savings and investments did you have? 
  .row
    .small-12.medium-6.columns  
      .options.radio
        .option
          label for="payment-correct-low"
            input id="payment-correct-low" type="radio" name="savings-amount" value=""
            | Less than £3,000 
        .option
          label for="case-middle"
            input id="case-middle" type="radio" name="case" value="false"
            | Between £3,000 and £16,000
        .option
          label for="savings-amount-high"
            input id="savings-amount-high" type="radio" name="savings-amount" value=""
            | More than £16,000

  br
  .row
    .small-12.medium-6.columns  
      details
        summary Help with savings and investments
        .panel-indent
          h5 What to include in savings and investments:
          ul
            li money in ISAs and any other savings account
            li joint savings accounts that you share with your partner
            li fixed rate or investment bonds
            li any lump sum (eg a redundancy payout)
            li stocks and shares
            li trust funds (or any other kind of fund)
            li second homes
            li any money or property outside the UK
          br
          h5 Don’t include the following in your savings total:
          ul
            li wages or benefits
            li joint savings accounts that you share with your partner if your case is against your partner
            li personal pensions
            li capital value of self-employed businesses
            li student loans
            li unfair dismissal awards
            li money from the criminal injury compensation scheme
            li medical negligence or personal injury awards
            li any compensation under a statutory scheme in respect of Mesothelioma


  br
  .row
    .small-12.medium-6.columns
      a#next-url href='partner-age.html'
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('partner-age.html');
    $('#refund-true').toggle(getUrlParameter('refund') == 'true');
    $('#refund-false').toggle(getUrlParameter('refund') == 'false');
  });
