source/public/journey-7/summary.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  .row
    .small-12.columns
      br
      a href="case-number.html" Back
      span.hint &nbsp; &nbsp; Step 15 of 16
      br
      br
      h4 Check details
  br
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-6.large-7.columns
      | Single
    .small-12.medium-1.large-1.columns 
      a href="status.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings and investments
    .small-12.medium-6.large-7.columns
      | Less than £3,000
    .small-12.medium-1.large-1.columns 
      a href="savings.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Benefits
    .small-12.medium-6.large-7.columns
      | No
    .small-12.medium-1.large-1.columns 
      a href="benefits.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Number of children
    .small-12.medium-6.large-7.columns
      | 1
    .small-12.medium-1.large-1.columns 
      a href="benefits.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Total monthly income
    .small-12.medium-6.large-7.columns
      | £1,230
    .small-12.medium-1.large-1.columns 
      a href="benefits.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-6.large-7.columns 
      | N244
    .small-12.medium-1.large-1.columns 
      a href="form-number.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader NI number
    .small-12.medium-6.large-7.columns 
      | PW 55 63 56 A
    .small-12.medium-1.large-1.columns 
      a href="ni.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-6.large-7.columns
      | 2 December 1979
    .small-12.medium-1.large-1.columns 
      a href="dob.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-6.large-7.columns 
      | Mr Mark Morgan
    .small-12.medium-1.large-1.columns 
      a href="name.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Address
    .small-12.medium-6.large-7.columns 
      | 10 Leafy Street<br>London<br>E17 0XA
    .small-12.medium-1.large-1.columns 
      a href="address.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Email
    .small-12.medium-6.large-7.columns 
      | mark.morgan1979@gmail.com  
    .small-12.medium-1.large-1.columns 
      a href="contact.html"
        |Change
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Phone
    .small-12.medium-6.large-7.columns 
      | 0208 1234 5678
    .small-12.medium-1.large-1.columns 
      a href="contact.html"
        |Change

  br
  br
  .row
    .small-12.columns
      h4 Declaration and statement of truth

      p By completing this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation.html'
        .button.success Complete application

public/summary.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><span class="hint">Step 18 of 20</span><br /><h4>Check details</h4></div></div><br /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-6 large-7 columns">Single</div><div class="small-12 medium-1 large-1 columns"><a href="status.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-6 large-7 columns">Less than £3,000</div><div class="small-12 medium-1 large-1 columns"><a href="savings.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Benefits</div></div><div class="small-12 medium-6 large-7 columns">No</div><div class="small-12 medium-1 large-1 columns"><a href="benefits.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Number of children</div></div><div class="small-12 medium-6 large-7 columns">1</div><div class="small-12 medium-1 large-1 columns"><a href="children.html">Change</a></div></div><hr /><div class="row" id="income-summary"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Total income (monthly)</div></div><div class="small-12 medium-6 large-7 columns">£1,230</div><div class="small-12 medium-1 large-1 columns"><a href="income.html">Change</a></div></div><div class="row income-detail"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Wages</div></div><div class="small-12 medium-6 large-7 columns">£730</div><div class="small-12 medium-1 large-1 columns"></div></div><div class="row income-detail"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Other income</div></div><div class="small-12 medium-6 large-7 columns">£500</div><div class="small-12 medium-1 large-1 columns"></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-6 large-7 columns">N244</div><div class="small-12 medium-1 large-1 columns"><a href="form-number.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-6 large-7 columns">PW 55 63 56 A</div><div class="small-12 medium-1 large-1 columns"><a href="ni.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-6 large-7 columns">2 December 1979</div><div class="small-12 medium-1 large-1 columns"><a href="dob.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-6 large-7 columns">Mr Mark Morgan</div><div class="small-12 medium-1 large-1 columns"><a href="name.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Address</div></div><div class="small-12 medium-6 large-7 columns">10 Leafy Street<br>London<br>E17 0XA</div><div class="small-12 medium-1 large-1 columns"><a href="address.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Email</div></div><div class="small-12 medium-6 large-7 columns">mark.morgan1979@gmail.com</div><div class="small-12 medium-1 large-1 columns"><a href="contact.html">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-5 large-4 columns"><div class="subheader">Phone</div></div><div class="small-12 medium-6 large-7 columns">0208 1234 5678</div><div class="small-12 medium-1 large-1 columns"><a href="contact.html">Change</a></div></div><br /><br /><div class="row"><div class="small-12 columns"><h4>Declaration and statement of truth</h4><p>By completing this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.</p></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="confirmation-paper.html" id="next-url"><div class="button success">Submit application and continue</div></a></div></div></form><script>$(document).ready( function() {
  incomeSummaryModule.init();
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../assets/javascripts/libs.js"></script><script src="../assets/javascripts/numeral.min.js"></script><script src="../assets/javascripts/app.js"></script><script src="../assets/javascripts/details.polyfill.js"></script><script src="../assets/javascripts/income_sources.js"></script><script src="../assets/javascripts/income_input.js"></script><script src="../assets/javascripts/income_summary.js"></script></div></body></html>
