
.row
  .small-12.medium-8.large-5.columns
    .form-group
      label National Insurance number
      input.form-control.transform-upper type='text'

.row
  .small-12.medium-4.large-3.columns
    label for='doa_day' Date of application
    .small-4.medium-4.large-4.columns style='padding-left: 0px;'
      label for='doa_day' Day
    .small-4.medium-4.large-4.columns style='padding-left: 0px;'
      label for='doa_month' Month
    .small-4.medium-4.large-4.columns style='padding: 0px;'
      label for='doa_year' Year
    .small-4.medium-4.large-4.columns style='padding-left: 0px;'
      input id='doa_day' type='number'
    .small-4.medium-4.large-4.columns style='padding-left: 0px;'
      input id='doa_month' type='number'
    .small-4.medium-4.large-4.columns style='padding: 0px;'
      input id='doa_year' type='number'
.row
  .small-12.medium-8.large-5.columns
    .form-group
      a.button.small.success#check-dwp Check

#dwp-result.callout.hide
  span.number placeholder

javascript:
  $(document).ready(function () {
    $('#check-dwp').on('click', function() {
      $('#dwp-result').show().removeClass('hide');
      var result = !!Math.floor(Math.random() * 2)
      if (result) {
        $('div#dwp-result').addClass('callout-passed').removeClass('callout-failed');
        $('span.number').text('\u2714 Correct benefits received');
      } else {
        $('div#dwp-result').addClass('callout-failed').removeClass('callout-passed');
        $('span.number').text('Benefits not received');
      }
    });
  });
