= javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.js'
javascript:
  var app = angular.module('app', []);
  app.config(['$locationProvider', function appConfig($locationProvider) {
    // enable html5Mode for pushstate ('#'-less URLs)
    //$locationProvider.html5Mode(true);
  }]);
  app.controller('Prototype', function ($scope, $location) {
    // $scope.children = 0

    //$scope.fee = parseInt($location.search().fee,10);
    $scope.resultShown = false;

    $scope.thresholds = function () {
      var couple = ($scope.couple=='true');

      var lowThreshold = 1085 + (245 * $scope.children)
      if (couple) {
        lowThreshold = lowThreshold + 160;
      }

      var highThreshold = lowThreshold + Math.min(4000, $scope.fee * 2)

      var thresholds = {
        low: lowThreshold,
        high: highThreshold
      }

      return thresholds;
    }

    $scope.incr = function (number) {
      $scope.children = $scope.children + number;
      if ($scope.children < 0) {
        $scope.children = 0;
      }
    }

    $scope.fullRemission = function () {
      return ($scope.monthlyIncome < $scope.thresholds().low);
    }

    $scope.partialRemission = function () {
      return ($scope.monthlyIncome >= $scope.thresholds().low && $scope.monthlyIncome < $scope.thresholds().high);
    }

    $scope.coupleName = function () {
      if ($scope.couple=='true') {
        return "person who is part of a couple";
      } else if ($scope.couple=='false') {
        return "single person";
      } else {
        return '';
      }
    }

    $scope.feePayable = function () {
      if (this.fullRemission()) {
        return 0;
      } else if (this.partialRemission()) {
        var incomeAboveThreshold = $scope.monthlyIncome - this.thresholds().low;
        return Math.min(incomeAboveThreshold / 2, $scope.fee);
      } else {
        return $scope.fee;
      }
    }

    $scope.feeRemitted = function () {
      return $scope.fee - this.feePayable();
    }

    $scope.showResult = function () {
      if ($scope.monthlyIncome && $scope.coupleName()!='' ) {
        $scope.resultShown = true;
      } else {
        $scope.resultShown = false;
      }
    }
  });

#canvas ng-controller="Prototype"
  .row
    .small-12.medium-3.large-3.columns
      label for='r2_fee' Fee
      .row.collapse.prefix-radius
        .small-2.medium-2.large-3.columns
          span.prefix
            label.inline for='r2_fee' £
        .small-10.medium-10.large-9.columns style="padding:0px;"
          input id="r2_fee" name="r2_fee" type="number" ng-model="fee"
  br
  .row
    .small-12.medium-6.large-5.columns
      .row
        .small-12.columns
          label for='couple-no'
            input id='couple-no' name="couple" type="radio" value='false' ng-model="couple"
            |  Single
          label for='couple-yes'
            input id='couple-yes' name="couple" type="radio" value='true' ng-model="couple"
            |  Part of a couple
  br

  .row
    .small-12.medium-6.large-5.columns ng-init="children = 0"
      label.inline
        | Number of children
        .row
          .columns.small-3
            input type="number" ng-model="children" min=0
  .row
    .small-12.medium-3.large-3.columns
      label for='r2_income'
        | Total monthly income
      .small-2.medium-2.large-3.columns style="padding:0px;"
        span.prefix £
      .small-10.medium-10.large-9.columns style="padding:0px;"
        input name="r2_income" id="r2_income" type="number" ng-model="monthlyIncome" 
  .row
    .small-12.medium-8.large-5.columns
      .form-group
        a.button.small.no_selection ng-click="showResult()" Check

  .row
    .small-12.medium-7.large-7.columns ng-show='resultShown'
      .panel.callout
        p Amount remitted: {{ feeRemitted() | currency:"£" }}
        p Amount to pay: {{ feePayable() | currency:"£" }}
