source/public/mvp-1/0-start.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      p <a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a>
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.

      div You can apply online if you receive any of the benefits listed below:
      ul
        li
          span Income-based Jobseeker's Allowance
          span.hint
              |&nbsp;(JSA)
        li
            span Income-related Employment and Support Allowance
            span.hint
              |&nbsp;(ESA)
        li
            span Income Support
        li
            span Universal Credit
            span.hint
              |&nbsp;(and you’re earning less than £6,000)
        li
            span State Pension
            span.hint
              |&nbsp;(Guarantee Credit)
        li
            span Scottish Civil Legal Aid
            span.hint
              |&nbsp;(not Advice and Assistance or Advice by Way of Representation)
      br
      div To use this service you'll need:
      ul
        li your National Insurance number (if you have one)
        li details about your case or claim
      br
      p Applying takes around 10 minutes.

  .row
    .small-12.columns
      a href='form-number.html'
        .button.success Start now
  br
  .row
    .small-12.columns
      h4 Before you start
      p You can also apply if you are not receiving one of the benefits listed. You will need to apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a>.

      p This service is for England and Wales only.

      p The information you provide will act as evidence to support your application. We’ll contact you if we need to see additional evidence.

public/journey-7/0-start.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><p><a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a></p><br /><h1>Apply for help with fees</h1><p class="large">You may not have to pay a court or tribunal fee, or you may get some money off.</p><h5>You can get help if you:</h5><ul><li>only have a small amount of savings and investments</li><li>and receive certain benefits (see below)</li><li>or are on a low income </li></ul><br /><h5>Benefits</h5><ul><li><span>Income-based Jobseeker's Allowance</span><span class="hint">&nbsp;(JSA)</span></li><li><span>Income-related Employment and Support Allowance</span><span class="hint">&nbsp;(ESA)</span></li><li><span>Income Support</span></li><li><span>Universal Credit</span><span class="hint">&nbsp;(and you’re earning less than £6,000)</span></li><li><span>State Pension</span><span class="hint">&nbsp;(Guarantee Credit)</span></li><li><span>Scottish Civil Legal Aid</span><span class="hint">&nbsp;(not Advice and Assistance or Advice by Way of Representation)</span></li></ul><h5>To use this service you'll need:</h5><ul><li>your National Insurance number (if you have one)</li><li>the form name or number of the court or tribunal form that you’re using. (You can usually find the form name at the top of the form, and the number at the bottom.)</li><li>your case, claim or ‘notice to pay’ number. (if you have one. If your case is ongoing then you’ll find the reference number on letters from the court or tribunal.)</li><li>details about your income and any benefits you are receiving</li></ul><br /><p>Applying takes around 10 minutes.</p></div></div><div class="row"><div class="small-12 columns"><a href="status.html"><div class="button success">Start now</div></a></div></div><br /><div class="row"><div class="small-12 columns"><h4>Before you start</h4><p>You can also apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form.</p><p>This service is for England and Wales only.</p><p>The information you provide will act as evidence to support your application. We’ll contact you if we need to see additional evidence.</p></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
