source/public/mvp-1/1-start.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      p <a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a>
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.


      h3 Who can get help with fees?

      h5 You can apply for help with fees if you:
      ul
        li only have a small amount of savings and investments
        li and receive certain benefits
        li or are on a low income

      p Help with fees is sometimes known as ‘fee remission’.

      h5 Usually only individuals can apply for help with fees. There are some exceptions, for example:
      ul
        li sole traders (people who run their own business)
        li charities and not-for-profit organisations who are making a case to the UK Supreme Court
        li companies applying to the Gambling Appeals Tribunal
      br
      h3 How to apply

      p You will need to apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a>.

      p For more information on how to apply, you can read the guide <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-2015.10.pdf" target="_blank">'Guide apply for help with court, tribunal and probate fees (EX160A)' (PDF 145KB)</a>. 
      
      p This service is for England and Wales only.

  br
  .row
    .small-12.medium-9.columns
      

      

public/mvp-1/1-start.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../../">GOV.UK</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><p><a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a></p><br /><h1>Apply for help with fees</h1><p class="large">You may not have to pay a court or tribunal fee, or you may get some money off.</p><h3>Who can get help with fees?</h3><h5>You can apply for help with fees if you:</h5><ul><li>only have a small amount of savings and investments</li><li>and receive certain benefits</li><li>or are on a low income</li></ul><p>Help with fees is sometimes known as ‘fee remission’.</p><h5>Usually only individuals can apply for help with fees. There are some exceptions, for example:</h5><ul><li>sole traders (people who run their own business)</li><li>charities and not-for-profit organisations who are making a case to the UK Supreme Court</li><li>companies applying to the Gambling Appeals Tribunal</li></ul><br /><h3>How to apply</h3><p>You will need to apply by post using the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a>.</p><p>For more information on how to apply, you can read the guide <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-2015.10.pdf">'Guide apply for help with court, tribunal and probate fees (EX160A)' (PDF 145KB)</a>. </p><p>This service is for England and Wales only.</p></div></div><br /><div class="row"><div class="small-12 medium-9 columns"></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
