---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      p <a href="#">Home</a> &nbsp;>&nbsp; <a href="#">Crime, justice and the law</a> &nbsp;>&nbsp; <a href="#">Courts, sentencing and tribunals</a>
      br
      h1 Apply for help with fees
      p.large You may not have to pay a court or tribunal fee, or you may get some money off.


      h3 Check if you can get help with fees
      form 
      br
      .row
        .small-12.medium-5.large-6.columns
          h4 1. Do you have less than £3000 in savings and investments?
      .row
        .small-12.medium-6.columns
          .row
            .options.radio
              .small-6.columns
                .option
                  label for="savings-yes"
                    input id="savings-yes" type="radio" name="savings" value="true" Yes
              .small-6.columns
                .option
                  label for="savings-no"
                    input id="savings-no" type="radio" name="savings" value="false" No


      .row
        .small-12.medium-5.large-6.columns
          h4 2. Do you receive any of these benefits?
      .row
        .small-12.medium-6.columns
          ul
            li Income-based Jobseeker’s Allowance (JSA)
            li Income-related Employment and Support Allowance (ESA)
            li Income Support
            li Universal Credit (and you’re earning less than £6,000 a year)
            li State Pension (Guarantee Credit)
            li Scottish Civil Legal Aid (not Advice and Assistance or Advice by Way of Representation)
      .row
        .small-12.medium-6.columns
          .row
            .options.radio
              .small-6.columns
                .option
                  label for="benefits-yes"
                    input id="benefits-yes" type="radio" name="benefits" value="true" Yes
              .small-6.columns
                .option
                  label for="benefits-no"
                    input id="benefits-no" type="radio" name="benefits" value="false" No


      .row
        .small-12.medium-9.large-6.columns
          h4 3. Do you earn less than £1000 a month <strong>before</strong> tax and National Insurance?
      .row
        .small-12.medium-6.columns
          .row
            .options.radio
              .small-6.columns
                .option
                  label for="income-yes"
                    input id="income-yes" type="radio" name="income" value="true" Yes
              .small-6.columns
                .option
                  label for="income-no"
                    input id="income-no" type="radio" name="income" value="false" No

      .row
        .small-12.medium-9.large-6.columns
          hr
          label.bold If you answered:
          ul
            li 'Yes' to 2 or more questions: you're likely to get help with your fees. This is <strong>not</strong> a final decision.
            li 'No' to 2 or more questions: we need to know more about you. Your age, relationship status and court fee will all be considered.
          p Read more about <a href="#eligibility"> who is eligible </a>

      .row
        .small-12.medium-9.large-6.columns
          .panel
            h3 Apply now

            ul
              li You need your National Insurance number and details of your savings and any income to hand. (eg payslips and tax returns)

              li Complete the application form: <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’(PDF 82KB)</a>.

              li Send the completed form to the court or tribunal dealing with your case or claim. See <a href="https://courttribunalfinder.service.gov.uk/search/" target="_blank">information about courts and tribunals</a> including contact details.

            p Read the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160a-eng-2015.10.pdf" target="_blank"> guide to applying for help with fees (PDF 145KB)</a> for more information.

javascript:
  $(document).ready( function() {
  });

  $("input[name='benefits']").on('change', function () {
    $('#income-reveal').toggleClass('hide', $("input[name='benefits']:checked").val() == "true");
    buildNextUrl($("input[name='benefits']:checked").val() == "true" ? 'evidence-check-4.html' : 'evidence-check-6b.html');
  });
