---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  br
  .row
    .small-12.medium-7.columns
      h4 Do you receive any of the following benefits?
  .row      
    .small-12.medium-6.columns
      ul
        li
          span Income-based Jobseeker's Allowance
          span.hint
              |&nbsp;(JSA)
        li
            span Income-related Employment and Support Allowance
            span.hint
              |&nbsp;(ESA)
        li
            span Income Support
        li
            span Universal Credit
            span.hint
              |&nbsp;(and you’re earning less than £6,000 a year)
        li
            span State Pension
            span.hint
              |&nbsp;(Guarantee Credit)
        li
            span Scottish Civil Legal Aid
            span.hint
              |&nbsp;(not Advice and Assistance or Advice by Way of Representation)

  .row
    .small-12.medium-6.columns  
      .options.radio
        .option
          label for="case-yes"
            input id="case-yes" type="radio" name="case" value="false"
            | Yes, I am receiving one of the benefits listed
        .option
          label for="case-no"
            input id="case-no" type="radio" name="case" value="true"
            | No

  br
  .row
    .small-12.medium-6.columns
      a href='contact.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
    buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
  });