public/mvp-1/benefits.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span class="name"><h1><img src="assets/images/crest.png" /><a href="../../">GOV.UK</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-7 columns"><br /><h4>About benefits you're getting</h4></div></div><div class="row"><div class="small-12 medium-7 columns"><p>We'll ask the Department for Work and Pensions to confirm any benefits you're getting. </p><p><strong>Are you getting any of the benefits listed below?</strong> </p></div></div><div class="row"><div class="small-12 medium-6 columns"><ul><li><span>Income-based Jobseeker's Allowance</span><span class="hint">&nbsp;(JSA)</span></li><li><span>Income-related Employment and Support Allowance</span><span class="hint">&nbsp;(ESA)</span></li><li><span>Income Support</span></li><li><span>Universal Credit</span><span class="hint">&nbsp;(and you’re earning less than £6,000 a year)</span></li><li><span>State Pension</span><span class="hint">&nbsp;(Guarantee Credit)</span></li><li><span>Scottish Civil Legal Aid</span><span class="hint">&nbsp;(not Advice and Assistance or Advice by Way of Representation)</span></li></ul></div></div><div class="row"><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="evidence-correct-no"><input id="evidence-correct-no" name="evidence-correct" type="radio" value="true">Yes, I am receiving one of these benefits </input></label></div><div class="option"><label for="evidence-correct-yes"><input id="evidence-correct-yes" name="evidence-correct" type="radio" value="false">No</input></label></div></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="refund.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='evidence-correct']").on('change', function () {
  $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
  buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'refund.html' : 'confirmation-benefits.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/mvp-1/benefits.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-7.columns    
      br
      h4 About benefits you're getting

  .row
    .small-12.medium-7.columns 
      p We'll ask the Department for Work and Pensions to confirm any benefits you're getting. 
      p <strong>Are you getting any of the benefits listed below?</strong> 

  .row      
    .small-12.medium-6.columns
      ul
        li
          span Income-based Jobseeker's Allowance
          span.hint
              |&nbsp;(JSA)
        li
            span Income-related Employment and Support Allowance
            span.hint
              |&nbsp;(ESA)
        li
            span Income Support
        li
            span Universal Credit
            span.hint
              |&nbsp;(and you’re earning less than £6,000 a year)
        li
            span State Pension
            span.hint
              |&nbsp;(Guarantee Credit)
        li
            span Scottish Civil Legal Aid
            span.hint
              |&nbsp;(not Advice and Assistance or Advice by Way of Representation)

  .row
    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="evidence-correct-no"
            input id="evidence-correct-no" type="radio" name="evidence-correct" value="true" Yes, I am receiving one of these benefits 
        .option
          label for="evidence-correct-yes"
            input id="evidence-correct-yes" type="radio" name="evidence-correct" value="false" No
  br
  .row
    .small-12.columns
      a#next-url href='refund.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
  });

  $("input[name='evidence-correct']").on('change', function () {
    $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
    buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'refund.html' : 'confirmation-benefits.html');
  });
