public/mvp-1/confirmation-savings.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../../">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 columns"><h1>You will need to apply by post</h1><br /><p>Use the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a>.</p></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/mvp-1/confirmation-savings.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  br
  .row
    .small-12.columns
      h1 You will need to apply by post
      br
      p Use the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a>.
