---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br
  br
  .row
    .small-12.columns
      h1
        |Application complete
  br

  .row
    .small-12.columns
      p We have sent you a confirmation email.
      hr
      br
      h4 What happens next?
      p Your application will be processed. We'll let you know if your application has been unsucessful or if we need more information from you. 
      p If you have any questions about your application, contact the court or tribunal dealing with your claim. 
      br
      p <a href="#">Print</a>

  .row
    .small-12.columns
      a.button.success href='0-start.html' Finished

