---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br
  br
  .row
    .small-12.columns
      h1
        |Application complete
  br

  .row
    .small-12.columns
      p We have sent you a confirmation email.
      hr
      br
      h4 What happens next?
      p We've sent your application to the court.
      p They will contact you either to confirm your application, or to ask for more information.
      p If you have any questions about your application, contact <a href"#"> the call centre</a>.
      br
      p <a href="#">Print</a>

  .row
    .small-12.columns
      a.button.success href='0-start.html' Finished

