public/mvp-1/confirmation-refund.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 columns"><h1>You need to apply on paper  </h1><br /></div></div><div class="row"><div class="small-12 medium-7 columns"><p>This is a new service so not everyone is able to apply online yet. </p><p>Complete an <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form. Submit your completed form to the court or tribunal handling your case or claim. </p><p>Find contact details for all <a href="http://www.gov.uk/find-court-tribunal" target="blank"> courts and tribunals </a> in England and Wales.  </p></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/mvp-1/confirmation-refund.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br
  br
  .row
    .small-12.columns
      h1 You need to apply on paper  
      br
  .row
  	.small-12.medium-7.columns
      p This is a new service so not everyone is able to apply online yet. 

      p Complete an <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form. Submit your completed form to the court or tribunal handling your case or claim. 

      p Find contact details for all <a href="http://www.gov.uk/find-court-tribunal" target="blank"> courts and tribunals </a> in England and Wales.  
