---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br
  br
  .row
    .small-12.columns
      h1 You will need to apply by post
      br
      p Use the <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a>.