---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 If we have questions about your application, how should we contact you?
      p Tick all that apply. Enter your email address if you want to receive confirmation of your application by email. 
  
  .row
    .small-12.medium-3.columns
      .options.radio
        .option
          label for="email"
            input id="email" name="email" type="checkbox"
            | Email

  #email-detail.hide
    .row
      .small-12.medium-4.columns
        .panel-indent
          label for="email-detail" 
            | Email address
            input id="form_number" name="form_number" type="text"
  
  .row
    .small-12.medium-3.columns
      .options.radio
        .option
          label for="phone"
            input id="phone" name="phone" type="checkbox"
            | Phone call

  #phone-detail.hide
    .row
      .small-12.medium-4.columns
        .panel-indent
          label for="phone-detail" 
            | Phone number
            input id="form_number" name="form_number" type="text"
          
  .row
    .small-12.medium-3.columns
      .options.radio
        .option
          label for="post"
            input id="post" name="post" type="checkbox"
            | Post
  
      br
      a href="summary.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });

    $('#email').on('change', function () {
      console.log('clicked email cb');
      $('#email-detail').toggle($('#email').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#phone').on('change', function () {
      console.log('clicked phone cb');
      $('#phone-detail').toggle($('#phone').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });


  });
