source/public/mvp-1/contact.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 If we have questions about your application, how should we contact you?
  
  .row
    .small-12.medium-3.columns
      .options.radio
        .option
          label for="email"
            input id="email" name="email" type="checkbox"
            | Email

  #email-detail.hide
    .row
      .small-12.medium-4.columns
        .panel-indent
          label for="email-detail" 
            | Email address
            input id="form_number" name="form_number" type="text"
  
  .row
    .small-12.medium-3.columns
      .options.radio
        .option
          label for="phone"
            input id="phone" name="phone" type="checkbox"
            | Phone call

  #phone-detail.hide
    .row
      .small-12.medium-4.columns
        .panel-indent
          label for="phone-detail" 
            | Phone number
            input id="form_number" name="form_number" type="text"
          
  .row
    .small-12.medium-3.columns
      .options.radio
        .option
          label for="post"
            input id="post" name="post" type="checkbox"
            | Post
  br
  .row
    .small-12.medium-6.columns
      p class="large"
        | Enter an email address if you want an email confirmation of your application.
      br
      a href="summary.html" 
        .button.success Continue


javascript:
  $(document).ready( function() {
    buildNextUrl('3-savings.html');
    $('#fee').bind('change', function () {
      $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
    });

    $('#email').on('change', function () {
      console.log('clicked email cb');
      $('#email-detail').toggle($('#email').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });

    $('#phone').on('change', function () {
      console.log('clicked phone cb');
      $('#phone-detail').toggle($('#phone').is(':checked'));
      $(this).parent().toggleClass('selected', $(this).is(':checked'));
    });


  });

public/calc/contact.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><div class="title-area"><div><img src="assets/images/crest.png" /></div><div class="name"><h1><a href="../../">GOV.UK</a></h1></div></div></div><div class="small-6 columns"><li>Welcome Juliana Richardson View profile Sign out</li></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>If we have questions about your application, how should we contact you?</h4></div></div><div class="row"><div class="small-12 medium-3 columns"><div class="options radio"><div class="option"><label for="email"><input id="email" name="email" type="checkbox" />Email</label></div></div></div></div><div class="hide" id="email-detail"><div class="row"><div class="small-12 medium-4 columns"><div class="panel-indent"><label for="email-detail">Email address<input id="form_number" name="form_number" type="text" /></label></div></div></div></div><div class="row"><div class="small-12 medium-3 columns"><div class="options radio"><div class="option"><label for="phone"><input id="phone" name="phone" type="checkbox" />Phone call</label></div></div></div></div><div class="hide" id="phone-detail"><div class="row"><div class="small-12 medium-4 columns"><div class="panel-indent"><label for="phone-detail">Phone number<input id="form_number" name="form_number" type="text" /></label></div></div></div></div><div class="row"><div class="small-12 medium-3 columns"><div class="options radio"><div class="option"><label for="post"><input id="post" name="post" type="checkbox" />Post</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><p class="large">Enter an email address if you want an email confirmation of your application.</p><br /><a href="summary.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
  buildNextUrl('3-savings.html');
  $('#fee').bind('change', function () {
    $("#next-url").attr("href", updateQueryStringParameter('fee', $(this).val()));
  });

  $('#email').on('change', function () {
    console.log('clicked email cb');
    $('#email-detail').toggle($('#email').is(':checked'));
    $(this).parent().toggleClass('selected', $(this).is(':checked'));
  });

  $('#phone').on('change', function () {
    console.log('clicked phone cb');
    $('#phone-detail').toggle($('#phone').is(':checked'));
    $(this).parent().toggleClass('selected', $(this).is(':checked'));
  });


});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
