public/mvp-1/ni.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="#">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 columns"><br /><h4>What is your National Insurance number?</h4></div></div><br /><div class="row"><div class="small-12 medium-6 large-3 columns"><input id="form_number" name="form_number" style="margin-bottom:8px;" type="text" /><p>Example: QQ 12 34 56 C</p></div></div><div class="row"><div class="small-12 medium-6 columns"><p><details><summary>I don't know my National Insurance number</summary><br /><h5>You can:</h5><ul><li>look for your National Insurance number on payslips or official letters about tax, pensions or benefits</li><li><a href='https://www.gov.uk/lost-national-insurance-number' target='_blank'>ask for a reminder through the post</a></li></ul><br /><h5>If you can’t provide a National Insurance number</h5><p>Complete an <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form and submit it to the court dealing with your case or claim.</p><p>You need to include a letter from the Jobcentre that confirms you're receiving benefits. It must be dated in the last 3 months. </p></details></p></div></div><br /><div class="row"><div class="small-12 columns"><a href="dob.html"><div class="button success">Continue</div></a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/mvp-1/ni.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.columns
      br
      h4 What is your National Insurance number?
  br
  .row
    .small-12.medium-6.large-3.columns
      input name='form_number' id='form_number' type='text' style='margin-bottom:8px;'
      p Example: QQ 12 34 56 C

  .row
    .small-12.medium-6.columns
      p 
        details
          summary I don't know my National Insurance number
          br
          h5 You can:
          ul
            li look for your National Insurance number on payslips or official letters about tax, pensions or benefits
            li <a href='https://www.gov.uk/lost-national-insurance-number' target='_blank'>ask for a reminder through the post</a>
          br
          h5 If you can’t provide a National Insurance number
          p Complete an <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">‘Apply for help with fees (EX160)’ (PDF 82KB)</a> form and submit it to the court dealing with your case or claim.
          p You need to include a letter from the Jobcentre that confirms you're receiving benefits. It must be dated in the last 3 months. 
  br
  .row
    .small-12.columns
      a href='dob.html'
        .button.success Continue
