---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      br
      h4 Have you already paid the fee?
      p You can apply for a refund for a fee paid in the last 3 months.

    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="evidence-correct-yes"
            input id="evidence-correct-yes" type="radio" name="evidence-correct" value="true"
            | No 
            .option
          label for="evidence-correct-no"
            input id="evidence-correct-no" type="radio" name="evidence-correct" value="false"
            | Yes
  #evidence-comment.hide
  .row
    .small-12.medium-9.large-9.columns
      .panel-indent
        label for='evidence-comment'
          | Describe the problem with the evidence
          textarea rows="2" cols="50"
  br
  .row
    .small-12.columns
      a href='probate.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
  });

  $("input[name='evidence-correct']").on('change', function () {
    $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
    buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'probate.html' : 'confirmation-refund.html');
  });