---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-9.columns
      br
      h4 Have you already paid the fee?
      p You can apply for a refund for a fee paid in the last 3 months.

    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="refund-no"
            input id="refund-no" type="radio" name="refund" value="true"
            | No 
            .option
          label for="refund-yes"
            input id="refund-yes" type="radio" name="refund" value="false"
            | Yes
  br
  .row
    .small-12.columns
      a href='probate.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
  });

  $("input[name='refund']").on('change', function () {
    $('#XXX').toggleClass('hide', $("input[name='refund']:checked").val() == "true");
    buildNextUrl($("input[name='refund']:checked").val() == "true" ? 'probate.html' : 'confirmation-refund.html');
  });