---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns    
      br
      h4 Your savings and investments
      p Add up all savings, eg ISAs. Include your partner's savings too. 
      p <strong>How much do you have in savings and investments?</strong>   

  .row
    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="evidence-correct-no"
            input id="evidence-correct-no" type="radio" name="evidence-correct" value="true" Less than £3,000 
        .option
          label for="evidence-correct-yes"
            input id="evidence-correct-yes" type="radio" name="evidence-correct" value="false" More than £3,000
  br
  .row
    .small-12.columns
      a#next-url href='benefits.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
  });

  $("input[name='evidence-correct']").on('change', function () {
    $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
    buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'benefits.html' : 'confirmation-savings.html');
  });