public/mvp-1/status.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><div class="title-area"><div><img src="assets/images/crest.png" /></div><div class="name"><h1><a href="../../">GOV.UK</a></h1></div></div></div><div class="small-6 columns"><li>Welcome Juliana Richardson View profile Sign out</li></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>About your status</h4><p>If your case is against your partner, such as a divorce, dissolution or domestic violence, you should answer 'single' to this question.</p><p><strong>What's your status?</strong>  </p></div></div><div class="row"><div class="small-12 medium-6 columns end"><div class="options radio"><div class="option"><label for="evidence-correct-no"><input id="evidence-correct-no" name="evidence-correct" type="radio" value="true">Single </input></label></div><div class="option"><label for="evidence-correct-yes"><input id="evidence-correct-yes" name="evidence-correct" type="radio" value="false">Married or living with someone and sharing an income</input></label></div></div></div></div><br /><div class="row"><div class="small-12 columns"><a href="savings.html" id="next-url"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='evidence-correct']").on('change', function () {
  $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
  buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'savings.html' : 'savings-2.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/mvp-1/status.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns    
      br
      h4 About your status
      p If your case is against your partner, such as a divorce, dissolution or domestic violence, you should answer 'single' to this question.
      p <strong>What's your status?</strong>  

  .row
    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="evidence-correct-no"
            input id="evidence-correct-no" type="radio" name="evidence-correct" value="true" Single 
        .option
          label for="evidence-correct-yes"
            input id="evidence-correct-yes" type="radio" name="evidence-correct" value="false" Married or living with someone and sharing an income
  br
  .row
    .small-12.columns
      a#next-url href='savings.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
  });

  $("input[name='evidence-correct']").on('change', function () {
    $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
    buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'savings.html' : 'savings-2.html');
  });
