---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns    
      br
      h4 Are you married or living with someone and sharing an income?
      p If your case is against your partner, such as a divorce, dissolution or domestic violence, you should answer 'no' to this question. 

  .row
    .small-12.medium-6.columns.end   
      .options.radio
        .option
          label for="evidence-correct-no"
            input id="evidence-correct-no" type="radio" name="evidence-correct" value="true" No 
        .option
          label for="evidence-correct-yes"
            input id="evidence-correct-yes" type="radio" name="evidence-correct" value="false" Yes
  br
  .row
    .small-12.columns
      a#next-url href='savings.html'
        .button.success Continue

javascript:
  $(document).ready( function() {
  });

  $("input[name='evidence-correct']").on('change', function () {
    $('#evidence-comment').toggleClass('hide', $("input[name='evidence-correct']:checked").val() == "true");
    buildNextUrl($("input[name='evidence-correct']:checked").val() == "true" ? 'savings.html' : 'savings-2.html');
  });