source/public/mvp-1/summary.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Check details
  br
  hr
  .row
    .small-12.medium-4.columns 
      .subheader Form name or number
    .small-12.medium-7.columns
      | C100
    .small-12.medium-1.columns
      a href='#' Change
  hr
  .row
    .small-12.medium-4.columns 
      .subheader Date of birth
    .small-12.medium-7.columns
      | 2 December 1979
    .small-12.medium-1.columns
      a href='#' Change
  hr
  .row
    .small-12.medium-4.columns 
      .subheader NI number
    .small-12.medium-7.columns 
      | PW 55 63 56 A
    .small-12.medium-1.columns
      a href='#' Change
  hr
  .row
    .small-12.medium-4.columns 
      .subheader Status
    .small-12.medium-7.columns
      | Single
    .small-12.medium-1.columns
      a href='#' Change
  hr
  .row
    .small-12.medium-4.columns
      .subheader Savings and investments
    .small-12.medium-7.columns
      | Less than £3,000
    .small-12.medium-1.columns
      a href='#' Change
  hr
  .row
    .small-12.medium-4.columns 
      .subheader Full name
    .small-12.medium-7.columns 
      | Mr Mark Morgan
    .small-12.medium-1.columns
      a href='#' Change
  hr
  .row
    .small-12.medium-4.columns 
      .subheader Address
    .small-12.medium-7.columns 
      | 10 Leafy Street<br>Birmingham<br>B10 0XA
    .small-12.medium-1.columns
      a href='#' Change
  hr
  .row
    .small-12.medium-4.columns 
      .subheader How we should contact you
    .small-12.medium-7.columns 
      | By email, phone call and post  
    .small-12.medium-1.columns
      a href='#' Change
hr
  .row
    .small-12.medium-4.columns 
      .subheader Email
    .small-12.medium-7.columns 
      | mark.morgan@gmail.com  
    .small-12.medium-1.columns
      a href='#' Change
  hr
  .row
    .small-12.medium-4.columns 
      .subheader Phone
    .small-12.medium-7.columns 
      | 0208 1234 5678
    .small-12.medium-1.columns
      a href='#' Change
  hr





  br
  br
  .row
    .small-12.columns
      h4 Declaration and statement of truth

      p By completing and sending this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation.html'
        .button.success Complete and send application

public/mvp-1/summary.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span class="name"><h1><img src="assets/images/crest.png" /><a href="../../">GOV.UK</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h2>Check details</h2></div></div><br /><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">Form name or number</div></div><div class="small-12 medium-7 columns">C100</div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">Date of birth</div></div><div class="small-12 medium-7 columns">2 December 1979</div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">NI number</div></div><div class="small-12 medium-7 columns">PW 55 63 56 A</div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">Status</div></div><div class="small-12 medium-7 columns">Single</div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">Savings and investments</div></div><div class="small-12 medium-7 columns">Less than £3,000</div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">Full name</div></div><div class="small-12 medium-7 columns">Mr Mark Morgan</div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">Address</div></div><div class="small-12 medium-7 columns">10 Leafy Street<br>Birmingham<br>B10 0XA</div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">How we should contact you</div></div><div class="small-12 medium-7 columns">By email, phone call and post  </div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div></form><hr><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">Email</div></div><div class="small-12 medium-7 columns">mark.morgan@gmail.com  </div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><div class="row"><div class="small-12 medium-4 columns"><div class="subheader">Phone</div></div><div class="small-12 medium-7 columns">0208 1234 5678</div><div class="small-12 medium-1 columns"><a href="#">Change</a></div></div><hr /><br /><br /><div class="row"><div class="small-12 columns"><h4>Declaration and statement of truth</h4><p>By completing and sending this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.</p></div></div><br /><div class="row"><div class="small-12 medium-7 large-6 columns"><a href="confirmation.html" id="next-url"><div class="button success">Complete and send application</div></a></div></div></hr></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
