---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  .row
    .small-12.medium-12.large-12.columns
      h2 Check details
  br
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Form name or number
    .small-12.medium-7.large-8.columns 
      | C100
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Full name
    .small-12.medium-7.large-8.columns 
      | Mr Mark Morgan
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Address
    .small-12.medium-7.large-8.columns 
      | 10 Leafy Street<br>Birmingham<br>B10 0XA
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Date of birth
    .small-12.medium-7.large-8.columns
      | 2 December 1979
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader NI number
    .small-12.medium-7.large-8.columns 
      | PW 55 63 56 A
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Status
    .small-12.medium-7.large-8.columns
      | Single
  hr
  .row
    .small-12.medium-5.large-4.columns
      .subheader Savings and investments
    .small-12.medium-7.large-8.columns
      | Less than £3,000

  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader How we should contact you
    .small-12.medium-7.large-8.columns 
      | By email, phone call and post  
hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Email
    .small-12.medium-7.large-8.columns 
      | mark.morgan@gmail.com  
  hr
  .row
    .small-12.medium-5.large-4.columns 
      .subheader Phone
    .small-12.medium-7.large-8.columns 
      | 0208 1234 5678





  br
  br
  .row
    .small-12.columns
      h4 Declaration and statement of truth

      p By completing and sending this application, I believe the information I have given in this form is true to the best of my knowledge. If I am found to have been deliberately untruthful or dishonest, criminal proceedings for fraud can be brought against me. I understand that if I have given false information or I do not provide further evidence if requested, my application may be rejected and the full fee will be payable.
  br
  .row
    .small-12.medium-7.large-6.columns
      a#next-url href='confirmation.html'
        .button.success Complete and send application

