source/public/calc/61orover.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 Are you 61 or over?
  .row
    .small-12.medium-6.columns  
      .options.radio
        .option
          label for="case-no"
            input id="case-no" type="radio" name="case" value="true"
            | No
            .option
          label for="case-yes"
            input id="case-yes" type="radio" name="case" value="false"
            | Yes

  br
  .row
    .small-12.medium-6.columns
      a href='form-number.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
    buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
  });

public/calc/61orover.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../../">GOV.UK</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>Are you 61 or over?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="case-no"><input id="case-no" name="case" type="radio" value="true" />No<div class="option"></div></label><label for="case-yes"><input id="case-yes" name="case" type="radio" value="false" />Yes</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="form-number.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='kid']").on('change', function () {
  $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
  buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
