public/calc/confirmation.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-6 columns"><span class="title-area"><span class="name"><h1><img src="assets/images/crest.png" /><a href="../../">Help with fees</a></h1></span></span></div><div class="small-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><br /><br /><div class="row"><div class="small-12 medium-7 columns"><div class="panel callout received"><div class="row"><div class="small-12 columns"><h3>&#10003; You are likely to get help with your fees</h3></div></div></div></div></div><div class="row"><div class="small-12 columns"><hr /><br /><h4>What happens next?</h4><p>You can now apply online to get help with your fees.</p><div>To use this service you'll need:</div><ul><li>your National Insurance number (if you have one)</li><li>details about your case or claim</li><li>details about your income and any benefits you are receiving</li></ul><br /><p>Applying takes around 10 minutes.</p></div></div><div class="row"><div class="small-12 columns"><a class="button success" href="case-number.html">Start now</a></div></div><br /><div class="row"><div class="small-12 columns"><h4>Before you start</h4><p>You can also <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">apply by post</a>.</p><p>This service is for England and Wales only.</p><p>The information you provide will act as evidence to support your application. We’ll contact you if we need to see additional evidence.</p></div></div></form><script>$(document).ready( function() {
  //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

  //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
    //var show = !!Math.floor(Math.random() * 2);
    //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
  //}
  $('a div.button.success').on('click', function() {
    $('#copied').fadeTo(1,1).fadeTo(2000, 0);
  });
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/calc/confirmation.slim
---
title: 'Help with fees'
nav_title: 'Help with fees'
---
form
  br
  br
  .row
    .small-12.medium-7.columns
      .panel.callout.received
        .row
          .small-12.columns
            h3 &#10003; You are likely to get help with your fees

  .row
    .small-12.columns
      hr
      br
      h4 What happens next?
      p You can now apply online to get help with your fees.
      div To use this service you'll need:
      ul
        li your National Insurance number (if you have one)
        li details about your case or claim
        li details about your income and any benefits you are receiving
      br
      p Applying takes around 10 minutes.

  .row
    .small-12.columns
      a.button.success href='case-number.html' Start now

  br
  .row
    .small-12.columns
      h4 Before you start
      p You can also <a href="http://hmctsformfinder.justice.gov.uk/courtfinder/forms/ex160-eng.pdf" target="_blank">apply by post</a>.

      p This service is for England and Wales only.

      p The information you provide will act as evidence to support your application. We’ll contact you if we need to see additional evidence.


javascript:
  $(document).ready( function() {
    //$('#spot-check-true').toggle((getUrlParameter('spotcheck'))=='true');

    //if ((getUrlParameter('spotcheck')=='false' && getUrlParameter('spotcheck')=='false')) {
      //var show = !!Math.floor(Math.random() * 2);
      //$('#spot-check-rand').toggle(!!Math.floor(Math.random() * 2));
    //}
    $('a div.button.success').on('click', function() {
      $('#copied').fadeTo(1,1).fadeTo(2000, 0);
    });
  });
