public/calc/form-number.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="../../">GOV.UK</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>What is the form name or number related to this application?</h4><p>eg ‘N1’ or ‘notice to appeal’ form</p></div></div><div class="row"><div class="small-12 medium-6 columns end"><input id="form_number" name="form_number" type="text" /></div></div><br /><div class="row"><div class="small-12 columns"><a href="savings2.html"><div class="button success">Continue</div></a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>

source/public/calc/form-number.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 What is the form name or number related to this application?
      p eg ‘N1’ or ‘notice to appeal’ form
  .row
    .small-12.medium-6.columns.end
      input name='form_number' id='form_number' type='text'

  br
  .row
    .small-12.columns
      a href='savings2.html'
        .button.success Continue
