source/public/calc/income1.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 How much income do you make a month?
      p Before tax and National Insurance deductions.
  
  .row
    .small-12.medium-6.columns 
      .options.radio
        .option
          label for="wages-no"
            input id="wages-no" type="radio" name="wages" value="true"
            | Less than £1,085 a month
            .option
          label for="wages-yes"
            input id="wages-yes" type="radio" name="wages" value="false"
            | More than £1,085 a month
  br
  .row
    .small-12.medium-6.columns
      a href="children.html" 
        .button.success Continue

public/calc/income1.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a></h1></span></span></div><div class="small-12 medium-6 columns"><span><p class="white">Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</p></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>How much income do you make a month?</h4><p>Before tax and National Insurance deductions.</p></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="wages-no"><input id="wages-no" name="wages" type="radio" value="true" />Less than £1,085 a month<div class="option"></div></label><label for="wages-yes"><input id="wages-yes" name="wages" type="radio" value="false" />More than £1,085 a month</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="children.html"><div class="button success">Continue</div></a></div></div></form></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
