source/public/calc/savings.slim
---
title: 'Apply for help with fees'
nav_title: 'GOV.UK'
---

form
  .row
    .small-12.medium-6.columns
      br
      h4 How much do you have in savings and investments?
  .row
    .small-12.medium-6.columns  
      .options.radio
        .option
          label for="case-no"
            input id="case-no" type="radio" name="case" value="true"
            | Less than £3,000 
            .option
          label for="case-yes"
            input id="case-yes" type="radio" name="case" value="false"
            | More than £3,000

  br
  .row
    .small-12.medium-6.columns
      a href='benefits.html'
        .button.success Continue




javascript:
  $(document).ready( function() {
  });

  $("input[name='kid']").on('change', function () {
    $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
    buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
  });

public/calc/savings.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Apply for help with fees</title><meta content="width=device-width" name="viewport" /><link href="../../assets/stylesheets/styles.css" rel="stylesheet" /><link href="../../assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="../../assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="../../assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1><a href="../../">GOV.UK</a>&nbsp; &nbsp; &nbsp; &nbsp; Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</h1></span></span></div><div class="small-12 medium-6 columns"><span class="title-area"><span class="name"><h1>Welcome Juliana Richardson &nbsp; &nbsp; &nbsp; &nbsp; View profile &nbsp; &nbsp; &nbsp; &nbsp; Sign out</h1></span></span></div></div></nav></div><div class="row"><div class="large-12 columns"><form><div class="row"><div class="small-12 medium-6 columns"><br /><h4>How much do you have in savings and investments?</h4></div></div><div class="row"><div class="small-12 medium-6 columns"><div class="options radio"><div class="option"><label for="case-no"><input id="case-no" name="case" type="radio" value="true" />Less than £3,000 <div class="option"></div></label><label for="case-yes"><input id="case-yes" name="case" type="radio" value="false" />More than £3,000</label></div></div></div></div><br /><div class="row"><div class="small-12 medium-6 columns"><a href="benefits.html"><div class="button success">Continue</div></a></div></div></form><script>$(document).ready( function() {
});

$("input[name='kid']").on('change', function () {
  $('#kid-number').toggleClass('hide', $("input[name='kid']:checked").val() == "true");
  buildNextUrl($("input[name='kid']:checked").val() == "true" ? '#.html' : '#.html');
});</script></div></div><div class="row"><div class="small-12 columns"></div><script src="../../assets/javascripts/libs.js"></script><script src="../../assets/javascripts/app.js"></script><script src="../../assets/javascripts/details.polyfill.js"></script></div></body></html>
