home-manager-iteration-1.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="assets/stylesheets/styles.css" rel="stylesheet" /><link href="assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="./">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><br /><div class="row"><div class="panel callout received"><div class="small-12 columns"><h1>Help with fees</h1><p>Use this service to process 'Apply for help with fees' EX160 applications.</p></div></div></div><br /><div class="row"><div class="small-12 medium-8 columns"><h4>Process application</h4><div>You'll need:</div><ul><li>the help with fees application form (EX160)</li><li>the court or tribunal form related to the application </li></ul><br /><a class="button success" href="staff/1-personal.html">Start now</a><h4>Manage your office</h4><a href="#">Your office</a><a href="#">Staff overview</a></div><div class="small-12 medium-4 columns end"><h4>Get help</h4><p><a href="staff/guide/0_mainguide.html">Staff guide</a></p><p><a href="#.html">Give feedback</a></p><p></p><details><summary>Contact us</summary><div><p>Email</p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></div></details></div></div></div><script src="assets/javascripts/libs.js"></script><script src="assets/javascripts/numeral.min.js"></script><script src="assets/javascripts/app.js"></script><script src="assets/javascripts/details.polyfill.js"></script><script src="assets/javascripts/income_sources.js"></script><script src="assets/javascripts/income_threshold.js"></script><script src="assets/javascripts/income_detail.js"></script><script src="assets/javascripts/summary.js"></script><script src="assets/javascripts/form_number.js"></script><script src="assets/javascripts/income_sources.js"></script><script src="assets/javascripts/income_input.js"></script><script src="assets/javascripts/summary.js"></script><script src="assets/javascripts/form_number.js"></script></div></body></html>

source/home-manager-iteration-1.slim
--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row
  .panel.callout.received
    .small-12.columns
      h1 Help with fees
      p Use this service to process 'Apply for help with fees' EX160 applications.

br
.row
  .small-12.medium-8.columns
    h4 Process application
    div You'll need:
    ul
      li the help with fees application form (EX160)
      li the court or tribunal form related to the application 
    br
    a.button.success href='staff/1-personal.html' 
      |Start now

    h4 Manage your office
    a href='#' Your office
    a href='#' Staff overview



  .small-12.medium-4.columns.end
    h4 Get help
    p
      a href='staff/guide/0_mainguide.html' Staff guide
    p
      a href='#.html' Give feedback
    p
    details
      summary Contact us
      div 
        p Email
        a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk
