--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-12.large-12.columns
    h2 Dashboard
.row data-equalizer=''
  .small-12.medium-4.columns
    .panel data-equalizer-watch=''
      h4 New application
      div You'll need: 
      ul
        li the 'Help with fees' application
        li the court or tribunal form  
      br
      a.button.success href='staff/1-personal.html' 
        |Start
  .small-12.medium-4.columns
    .panel data-equalizer-watch=''
      h4 Your office
      p Bristol Civil and Family Justice Centre
      br
      a.button href='staff/1-personal.html' 
        |View

  .small-12.medium-4.columns.end
    .panel data-equalizer-watch=''
      h4 Your staff
      h1 6
      p staff members
      br
      a.button href='staff/Approved-list.html' 
        |View
br
.row
  .columns.small-12.collapse
    h2 &nbsp;
    .row.sidebar.collapse
      .columns.small-12.medium-4
        p
          a href='#.html' Full staff guide
      .columns.small-12.medium-4
        p
          a href='#.html' Give feedback
      .columns.small-12.medium-4
        p
          details
            summary Contact us
            div 
              p Email
                a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk