--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-12.large-12.columns
    h2 Dashboard
.row data-equalizer=''
  .small-12.columns
    .panel data-equalizer-watch=''
      h4 New application
      div You'll need: 
      ul
        li the 'Help with fees' application
        li the court or tribunal form 
      br
      a.button.success href='staff/1-personal.html' 
        |Start
br
.row
  .columns.small-12
    h2 &nbsp;
    .row
      .columns.small-12-medium-4
        p
          a href='#.html' Full staff guide
      .columns.small-12-medium-4
        p
          a href='#.html' Give feedback
      .columns.small-12-medium-4
        p
          details
            summary Contact us
            div 
              p Email
                a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk
