--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-12.large-12.columns
    h2 Dashboard

br
br

.row data-equalizer=''
  .small-12.medium-4.columns
    .panel data-equalizer-watch=''
      h4 New application
      div You'll need: 
      ul
        li the 'Help with fees' application
        li the court or tribunal form  
      br
      a.button.success href='staff/1-personal.html' 
        |Start

.row data-equalizer=''
  .small-12.medium-4.columns
    .panel data-equalizer-watch=''
      h4 Office 
      br
      a.button href='staff/1-personal.html' 
        |View

  .small-12.medium-4.columns.end
    .panel data-equalizer-watch=''
      h4 Staff
      br
      a.button href='staff/Approved-list.html' 
        |View
br
.row
  .columns.small-12.collapse
    h2 &nbsp;
    .row.sidebar.collapse
      .columns.small-12
        -@guide_file = '/' + current_page.path.gsub('staff/', 'staff/guide/')
        -if @guide_file.rindex('/') > 0
          -if sitemap.find_resource_by_path(current_page.path.gsub('staff/', 'staff/guide/'))
            =partial("#{current_page.path.gsub('staff/', 'staff/guide/')}")

        h5 Get help
        p
          a href='#.html' Full staff guide
        p
          a href='#.html' Give feedback
        p
          details
            summary Contact support
            div 
              p To get help send an email to this address and we will get back to you.
              a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk