--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row data-equalizer=''
  .small-12.medium-5.large-5.columns
    .panel data-equalizer-watch=''
      p Process a new ‘Help with fees’ application
      a.button.success href='staff/0-checklist.html' 
        |Start

  .small-12.medium-5.large-5.columns.end
    .panel data-equalizer-watch=''
      a href='staff/Approved-list.html' Processed applications
      h1 15
      p June 2015
br
br
.row
  .small-12.medium-12.large-12.columns
    h4 Applications waiting for evidence
  
.row
  .small-12.medium-12.large-12.columns
    table
      thead
        tr
          th width="130" Reference
          th width="100" Form
          th width="210" Applicant
          th width="210" Processed by
          th Expires

      tbody
        tr
          td 
            a href='staff/Pending-application.html'
              | TD48-ES23
          td C100
          td Mr Mark Morgan
          td Juliana Richardson
          td 3 days

br
.row
  .small-12.medium-12.large-12.columns
    h4 Applications waiting for payment

.row
  .small-12.medium-12.large-12.columns
    table
      thead
        tr
          th width="130" Reference
          th width="100" Form
          th width="210" Applicant
          th width="210" Processed by
          th Expires

      tbody
        tr.expired
          td 
            a href='staff/Expired-payment-application.html'
              | FO39-TE34
          td D8
          td Mrs Elizabeth Sloe
          td Juliana Richardson
          td Expired

        tr
          td 
            a href='staff/Pending-payment-application.html'
              | AD08-BK56
          td C100
          td Miss Mary Smith
          td Juliana Richardson
          td 3 days
    
