--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-4.large-4.columns
  	.panel
  		h3 Process new application
		a.button.success href='staff/1-personal.html' Process new application
  .small-12.medium-4.large-4.columns.end
  	.panel
  		h3 Waiting for evidence
		a.button href='staff/Pending-list.html' Waiting for evidence
