--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-4.large-4.columns
  	.panel
  		h3 Process application
  		p You will need the 'Help with fees' application, and the court or tribunal form related to this application.
		a.button.success href='staff/1-personal.html' Start
  .small-12.medium-4.large-4.columns.end
  	.panel
  		h3 Pending applicationss
  		h1 14
  		p Applications waiting for further evidence.
		a.button href='staff/Pending-list.html' View
  .small-12.medium-4.large-4.columns.end
    .panel
      h3 All processed applications
      h1 45
      p 
        |Applications processed 
        br
        |May 1 2015 - May 31 2015
    a.button href='staff/#.html' View
