--- 
title: Fee Remissions Prototypes
nav_title: 'Help with court fees'
---

br
.row data-equalizer=''
  .small-12.medium-6.large-6.columns
    .panel
      a href='staff/1-personal.html'
        h3 
          | Process a new ‘Help with fees’ form

  .small-12.medium-6.large-6.columns
    .panel
      a href='staff/Pending-list.html'
        p
          | Applications waiting for evidence
      h1 3

.row data-equalizer=''
  .small-12.medium-6.large-6.columns
    .panel
      a href='staff/Approved-list.html'
        p
          | Processed applications
      h1 15

          
      
