--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

.row
  .small-12.columns
    .panel.callout.received
      h1
        span.white Help with fees
      h5
        span.white Use this service to process 'Apply for help with fees' EX160 applications.

.row data-equalizer=''
  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      h4 Process application
      div You'll need:
      ul
        li the help with fees application form (EX160)
        li the court or tribunal form related to the application 
      a.button.success href='staff/1-personal.html' 
        |Start now

  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      .row
        .small-10.columns
          h4 Staff guides
          p How to process an application, deal with spot checks, part payments, appeals, and fraud.
          br
          span
            strong
              a href='staff/guide-landing.html' See the guides

.row
  .small-12.columns
    p.large
      a href="staff/list-processed-oct.html" Process applications
br
br
.row
  .small-12.columns
    h4 Waiting for evidence
  
.row
  .small-12.columns
    table width="100%"
      thead
        tr
          th width="18%" Reference
          th width="22%" Applicant
          th width="22%" Processed by
          th Processed on

      tbody
        tr
          td 
            a href='staff/evidence-check-2-1.html'
              | AT001-15-1
          td Mr Mark Morgan
          td Juliana Richardson
          td 15 October

        tr
          td 
            a href='staff/evidence-check-2-2.html'
              | AT001-15-2
          td Mr Mark Morgan
          td Juliana Richardson
          td 15 October

        tr
          td 
            a href='staff/evidence-check-2-3.html'
              | AT001-15-3
          td Mr Mark Morgan
          td Juliana Richardson
          td 15 October

    
br   
.row   
  .small-12.columns    
    h4 Waiting for payment   
   
.row   
  .small-12.columns    
    table width="100%"   
      thead    
        tr   
          th width="18%" Reference   
          th width="22%" Applicant   
          th width="22%" Processed by    
          th Processed on    
   
      tbody    
        tr   
          td     
            a href='staff/payment-2.html'    
              | AT001-15-4   
          td Mrs Elizabeth Sloe    
          td Juliana Richardson    
          td 20 October  
   
        tr   
          td     
            a href='staff/payment-2.html'    
              | AT001-15-5   
          td Miss Mary Smith   
          td Juliana Richardson    
          td 20 October