--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
br

.row
	.small-12.medium-8.large-6.columns
		h3 Process an application
		p Use this service to process a Help with Fees application.
		p Processing takes around 10 minutes.
		p You'll need the Help with Fees application form and the claim form which it refers to.
		a href='staff/page_1.html'
			.button.success Start now
	.small-12.medium-8.large-6.columns
		a href='#.html'
   			| Give feedback
   		a href='#.html'
   			| Staff guide
 