--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row data-equalizer=''
  .small-12.medium-4.large-3.columns
    .panel data-equalizer-watch=''
      p Process a new ‘Help with fees’ application
      a.button.success href='staff/0-checklist.html' 
        |Start


  .small-12.medium-4.large-4.columns
    .panel data-equalizer-watch=''
      a href='staff/Pending-list.html' Applications waiting for evidence
      h1 3
      p

  .small-12.medium-4.large-4.columns.end
    .panel data-equalizer-watch=''
      a href='staff/Approved-list.html' Processed
      br 
      a href='staff/Approved-list.html' applications
      h1 15
      p June 2015

  .row
    .small-12.medium-12.large-12.columns
      h2 Applications waiting for evidence
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th width="130" Reference
            th width="100" Form
            th width="210" Applicant
            th width="210" Processed by
            th Expires

        tbody
          tr
            td 
              a href='Pending-application.html'
                | FO39-TE34
            td C100
            td Mr Jeremy Sloe
            td Juliana Richardson
            td Expired

          tr
            td 
              a href='Pending-application.html'
                | AD08-BK56
            td D8
            td Miss Mary Anne Smith
            td Juliana Richardson
            td 3 days

          tr
            td 
              a href='Pending-application.html'
                | GS35-TP02
            td C100              
            td Mrs Vanessa Smith
            td Elizabeth Morgan
            td 4 days

          tr
            td
              a href='Pending-application.html'
                | ER83-FL75
            td N244
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 5 days




  .row
    .small-12.medium-12.large-12.columns
      h2 Applications waiting for Payment
  
  .row
    .small-12.medium-12.large-12.columns
      table
        thead
          tr
            th width="130" Reference
            th width="100" Form
            th width="210" Applicant
            th width="210" Processed by
            th Expires

        tbody
          tr
            td 
              a href='Pending-payment-application.html'
                | FO39-TE34
            td C100
            td Mr Jeremy Sloe
            td Juliana Richardson
            td Expired

          tr
            td 
              a href='Pending-payment-application.html'
                | AD08-BK56
            td D8
            td Mr John Smith
            td Juliana Richardson
            td 3 days

          tr
            td 
              a href='Pending-payment-application.html'
                | GS35-TP02
            td C100              
            td Mrs Vanessa Smith
            td Elizabeth Morgan
            td 4 days

          tr
            td
              a href='Pending-payment-application.html'
                | ER83-FL75
            td N244
            td Mr Peter Geoffery-Smith
            td Juliana Richardson
            td 5 days
      
