--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

.row
  .small-12.columns
    .panel.callout.received
      h1
        span.white Help with fees
      h5
        span.white Use this service to process 'Apply for help with fees' EX160 applications.

.row data-equalizer=''
  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      h4 Process paper application
      div You'll need:
      ul
        li the help with fees application form (EX160)
        li the court or tribunal form related to the application 
      a.button.success href='staff/1-personal.html' 
        |Start now

.row data-equalizer=''
  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      h4 Look up online application
      label for='last_name'
        | Reference
        input id='last_name' type='text'
      a.button.success href='staff/1-personal.html' 
        |Look up
br
.row
  .small-12.columns
    h4 Waiting for evidence
  
.row
  .small-12.columns
    table width="100%"
      thead
        tr
          th width="18%" Reference
          th width="22%" Applicant
          th width="22%" Date processed
          th Processed by

      tbody
        tr
          td 
            a href='staff/evidence-check-2-1.html'
              | AT001-15-1
          td Mr Mark Morgan
          td 19 October
          td Juliana Richardson

        tr
          td 
            a href='staff/evidence-check-2-2.html'
              | AT001-15-2
          td Mr Mark Morgan
          td 19 October
          td Juliana Richardson

        tr
          td 
            a href='staff/evidence-check-2-3.html'
              | AT001-15-3
          td Mr Mark Morgan
          td 19 October
          td Juliana Richardson

    
br   
.row   
  .small-12.columns    
    h4 Waiting for payment   
   
.row   
  .small-12.columns    
    table width="100%"   
      thead    
        tr   
          th width="18%" Reference   
          th width="22%" Applicant  
          th width="22%" Date processed   
          th Processed by    
  
      tbody    
        tr   
          td     
            a href='staff/payment-2.html'    
              | AT001-15-4   
          td Mrs Elizabeth Sloe
          td 19 October    
          td Juliana Richardson      
   
        tr   
          td     
            a href='staff/payment-2.html'    
              | AT001-15-5   
          td Miss Mary Smith
          td 19 October   
          td Juliana Richardson    
  
br
.row
  .small-12.medium-6.columns
    .panel
      .row
        .small-12.columns
          h4 Processed applications
          span
            strong
              a href="staff/list-processed-week.html" View all
  .small-12.medium-6.columns
    .panel
      .row
        .small-12.columns
          h4 Deleted applications
          span
            strong
              a href="staff/list-deleted.html" View all

  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      .row
        .small-10.columns
          h4 Staff guides
          span
            strong
              a href='staff/guide-landing.html' See the guides
