--- 
title: Fee Remissions Prototypes
nav_title: 'Help with court fees'
---

br
.row data-equalizer=''
  .small-12.medium-6.large-6.columns
    .panel
      h3 Process a new ‘Help with fees’ form
      .row data-equalizer-watch=''
        .columns.small-12
          p You'll need the 'Help with fees' application and the court or tribunal form related to the application.
      a.button.success href='staff/1-personal.html' Start new
  .small-12.medium-6.large-6.columns
    .panel
      h3 Applications waiting for evidence
      .row data-equalizer-watch=''
        .columns.small-12
          h1 3
          p Applications waiting for further evidence.
      a.button.pending href='staff/Pending-list.html' View pending

.row data-equalizer=''
  .small-12.medium-6.large-6.columns
    .panel
      h3 Successful applications
      .row data-equalizer-watch=''
        .columns.small-12
          h1 15
          p
      a.button href='staff/Approved-list.html' View approved
  .small-12.medium-6.large-6.columns
    .panel
      a href='staff/Refused-list.html'
        h3 
          | Unsuccessful applications
      h1 2

          
      
