--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

.row
	.small-12.medium-6.large-5.columns
  		a#next-url href='page_1.html'
    		.button.success Process new application

.row
  .small-12.medium-8.large-6.columns
    h4 Find existing application
    input name='claim_number' id='claim_number' type='text' placeholder='Enter case number, name, date of birth or National nsurance'