--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row data-equalizer=''
  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      h4 Process paper application
      div You'll need:
      ul
        li the help with fees application form (EX160)
        li the court or tribunal form related to the application 
      a.button.success href='staff/1-personal.html' 
        |Start now

  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      h4 Look up online application
      label for='last_name'
        | Reference
        input id='last_name' type='text'
      a.button.success href='staff/online-application-details-1.html' 
        |Look up

br
.row
  .small-12.columns
    h4 
      img src="assets/images/icon-sml-evidence-home.png" width="36px" height="36px"
      | &nbsp; Waiting for evidence
  
.row
  .small-12.columns
    table width="100%"
      thead
        tr
          th width="18%" Reference
          th width="22%" Applicant
          th width="22%" Date processed
          th Processed by
      tbody
        tr
          td 
            a href='staff/evidence-check-2.html'
              | AT001-15-1
          td Mr Mark Morgan
          td 19 October
          td Juliana Richardson
        tr
          td 
            a href='staff/evidence-check-2.html'
              | AT001-15-2
          td Mr Mark Morgan
          td 19 October
          td Juliana Richardson
        tr
          td 
            a href='staff/evidence-check-2.html'
              | AT001-15-3
          td Mr Mark Morgan
          td 19 October
          td Juliana Richardson

br
.row   
  .small-12.columns    
    h4
      img src="assets/images/icon-sml-part-fee.png" width="36px" height="36px"
      | &nbsp; Waiting for part-payment   
   
.row   
  .small-12.columns    
    table width="100%"   
      thead    
        tr   
          th width="18%" Reference   
          th width="22%" Applicant  
          th width="22%" Date processed   
          th Processed by    
      tbody    
        tr   
          td     
            a href='staff/payment-2.html'    
              | AT001-15-4   
          td Mrs Elizabeth Sloe
          td 19 October    
          td Juliana Richardson      
        tr   
          td     
            a href='staff/payment-2.html'    
              | AT001-15-5   
          td Miss Mary Smith
          td 19 October   
          td Juliana Richardson    

br
.row
  .small-12.columns
    h4 
      img src="assets/images/icon-sml-process-home.png" width="36px" height="36px"
      | &nbsp; Completed
.row
  .small-12.columns
    table width="100%" 
      tbody    
        tr
          td   
            a href="staff/list-processed-week-1.html" Processed applications
        tr
          td
            a href="staff/list-deleted.html" Deleted applications

            

