--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-4.large-4.columns
  	.panel
  		h3 Process application
  		p Process a new application here
		a.button.success href='staff/1-personal.html' Start
  .small-12.medium-4.large-4.columns.end
  	.panel
  		h3 Waiting for evidence
  		h1 14
  		p applications waiting for evidence
		a.button href='staff/Pending-list.html' View
