--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---


.row
  .columns.small-4
    ul style='list-style:none;'
      li
        a href='staff/page_1.html' class='button success expand' Process new application


.row
  .small-12.medium-8.large-5.columns
    h4 Find existing application
    input name='claim_number' id='claim_number' type='text' placeholder='Enter case number, name, date of birth or National nsurance'