--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
.row data-equalizer=''
	.small-12.medium-4.large-4.columns
		.panel data-equalizer-watch=''
			h3 Process an application
			p You'll need the 'Help with fees' application and the court or tribunal form related to this application.
			a.button.success href='staff/1-personal.html' Start
	.small-12.medium-4.large-4.columns
		.panel  data-equalizer-watch=''
			h3 View all pending applications
			h1 14
			p Applications waiting for further evidence.
			a.button href='staff/Pending-list.html' View pending
	.small-12.medium-4.large-4.columns
		.panel data-equalizer-watch=''
			h3 View all processed applications
			h1 45
			p 
				|From May 1 2015 
				br
				|To May 31 2015
			a.button href='staff/#.html' View processed
