--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row
  .small-12.columns
    .panel.callout.received
      h1
        span.white Help with fees
      h5
        span.white Use this service to process 'Apply for help with fees' EX160 applications.

br
.row
  .small-12.medium-6.columns
    h4 Process application
    div You'll need:
    ul
      li the help with fees application form (EX160)
      li the court or tribunal form related to the application 
    br
    a.button.success href='staff/1-personal.html' 
      |Start now

  .small-12.medium-6.columns.end
    .panel
      h4 Staff guides
      p How to process an application, deal with spot checks, part payments, appeals, and suspected fraud.
      a.button href='staff/guide-landing.html' See the guides

br
br
.row
  .small-12.medium-12.large-12.columns
    h4 Waiting for evidence
  
.row
  .small-12.medium-12.large-12.columns
    table width="100%"
      thead
        tr
          th width="150" Reference
          th width="100" Form
          th width="210" Applicant
          th width="210" Processed by
          th Expires

      tbody
        tr
          td 
            a href='staff/spot-check-1.html'
              | AT001-15-1
          td C100
          td Mr Mark Morgan
          td Juliana Richardson
          td 5 days

br
.row
  .small-12.medium-12.large-12.columns
    h4 Waiting for payment

.row
  .small-12.medium-12.large-12.columns
    table width="100%"
      thead
        tr
          th width="150" Reference
          th width="100" Form
          th width="210" Applicant
          th width="210" Processed by
          th Expires

      tbody
        tr.expired
          td 
            a href='staff/Expired-payment-application.html'
              | AT001-15-2
          td D8
          td Mrs Elizabeth Sloe
          td Juliana Richardson
          td Expired

        tr
          td 
            a href='staff/Pending-payment-application.html'
              | AT001-15-3
          td C100
          td Miss Mary Smith
          td Juliana Richardson
          td 6 days
