--- 
title: Fee Remissions Prototypes
nav_title: 'Help with court fees'
---

br
.row data-equalizer=''
  .small-12.medium-6.large-6.columns
    .panel
      a href='staff/1-personal.html' Process a new ‘Help with fees’ form

  .small-12.medium-6.large-6.columns
    .panel
      a href='staff/Pending-list.html' Applications waiting for evidence
      h1 3

.row data-equalizer=''
  .small-12.medium-6.large-6.columns
    .panel
      a href='staff/Approved-list.html' Processed applications
      h1 15

          
      
