--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br

.row
  .small-12.medium-8.large-6.columns
    h4 Process new application
  	a href='staff/page_1.html'
    	.button.success Start now
br
.row
  .small-12.medium-8.large-6.columns
    h4 Find existing application
    input name='claim_number' id='claim_number' type='text' placeholder='Enter case number, name, date of birth or National Insurance number'
    a href='staff/page_7.html'
   		.button.success.small Search