--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
.row data-equalizer=''
	.small-12.medium-4.large-4.columns
		.panel data-equalizer-watch=''
			h3 Process an application
			p You'll need the 'Help with fees' application and the court or tribunal form related to the application.
			a.button.success href='staff/1-personal.html' Start new
	.small-12.medium-4.large-4.columns
		.panel data-equalizer-watch=''
			h3 Processed applications
			h1 45
			p 
				|From May 1 2015 
				br
				|To May 31 2015
			a.button href='staff/#.html' View processed
	.small-12.medium-4.large-4.columns
		.panel  data-equalizer-watch=''
			h3 Pending applications
			h1 14
			p Applications waiting for further evidence.
			a.button.pending href='staff/Pending-list.html' View pending
