--- 
title: Fee Remissions Prototypes
nav_title: 'Help with court fees'
---

br
.row data-equalizer=''
  .small-12.medium-4.large-3.columns
    .panel data-equalizer-watch=''
      p Process a new ‘Help with fees’ form
      a.button.success href='staff/1-personal.html' 
        |Start


  .small-12.medium-4.large-3.columns
    .panel data-equalizer-watch=''
      a href='staff/Pending-list.html' Applications waiting for evidence
      h1 3
      p June 2015

  .small-12.medium-4.large-3.columns
    .panel data-equalizer-watch=''
      a href='staff/Approved-list.html' Processed
      br 
      a href='staff/Approved-list.html' applications
      h1 15
      p June 2015
.row
  .small-12.columns
    a href='staff/undeter/1-personal-undeter.html' Undetermined journey
      
