--- 
title: Fee Remissions Prototypes
---


h2 Fee Remission prototype pages 

ul
  li
    a href='staff/page_1.html'
      | A prototype of a fee remission processing page layout
  li
    a href='html_test.html'
      | HTML pages
  li
    a href='haml_test.html'
      | HAML test page

