--- 
title: Fee Remissions Prototypes
nav_title: 'Help with court fees'
---

br
.row data-equalizer=''
  .small-12.medium-4.large-4.columns
    .panel
      p Process a new ‘Help with fees’ form
      a.button.success href='staff/1-personal.html' 
        |Start


  .small-12.medium-4.large-4.columns
    .panel
      a href='staff/Pending-list.html' Applications waiting for evidence
      h1 3

  .small-12.medium-4.large-4.columns
    .panel
      a href='staff/Approved-list.html' Processed
      br |applications
      h1 15

          
      
