--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
.row data-equalizer=''
	.small-12.medium-6.large-6.columns
		.panel data-equalizer-watch=''
			h3 Process an application
			p You'll need the 'Help with fees' application and the court or tribunal form related to the application.
			a.button.success href='staff/1-personal.html' Start new
	.small-12.medium-6.large-6.columns
		.panel  data-equalizer-watch=''
			h3 Pending applications
			h1 3
			p Applications waiting for further evidence.
			a.button.pending href='staff/Pending-list.html' View pending
	
	.small-12.medium-6.large-6.columns
		.panel data-equalizer-watch=''
			h3 Approved applications
			h1 15
			p 
			a.button href='staff/Processed-list.html' View approved
	.small-12.medium-6.large-6.columns
		.panel data-equalizer-watch=''
			h3 Refused applications
			h1 2
			p 
			a.button.error href='staff/Processed-list.html' View refused
