--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
.row
	.small-12.medium-6.large-3.columns
		a.button.success href='staff/1-personal.html' Process new application
	.small-12.medium-6.large-3.columns
		a.button href='staff/Pending-list.html' Waiting for evidence
