--- 
title: Fee Remissions Prototypes
nav_title: 'Help with fees'
---

br
br

.row
	.small-12.medium-8.large-7.columns
		h2 Process a Help with fees application
		br
		p Use this service to process a Help with fees application.
		p Processing takes around 10 minutes.
		p You'll need:
		ul
			li the Help with fees application form
			li the claim form which it relates

		a href='staff/page_1.html'
			.button.success Start now
	.small-12.medium-8.large-5.columns
		p
			a href='#.html'
	   			| Give feedback
   		p
   		a href='#.html'
   			| Staff guide
 