--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row data-equalizer=''
  .small-12.medium-6.columns
    .panel data-equalizer-watch=''
      h4 Process an application
      a.button.success href='staff/1-personal.html' 
        |Process new

  .small-12.medium-6.columns.end
    .panel data-equalizer-watch=''
      h4 Processed applications
      h1 15
      a.button href='staff/Approved-list.html' 
        |View processed
br
br
.row
  .small-12.medium-12.large-12.columns
    h4 Applications waiting for evidence
  
.row
  .small-12.medium-12.large-12.columns
    table width="100%"
      thead
        tr
          th width="200" Reference
          th width="100" Form
          th width="210" Applicant
          th width="210" Processed by
          th Expires

      tbody
        tr
          td 
            a href='staff/Pending-application.html'
              | AT001-15-1
          td C100
          td Mr Mark Morgan
          td Juliana Richardson
          td 5 days

br
.row
  .small-12.medium-12.large-12.columns
    h4 Applications waiting for payment

.row
  .small-12.medium-12.large-12.columns
    table width="100%"
      thead
        tr
          th width="200" Reference
          th width="100" Form
          th width="210" Applicant
          th width="210" Processed by
          th Expires

      tbody
        tr.expired
          td 
            a href='staff/Expired-payment-application.html'
              | AT001-15-2
          td D8
          td Mrs Elizabeth Sloe
          td Juliana Richardson
          td Expired

        tr
          td 
            a href='staff/Pending-payment-application.html'
              | AT001-15-3
          td C100
          td Miss Mary Smith
          td Juliana Richardson
          td 6 days
    
