index.html
<!DOCTYPE html><html ng-app="app"><head><meta charset="utf-8" /><title>Help with fees</title><meta content="width=device-width" name="viewport" /><link href="assets/stylesheets/styles.css" rel="stylesheet" /><link href="assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><ul class="title-area"><li class="name"><h1><a href="./">Help with fees</a></h1></li></ul><ul><li class="section"><h1></h1></li></ul><section class="top-bar-section"><ul class="right"><li><a href=""></a></li></ul></section></nav></div><div class="row"><div class="large-12 columns"><br /><div class="row"><div class="small-12 columns"><div class="panel callout received"><h1><span class="white">Help with fees</span></h1><h5><span class="white">Use this service to process 'Apply for help with fees' EX160 applications.</span></h5></div></div></div><br /><div class="row"><div class="small-12 medium-8 columns"><h4>Process application</h4><div>You'll need:</div><ul><li>the help with fees application form (EX160)</li><li>the court or tribunal form related to the application </li></ul><br /><a class="button success" href="staff/1-personal.html">Start now</a></div><div class="small-12 medium-4 columns end"><div class="blue-top"><h4>Get help</h4><p><a href="staff/guide/0_mainguide.html">Staff guide</a></p><p><a href="#.html">Give feedback</a></p><p></p><details><summary>Contact us</summary><div><p>Email</p><a href="mailto:helpwithfees.support@digital.justice.gov.uk">helpwithfees.support@digital.justice.gov.uk</a></div></details></div></div></div><br /><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h4>Awaiting evidence</h4></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><table width="100%"><thead><tr><th width="150">Reference</th><th width="100">Form</th><th width="210">Applicant</th><th width="210">Processed by</th><th>Expires</th></tr></thead><tbody><tr><td><a href="staff/spot-check-1.html">AT001-15-1</a></td><td>C100</td><td>Mr Mark Morgan</td><td>Juliana Richardson</td><td>5 days</td></tr></tbody></table></div></div><br /><div class="row"><div class="small-12 medium-12 large-12 columns"><h4>Awaiting payment</h4></div></div><div class="row"><div class="small-12 medium-12 large-12 columns"><table width="100%"><thead><tr><th width="150">Reference</th><th width="100">Form</th><th width="210">Applicant</th><th width="210">Processed by</th><th>Expires</th></tr></thead><tbody><tr class="expired"><td><a href="staff/Expired-payment-application.html">AT001-15-2</a></td><td>D8</td><td>Mrs Elizabeth Sloe</td><td>Juliana Richardson</td><td>Expired</td></tr><tr><td><a href="staff/Pending-payment-application.html">AT001-15-3</a></td><td>C100</td><td>Miss Mary Smith</td><td>Juliana Richardson</td><td>6 days</td></tr></tbody></table></div></div><footer class="row"><div class="large-6 columns"><p></p></div></footer><p></p><a href="/"></a></div></div><script src="assets/javascripts/libs.js"></script><script src="assets/javascripts/app.js"></script><script src="assets/javascripts/details.polyfill.js"></script></body></html>

source/index.slim
--- 
title: 'Help with fees'
nav_title: 'Help with fees'
---

br
.row
  .small-12.medium-12.large-12.columns
    h2 Dashboard

br
.row data-equalizer=''
  .small-12.medium-4.columns
    .panel data-equalizer-watch=''
      h4 New application
      div You'll need: 
      ul
        li the 'Help with fees' application
        li the court or tribunal form 
      br
      a.button.success href='staff/1-personal.html' 
        |Start

  .small-12.medium-4.columns.end
    .panel data-equalizer-watch=''
      h4 Processed applications
      h1 15
      p August 2015
      br
      a.button href='staff/Approved-list.html' 
        |View

  .small-12.medium-4.columns.end
    .panel data-equalizer-watch=''
      h4 Get help
      p
        a href='staff/guide/0_mainguide.html' Full staff guide
      p
        a href='#.html' Give feedback
      p
      details
        summary Contact support
        div 
          p To get help send an email to this address and we will get back to you.
          a href='mailto:helpwithfees.support@digital.justice.gov.uk' helpwithfees.support@digital.justice.gov.uk
br
br
.row
  .small-12.medium-12.large-12.columns
    h4 Awaiting evidence
  
.row
  .small-12.medium-12.large-12.columns
    table width="100%"
      thead
        tr
          th width="150" Reference
          th width="100" Form
          th width="210" Applicant
          th width="210" Processed by
          th Expires

      tbody
        tr
          td 
            a href='staff/Pending-application.html'
              | AT001-15-1
          td C100
          td Mr Mark Morgan
          td Juliana Richardson
          td 5 days

br
.row
  .small-12.medium-12.large-12.columns
    h4 Awaiting payment

.row
  .small-12.medium-12.large-12.columns
    table width="100%"
      thead
        tr
          th width="150" Reference
          th width="100" Form
          th width="210" Applicant
          th width="210" Processed by
          th Expires

      tbody
        tr.expired
          td 
            a href='staff/Expired-payment-application.html'
              | AT001-15-2
          td D8
          td Mrs Elizabeth Sloe
          td Juliana Richardson
          td Expired

        tr
          td 
            a href='staff/Pending-payment-application.html'
              | AT001-15-3
          td C100
          td Miss Mary Smith
          td Juliana Richardson
          td 6 days
