--- 
title: Fee Remissions Prototypes
---

.row
  .columns.small-12
    h2 Help with fees:
.row
  .columns.small-4
    ul style='list-style:none;'
      li
        a href='staff/page_1.html' class='button small expand' Process application
      li
        a href='https://fr-staff-app.herokuapp.com/dwp_checks' class='button small success expand' R1 check
      li
        a href='staff/r2-calc.html' class='button small info expand' R2 calculator