source/show-hide.html.slim
h1 Test show hide

.row
  .columns.small-12
    details
      summary
        span class="summary" Help with nationality
      .panel-indent
        p If you’re not sure about your nationality, try to find out from an official document like a passport or national ID card.
        p We need to know your nationality so we can work out which elections you’re entitled to vote in. If you can’t provide your nationality, you’ll have to send copies of identity documents through the post.

show-hide.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Ministry of Justice</title><meta content="width=device-width" name="viewport" /><link href="assets/stylesheets/styles.css" rel="stylesheet" /><link href="assets/stylesheets/r2_calculator.css" rel="stylesheet" /><link href="assets/stylesheets/r1calc.css" rel="stylesheet" /><script src="assets/javascripts/jquery.min.js"></script></head><body><div class="contain-to-grid"><nav class="top-bar" data-topbar=""><div class="row"><div class="small-12 columns"><span class="title-area"><span class="name"><h1><a href="./">Help with fees</a></h1></span></span></div></div><div class="row"><div class="small-12 columns" style="margin-top:15px;"><span class="alpha-tag">ALPHA</span> &nbsp; Tell us what you <a href="feedback.html">think and help us improve</a> <hr /></div></div></nav></div><div class="row"><div class="large-12 columns"><h1>Test show hide</h1><div class="row"><div class="columns small-12"><details><summary><span class="summary">Help with nationality</span></summary><div class="panel-indent"><p>If you’re not sure about your nationality, try to find out from an official document like a passport or national ID card.</p><p>We need to know your nationality so we can work out which elections you’re entitled to vote in. If you can’t provide your nationality, you’ll have to send copies of identity documents through the post.</p></div></details></div></div></div><script src="assets/javascripts/libs.js"></script><script src="assets/javascripts/numeral.min.js"></script><script src="assets/javascripts/app.js"></script><script src="assets/javascripts/details.polyfill.js"></script><script src="assets/javascripts/income_sources.js"></script><script src="assets/javascripts/income_threshold.js"></script><script src="assets/javascripts/income_detail.js"></script><script src="assets/javascripts/summary.js"></script><script src="assets/javascripts/form_number.js"></script><script src="assets/javascripts/income_sources.js"></script><script src="assets/javascripts/income_input.js"></script><script src="assets/javascripts/summary.js"></script><script src="assets/javascripts/form_number.js"></script></div></body></html>
