h1 Test Input styles

.row
  .columns.small-4
    .columns.large-6
      .row.collapse.prefix-radius
        .columns.small-3
          span.prefix £
        .columns.small-9
          input type="number" placeholder="Value"

details
  summary
    span class="summary" Help with nationality
  .panel-indent
    p If you’re not sure about your nationality, try to find out from an official document like a passport or national ID card.
    p We need to know your nationality so we can work out which elections you’re entitled to vote in. If you can’t provide your nationality, you’ll have to send copies of identity documents through the post.
